<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C0278F77-1554-45D9-B1E9-69FB923E8771}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Compil32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISCC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISCmplr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISPP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Setup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SetupCustomStyle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SetupLdr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISSigTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ISHelp\ISHelpGen\ISHelpGen.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Compil32">
        <MSBuild Projects="Compil32.dproj"/>
    </Target>
    <Target Name="Compil32:Clean">
        <MSBuild Projects="Compil32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Compil32:Make">
        <MSBuild Projects="Compil32.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISCC">
        <MSBuild Projects="ISCC.dproj"/>
    </Target>
    <Target Name="ISCC:Clean">
        <MSBuild Projects="ISCC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISCC:Make">
        <MSBuild Projects="ISCC.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISCmplr">
        <MSBuild Projects="ISCmplr.dproj"/>
    </Target>
    <Target Name="ISCmplr:Clean">
        <MSBuild Projects="ISCmplr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISCmplr:Make">
        <MSBuild Projects="ISCmplr.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISPP">
        <MSBuild Projects="ISPP.dproj"/>
    </Target>
    <Target Name="ISPP:Clean">
        <MSBuild Projects="ISPP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISPP:Make">
        <MSBuild Projects="ISPP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Setup">
        <MSBuild Projects="Setup.dproj"/>
    </Target>
    <Target Name="Setup:Clean">
        <MSBuild Projects="Setup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Setup:Make">
        <MSBuild Projects="Setup.dproj" Targets="Make"/>
    </Target>
    <Target Name="SetupCustomStyle">
        <MSBuild Projects="SetupCustomStyle.dproj"/>
    </Target>
    <Target Name="SetupCustomStyle:Clean">
        <MSBuild Projects="SetupCustomStyle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SetupCustomStyle:Make">
        <MSBuild Projects="SetupCustomStyle.dproj" Targets="Make"/>
    </Target>
    <Target Name="SetupLdr">
        <MSBuild Projects="SetupLdr.dproj"/>
    </Target>
    <Target Name="SetupLdr:Clean">
        <MSBuild Projects="SetupLdr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SetupLdr:Make">
        <MSBuild Projects="SetupLdr.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISSigTool">
        <MSBuild Projects="ISSigTool.dproj"/>
    </Target>
    <Target Name="ISSigTool:Clean">
        <MSBuild Projects="ISSigTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISSigTool:Make">
        <MSBuild Projects="ISSigTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISHelpGen">
        <MSBuild Projects="..\ISHelp\ISHelpGen\ISHelpGen.dproj"/>
    </Target>
    <Target Name="ISHelpGen:Clean">
        <MSBuild Projects="..\ISHelp\ISHelpGen\ISHelpGen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISHelpGen:Make">
        <MSBuild Projects="..\ISHelp\ISHelpGen\ISHelpGen.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Compil32;ISCC;ISCmplr;ISPP;Setup;SetupCustomStyle;SetupLdr;ISSigTool;ISHelpGen"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Compil32:Clean;ISCC:Clean;ISCmplr:Clean;ISPP:Clean;Setup:Clean;SetupCustomStyle:Clean;SetupLdr:Clean;ISSigTool:Clean;ISHelpGen:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Compil32:Make;ISCC:Make;ISCmplr:Make;ISPP:Make;Setup:Make;SetupCustomStyle:Make;SetupLdr:Make;ISSigTool:Make;ISHelpGen:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Release'">
        <BuildGroupProject Include="Compil32.dproj">
            <ProjectGuid>{AA47247E-6E7B-4A22-8740-FB9041C2F93B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ISCmplr.dproj">
            <ProjectGuid>{25CA0A66-07DC-4224-9252-EBFFA7D81558}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SetupLdr.dproj">
            <ProjectGuid>{4259E59E-2263-4FE8-8E6C-BFCBC7A6C66D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Setup.dproj">
            <ProjectGuid>{BB7C6F6A-AC62-46BB-A790-0CF4A74B649E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ISSigTool.dproj">
            <ProjectGuid>{484EE7D9-65D0-44DA-B807-9FC874733A64}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ISPP.dproj">
            <ProjectGuid>{7BEFDB9E-3F9B-4206-BAC1-B332E573D3F8}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SetupCustomStyle.dproj">
            <ProjectGuid>{F15ECAFB-E2DE-42BA-A3E6-7F9C0F24F560}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ISCC.dproj">
            <ProjectGuid>{CB865E8F-FE9C-46FD-90B0-AB3BDBD1C906}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\ISHelp\ISHelpGen\ISHelpGen.dproj">
            <ProjectGuid>{058C4E22-A1B3-4C10-9062-05B58D9E9747}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
