<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C0278F77-1554-45D9-B1E9-69FB923E8771}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Compil32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISCmplr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISPP\ISPP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Compil32">
        <MSBuild Projects="Compil32.dproj"/>
    </Target>
    <Target Name="Compil32:Clean">
        <MSBuild Projects="Compil32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Compil32:Make">
        <MSBuild Projects="Compil32.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISCmplr">
        <MSBuild Projects="ISCmplr.dproj"/>
    </Target>
    <Target Name="ISCmplr:Clean">
        <MSBuild Projects="ISCmplr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISCmplr:Make">
        <MSBuild Projects="ISCmplr.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISPP">
        <MSBuild Projects="ISPP\ISPP.dproj"/>
    </Target>
    <Target Name="ISPP:Clean">
        <MSBuild Projects="ISPP\ISPP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISPP:Make">
        <MSBuild Projects="ISPP\ISPP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Compil32;ISCmplr;ISPP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Compil32:Clean;ISCmplr:Clean;ISPP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Compil32:Make;ISCmplr:Make;ISPP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
