<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    name="JR.Inno.Setup"
    processorArchitecture="x86"
    version="1.0.0.0"
    type="win32"/>
<description>Inno Setup</description>
<file name="version.dll"  loadFrom="%SystemRoot%\System32\" />
<file name="netapi32.dll" loadFrom="%SystemRoot%\System32\" />
<file name="netutils.dll" loadFrom="%SystemRoot%\System32\" />
<file name="netmsg.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="mpr.dll"      loadFrom="%SystemRoot%\System32\" />
<file name="msimg32.dll"  loadFrom="%SystemRoot%\System32\" />
<file name="ncrypt.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="bcrypt.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="shfolder.dll" loadFrom="%SystemRoot%\System32\" />
<file name="oleaccrc.dll" loadFrom="%SystemRoot%\System32\" />
<file name="srvcli.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="wkscli.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="profapi.dll"  loadFrom="%SystemRoot%\System32\" />
<file name="wtsapi32.dll" loadFrom="%SystemRoot%\System32\" />
<file name="winsta.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="mscms.dll"    loadFrom="%SystemRoot%\System32\" />
<file name="sspicli.dll"  loadFrom="%SystemRoot%\System32\" />
<file name="sfc_os.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="devrtl.dll"   loadFrom="%SystemRoot%\System32\" />
<file name="comctl32.dll" loadFrom="%SystemRoot%\System32\" />
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel level="asInvoker"            uiAccess="false"/>
        </requestedPrivileges>
    </security>
</trustInfo>
<application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
        <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
</application>
<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
        <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
        <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
        <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
        <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
        <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
</compatibility>
</assembly>
