; *** Inno Setup version 5.5.3+ Icelandic messages ***
;
; Translator: Stefán Örvar Sigmundsson, eMedia Intellect
; Contact: emi@emi.is
; Date: 2018-07-20

[LangOptions]
LanguageName=<00CD>slenska
LanguageID=$040F
LanguageCodePage=1252

[Messages]
; *** Application titles
SetupAppTitle=Uppsetning
SetupWindowTitle=Uppsetning - %1
UninstallAppTitle=Niðurtaka
UninstallAppFullTitle=%1-niðurtaka

; *** Misc. common
InformationTitle=Upplýsingar
ConfirmTitle=Staðfesta
ErrorTitle=Villa

; *** SetupLdr messages
SetupLdrStartupMessage=Þetta mun uppsetja %1. Vilt þú halda áfram?
LdrCannotCreateTemp=Ófært um að skapa tímabundna skrá. Uppsetningu hætt
LdrCannotExecTemp=Ófært um að keyra skrá í tímabundna skráasafninu. Uppsetningu hætt

; *** Startup error messages
LastErrorMessage=%1.%n%nVilla %2: %3
SetupFileMissing=Skrána %1 vantar úr uppsetningarskráasafninu. Vinsamlega leiðréttu vandamálið eða fáðu nýtt afrita af forritinu.
SetupFileCorrupt=Uppsetningarskrárnar eru spilltar. Vinsamlega fáðu nýtt afrita af forritinu.
SetupFileCorruptOrWrongVer=Uppsetningarskrárnar eru spilltar eða eru ósamrýmanlegar við þessa útgáfu af Uppsetningu. Vinsamlega leiðréttu vandamálið eða fáðu nýtt afrit af forritinu.
InvalidParameter=Ógild færibreyta var afhend á skipanalínunni:%n%n%1
SetupAlreadyRunning=Uppsetning er nú þegar keyrandi.
WindowsVersionNotSupported=Þetta forrit styður ekki útgáfuna af Windows sem tölvan þín er keyrandi.
WindowsServicePackRequired=Þetta forrit krefst Þjónustupakka %2 eða síðari.
NotOnThisPlatform=Þetta forrit mun ekki keyra á %1.
OnlyOnThisPlatform=Þetta forrit verður að keyra á %1.
OnlyOnTheseArchitectures=Þetta forrit er einungis hægt að uppsetja á útgáfur af Windows hannaðar fyrir eftirfarandi gjörvahannanir:%n%n%1
MissingWOW64APIs=Útgáfan af Windows sem þú ert keyrandi inniheldur ekki virkni sem krafist er af Uppsetningu til að framkvæma 64-bita uppsetningu. Til að leiðrétta þetta vandamál, vinsamlega uppsettu Þjónustupakka %1.
WinVersionTooLowError=Þetta forrit krefst %1-útgáfu %2 eða síðari.
WinVersionTooHighError=Þetta forrit er ekki hægt að uppsetja á %1-útgáfu %2 eða síðari.
AdminPrivilegesRequired=Þú verður að vera innskráð(ur) sem stjórnandi meðan þú uppsetur þetta forrit.
PowerUserPrivilegesRequired=Þú verður að vera innskráð(ur) sem stjórnandi eða sem meðlimur ‚Power Users‘-hópsins meðan þú uppsetur þetta forrit.
SetupAppRunningError=Uppsetning hefur greint að %1 er eins og er keyrandi.%n%nVinsamlega lokaðu öllum tilvikum þess núna, smelltu síðan á ‚Í lagi‘ til að halda áfram eða ‚Hætta við‘ til að hætta.
UninstallAppRunningError=Niðurtaka hefur greint að %1 er eins og er keyrandi.%n%nVinsamlega lokaðu öllum tilvikum þess núna, smelltu síðan á ‚Í lagi‘ til að halda áfram eða ‚Hætta við‘ til að hætta.

; *** Misc. errors
ErrorCreatingDir=Uppsetningunni var ófært um að skapa skráasafnið ‚%1‘
ErrorTooManyFilesInDir=Ófært um að skapa skrá í skráasafninu ‚%1‘ vegna þess það inniheldur of margar skrár

; *** Setup common messages
ExitSetupTitle=Hætta í Uppsetningu
ExitSetupMessage=Uppsetningu er ekki lokið. Ef þú hættir núna mun forritið ekki vera uppsett.%n%nÞú getur keyrt Uppsetningu aftur síðar til að ljúka uppsetningunni.%n%nHætta í Uppsetningu?
AboutSetupMenuItem=&Um Uppsetningu…
AboutSetupTitle=Um Uppsetningu
AboutSetupMessage=%1 útgáfa %2%n%3%n%n%1 heimasíðu:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &Fyrri
ButtonNext=&Næst >
ButtonInstall=&Uppsetja
ButtonOK=Í lagi
ButtonCancel=Hætta við
ButtonYes=&Já
ButtonYesToAll=Já við &öllu
ButtonNo=&Nei
ButtonNoToAll=&Nei við öllu
ButtonFinish=&Ljúka
ButtonBrowse=&Vafra…
ButtonWizardBrowse=&Vafra…
ButtonNewFolder=&Skapa nýja möppu

; *** "Select Language" dialog messages
SelectLanguageTitle=Veldu tungumál Uppsetningar
SelectLanguageLabel=Veldu tungumálið sem nota á við uppsetninguna:

; *** Common wizard text
ClickNext=Smelltu á ‚Næst‘ til að halda áfram eða ‚Hætta við‘ til að loka Uppsetningu
BeveledLabel=
BrowseDialogTitle=Vafra eftir möppu
BrowseDialogLabel=Veldu möppu í listanum fyrir neðan, smelltu síðan á ‚Í lagi‘
NewFolderName=Ný mappa

; *** "Welcome" wizard page
WelcomeLabel1=Velkomin(n) í [name]-uppsetningaraðstoðara
WelcomeLabel2=Þetta mun uppsetja [name/ver] á þína tölvu.%n%nÞað er ráðlagt að þú lokir öllum öðrum hugbúnaði áður en haldið er áfram.

; *** "Password" wizard page
WizardPassword=Aðgangsorð
PasswordLabel1=Þessi uppsetning er aðgangsorðsvarin.
PasswordLabel3=Vinsamlega veitu aðgangsorðið, smelltu síðan á ‚Næst‘ til að halda áfram. Aðgangsorð eru hástafanæm.
PasswordEditLabel=&Aðgangsorð:
IncorrectPassword=Aðgangsorðið sem þú ritaðir er ekki rétt. Vinsamlega reyndu aftur.

; *** "License Agreement" wizard page
WizardLicense=Leyfissamningur
LicenseLabel=Vinsamlega lestu hinar eftirfarandi mikilvægu upplýsingar áður en haldið er áfram.
LicenseLabel3=Vinsamlega lestu eftirfarandi leyfissamning. Þú verður að samþykkja skilmála samningsins áður en haldið er áfram með uppsetninguna.
LicenseAccepted=Ég &samþykki samninginn
LicenseNotAccepted=Ég samþykki &ekki samninginn

; *** "Information" wizard pages
WizardInfoBefore=Upplýsingar
InfoBeforeLabel=Vinsamlega lestu hinar eftirfarandi mikilvægu upplýsingar áður en haldið er áfram.
InfoBeforeClickLabel=Þegar þú ert tilbúin(n) til að halda áfram með Uppsetninguna, smelltu á ‚Næst‘.
WizardInfoAfter=Upplýsingar
InfoAfterLabel=Vinsamlega lestu hinar eftirfarandi mikilvægu upplýsingar áður en haldið er áfram.
InfoAfterClickLabel=Þegar þú ert tilbúin(n) til að halda áfram með Uppsetninguna, smelltu á ‚Næst‘.

; *** "User Information" wizard page
WizardUserInfo=Notandaupplýsingar
UserInfoDesc=Vinsamlega ritaðu upplýsingarnar þínar.
UserInfoName=&Notandanafn:
UserInfoOrg=&Stofnun:
UserInfoSerial=&Raðnúmer:
UserInfoNameRequired=Þú verður að rita nafn.

; *** "Select Destination Location" wizard page
WizardSelectDir=Velja áfangastað
SelectDirDesc=Hvar ætti [nafn] vera uppsettur?
SelectDirLabel3=Uppsetning mun uppsetja [name] í hina eftirfarandi möppu.
SelectDirBrowseLabel=Til að halda áfram, smelltu á ‚Næst‘. Ef þú vilt velja aðra möppu, smelltu á ‚Vafra‘.
DiskSpaceMBLabel=Að minnsta kosti [mb] MB af lausu diskplássi er krafist.
CannotInstallToNetworkDrive=Uppsetning getur ekki uppsett á netdrif.
CannotInstallToUNCPath=Uppsetning getur ekki uppsett á UNC-slóð.
InvalidPath=Þú verður að rita fulla slóð með drifstaf; til dæmis:%n%nC:\APP%n%neða UNC-slóð á sniðinu:%n%n\\server\share
InvalidDrive=Drifið eða UNC-deiling sem þú valdir er ekki til eða er ótiltæk. Vinsamlega veldu annað.
DiskSpaceWarningTitle=Ekki nóg diskpláss
DiskSpaceWarning=Uppsetning krefst að minnsta kosti %1 KB af lausu plássi til að uppsetja, en hið valda drif hefur einungis %2 KB tiltæk.%n%nVilt þú halda áfram hvort sem er?
DirNameTooLong=Möppunafnið eða slóð er of löng.
InvalidDirName=Möppunafnið er ekki gilt.
BadDirName32=Möppunöfn geta ekki innihaldið nein af hinum eftirfarandi rittáknum:%n%n%1
DirExistsTitle=Mappa er til
DirExists=Mappan:%n%n%1%n%ner nú þegar til. Vilt þú uppsetja í þá möppu hvort sem er?
DirDoesntExistTitle=Mappa er ekki til
DirDoesntExist=Mappan:%n%n%1%n%ner ekki til. Vilt þú að mappan sé sköpuð?

; *** "Select Components" wizard page
WizardSelectComponents=Velja atriði
SelectComponentsDesc=Hvaða atriði ætti að uppsetja?
SelectComponentsLabel2=Veldu atriðin sem þú vilt uppsetja; hreinsaðu atriðin sem þú vilt ekki uppsetja. Smelltu á ‚Næst‘ þegar þú ert tilbúin(n) til að halda áfram.
FullInstallation=Full uppsetning
CompactInstallation=Samanþjöppuð uppsetning
CustomInstallation=Sérsnídd uppsetning
NoUninstallWarningTitle=Atriði eru til
NoUninstallWarning=Uppsetning hefur greint það að eftirfarandi atriði eru nú þegar uppsett á tölvuna þína:%n%n%1%n%nAð afvelja þessi atriði mun niðurtaka þau.%n%nVilt þú halda áfram hvort sem er?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Núverandi val krefst að minnsta kosti [mb] MB af diskplássi.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Veldu aukaleg verk
SelectTasksDesc=Hvaða aukalegu verk vilt þú framkvæmd?
SelectTasksLabel2=Veldu hin aukalegu verk sem þú vilt að Uppsetning framkvæmi meðan [name] er uppsettur, ýttu síðan á ‚Næst‘.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Veldu Upphafsvalmyndarmöppu
SelectStartMenuFolderDesc=Hvert ætti Uppsetning að setja skyndivísa forritsins?
SelectStartMenuFolderLabel3=Uppsetning mun skapa skyndivísa forritsins í hina eftirfarandi Upphafsvalmyndarmöppu.
SelectStartMenuFolderBrowseLabel=Til að halda áfram, smelltu á ‚Næst‘. Ef þú vilt velja aðra möppu, smelltu á ‚Vafra‘.
MustEnterGroupName=Þú verður að rita möppunafn.
GroupNameTooLong=Möppunafnið eða slóð er of löng.
InvalidGroupName=Möppunafnið er ekki gilt.
BadGroupName=Möppunafnið getur ekki innihaldið neitt af eftirfarandi rittáknum:%n%n%1
NoProgramGroupCheck2=&Ekki skapa Upphafsvalmyndarmöppu

; *** "Ready to Install" wizard page
WizardReady=Tilbúinn til að uppsetja
ReadyLabel1=Uppsetning er núna tilbúin til að hefja uppsetningu [name] á tölvuna þína.
ReadyLabel2a=Smelltu á ‚Uppsetja‘ til að halda áfram uppsetningunni eða smelltu á ‚Til baka‘ ef þú vilt endurskoða eða breyta einhverjum stillingum.
ReadyLabel2b=Smelltu á ‚Uppsetja‘ til að halda áfram uppsetningunni.
ReadyMemoUserInfo=Notandaupplýsingar:
ReadyMemoDir=Áfangastaður:
ReadyMemoType=Uppsetningartegund:
ReadyMemoComponents=Valin atriði:
ReadyMemoGroup=Upphafsvalmyndarmappa:
ReadyMemoTasks=Aukaleg verk:

; *** "Preparing to Install" wizard page
WizardPreparing=Undirbýr uppsetningu
PreparingDesc=Uppsetning er undirbúandi uppsetningu [name] á tölvuna þína.
PreviousInstallNotCompleted=Uppsetningu/Fjarlægingu eftirfarandi forrits var ekki lokið. Þú þarft að endurræsa tölvuna þína til að ljúka þeirri uppsetningu.%n%nEftir endurræsingu tölvunnar þinnar, keyrðu Uppsetningu aftur til að ljúka uppsetningu [name].
CannotContinue=Uppsetning getur ekki haldið áfram. Vinsamlega smelltu á ‚Hætta við‘ til að hætta.
ApplicationsFound=Eftirfarandi hugbúnaður er notandi skrár sem þurfa að vera uppfærðar af Uppsetningu. Það er ráðlagt að þú leyfir Uppsetningu sjálfvirkt að loka þessum hugbúnaði.
ApplicationsFound2=Eftirfarandi hugbúnaður er notandi skrár sem þurfa að vera uppfærðar af Uppsetningu. Það er ráðlagt að þú leyfir Uppsetningu sjálfvirkt að loka þessum hugbúnaði. Eftir að uppsetningunni er lokið, Uppsetning mun reyna að endurræsa hugbúnaðinn.
CloseApplications=&Sjálfvirkt loka hugbúnaðinum
DontCloseApplications=&Ekki loka hugbúnaðinum
ErrorCloseApplications=Uppsetningu var ófært um að sjálfvirkt loka öllum hugbúnaði. Það er ráðlagt að þú lokir öllum hugbúnaði notandi skrár sem þurfa að vera uppfærðar af Uppsetningu áður en haldið er áfram.

; *** "Installing" wizard page
WizardInstalling=Uppsetjandi
InstallingLabel=Vinsamlega bíddu meðan Uppsetning uppsetur [name] á tölvuna þína.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Ljúkandi [name]-uppsetningaraðstoðara
FinishedLabelNoIcons=Uppsetning hefur lokið uppsetningu [name] á tölvuna þína.
FinishedLabel=Uppsetning hefur lokið uppsetningu [name] á þinni tölvu. Hugbúnaðurinn getur verið ræstur með því að velja hinar uppsettu skyndivísa.
ClickFinish=Smelltu á ‚Ljúka‘ til að hætta í Uppsetningu.
FinishedRestartLabel=Til að ljúka uppsetningu [name], Uppsetning þarf að endurræsa tölvuna þína. Vilt þú endurræsa núna?
FinishedRestartMessage=Til að ljúka uppsetningu [name], Uppsetning þarf að endurræsa tölvuna þína.%n%nVilt þú endurræsa núna?
ShowReadmeCheck=Já, ég vil skoða README-skrána
YesRadio=&Já, endurræsa tölvuna núna
NoRadio=&Nei, ég mun endurræsa tölvuna síðar
RunEntryExec=Keyra %1
RunEntryShellExec=Skoða %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Uppsetning þarfnast næsta disks
SelectDiskLabel2=Vinsamlega innsettu Disk %1 og smelltu á ‚Í lagi‘.%n%nEf skrárnar á þessum disk er hægt að finna í annarri möppu en þeirri sem birt er fyrir neðan, ritaðu réttu slóðina og smelltu á ‚Vafra‘.
PathLabel=&Slóð:
FileNotInDir2=Skrána ‚%1‘ var ekki hægt að staðsetja í ‚%2‘. Vinsamlega innsettu rétta diskinn eða veldu aðra möppu.
SelectDirectoryLabel=Vinsamlega tilgreindu staðsetningu næsta disks.

; *** Installation phase messages
SetupAborted=Uppsetningu var ekki lokið.%n%nVinsamlega leiðréttu vandamálið og keyrðu Uppsetningu aftur.
EntryAbortRetryIgnore=Smelltu á ‚Endurreyna‘ til að reyna aftur, ‚Hunsa‘ til að halda áfram hvort sem er eða ‚Hætta við‘ til að hætta við uppsetningu.

; *** Installation status messages
StatusClosingApplications=Lokandi hugbúnaði…
StatusCreateDirs=Skapandi skráasöfn…
StatusExtractFiles=Útdragandi skrár…
StatusCreateIcons=Skapandi skyndivísa…
StatusCreateIniEntries=Skapandi INI-færslur…
StatusCreateRegistryEntries=Skapandi Windows Registry-færslur…
StatusRegisterFiles=Skrásetjandi skrár…
StatusSavingUninstall=Vistandi niðurtekningarupplýsingar…
StatusRunProgram=Ljúkandi uppsetningu…
StatusRestartingApplications=Endurræsandi hugbúnað…
StatusRollback=Rúllandi aftur breytingum…

; *** Misc. errors
ErrorInternal2=Innri villa: %1
ErrorFunctionFailedNoCode=%1 mistókst
ErrorFunctionFailed=%1 mistókst; kóði %2
ErrorFunctionFailedWithMessage=%1 mistókst; kóði %2.%n%3
ErrorExecutingProgram=Unable to execute file:%n%1

; *** Registry errors
ErrorRegOpenKey=Villa við opnun Windows Registry-lykils:%n%1\%2
ErrorRegCreateKey=Villa við sköpun Windows Registry-lykils:%n%1\%2
ErrorRegWriteKey=Villa við ritun í Windows Registry-lykil:%n%1\%2

; *** INI errors
ErrorIniEntry=Villa við sköpun INI-færslu í skrána ‚%1‘.

; *** File copying errors
FileAbortRetryIgnore=Smelltu á ‚Endurreyna‘ til að reyna aftur, Hunsa til að sleppa þessari skrá (ekki ráðlagt) eða Hætta við til að hætta við uppsetninguna.
FileAbortRetryIgnore2=Smelltu á ‚Endurreyna‘ til að reyna aftur, Hunsa til að halda áfram hvort sem er (ekki ráðlagt) eða Hætta við til að hætta við uppsetninguna.
SourceIsCorrupted=Upprunaskráin er spillt
SourceDoesntExist=Upprunaskráin ‚%1‘ er ekki til
ExistingFileReadOnly=Hin gildandi skrá er merkt sem lesa-einungis.%n%nSmelltu á ‚Endurreyna‘ til að fjarlægja lesa-einungis-eigindið og reyna aftur, Hunsa til að sleppa þessari skrá eða Hætta við til að hætta við uppsetningu.
ErrorReadingExistingDest=Villa kom upp við að reyna að lesa gildandi skrána:
FileExists=Skráin er nú þegar til.%n%nVilt þú að Uppsetning yfirriti hana?
ExistingFileNewer=Hin gildandi skrá er nýrri en sú sem Uppsetning er reynandi að uppsetja. Það er ráðlagt að þú haldir hinni gildandi skrá.%n%nVilt þú halda hinni gildandi skrá?
ErrorChangingAttr=Villa kom upp meðan reynt var að breyta eigindi gildandi skráarinnar:
ErrorCreatingTemp=Villa kom upp meðan reynt var að skapa skrá í áfangastaðsskráasafninu:
ErrorReadingSource=Villa kom upp meðan reynt var að lesa upprunaskrána:
ErrorCopying=Villa kom upp meðan reynt var að afrita skrána:
ErrorReplacingExistingFile=Villa kom upp meðan reynt var að yfirrita gildandi skrána:
ErrorRestartReplace=RestartReplace mistókst:
ErrorRenamingTemp=Villa kom upp meðan reynt var að endurnefna skrá í áfangastaðsskráasafninu:
ErrorRegisterServer=Ófært um að skrá DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 mistókst með skilakóðann %1.
ErrorRegisterTypeLib=Ófært um að skrá tegundasafnið: $1

; *** Post-installation errors
ErrorOpeningReadme=Villa kom upp meðan reynt var að opna README-skrána.
ErrorRestartingComputer=Uppsetningu var ófært um að endurræsa tölunva. Vinsamlega gerðu þetta handvirkt.

; *** Uninstaller messages
UninstallNotFound=Skrána ‚%1‘ er ekki til. Getur ekki niðurtekið.
UninstallOpenError=Skrána ‚%1‘ var ekki hægt að opna. Getur ekki niðurtekið
UninstallUnsupportedVer=Niðurtökuatburðaskráin ‚%1‘ er ekki á sniði sem þekkt er af þessari útgáfu af niðurtakaranum. Getur ekki niðurtekið
UninstallUnknownEntry=Óþekkt færsla (%1) var fundin í niðurtökuatburðaskránni
ConfirmUninstall=Ert þú viss um að þú viljir algjörlega fjarlægja %1 og öll atriði þess?
UninstallOnlyOnWin64=Þessa uppsetningu er einungis hægt að niðurtaka á 64-bita Windows.
OnlyAdminCanUninstall=Þessi uppsetning getur einungis verið niðurtekin af notanda með stjórnandaréttindi.
UninstallStatusLabel=Vinsamlega bíddu meðan %1 er fjarlægt úr tölvunni þinni.
UninstalledAll=%1 var færsællega fjarlægt af tölvunni þinni.
UninstalledMost=%1-niðurtöku lokið.%n%nSuma liði var ekki hægt að fjarlægja. Þá er hægt að fjarlægja handvirkt.
UninstalledAndNeedsRestart=Til að ljúka niðurtöku %1, tölvuna þína þarf að endurræsa.%n%nVilt þú endurræsa núna?
UninstallDataCorrupted=‚%1‘-skráin er spillt. Getur ekki niðurtekið

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Fjarlægja deilda skrá?
ConfirmDeleteSharedFile2=Kerfið gefur til kynna að hin eftirfarandi deilda skrá er ekki lengur í notkun hjá neinu forriti. Vilt þú að Niðurtakari fjarlægi þessa deildu skrá?%n%nEf einhver forrit eru enn notandi þessa skrá og hún er fjarlægð, kann að vera að þau forrit munu ekki virka almennilega. Ef þú ert óviss, veldu ‚Nei‘. Að skilja skrána eftir á kerfinu þínu mun ekki valda skaða.
SharedFileNameLabel=Skráarnafn:
SharedFileLocationLabel=Staðsetning:
WizardUninstalling=Niðurtökustaða
StatusUninstalling=Niðurtakandi %1…

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Uppsetjandi %1.
ShutdownBlockReasonUninstallingApp=Niðurtakandi %1.

[CustomMessages]
NameAndVersion=%1 útgáfa %2
AdditionalIcons=Aukalegir skyndivísir:
CreateDesktopIcon=Skapa &skjáborðsskyndivísi
CreateQuickLaunchIcon=Skapa &Skyndiræsitáknmynd
ProgramOnTheWeb=%1 á Vefnum
UninstallProgram=Niðurtaka %1
LaunchProgram=Ræsa %1
AssocFileExtension=&Tengja %1 við %2-skráarframlenginguna
AssocingFileExtension=&Tengjandi %1 við %2-skráarframlenginguna…
AutoStartProgramGroupDescription=Ræsing:
AutoStartProgram=Sjálfvikt ræsa %1
AddonHostProgramNotFound=%1 gat ekki staðsett möppuna sem þú valdir.%n%nVilt þú halda áfram hvort sem er?