; *** Inno Setup version 6.4.0+ English messages ***
; தமிழ்நேரம் (https://TamilNeram.github.io)
;anishprabu.t@gmail.com
; To download user-contributed translations of this file, go to:
;   https://jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=தமிழ்
LanguageID=$0449
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=TACBarathi
;DialogFontSize=12
;WelcomeFontName=TACBarathi
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=TACBarathi
;CopyrightFontSize=12

[Messages]

; *** Application titles
SetupAppTitle=அமைவு
SetupWindowTitle=அமைவு - %1
UninstallAppTitle=நிறுவல் நீக்குதல்
UninstallAppFullTitle=%1 நிறுவல் நீக்குதல்

; *** Misc. common
InformationTitle=செய்தி
ConfirmTitle=உறுதிப்படுத்தல்
ErrorTitle=பிழை

; *** SetupLdr messages
SetupLdrStartupMessage=இது %1 ஐ நிறுவும். நீங்கள் தொடர விரும்புகிறீர்களா?
LdrCannotCreateTemp=தற்காலிக கோப்பை உருவாக்க முடியவில்லை. அமைப்பு கைவிடப்பட்டது
LdrCannotExecTemp=தற்காலிக கோப்பகத்தில் கோப்பை இயக்க முடியவில்லை. அமைப்பு கைவிடப்பட்டது
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nபிழை %2: %3
SetupFileMissing=நிறுவல் கோப்பகத்திலிருந்து %1 கோப்பு இல்லை. தயவுசெய்து சிக்கலை சரிசெய்யவும் அல்லது நிரலின் புதிய நகலைப் பெறவும்.
SetupFileCorrupt=அமைவு கோப்புகள் சிதைந்துள்ளன. திட்டத்தின் புதிய நகலைப் பெறுங்கள்.
SetupFileCorruptOrWrongVer=அமைவு கோப்புகள் சிதைந்துள்ளன, அல்லது அமைப்பின் இந்த பதிப்போடு பொருந்தாது. தயவுசெய்து சிக்கலை சரிசெய்யவும் அல்லது நிரலின் புதிய நகலைப் பெறவும்.
InvalidParameter=கட்டளை வரியில் தவறான அளவுரு அனுப்பப்பட்டது:%n%n%1
SetupAlreadyRunning=அமைப்பு ஏற்கனவே இயங்குகிறது.
WindowsVersionNotSupported=உங்கள் கணினி இயங்கும் சாளரத்தின் பதிப்பை இந்த நிரல் ஆதரிக்காது.
WindowsServicePackRequired=இந்த திட்டத்திற்கு %1 பணி கட்டு %2 அல்லது அதற்குப் பிறகு தேவைப்படுகிறது.
NotOnThisPlatform=இந்த திட்டம் %1 இல் இயங்காது.
OnlyOnThisPlatform=இந்த நிரல் %1 இல் இயக்கப்பட வேண்டும்.
OnlyOnTheseArchitectures=இந்த நிரலை பின்வரும் செயலி கட்டமைப்புகளுக்காக வடிவமைக்கப்பட்ட சாளரங்கள் பதிப்புகளில் மட்டுமே நிறுவ முடியும்:%n%n%1
WinVersionTooLowError=இந்த நிரலுக்கு %1 பதிப்பு %2 அல்லது அதற்குப் பிறகு தேவைப்படுகிறது.
WinVersionTooHighError=இந்த நிரலை %1 பதிப்பு %2 அல்லது அதற்குப் பிறகு நிறுவ முடியாது.
AdminPrivilegesRequired=இந்த நிரலை நிறுவும் போது நீங்கள் நிர்வாகியாக உள்நுழைய வேண்டும்.
PowerUserPrivilegesRequired=இந்த நிரலை நிறுவும் போது நீங்கள் ஒரு நிர்வாகியாகவோ அல்லது ஆற்றல் பயனர்கள் குழுவின் உறுப்பினராகவோ உள்நுழைந்திருக்க வேண்டும்.
SetupAppRunningError=%1 தற்போது இயங்குகிறது என்பதை அமைவு கண்டறிந்துள்ளது.%n%n அதன் எல்லா நிகழ்வுகளையும் இப்போது மூடு, பின்னர் தொடர சரி என்பதைக் சொடுக்குக அல்லது வெளியேற ரத்துசெய்.
UninstallAppRunningError=%1 தற்போது இயங்குகிறது என்பதை நிறுவல் நீக்குதல் கண்டறிந்துள்ளது.%n%n அதன் எல்லா நிகழ்வுகளையும் இப்போது மூடு, பின்னர் தொடர சரி என்பதைக் சொடுக்குக, அல்லது வெளியேற ரத்துசெய்.

; *** Startup questions
PrivilegesRequiredOverrideTitle=அமைவு நிறுவல் பயன்முறையைத் தேர்ந்தெடுக்கவும்
PrivilegesRequiredOverrideInstruction=நிறுவல் பயன்முறையைத் தேர்ந்தெடுக்கவும்
PrivilegesRequiredOverrideText1=அனைத்து பயனர்களுக்கும் %1 ஐ நிறுவலாம் (நிர்வாக சலுகைகள் தேவை), அல்லது உங்களுக்காக மட்டுமே.
PrivilegesRequiredOverrideText2=உங்களுக்காக மட்டுமே %1 நிறுவ முடியும், அல்லது அனைத்து பயனர்களுக்கும் (நிர்வாக சலுகைகள் தேவை).
PrivilegesRequiredOverrideAllUsers=அனைத்து பயனர்களுக்கும் நிறுவவும்
PrivilegesRequiredOverrideAllUsersRecommended=அனைத்து பயனர்களுக்கும் நிறுவவும் (பரிந்துரைக்கப்படுகிறது)
PrivilegesRequiredOverrideCurrentUser=எனக்கு மட்டும் நிறுவவும்
PrivilegesRequiredOverrideCurrentUserRecommended=எனக்கு மட்டும் நிறுவவும் (பரிந்துரைக்கப்படுகிறது)

; *** Misc. errors
ErrorCreatingDir=அமைப்பால் "%1" கோப்பகத்தை உருவாக்க முடியவில்லை
ErrorTooManyFilesInDir="%1" கோப்பகத்தில் ஒரு கோப்பை உருவாக்க முடியவில்லை, ஏனெனில் அதில் பல கோப்புகள் உள்ளன

; *** Setup common messages
ExitSetupTitle=அமைப்பு வெளியேறு
ExitSetupMessage=அமைப்பு முழுமையடையவில்லை. நீங்கள் இப்போது வெளியேறினால், நிரல் நிறுவப்படாது.%n%nநிறுவலை முடிக்க மற்றொரு நேரத்தில் மீண்டும் அமைப்பை இயக்கலாம்.%n%nஅமைவு வெளியேறு?
AboutSetupMenuItem=அமைப்பு பற்றி...
AboutSetupTitle=அமைப்பு பற்றி
AboutSetupMessage=%1 பதிப்பு %2%n%3%n%n%1 முகப்பு பக்கம்:%n%4
AboutSetupNote=அமைப்பு குறிப்பு
TranslatorNote=தமிழ்நேரக்குழு(https://TamilNeram.github.io)

; *** Buttons
ButtonBack=< பின்
ButtonNext=முன் >
ButtonInstall=நிறுவு
ButtonOK=சரி
ButtonCancel=ரத்துசெய்
ButtonYes=ஆம்
ButtonYesToAll=அனைத்திற்கும் ஆம்
ButtonNo=இல்
ButtonNoToAll=அனைத்திற்கும் இல்
ButtonFinish=முடி
ButtonBrowse=உலாவு...
ButtonWizardBrowse=உலாவு...
ButtonNewFolder=புதிய கோப்புறையை உருவாக்குங்கள்

; *** "Select Language" dialog messages
SelectLanguageTitle=அமைவு மொழியைத் தேர்ந்தெடுக்கவும்
SelectLanguageLabel=நிறுவலின் போது பயன்படுத்த மொழியைத் தேர்ந்தெடுக்கவும்.

; *** Common wizard text
ClickNext=தொடர அடுத்து என்பதைக் சொடுக்குக, அல்லது அமைப்பிலிருந்து வெளியேற ரத்துசெய்.
BeveledLabel=
BrowseDialogTitle=கோப்புறைக்கு உலாவுக
BrowseDialogLabel=கீழே உள்ள பட்டியலில் ஒரு கோப்புறையைத் தேர்ந்தெடுத்து, சரி என்பதைக் சொடுக்குக.
NewFolderName=புதிய கோப்புறை

; *** "Welcome" wizard page
WelcomeLabel1=[name] அமைவு வழிகாட்டிக்கு வருக
WelcomeLabel2=இது உங்கள் கணினியில் [name/ver] ஐ நிறுவும்.%n%nதொடர்வதற்கு முன் மற்ற எல்லா பயன்பாடுகளையும் மூட பரிந்துரைக்கப்படுகிறது.

; *** "Password" wizard page
WizardPassword=கடவுச்சொல்
PasswordLabel1=இந்த நிறுவல் கடவுச்சொல் பாதுகாக்கப்படுகிறது.
PasswordLabel3=கடவுச்சொல்லை வழங்கவும், பின்னர் தொடர அடுத்து என்பதைக் சொடுக்குக. கடவுச்சொற்கள் வழக்கு உணர்திறன் கொண்டவை.
PasswordEditLabel=கடவுச்சொல்:
IncorrectPassword=நீங்கள் உள்ளிட்ட கடவுச்சொல் சரியாக இல்லை. மீண்டும் முயற்சிக்கவும்.

; *** "License Agreement" wizard page
WizardLicense=உரிம ஒப்பந்தம்
LicenseLabel=தொடர்வதற்கு முன் பின்வரும் முக்கியமான தகவல்களைப் படியுங்கள்.
LicenseLabel3=பின்வரும் உரிம ஒப்பந்தத்தைப் படியுங்கள். நிறுவலைத் தொடர்வதற்கு முன் இந்த ஒப்பந்தத்தின் விதிமுறைகளை நீங்கள் ஏற்க வேண்டும்.
LicenseAccepted=நான் ஒப்பந்தத்தை ஏற்றுக்கொள்கிறேன்
LicenseNotAccepted=நான் ஒப்பந்தத்தை ஏற்கவில்லை

; *** "Information" wizard pages
WizardInfoBefore=தகவல்
InfoBeforeLabel=தொடர்வதற்கு முன் பின்வரும் முக்கியமான தகவல்களைப் படியுங்கள்.
InfoBeforeClickLabel=அமைப்பைத் தொடர நீங்கள் தயாராக இருக்கும்போது, ​​அடுத்து என்பதைக் சொடுக்குக.
WizardInfoAfter=தகவல்
InfoAfterLabel=தொடர்வதற்கு முன் பின்வரும் முக்கியமான தகவல்களைப் படியுங்கள்.
InfoAfterClickLabel=அமைப்பைத் தொடர நீங்கள் தயாராக இருக்கும்போது, ​​அடுத்து என்பதைக் சொடுக்குக.

; *** "User Information" wizard page
WizardUserInfo=பயனர் செய்தி
UserInfoDesc=உங்கள் தகவலை உள்ளிடவும்.
UserInfoName=பயனர் பெயர்:
UserInfoOrg=நிறுவனம்:
UserInfoSerial=வரிசை எண்:
UserInfoNameRequired=நீங்கள் ஒரு பெயரை உள்ளிட வேண்டும்.

; *** "Select Destination Location" wizard page
WizardSelectDir=இலக்கு இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்
SelectDirDesc=[name] எங்கே நிறுவப்பட வேண்டும்?
SelectDirLabel3=அமைவு பின்வரும் கோப்புறையில் [name] நிறுவப்படும்.
SelectDirBrowseLabel=தொடர, அடுத்து என்பதைக் சொடுக்குக. நீங்கள் வேறு கோப்புறையைத் தேர்ந்தெடுக்க விரும்பினால், உலாவு என்பதைக் சொடுக்குக.
DiskSpaceGBLabel=இலவச வட்டு இடத்தின் குறைந்தபட்சம் [gb] சிபை தேவை.
DiskSpaceMBLabel=இலவச வட்டு இடத்தின் குறைந்தபட்சம் [mb] மெபை தேவை. 
CannotInstallToNetworkDrive=பிணைய இயக்ககத்திற்கு அமைவு நிறுவ முடியாது.
CannotInstallToUNCPath=அமைவு ஒரு யுஎன்சி பாதையில் நிறுவ முடியாது.
InvalidPath=இயக்கி எழுத்துடன் முழு பாதையை உள்ளிட வேண்டும்; எடுத்துக்காட்டாக:%n%nசி:\ பயனபாடு%n%nஅல்லது ஒரு யுஎன்சி வடிவத்தில் பாதை:%n%n\\சேவையகம்\பங்கு
InvalidDrive=நீங்கள் தேர்ந்தெடுத்த இயக்கி அல்லது யுஎன்சி பகிர்வு இல்லை அல்லது அணுக முடியாது. மற்றொன்றைத் தேர்ந்தெடுக்கவும்.
DiskSpaceWarningTitle=போதுமான வட்டு இடம் இல்லை
DiskSpaceWarning=அமைப்புக்கு நிறுவ குறைந்தபட்சம்  %1 கிபை இலவச இடம் தேவைப்படுகிறது, ஆனால் தேர்ந்தெடுக்கப்பட்ட இயக்ககத்தில் %2 கிபை மட்டுமே கிடைக்கிறது. %n%nநீங்கள் எப்படியும் தொடர விரும்புகிறீர்களா?
DirNameTooLong=கோப்புறை பெயர் அல்லது பாதை மிக நீளமானது.
InvalidDirName=கோப்புறை பெயர் செல்லுபடியாகாது.
BadDirName32=கோப்புறை பெயர்கள் பின்வரும் எழுத்துக்களில் எதையும் சேர்க்க முடியாது:%n%n%1
DirExistsTitle=கோப்புறை உள்ளது
DirExists=இந்த கோப்புறை:%n%n%1%n%nஏற்கனவே உள்ளது. எப்படியும் அந்த கோப்புறையில் நிறுவ விரும்புகிறீர்களா?
DirDoesntExistTitle=கோப்புறை இல்லை
DirDoesntExist=இந்த கோப்புறை:%n%n%1%n%nஇல்லை. கோப்புறை உருவாக்கப்பட விரும்புகிறீர்களா?

; *** "Select Components" wizard page
WizardSelectComponents=கூறுகளைத் தேர்ந்தெடுக்கவும்
SelectComponentsDesc=எந்த கூறுகளை நிறுவ வேண்டும்?
SelectComponentsLabel2=நீங்கள் நிறுவ விரும்பும் கூறுகளைத் தேர்ந்தெடுக்கவும்; நீங்கள் நிறுவ விரும்பாத கூறுகளை அழிக்கவும். தொடர நீங்கள் தயாராக இருக்கும்போது அடுத்து என்பதைக் சொடுக்குக.
FullInstallation=முழு நிறுவல்
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=இறுக்க நிறுவல்
CustomInstallation=தனிப்பயன் நிறுவல்
NoUninstallWarningTitle=கூறுகள் உள்ளன
NoUninstallWarning=உங்கள் கணினியில் பின்வரும் கூறுகள் ஏற்கனவே நிறுவப்பட்டுள்ளன என்பதை அமைவு கண்டறிந்துள்ளது:%n%n%1%n%nஇந்த கூறுகளை தேர்ந்துஎடுக்காமல் நிறுவுதல் அவற்றை நிறுவல் நீக்காது.%n%nநீங்கள் எப்படியும் தொடர விரும்புகிறீர்களா?
ComponentSize1=%1 கிபை
ComponentSize2=%1 மெபை
ComponentsDiskSpaceGBLabel=தற்போதைய தேர்வுக்கு வட்டு இடத்தின் குறைந்தபட்சம் [gb] சிபை தேவைப்படுகிறது.
ComponentsDiskSpaceMBLabel=தற்போதைய தேர்வுக்கு குறைந்தபட்சம் [mb] மெபை வட்டு இடம் தேவைப்படுகிறது.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=கூடுதல் பணிகளைத் தேர்ந்தெடுக்கவும்
SelectTasksDesc=எந்த கூடுதல் பணிகள் செய்யப்பட வேண்டும்?
SelectTasksLabel2=[name]நிறுவும் போது நீங்கள் அமைக்க விரும்பும் கூடுதல் பணிகளைத் தேர்ந்தெடுக்கவும், பின்னர் அடுத்து என்பதைக் சொடுக்குக.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=தொடக்க பட்டியல் கோப்புறையைத் தேர்ந்தெடுக்கவும்
SelectStartMenuFolderDesc=நிரலின் குறுக்குவழிகளை அமைக்கும் இடம் எங்கே?
SelectStartMenuFolderLabel3=அமைவு பின்வரும் தொடக்க பட்டியல் கோப்புறையில் நிரலின் குறுக்குவழிகளை உருவாக்கும்.
SelectStartMenuFolderBrowseLabel=தொடர, அடுத்து என்பதைக் சொடுக்குக. நீங்கள் வேறு கோப்புறையைத் தேர்ந்தெடுக்க விரும்பினால், உலாவு என்பதைக் சொடுக்குக.
MustEnterGroupName=நீங்கள் ஒரு கோப்புறை பெயரை உள்ளிட வேண்டும்.
GroupNameTooLong=கோப்புறை பெயர் அல்லது பாதை மிக நீளமானது.
InvalidGroupName=கோப்புறை பெயர் செல்லுபடியாகாது.
BadGroupName=கோப்புறை பெயரில் பின்வரும் எழுத்துக்கள் எதையும் சேர்க்க முடியாது:%n%n%1
NoProgramGroupCheck2=தொடக்க பட்டியல் கோப்புறையை உருவாக்க வேண்டாம்

; *** "Ready to Install" wizard page
WizardReady=நிறுவ தயாராக உள்ளது
ReadyLabel1=உங்கள் கணினியில் [name] நிறுவத் தொடங்க அமைவு இப்போது தயாராக உள்ளது.
ReadyLabel2a=நிறுவலைத் தொடர நிறுவு என்பதைக் சொடுக்குக, அல்லது எந்த அமைப்புகளையும் மதிப்பாய்வு செய்ய அல்லது மாற்ற விரும்பினால் பின் சொடுக்குக.
ReadyLabel2b=நிறுவலைத் தொடர நிறுவு என்பதைக் சொடுக்கு செய்க.
ReadyMemoUserInfo=பயனர் தகவல்:
ReadyMemoDir=இலக்கு இடம்:
ReadyMemoType=அமைவு வகை:
ReadyMemoComponents=தேர்ந்தெடுக்கப்பட்ட கூறுகள்:
ReadyMemoGroup=தொடக்கப்பட்டியல் கோப்புறை:
ReadyMemoTasks=கூடுதல் பணிகள்:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=கூடுதல் கோப்புகளைப் பதிவிறக்குகிறது...
ButtonStopDownload=பதிவிறக்குவதை நிறுத்து
StopDownload=பதிவிறக்கத்தை நிறுத்த விரும்புகிறீர்களா?
ErrorDownloadAborted=பதிவிறக்கம் நிறுத்தப்பட்டது
ErrorDownloadFailed=பதிவிறக்கம் தோல்வியுற்றது: %1 %2
ErrorDownloadSizeFailed=அளவு தோல்வியுற்றது: %1 %2
ErrorFileHash1=கோப்பு ஆச் தோல்வியுற்றது: %1
ErrorFileHash2=தவறான கோப்பு ஆச்: எதிர்பார்க்கப்பட்டது %1,காணப்பட்டது %2 
ErrorProgress=தவறான முன்னேற்றம்: %2 இல் %1
ErrorFileSize=தவறான கோப்பு அளவு: எதிர்பார்க்கப்பட்டது %1, காணப்பட்டது %2

; *** TExtractionWizardPage wizard page and Extract7ZipArchive
ExtractionLabel=கூடுதல் கோப்புகளை பிரித்தெடுக்கிறது...
ButtonStopExtraction=பிரித்தெடுப்பதை நிறுத்து (&S)
StopExtraction=பிரித்தெடுப்பதை நிறுத்த விரும்புகிறீர்களா?
ErrorExtractionAborted=பிரித்தெடுத்தல் நிறுத்தப்பட்டது
ErrorExtractionFailed=பிரித்தெடுத்தல் தோல்வியடைந்தது: %1

; *** "Preparing to Install" wizard page
WizardPreparing=நிறுவ தயாராகி வருகிறது
PreparingDesc=உங்கள் கணினியில் [name] நிறுவ அமைவு தயாராகி வருகிறது.
PreviousInstallNotCompleted=முந்தைய நிரலின் நிறுவல்/அகற்றுதல் முடிக்கப்படவில்லை. அந்த நிறுவலை முடிக்க உங்கள் கணினியை மறுதொடக்கம் செய்ய வேண்டும்.%n%nஉங்கள் கணினியை மறுதொடக்கம் செய்த பிறகு, [name] நிறுவலை முடிக்க மீண்டும் அமைப்பை இயக்கவும்.
CannotContinue=அமைப்பால் தொடர முடியாது. வெளியேற ரத்துசெய் என்பதைக் சொடுக்கு செய்க.
ApplicationsFound=பின்வரும் பயன்பாடுகள் அமைவு மூலம் புதுப்பிக்கப்பட வேண்டிய கோப்புகளைப் பயன்படுத்துகின்றன. இந்த பயன்பாடுகளை தானாக மூடுவதற்கு அமைப்பை அனுமதிக்க பரிந்துரைக்கப்படுகிறது.
ApplicationsFound2=பின்வரும் பயன்பாடுகள் அமைவு மூலம் புதுப்பிக்கப்பட வேண்டிய கோப்புகளைப் பயன்படுத்துகின்றன. இந்த பயன்பாடுகளை தானாக மூடுவதற்கு அமைப்பை அனுமதிக்க பரிந்துரைக்கப்படுகிறது. நிறுவல் முடிந்ததும், அமைவு பயன்பாடுகளை மறுதொடக்கம் செய்ய முயற்சிக்கும்.
CloseApplications=பயன்பாட்டை தானாக மூடு
DontCloseApplications=பயன்பாட்டை மூட வேண்டாம்
ErrorCloseApplications=அனைத்து பயன்பாடுகளையும் தானாக மூடுவதற்கு அமைப்பால் முடியவில்லை. தொடர்வதற்கு முன் அமைப்பதன் மூலம் புதுப்பிக்கப்பட வேண்டிய கோப்புகளைப் பயன்படுத்தி அனைத்து பயன்பாடுகளையும் மூடுமாறு பரிந்துரைக்கப்படுகிறது.
PrepareToInstallNeedsRestart=அமைவு உங்கள் கணினியை மறுதொடக்கம் செய்ய வேண்டும். உங்கள் கணினியை மறுதொடக்கம் செய்த பிறகு, [name] நிறுவலை முடிக்க மீண்டும் அமைப்பை இயக்கவும்.%n%nநீங்கள் இப்போது மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?

; *** "Installing" wizard page
WizardInstalling=நிறுவுகிறது
InstallingLabel=உங்கள் கணினியில் அமைவு [name] நிறுவும் போது காத்திருங்கள்

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] அமைவு வழிகாட்டி நிறைவு
FinishedLabelNoIcons=அமைவு உங்கள் கணினியில் [name] நிறுவலை முடித்துவிட்டது. 
FinishedLabel=அமைவு உங்கள் கணினியில் [name] நிறுவலை முடித்துவிட்டது. நிறுவப்பட்ட குறுக்குவழிகளைத் தேர்ந்தெடுப்பதன் மூலம் பயன்பாடு தொடங்கப்படலாம்.
ClickFinish=அமைப்பிலிருந்து வெளியேற முடி என்பதைக் சொடுக்கவும்.
FinishedRestartLabel=[name] நிறுவலை முடிக்க, அமைவு உங்கள் கணினியை மறுதொடக்கம் செய்ய வேண்டும். இப்போது மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?
FinishedRestartMessage=[name] நிறுவலை முடிக்க, அமைவு உங்கள் கணினியை மறுதொடக்கம் செய்ய வேண்டும்.%n%n நீங்கள் இப்போது மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?
ShowReadmeCheck=ஆம், நான் என்னைபடி கோப்பைக் காண விரும்புகிறேன்
YesRadio=ஆம், இப்போது கணினியை மறுதொடக்கம் செய்
NoRadio=இல்லை, நான் பின்னர் கணினியை மறுதொடக்கம் செய்வேன்
; used for example as 'Run MyProg.exe'
RunEntryExec=இயக்கு %1
; used for example as 'View Readme.txt'
RunEntryShellExec=காண்க %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Setup Needs the Next Disk
SelectDiskLabel2=தயவுசெய்து வட்டு%1 ஐச் செருகவும், பிறகு சரி என்பதைக் சொடுக்கவும்.%n%nஇந்த வட்டில் உள்ள கோப்புகளை கீழே காட்டப்பட்டுள்ளதைத் தவிர வேறு கோப்புறையில் காண்டால், சரியான பாதையை உள்ளிடவும் அல்லது உலாவலைக் சொடுக்கவும்.
PathLabel=பாதை:
FileNotInDir2="%1" கோப்பை "%2" இல் கண்டுபிடிக்க முடியவில்லை. சரியான வட்டை செருகவும் அல்லது மற்றொரு கோப்புறையைத் தேர்ந்தெடுக்கவும்.
SelectDirectoryLabel=அடுத்த வட்டின் இருப்பிடத்தைக் குறிப்பிடவும்.

; *** Installation phase messages
SetupAborted=அமைவு முடிக்கப்படவில்லை.%n%nசிக்கலை சரிசெய்து மீண்டும் அமைப்பை இயக்கவும்..
AbortRetryIgnoreSelectAction=செயலைத் தேர்ந்தெடுக்கவும்
AbortRetryIgnoreRetry=மீண்டும் முயற்சிக்கவும்
AbortRetryIgnoreIgnore=பிழையை புறக்கணித்து தொடரவும்
AbortRetryIgnoreCancel=நிறுவலை கைவிடு

; *** Installation status messages
StatusClosingApplications=பயன்பாடுகளை மூடுகிறது...
StatusCreateDirs=கோப்பகங்களை உருவாக்குதல்...
StatusExtractFiles=கோப்புகளை பிரித்தெடுக்கும்...
StatusCreateIcons=குறுக்குவழிகளை உருவாக்குதல்...
StatusCreateIniEntries=ஐஎன்ஐ உள்ளீடுகளை உருவாக்குகிறது...
StatusCreateRegistryEntries=பதிவேட்டில் உள்ளீடுகளை உருவாக்குதல்...
StatusRegisterFiles=கோப்புகளை பதிவு செய்தல்...
StatusSavingUninstall=நிறுவல் நீக்குதல் தகவல்களை சேமிக்கிறது...
StatusRunProgram=நிறுவலை முடித்தல்...
StatusRestartingApplications=பயன்பாடுகளை மறுதொடக்கம் செய்கிறது...
StatusRollback=மாற்றங்களை மீட்டிநீக்குகிறது...

; *** Misc. errors
ErrorInternal2=உள் பிழை: %1
ErrorFunctionFailedNoCode=%1 தோல்வியுற்றது
ErrorFunctionFailed=%1 தோல்வியுற்றது; குறியீடு %2
ErrorFunctionFailedWithMessage=%1 தோல்வியுற்றது; குறியீடு %2.%n%3
ErrorExecutingProgram=கோப்பை இயக்க முடியவில்லை:%n%1

; *** Registry errors
ErrorRegOpenKey=பதிவேட்டில்  திறவுகோல் திறப்புப் பிழை:%n%1 \%2
ErrorRegCreateKey=பதிவேட்டில் திறவுகோல் உருவாக்கும் பிழை:%n%1 \%2
ErrorRegWriteKey=பதிவேட்டில் திறவுகோல் எழுதுதல் பிழை:%n%1 \%2

; *** INI errors
ErrorIniEntry="%1" கோப்பில் ஐஎன்ஐ உள்ளீட்டை உருவாக்குவது பிழை.

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=இந்த கோப்பைத் தவிர் (பரிந்துரைக்கப்படவில்லை)
FileAbortRetryIgnoreIgnoreNotRecommended=பிழையை புறக்கணித்து தொடரவும் (பரிந்துரைக்கப்படவில்லை)
SourceIsCorrupted=மூல கோப்பு சிதைந்துள்ளது
SourceDoesntExist=மூல கோப்பு "%1" இல்லை
ExistingFileReadOnly2=தற்போதுள்ள கோப்பை மாற்ற முடியாது, ஏனெனில் அது படிக்க மட்டும் குறிக்கப்பட்டுள்ளது.
ExistingFileReadOnlyRetry=படிக்க மட்டும் பண்புக்கூறு அகற்றி மீண்டும் முயற்சிக்கவும்
ExistingFileReadOnlyKeepExisting=இருக்கும் கோப்பை வைத்திருங்கள்
ErrorReadingExistingDest=இருக்கும் கோப்பைப் படிக்க முயற்சிக்கும்போது பிழை ஏற்பட்டது:
FileExistsSelectAction=செயலைத் தேர்ந்தெடுக்கவும்
FileExists2=கோப்பு ஏற்கனவே உள்ளது.
FileExistsOverwriteExisting=இருக்கும் கோப்பை மேலெழுதவும்
FileExistsKeepExisting=இருக்கும் கோப்பை வைத்திருங்கள்
FileExistsOverwriteOrKeepAll=அடுத்த மோதலுக்கு இதைச் செய்யுங்கள்
ExistingFileNewerSelectAction=செயலைத் தேர்ந்தெடுக்கவும்
ExistingFileNewer2=ஒரு அமைப்பு நிறுவ முயற்சிப்பதை விட தற்போதுள்ள கோப்பு புதியது.
ExistingFileNewerOverwriteExisting=இருக்கும் கோப்பை மேலெழுதவும்
ExistingFileNewerKeepExisting=ஏற்கனவே உள்ள கோப்பை வைத்திருங்கள் (பரிந்துரைக்கப்படுகிறது)
ExistingFileNewerOverwriteOrKeepAll=அடுத்த மோதலுக்கு இதைச் செய்யுங்கள்
ErrorChangingAttr=இருக்கும் கோப்பின் பண்புகளை மாற்ற முயற்சிக்கும்போது பிழை ஏற்பட்டது:
ErrorCreatingTemp=இலக்கு கோப்பகத்தில் ஒரு கோப்பை உருவாக்க முயற்சிக்கும்போது பிழை ஏற்பட்டது:
ErrorReadingSource=மூல கோப்பைப் படிக்க முயற்சிக்கும்போது பிழை ஏற்பட்டது:
ErrorCopying=ஒரு கோப்பை நகலெடுக்க முயற்சிக்கும்போது பிழை ஏற்பட்டது:
ErrorReplacingExistingFile=தற்போதுள்ள கோப்பை மாற்ற முயற்சிக்கும்போது பிழை ஏற்பட்டது:
ErrorRestartReplace=மறுதுவக்கம்மாற்றம் தோல்வியுற்றது:
ErrorRenamingTemp=இலக்கு கோப்பகத்தில் ஒரு கோப்பை மறுபெயரிட முயற்சிக்கும்போது பிழை ஏற்பட்டது:
ErrorRegisterServer=DLL/OCX ஐ பதிவு செய்ய முடியவில்லை: %1
ErrorRegSvr32Failed=வெளியேறும் குறியீடு %1 உடன் REGSVR32 தோல்வியடைந்தது
ErrorRegisterTypeLib=வகை நூலகத்தை பதிவு செய்ய முடியவில்லை: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-இருமம்
UninstallDisplayNameMark64Bit=64-இருமம்
UninstallDisplayNameMarkAllUsers=அனைத்து பயனர்களும்
UninstallDisplayNameMarkCurrentUser=தற்போதைய பயனர்

; *** Post-installation errors
ErrorOpeningReadme=என்னைபடி கோப்பைத் திறக்க முயற்சிக்கும்போது பிழை ஏற்பட்டது.
ErrorRestartingComputer=அமைப்பால் கணினியை மறுதொடக்கம் செய்ய முடியவில்லை. தயவுசெய்து இதை கைமுறையாக செய்யுங்கள்.

; *** Uninstaller messages
UninstallNotFound="%1" கோப்பு இல்லை. நிறுவல் நீக்க முடியாது.
UninstallOpenError="%1" கோப்பு திறக்க முடியவில்லை. நிறுவல் நீக்க முடியாது
UninstallUnsupportedVer=நிறுவல் நீக்குபவரின் இந்த பதிப்பால் அங்கீகரிக்கப்படாத வடிவத்தில் நிறுவல் நீக்குதல் பதிவு கோப்பு "%1". நிறுவல் நீக்க முடியாது
UninstallUnknownEntry=நீக்குதல் பதிவில் அறியப்படாத நுழைவு (%1) எதிர்கொள்ளப்பட்டது
ConfirmUninstall=%1 மற்றும் அதன் அனைத்து கூறுகளையும் முழுவதுமாக அகற்ற விரும்புகிறீர்களா?
UninstallOnlyOnWin64=இந்த நிறுவலை 64-இரும சாளரங்களில் மட்டுமே நீக்க முடியும்.
OnlyAdminCanUninstall=இந்த நிறுவலை நிர்வாக சலுகைகளைக் கொண்ட பயனரால் மட்டுமே  நீக்க முடியும்.
UninstallStatusLabel=உங்கள் கணினியிலிருந்து %1 அகற்றப்படும் போது காத்திருங்கள்.
UninstalledAll=உங்கள் கணினியிலிருந்து %1 வெற்றிகரமாக அகற்றப்பட்டது.
UninstalledMost=%1 நீக்குதல் முழுமையானது.%n%nசில கூறுகளை அகற்ற முடியவில்லை. இவற்றை கைமுறையாக அகற்றலாம்.
UninstalledAndNeedsRestart=%1 இன் நீக்குதலை முடிக்க, உங்கள் கணினி மறுதொடக்கம் செய்யப்பட வேண்டும்.%n%nநீங்கள் இப்போது மறுதொடக்கம் செய்ய விரும்புகிறீர்களா?
UninstallDataCorrupted="%1" கோப்பு சிதைந்துள்ளது. நீக்க முடியாது

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=பகிரப்பட்ட கோப்பை அகற்றவா?
ConfirmDeleteSharedFile2=எந்தவொரு நிரலாலும் பின்வரும் பகிரப்பட்ட கோப்பு இனி பயன்பாட்டில் இல்லை என்பதை கணினி குறிக்கிறது. இந்த பகிரப்பட்ட கோப்பை நீக்க விரும்புகிறீர்களா?%n%nஎந்த நிரல்களும் இந்த கோப்பைப் பயன்படுத்தி , அது அகற்றப்பட்டால், அந்த நிரல்கள் சரியாக செயல்படாது. உங்களுக்குத் தெரியாவிட்டால், உங்கள் கணினியில் கோப்பை விட்டு வெளியேறுவது இல்லை என்பதைத் தேர்வுசெய்க.
SharedFileNameLabel=கோப்பு பெயர்:
SharedFileLocationLabel=இடம்:
WizardUninstalling=நீக்குதல் நிலை
StatusUninstalling=%1ஐ நீக்குகிறது...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1ஐ நிறுவுகிறது.
ShutdownBlockReasonUninstallingApp=%1ஐ நீக்குகிறது....

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 பதிப்பு %2
AdditionalIcons=கூடுதல் குறுக்குவழிகள்:
CreateDesktopIcon=ஒரு திரைப்பலக குறுக்குவழியை உருவாக்கவும்
CreateQuickLaunchIcon=ஒரு விரைவான தொடக்க குறுக்குவழியை உருவாக்கவும்
ProgramOnTheWeb=வலையில் %1
UninstallProgram=%1 நிறுவல் நீக்குதல்
LaunchProgram=%1 ஐத் தொடங்கவும்
AssocFileExtension=%1 ஐ %2 கோப்பு நீட்டிப்புடன் இணைக்கவும்
AssocingFileExtension=%1 ஐ %2 கோப்பு நீட்டிப்புடன் இணைத்தல்...
AutoStartProgramGroupDescription=தொடக்கம்:
AutoStartProgram=தானாகவே %1 ஐத் தொடங்கவும்
AddonHostProgramNotFound=நீங்கள் தேர்ந்தெடுத்த கோப்புறையில் %1 இருக்க முடியாது.%n%nநீங்கள் எப்படியும் தொடர விரும்புகிறீர்களா?
