; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Inno Setup ¿“…“‰∑¬"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "≥—∞«—»ÀÏ ©≈¿‘≠‚≠"
#define MyAppURL "https://www.innosetup.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1BD60ECF-AA77-4D87-946B-32A1CC36106D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\Inno Setup 6\Languages
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=D:\ °ÁÕµ\Documents\GitHub\Inno-Thai\InfoBeforeFile.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\ °ÁÕµ\Documents\Inno Setup Output
OutputBaseFilename=main
Compression=none
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "thai"; MessagesFile: "compiler:Languages\Thai.isl"

[Files]
Source: "D:\ °ÁÕµ\Documents\GitHub\Inno-Thai\Thai.isl"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

