<?xml version="1.0" ?>
<!DOCTYPE ishelp SYSTEM "isetup.dtd">

<!--
  Inno Setup
  Copyright (C) 1997-2006 Jordan Russell
  Portions by Martijn Laan
  For conditions of distribution and use, see LICENSE.TXT.

  This file is automatically generated. Do not edit.

  $jrsoftware: ishelp/isxclasses.header,v 1.5 2006/09/23 00:33:22 jr Exp $
-->

<ishelp version="1">

<!-- Topics -->

<topic name="scriptclasses" title="Pascal Scripting: Support Classes Reference">
<keyword value="Pascal Scripting: Support Classes Reference" />
<keyword value="Support Classes Reference" />