<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Inno Setup 6 Revision History</title>
<base href="https://jrsoftware.org/" />
<style type="text/css">
    :root {
      color-scheme: light dark;
      --main-fg-color: light-dark(#282828, #d6d6d6);
      --main-bg-color: light-dark(white, #1f1f1f);
      --link-fg-color: light-dark(hsl(206, 100%, 37%), hsl(206, 100%, 50%));
      --link-hover-fg-color: light-dark(hsl(206, 100%, 27%), hsl(206, 100%, 43%));
      --code-bg-color: light-dark(#f0f0f0, #353135);
    }
    body         { font: calc(14rem/16)/1.5 "Segoe UI", sans-serif; color: var(--main-fg-color); background-color: var(--main-bg-color) }
    a:link, a:visited { color: var(--link-fg-color); background-color: transparent; text-decoration: none }
    a[href]:hover { color: var(--link-hover-fg-color); text-decoration: underline }
    tt, pre      { font: calc(13rem/16)/calc(21rem/16) monospace; color: inherit; background-color: var(--code-bg-color) }
    tt           { padding: 2px 4px; border-radius: 4px }
    pre          { line-height: normal; padding: 10px; border-radius: 6px; overflow-x: auto }
    li, div.limargins { margin-block: calc(5rem/16) }
    div.bluehead { text-align: center; color: white; background-color: hsl(206, 100%, 30%); padding: 5px; font-weight: bold; line-height: normal }
    .date        { font-size: calc(11rem/16); font-weight: bold }
    .head1       { font-size: calc(32rem/16) }
    .head2       { font-size: calc(20rem/16) }
    .ver         { font-size: calc(20rem/16); font-weight: bold }
    code.innosetup .sec { font-weight: bold }
    code.innosetup .key { color: #0078d4 }
    code.innosetup .com { color: #339933 }
    code.innosetup .con { color: #9262a8 }
</style>
</head>
<body>

<div class="bluehead"><span class="head1">Inno Setup 6</span><br /><span class="head2">Revision History</span></div>

<p>Copyright © 1997-2025 <a href="./">Jordan Russell</a>. All rights reserved.<br />
Portions Copyright © 2000-2025 Martijn Laan. All rights reserved.<br />
For conditions of distribution and use, see <a href="files/is/license.txt">LICENSE.TXT</a>.
</p>

<p><b>Want to be notified by e-mail of new Inno Setup releases?</b> <a href="ismail.php">Subscribe</a> to the Inno Setup Mailing List!</p>

<p><a name="6.6.0"></a><span class="ver">6.6.0-dev </span><span class="date">(?)</span></p>

<p>Thank you to everyone who has already <a href="https://jrsoftware.org/isorder.php">purchased a commercial license</a>! Your support is very important to our ongoing development.</p>

<span class="head2">Dark mode and custom styles in Setup and Uninstall</span>
<p>Setup and Uninstall now both support dark mode, forced or automatic. Custom styles are also supported.</p>
<p>This new feature does <i>not</i> increase the size of Setup if not used and is fully backward compatible.</p>
<ul>
  <li>Enhanced <tt>[Setup]</tt> section directive <tt>WizardStyle</tt> with new appearance modes:
  <ul>
    <li>Added appearance modes: <tt>light</tt> (default, forced light mode, same appearance as previous versions), <tt>dark</tt> (forced dark mode, new appearance), and <tt>dynamic</tt> (automatically follows Windows system settings).</li>
    <li>For example, to use the modern style and automatically switch between light and dark appearance based on the user's Windows system settings:
        <pre><code class="innosetup"><span class="key">WizardStyle</span>=modern dynamic</code></pre>
    </li>
    <li>Dark mode automatically replaces icons, wizard images, and adjusts colors while maintaining a consistent user experience. It still allows a custom main icon, and custom images and colors. Includes support for styled task dialogs.<br/>
        <a href="https://jrsoftware.org/images/is-welcome-dark-org-175.png">Example screenshot of Setup using the built-in dark style, at 175% DPI</a>.<br/>
        <a href="https://jrsoftware.org/images/is-taskdialog-dark-org-125.png">Example screenshot of a task dialog using the built-in dark style, at 125% DPI</a>.<br/>
        <a href="https://jrsoftware.org/images/is-taskdialog-dark-org-125-rtl.png">Includes full right to left support</a>.
    </li>
    <li>See the updated <a href="https://jrsoftware.org/ishelp/index.php?topic=setup_wizardstyle">WizardStyle</a> help topic for more information, special considerations, and example screenshots.</li>
  </ul>
  <li>Added four new <tt>DynamicDark</tt> directives to the <tt>[Setup]</tt> section, for specifying separate custom images and colors used specifically when dynamic mode switches to dark appearance.</li>
  <ul>
    <li>For example, to specify two custom colors, one for light mode and one for dark mode:
        <pre><code class="innosetup"><span class="key">WizardStyle</span>=modern dynamic
<span class="key">WizardImageBackColor</span>=clWhite
<span class="key">WizardImageBackColorDynamicDark</span>=#2b2b2b</code></pre>
        Note: Forced dark mode (<tt>dark</tt>) does not use the <tt>DynamicDark</tt> settings; it uses the standard settings. Example:
      <pre><code class="innosetup"><span class="key">WizardStyle</span>=modern dark
<span class="key">WizardImageBackColor</span>=#2b2b2b</code></pre>
    </li>
  </ul>
  <li>The default style can be customized by specifying a VCL Styles file using the new <tt>WizardStyleFile</tt> directive and a fifth <tt>DynamicDark</tt> directive.<br/>
  <ul>
    <li>For example, to specify two custom styles, one for light mode and one for dark mode:
        <pre><code class="innosetup"><span class="key">WizardStyle</span>=modern dynamic
<span class="key">WizardStyleFile</span>=MyStyleLight.vsf
<span class="key">WizardStyleFileDynamicDark</span>=MyStyleDark.vsf</code></pre>
        <a href="https://jrsoftware.org/images/is-welcome-polarlight-org-175.png">Example screenshot of Setup using the Polar Light style, at 175% DPI</a>.<br/>
        <a href="https://jrsoftware.org/images/is-welcome-polardark-org-175.png">Example screenshot of Setup using the Polar Dark style, at 175% DPI</a>.<br/>
        <a href="https://jrsoftware.org/images/is-taskdialog-zircon-org-125.png">Example screenshot of a task dialog using the Zircon style, at 125% DPI</a>.
    </li>
    <li>When a custom style (including the built-in custom dark style) is active, all text labels, except for the label associated with the <tt>BeveledLabel</tt> message, are transparent rather than opaque.</li>
    <li>The Polar style shown above is available built-in and directly supported by the <tt>WizardStyle</tt> directive. For example:
        <pre><code class="innosetup"><span class="key">WizardStyle</span>=modern dynamic polar</code></pre>
    </li>
    <li>Two more custom styles are available built-in and directly supported by the <tt>WizardStyle</tt> directive: <tt>slate</tt> and <tt>zircon</tt>. <tt>slate</tt> uses medium gray for both the light and dark appearances, and <tt>zircon</tt> is an alternative light-only style with cyan accents, shown above. For example:
        <pre><code class="innosetup"><span class="key">WizardStyle</span>=modern zircon</code></pre>
    </li>
  </ul>
  <li>Compiler IDE: Added a new <i>Wizard Style</i> page to the New Script Wizard, allowing to choose a style and view example screenshots.</li>
  <li>Pascal Scripting: Add new support functions <tt>IsWinDark</tt> and <tt>IsDarkInstallMode</tt>.</li>
</ul>
<span class="head2">Other changes</span>
<ul>
  <li><tt>[Setup]</tt> section directive <tt>WizardImageBackColor</tt> and the other three <tt>BackColor</tt> directives now accept the <tt>#rrggbb</tt> color format in addition to <tt>$bbggrr</tt>.</li>
  <li>Pascal Scripting: Added support for command link buttons (the button style used in task dialogs). See <i><a href="https://raw.githubusercontent.com/jrsoftware/issrc/refs/heads/main/Examples/CodeClasses.iss">CodeClasses.iss</a></i> for an example.</li>
  <li>Minor improvements.</li>
</ul>

<p>Using Inno Setup commercially? Please <a href="https://jrsoftware.org/isorder.php">purchase a license</a>.</p>

<p><a href="files/is6.5-whatsnew.htm">Inno Setup 6.5 Revision History</a></p>

</body>
</html>
