; *** Inno Setup version 6.4.0+ Abkhazian messages ***
;
; Translated from English by Abukhba Andrei & Gindia Sergei <aabuchba@mail.ru>.
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Аԥсуа
LanguageID=0
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Ақәыргылара
SetupWindowTitle=Ақәыргылара - %1
UninstallAppTitle=Ақәгара 
UninstallAppFullTitle=%1 Ақәгара 

; *** Misc. common
InformationTitle=Аинформациа
ConfirmTitle=Ашьақәырӷәӷәара
ErrorTitle=Агха

; *** SetupLdr messages
SetupLdrStartupMessage=Ари апрограмма иқәнаргылоит %1 шәкомпиутер аҟны, иацҵатәума?
LdrCannotCreateTemp=Иауам аамҭалатәи афаил аԥҵара. Ақәыргылара еиԥырҟьоуп
LdrCannotExecTemp=Иауам афаил анагӡара иаамҭалатәу акаталог аҟны. Ақәыргылара еиԥырҟьоуп
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nАгха %2: %3
SetupFileMissing=Афаил %1 ыҟаӡам ақәыргыларҭа акаталог аҟны. Иқәыжәга апроблема ма апрограмма аверсиа ҿыц ҭажәгал.
SetupFileCorrupt=Ақәыргылага фаилқәа ԥхасҭоуп. Иҭажәгал апрограмма акопиа ҿыц.
SetupFileCorruptOrWrongVer=Ақәыргылара иазку арҭ афаилқәа ԥхасҭоуп ма ақәыргылага программа ари аверсиа ианаалаӡом. Иаԥышәх апроблема ма иҭажәгал апрограмма акопиа ҿыц.
InvalidParameter=Акомандатә цәаҳәа иаҵанакуеит иақәнагам апараметр:%n%n%1
SetupAlreadyRunning=Ақәыргылага программа аусура иаҿуп. 
WindowsVersionNotSupported=Ари апрограмма иаднакылом акомпиутер аҟны иқәыргылоу Windows аверсиа.
WindowsServicePackRequired=Ари апрограмма иаҭахуп %1 Service Pack %2 ма иаҳа иҿыцу аверсиа.
NotOnThisPlatform=Ари апрограмма аус ауӡом %1 аҟны.
OnlyOnThisPlatform=Ари апрограмма адәықәҵара ауеит %1 аҟны мацара.
OnlyOnTheseArchitectures=Ари апрограмма ақәыргылара ауеит Windows аверсиақәа абарҭ апроцессорқәа рархитектурақәа рзы:%n%n%1 
WinVersionTooLowError=Ари апрограмма иаҭахуп %1 аверсиа ма %2 еиҳау.
WinVersionTooHighError=Апрограмма ақәыргылара ауам %1 аҟны аверсиа %2 ма еиҳау.
AdminPrivilegesRequired=Ари апрограмма ақәыргыларазы, асистема шәҭалароуп Администратор ҳасабла.
PowerUserPrivilegesRequired=Ари апрограмма ақәыргыларазы, асистема иҭалатәуп Администратор иаҳасабала ма агәыԥ «Аԥышәа змоу ахархәаҩцәа» (Power Users) алахәыла иаҳасабала.
SetupAppRunningError=Иԥшаауп аус зуа аекземплиар %1.%n%nИашәыркы апрограмма аекземплиарқәа зегьы, нас шәақәыӷәӷәа «OK», ацҵаразы, ма «Аҟәыхра», аҭыҵразы.
UninstallAppRunningError=Ақәгага программа иаԥшааит аус зуа аекземплиар %1.%n%nИашәыркы апрограмма аекземплиарқәа зегьы, нас шәақәыӷәӷәа «OK», ацҵаразы, ма «Аҟәыхра», аҭыҵразы.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Ақәыргылара арежим алхра
PrivilegesRequiredOverrideInstruction=Иалышәх ақәыргылара арежим
PrivilegesRequiredOverrideText1=%1 ықәыргылазар ауеит ма ахархәаҩцәа зегьы рзы (иаҭахуп администратор изинқәа), ма шәара шәзы мацара.
PrivilegesRequiredOverrideText2=%1 ықәыргылазар ауеит ма шәара шәзы мацара, ма ахархәаҩцәа зегьы рзы (иаҭахуп администратор изинқәа).
PrivilegesRequiredOverrideAllUsers=IИқәыргылатәуп ахархәаҩцәа &зегьы рзы
PrivilegesRequiredOverrideAllUsersRecommended=Иқәыргылатәуп ахархәаҩцәа &зегьы рзы (ирекомендациоуп)
PrivilegesRequiredOverrideCurrentUser=Иқәыргылатәуп &сара сзы мацара
PrivilegesRequiredOverrideCurrentUserRecommended=Иқәыргылатәуп &сара сзы мацара (ирекомендациоуп)

; *** Misc. errors
ErrorCreatingDir=Иауам акаталог "%1" аԥҵара
ErrorTooManyFilesInDir=Иауам афаил акаталог "%1" аҟны аԥҵара, избанзар уа афаилқәа мыцхәцәоуп

; *** Setup common messages
ExitSetupTitle=Ақәыргылага программа аҭыҵра
ExitSetupMessage=Ақәыргылара нагӡаӡам. Шәҭыҵыр, апрограмма ықәыргылахаӡом.%n%n Ақәыргылара нашәыгӡар шәылшоит ԥыҭрак ашьҭахь, ақәыргылага программа ахархәарала. %n%nИҭыҵтәума ақәыргылага программа?
AboutSetupMenuItem=&Апрограмма иазкны...
AboutSetupTitle=&Апрограмма иазкны
AboutSetupMessage=%1, аверсиа %2%n%3%n%nАсаит %1:%n%4
AboutSetupNote=
TranslatorNote=Abkhaz translation by Abukhba Andrei & Gindia Sergei <aabuchba@mail.ru>.

; *** Buttons
ButtonBack=< &Шьҭахьҟа
ButtonNext=&Анаҩс >
ButtonInstall=&Иқәыргылатәуп
ButtonOK=OK
ButtonCancel=Аҟәыхра
ButtonYes=&Ааи
ButtonYesToAll=Ааи &Зегьы рзы
ButtonNo=&Мап
ButtonNoToAll=М&ап Зегьы рзы
ButtonFinish=&Ихыркәшатәуп
ButtonBrowse=&Аҭыԥхәаԥшра...
ButtonWizardBrowse=&Аҭыԥхәаԥшра...
ButtonNewFolder=&Иаԥҵатәуп акаталог

; *** "Select Language" dialog messages
SelectLanguageTitle=Иалышәх ақәыргылара абызшәа
SelectLanguageLabel=Иалышәх абызшәа, ақәыргылараан ахархәара зауа.

; *** Common wizard text
ClickNext=Шәақәыӷәӷәа «Анаҩс», ақәыргылара ацҵаразы, ма «Аҟәыхра», ақәыргылага программа аҭыҵразы.
BeveledLabel=
BrowseDialogTitle=Акаталогқәа рҭыԥқәа рыхәаԥшра
BrowseDialogLabel=Асиа аҟынтәи иалышәх акаталог, нас шәақәыӷәӷәа «ОК».
NewFolderName=Акаталог ҿыц

; *** "Welcome" wizard page
WelcomeLabel1=Бзиала шәаабеит Ақәыргылага Азҟаза [name] аҟны
WelcomeLabel2=Ари апрограмма иқәнаргылоит [name/ver] шәкомпиутер аҟны.%n%nИрекомендациоуп, ақәыргылара ацҵара алагаранӡа егьырҭ апрограммақәа зегьы раркра.

; *** "Password" wizard page
WizardPassword=Ажәамаӡа
PasswordLabel1=Ари апрограмма хьчоуп ажәамаӡа ала.
PasswordLabel3=Иҭажәгал ажәамаӡа, нас шәақәыӷәӷәа «Анаҩс». Ажәамаӡақәа рҭагалараан арегистр иазхьаԥштәуп.
PasswordEditLabel=&Ажәамаӡа:
IncorrectPassword=Иҭажәгалаз ажәамаӡа иашаӡам. Иҭажәгал ҿыц.

; *** "License Agreement" wizard page
WizardLicense=Алицензиатә Еиқәышаҳаҭра
LicenseLabel=Ацҵара алагаранӡа, шәаԥхьа абри, крызҵазкуа аинформациа. 
LicenseLabel3=Шәаԥхьа абри Алицензиатә Еиқәышаҳаҭра. Ацҵара алагаранӡа, ишәыдышәкылароуп ари аиқәышаҳаҭра аҭагылазаашьақәа зегьы.
LicenseAccepted=Сара &исыдыскылоит ари аиқәышаҳаҭра
LicenseNotAccepted=Сара &исыдыскылаӡом ари аиқәышаҳаҭра

; *** "Information" wizard pages
WizardInfoBefore=Аинформациа
InfoBeforeLabel=Ацҵара алагаранӡа, шәаԥхьа абри, крызҵазкуа аинформациа. 
InfoBeforeClickLabel=Ақәыргылара ацҵара шазыхиазар, шәақәыӷәӷәа «Анаҩс».
WizardInfoAfter=Аинформациа
InfoAfterLabel=Ацҵара алагаранӡа, шәаԥхьа абри, крызҵазкуа аинформациа.
InfoAfterClickLabel=Ақәыргылара ацҵара шазыхиазар, шәақәыӷәӷәа «Анаҩс».

; *** "User Information" wizard page
WizardUserInfo=Ахархәаҩ изку аинформациа
UserInfoDesc=Иҭажәгал шәара ишәызку аинформациа
UserInfoName=&Ахархәаҩ ихьӡи ижәлеи:
UserInfoOrg=&Аорганизациа:
UserInfoSerial=&Асериатә номер:
UserInfoNameRequired=Шәара иҭажәгалароуп ахьӡ.

; *** "Select Destination Location" wizard page
WizardSelectDir=Ақәыргыларҭа акаталог алхра
SelectDirDesc=Иарбан каталогу [name] ақәыргылара ахьышәҭаху?
SelectDirLabel3=Ақәыргылага программа иқәнаргылоит [name] абри акаталог аҟны.
SelectDirBrowseLabel=Ацҵаразы шәақәыӷәӷәа «Анаҩс». Даҽа каталогк алхра шәҭахызар, шәақәыӷәӷәа «Аҭыԥхәаԥшра».
DiskSpaceGBLabel=Иаҭахуп [gb] Гб еиҵамкәа адиск аҟны иҭацәу аҭыԥ.
DiskSpaceMBLabel=Иаҭахуп [mb] Мб еиҵамкәа адиск аҟны иҭацәу аҭыԥ.
CannotInstallToNetworkDrive=Ақәыргылара ауам аҳатә диск аҟны.
CannotInstallToUNCPath=Ақәыргылара ауам UNC-амҩа иаҵанакуа акаталог аҟны.
InvalidPath=Шәара иашәырбароуп ихаҭәаау амҩа адиск анбан ацны, аҿырԥштәы:%n%nC:\APP%n%nма UNC:%n%n\\асервер_ахьӡ\аресурс_ахьӡ аформа ала
InvalidDrive=Шәара иалышәхыз адиск ма аҳатә мҩа ыҟаӡам ма имҩаркуп. Иалышәх даҽакы.
DiskSpaceWarningTitle=Адиск аҟны аҭыԥ азхаӡом
DiskSpaceWarning=Ақәыргылара иаҭахуп %1 Кб еиҵамкәа иҭацәу аҭыԥ, шәара иалышәхыз адиск аҟны %2 Кб мацара роуп иҭацәу. %n%nУс ишыҟоугьы, ишәҭахума ақәыргылара ацҵара?
DirNameTooLong=Акаталог ахьӡ ма иарахьы амҩа, иақәнаго аура аасҭа еиҳауп.
InvalidDirName=Акаталог азы иарбоу ахьӡ иашаӡам.
BadDirName32=Акаталог ахьӡ иаҵанакыр ауам асимволқәа: %n%n%1
DirExistsTitle=Акаталог ыҟоуп
DirExists=Акаталог:%n%n%1%n%nыҟоуп. Ишәҭахума уи акаталог ахь ақәыргылара?
DirDoesntExistTitle=Акаталог ыҟаӡам
DirDoesntExist=Акаталог:%n%n%1%n%nыҟаӡам. Ишәҭахума иаԥышәҵарц?

; *** "Select Components" wizard page
WizardSelectComponents=Акомпонентқәа ралхра
SelectComponentsDesc=Иарбан компонентқәоу иқәыргылатәу?
SelectComponentsLabel2=Иалышәх иқәшәыргыларц ишәҭаху акомпонентқәа, ишәҭахым акомпонентқәа рҟны иқәыжәга азгәаҭагақәа. Шәақәыӷәӷәа «Анаҩс» ацҵара шәазыхиазар.
FullInstallation=Ихаҭәаау ақәыргылара
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Икомпакту ақәыргылара
CustomInstallation=Иалх-алхны ақәыргылара
NoUninstallWarningTitle=Иқәыргылоу акомпонентқәа
NoUninstallWarning=Ақәыргылага программа иаԥшааит, анаҩстәи акомпонентқәа шәкомпиутер аҟны ишықәыргылоу: %n%n%1%n%nАрҭ акомпонентқәа разгәаҭара ақәгара дара аннахӡом.%n%nИацҵатәума?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Уажәы иалху, иаҭахуп [gb] Гб еиҵамкәа адиск аҟны аҭыԥ.
ComponentsDiskSpaceMBLabel=Уажәы иалху, иаҭахуп [mb] Мб еиҵамкәа адиск аҟны аҭыԥ.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Иалышәх иацҵоу аҳасабтәқәа 
SelectTasksDesc=Иарбан иацҵоу ҳасабтәқәоу инагӡатәу?
SelectTasksLabel2=Иалышәх иацҵоу аҳасабтәқәа [name] ақәыргылараан инагӡатәқәоу, нас шәақәыӷәӷәа «Анаҩс».

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Иалышәх акаталог «Астарт» амениу аҟны 
SelectStartMenuFolderDesc=Ақәыргылага программа иабаԥнаҵар акәу апрограмма азхьарԥш адыргаҷқәа?
SelectStartMenuFolderLabel3=Апрограмма иаԥнаҵоит азхьарԥш адыргаҷқәа амениу «Астарт» абри акаталог аҟны.
SelectStartMenuFolderBrowseLabel=Ацҵаразы шәақәыӷәӷәа «Анаҩс». Даҽа каталогк алхра шәҭахызар, шәақәыӷәӷәа «Аҭыԥхәаԥшра».
MustEnterGroupName=Шәара иҭажәгалароуп акаталог ахьӡ
GroupNameTooLong=Акаталог ахьӡ ма иарахьы амҩа, иақәнаго аура аасҭа еиҳауп.
InvalidGroupName=Акаталог азы иарбоу ахьӡ иашаӡам.
BadGroupName=Ари акаталог ахьӡ иаҵанакыр ауам асимволқәа: %n%n%1
NoProgramGroupCheck2=&Иаԥҵатәӡам акаталог «Астарт» амениу аҟны

; *** "Ready to Install" wizard page
WizardReady=Зегьы хиоуп ақәыргыларазы
ReadyLabel1=Ақәыргылага программа азыхиоуп [name] шәкомпиутер аҟны ақәыргылара алагара.
ReadyLabel2a=Шәақәыӷәӷәа «Иқәыргылатәуп», ацҵаразы, ма «Шьҭахьҟа», ишәҭахызар ақәыргылара апараметрқәа рыхәаԥшра ма рыԥсахра азы. 
ReadyLabel2b=Шәақәыӷәӷәа «Иқәыргылатәуп», ақәыргылара ацҵаразы.
ReadyMemoUserInfo=Ахархәаҩ изку аинформациа:
ReadyMemoDir=Аҭагалара еиԥырҟьоуп
ReadyMemoType=Ақәыргылара атип:
ReadyMemoComponents=Иалху акомпонентқәа:
ReadyMemoGroup=Акаталог «Астарт» амениу ахь:
ReadyMemoTasks=Иацҵоу аҳасабтәқәа:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=Иацҵоу афаилқәа рҭагалара…
ButtonStopDownload=&Иаанкылатәуп аҭагалара
StopDownload=Ишәҭахума иаанышәкыларц аҭагалара апроцесс?
ErrorDownloadAborted=Аҭагалара еиԥырҟьоуп
ErrorDownloadFailed=Аҭагалара агха: %1 %2
ErrorDownloadSizeFailed=Ашәагаа аиура агха: %1 %2
ErrorFileHash1=Афаил ахеш агха: %1
ErrorFileHash2=Афаил ииашам ахеш: ҳазыԥшын%1, иҳауит %2
ErrorProgress=Анагӡара агха: %1 %2 аҟынтәи
ErrorFileSize=Афаил ииашам ашәагаа: ҳазыԥшын%1, иҳауит %2

; *** TExtractionWizardPage wizard page and Extract7ZipArchive
ExtractionLabel=Иацҵоу афаилқәа рагәылхра…
ButtonStopExtraction=&Иаанкылатәуп агәылхра 
StopExtraction=Ишәҭахума иаанышәкыларц агәылхра апроцесс?
ErrorExtractionAborted=Агәылхра еиԥырҟьоуп
ErrorExtractionFailed=Агәылхра агха: %1

; *** "Preparing to Install" wizard page
WizardPreparing=Ақәыргылара аҽазыҟаҵара
PreparingDesc=Ақәыргылага программа аҽазыҟаҵара иаҿуп [name] шәкомпиутер аҟны ақәыргыларазы.
PreviousInstallNotCompleted=Аԥхьатәи апрограмма ақәыргылара ма ақәгара хыркәшаӡамызт. Ари ақәыргылара ахыркәшаразы иаҭахуп акомпиутер аиҭадәықәҵара.%n%nАиҭадәықәҵара ашьҭахь ҿыц идәықәышәҵа ақәыргылага программа, [name] ақәыргылара ахыркәшаразы. 
CannotContinue=Ақәыргылара ацҵара ауам. Апрограмма аҭыҵразы шәақәыӷәӷәа «Аҟәыхра»
ApplicationsFound=Абарҭ апрограммақәа рҟны ахархәара рымоуп афаилқәа, ақәыргылага программа иарҿыцырц зыхәҭақәо. Ирекомендациоуп ақәыргылага программа азин аҭара урҭ апрограммақәа автоматикала раркра.  
ApplicationsFound2=Абарҭ апрограммақәа рҟны ахархәара рымоуп афаилқәа, ақәыргылага программа иарҿыцырц зыхәҭақәо. Ирекомендациоуп ақәыргылага программа азин аҭара урҭ апрограммақәа автоматикала раркра. Ақәыргылара анхыркәшахалак ашьҭахь, ақәыргылага программа аҽазышәара ҟанаҵоит урҭ ҿыц рдәықәҵаразы. 
CloseApplications=&Автоматикала иарктәуп арҭ апрограммақәа
DontCloseApplications=&Иарктәӡам арҭ апрограммақәа
ErrorCloseApplications=Ақәыргылага программа иалымшеит автоматикала апрограммақәа зегьы раркра. Ақәыргылара ацҵара алагаранӡа, ирекомендациоуп ирҿыцтәу афаилқәа ахархәара ахьрымоу апрограммақәа зегьы раркра.
PrepareToInstallNeedsRestart=Ақәыргылага программа иаҭахуп шәкомпиутер аиҭадәықәҵара. Аиҭадәықәҵара анхыркәшахалак, ҿыц идәықәышәҵа ақәыргылага программа, [name] ақәыргылара апроцесс ахыркәшаразы.%n%nИнагӡатәума аиҭадәықәҵара уажәы? 

; *** "Installing" wizard page
WizardInstalling=Ақәыргылара
InstallingLabel=Шәазыԥшы, шәкомпиутер аҟны [name] ақәыргылара нагӡахаанӡа.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Ақәыргылара Азҟаза [name] аусура ахыркәшара
FinishedLabelNoIcons=Апрограмма [name] ықәыргылоуп шәкомпиутер аҟны
FinishedLabel=Апрограмма [name] ықәыргылоуп шәкомпиутер аҟны. Уи адәықәҵара ауеит иара иазку адыргаҷ ахархәарала. 
ClickFinish=Шәақәыӷәӷәа «Ихыркәшатәуп», ақәыргылага программа аҭыҵразы.
FinishedRestartLabel=[name] ақәыргылара ахыркәшаразы иаҭахуп акомпиутер аиҭадәықәҵара. Аиҭадәықәҵара нагӡатәума уажәы?
FinishedRestartMessage=[name] ақәыргылара ахыркәшаразы иаҭахуп акомпиутер аиҭадәықәҵара.%n%nАиҭадәықәҵара нагӡатәума уажәы?
ShowReadmeCheck=Ааи, исҭахуп афаил README ахәаԥшра
YesRadio=&Ааи, акомпиутер ҿыц идәықәҵатәуп абыржәы
NoRadio=&Мап, акомпиутер аиҭадәықәҵара насыгӡоит ушьҭан
; used for example as 'Run MyProg.exe'
RunEntryExec=Идәықәҵатәуп %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Иахәаԥштәуп %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Иаҭахуп анаҩстәи адиск аҭаҵара
SelectDiskLabel2=Иҭашәҵа адиск %1, нас шәақәыӷәӷәа «OK».%n%nАри адиск афаилқәа рыԥшаара ауазар, ҵаҟа иарбоу акәымқәа даҽа каталогк аҟны, иҭажәгал ииашоу амҩа ма шәақәыӷәӷәа «Аҭыԥхәаԥшра».
PathLabel=&Амҩа:
FileNotInDir2=Афаил "%1" ԥшаам "%2" аҟны. Иҭашәыргыл иахәҭоу адиск ма иалышәх даҽа каталогк.
SelectDirectoryLabel=Иашәырба анаҩстәи адиск ахь амҩа.

; *** Installation phase messages
SetupAborted=Ақәыргылара нагӡаӡамызт.%n%nИқәыжәга апроблема, нас ҿыц идәықәышәҵа ақәыргылара.
AbortRetryIgnoreSelectAction=Иалышәх иҟаҵатәу
AbortRetryIgnoreRetry=Инашәыгӡа &ҽазнык
AbortRetryIgnoreIgnore=&Агха иазхьамԥшӡакәа иацҵатәуп
AbortRetryIgnoreCancel=Ақәыргылара иаҟәыхтәуп

; *** Installation status messages
StatusClosingApplications=Апрограммақәа раркра...
StatusCreateDirs=Акаталогқәа раԥҵара...
StatusExtractFiles=Афаилқәа рагәылхра...
StatusCreateIcons=Апрограмма иадҳәалоу азхьарԥш адыргаҷ аԥҵара...
StatusCreateIniEntries=INI-фаилқәа раԥҵара...
StatusCreateRegistryEntries=Ареестр аҟны анҵамҭақәа раԥҵара...
StatusRegisterFiles=Афаилқәа ррегистрациа...
StatusSavingUninstall=Ақәгара иазку аинформациа аиқәырхара...
StatusRunProgram=Ақәыргылара ахыркәшара...
StatusRestartingApplications=Апрограммақәа реиҭадәықәҵара...
StatusRollback=Аԥсахрақәа рықәгара...

; *** Misc. errors
ErrorInternal2=Аҩныҵҟатәи агха: %1
ErrorFunctionFailedNoCode=%1: аиԥҟьара
ErrorFunctionFailed=%1: аиԥҟьара акод %2
ErrorFunctionFailedWithMessage=%1: аиԥҟьара акод %2.%n%3
ErrorExecutingProgram=Иауам анагӡара афаил:%n%1

; *** Registry errors
ErrorRegOpenKey=Ареестр ацаԥха аартра агха:%n%1\%2
ErrorRegCreateKey=Ареестр ацаԥха аԥҵара агха:%n%1\%2
ErrorRegWriteKey=Ареестр ацаԥхахьы аҭаҩра агха:%n%1\%2

; *** INI errors
ErrorIniEntry=INI-фаил "%1" аҟны анҵамҭа аԥҵара агха.

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Ибжьажьтәуп ари афаил (ирекомендациаӡам)
FileAbortRetryIgnoreIgnoreNotRecommended=&Агха иазхьамԥшӡакәа иацҵатәуп (ирекомендациаӡам)
SourceIsCorrupted=Ахалагаратә фаил ԥхасҭоуп
SourceDoesntExist=Ахалагаратә фаил "%1" ыҟаӡам
ExistingFileReadOnly2=Иауам иҟоу афаил алаԥсахра, избанзар иара азгәаҭоуп «аԥхьара мацараз» ҳәа.
ExistingFileReadOnlyRetry=&Ианыхтәуп атрибут «аԥхьара мацараз», нас еиҭанашәыгӡа 
ExistingFileReadOnlyKeepExisting=&Еиқәырхатәуп иҟоу афаил
ErrorReadingExistingDest=Иҟалеит агха иҟоу афаил аԥхьара аҽазышәараан:
FileExistsSelectAction=Иалышәх иҟаҵатәу
FileExists2=Афаил ыҟоуп.
FileExistsOverwriteExisting=&Иақәыҩтәуп иҟоу афаил
FileExistsKeepExisting=&Еиқәырхатәуп иҟоу афаил
FileExistsOverwriteOrKeepAll=&Инашәыгӡа абри, анаҩстәи аконфликтқәа зегьы рзы
ExistingFileNewerSelectAction=Иалышәх иҟаҵатәу
ExistingFileNewer2=Иҟоу афаил иаҳа иҿыцуп, иқәыргылахо аасҭа.
ExistingFileNewerOverwriteExisting=&Иақәыҩтәуп иҟоу афаил
ExistingFileNewerKeepExisting=&Еиқәырхатәуп иҟоу афаил (ирекомендациоуп)
ExistingFileNewerOverwriteOrKeepAll=&Инашәыгӡа абри, анаҩстәи аконфликтқәа зегьы рзы
ErrorChangingAttr=Иҟалеит агха иҟоу афаил атрибутқәа рыԥсахра аҽазышәараан: 
ErrorCreatingTemp=Иҟалеит агха иазалху акаталог аҟны афаил аԥҵара аҽазышәараан:
ErrorReadingSource=Иҟалеит агха ахалагаратә фаил аԥхьара аҽазышәараан:
ErrorCopying=Иҟалеит агха афаил акопиахыхра аҽазышәараан:
ErrorReplacingExistingFile=Иҟалеит агха иҟоу афаил алаԥсахра аҽазышәараан:
ErrorRestartReplace=RestartReplace агха:
ErrorRenamingTemp=Иҟалеит агха иазалху акаталог аҟны афаил ахьӡ аԥсахра аҽазышәараан:
ErrorRegisterServer=Иауам DLL/OCX арегистрациа: %1
ErrorRegSvr32Failed=Агха, RegSvr32 анагӡараан, архынҳәра акод %1
ErrorRegisterTypeLib=Иауам атипқәа рбиблиотека (Type Library) арегистрациа: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-бит
UninstallDisplayNameMark64Bit=64-бит
UninstallDisplayNameMarkAllUsers=Ахархәаҩцәа зегьы
UninstallDisplayNameMarkCurrentUser=Уажәтәи ахархәаҩ

; *** Post-installation errors
ErrorOpeningReadme=Иҟалеит агха афаил README аартра аҽазышәараан.
ErrorRestartingComputer=Ақәыргылага программа иалымшеит акомпиутер аиҭадәықәҵара. Уи шәара инашәыгӡа.

; *** Uninstaller messages
UninstallNotFound=Афаил "%1" ыҟаӡам. Ақәгара ауам.
UninstallOpenError=Иауам афаил "%1" аартра. Ақәгара ауам
UninstallUnsupportedVer=Ақәгара иазку апротокол афаил "%1" еилкааӡам. Ақәгара залыршахом
UninstallUnknownEntry=Ақәгара иазку ажурнал афаил аҟны иԥшаауп идырым анҵамҭа (%1)
ConfirmUninstall=Ишәҭахума ианышәхырц (%1)-и апрограмма акомпонентқәа зегьи?
UninstallOnlyOnWin64=Ари апрограмма ақәгара ауеит 64-биттәи Windows аҟны мацара.
OnlyAdminCanUninstall=Ари апрограмма ақәгара зылшо администратор изинқәа змоу ахархәаҩ мацара иоуп.
UninstallStatusLabel=Шәазыԥшы, шәкомпиутер аҟынтәи %1 аныхра хыркәшахаанӡа.
UninstalledAll=Апрограмма %1 қәҿиарала ианыхын шәкомпиутер аҟынтәи.
UninstalledMost=%1 ақәгара хыркәшоуп. %n%nАелементқәа рыхәҭак раныхра амуӡеит. Урҭ, шәхала раныхра шәылшоит.
UninstalledAndNeedsRestart=%1 ақәгара ахыркәшаразы иаҭахуп акомпиутер аиҭадәықәҵара.%n%n Аиҭадәықәҵара нагӡатәума уажәы?
UninstallDataCorrupted=Афаил "%1" ԥхасҭоуп. Ақәгара ауам

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Ианыхтәума еицхархәоу афаил?
ConfirmDeleteSharedFile2=Асистема иаҳнарбоит, аицхархәара змоу ари афаил уаҳа ахархәара амаӡам егьырҭ апрограммақәа акагьы рҟны. Ишьақәшәырӷәӷәоума ари афаил аныхра? %n%nЕгьырҭ программақәак рҟны ари афаил ахархәара амазар, уи аныххоит, дара ииашаны русура залыршахом. Шәара шәхы шәақәымгәыӷуазар, иалышәх «Мап». Иааныжьу афаил шәсистема иаԥырхагахаӡом.
SharedFileNameLabel=Афаил ахьӡ:
SharedFileLocationLabel=Иахьыҟоу аҭыԥ:
WizardUninstalling=Ақәгара аҭагылазаашьа
StatusUninstalling=Ақәгара %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Installing %1.
ShutdownBlockReasonUninstallingApp=Ақәгара %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1, аверсиа %2
AdditionalIcons=Иацҵоу адыргаҷқәа:
CreateDesktopIcon=Иаԥҵатәуп адыргаҷ &Аусурҭатә стол аҟны
CreateQuickLaunchIcon=Иаԥҵатәуп адыргаҷ &Ирласны адәықәҵара апанель аҟны
ProgramOnTheWeb=Асаит %1 Интернет аҟны
UninstallProgram=Ақәгара %1
LaunchProgram=Идәықәҵатәуп %1
AssocFileExtension=%1 рыдҳәалатәуп афаилқәа, хкырбагас %2 змақәоу 
AssocingFileExtension=%1 афаилқәа %2 рыдҳәалара...
AutoStartProgramGroupDescription=Автостарт:
AutoStartProgram=Автоматикала идәықәҵалатәуп %1
AddonHostProgramNotFound=%1 ԥшаам иашәырбаз акаталог аҟны.%n%nИшәҭахума ақәыргылара ацҵара?
