;Komlan Apeviekou
; *** Inno Setup version 6.4.0+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   https://jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Ewe
LanguageID=0
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Arial
;DialogFontSize=8
WelcomeFontName=Arial
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Daɖinu
SetupWindowTitle=Daɖinu - %1
UninstallAppTitle=Ɖee Ɖa
UninstallAppFullTitle=%1 Ɖe Ɖa

; *** Misc. common
InformationTitle=Nyatakaka
ConfirmTitle=Ɖo kpe edzi
ErrorTitle=Kuxi

; *** SetupLdr messages
SetupLdrStartupMessage=Ada %1 ɖi. Neyi edzia?
LdrCannotCreateTemp=Mete ŋu ʋu fite (file, fichier) sẽetɔ aɖeke o. Edzudzɔ edadaɖi LdrCannotExecTemp=Mete ŋu ʋu fite aɖeke le akploe (folder, dossier) sẽetɔ me o. Edzudzɔ edadaɖi
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nKuxi %2: %3
SetupFileMissing=Fite %1 mele nunɔƒea (directory) o. Taflatsɛ ɖɔ kuxi sia ɖo, alo zã daɖinu yeye.
SetupFileCorrupt=Nu si woda ɖi gblẽ. Taflatsɛ zã bubu.
SetupFileCorruptOrWrongVer=Daɖinu la gblẽ, alo menye nyuitɔ o Taflatsɛ ɖɔ kuxi sia ɖo, alo zã daɖinu yeye.
InvalidParameter=Nyatakaka mademade:%n%n%1
SetupAlreadyRunning=Daɖinu aɖe le dɔ wɔm xoxoxo.
WindowsVersionNotSupported=Dɔwɔnu sia mesɔ kple Windows si le wò adaŋudemɔa dzi o.
WindowsServicePackRequired=Dɔwɔnu sia hiã %1 Service Pack %2 alo yeyetɔwo.
NotOnThisPlatform=Dɔwɔnu sia mawɔ dɔ le %1 dzi o.
OnlyOnThisPlatform=Esia ko dzie Dɔwɔnu sia awɔ dɔ le %1.
OnlyOnTheseArchitectures=Prosɛsa si gbɔna ko dzie woate ŋu ada dɔwɔnu sia ɖo:%n%n%1
WinVersionTooLowError=Dɔwɔnu sia hiã %1 wɔwɔ %2 alo yeyetɔwo.
WinVersionTooHighError=Mate ŋu ada dɔwɔnu sia ɖe %1 wɔwɔ %2 alo yeyetɔwo dzi o.
AdminPrivilegesRequired=Ele be nàɖo eme abe dzikpɔla ene hafi ate ŋu ada dɔwɔnu sia ɖi.
PowerUserPrivilegesRequired=Ele be nàɖo eme abe dzikpɔla alo Ezãla Kpɔŋusẽwo ƒe ha me tɔ ene hafi ate ŋu ada dɔwɔnu sia ɖi.
SetupAppRunningError=Daɖinu la kpɔe be %1 le dɔ wɔm.%n%nTaflatsɛ tu bubuawo katã eye nàzi Yoo dzi ne wòayi edzi, alo nàzi Tasii dzi, ne wòatu.
UninstallAppRunningError=Eɖeɖeɖa kpɔe be %1 le dɔ wɔm fifia.%n% Taflatsɛ tu bubuawo katã eye nàzi Yoo dzi ne wòayi edzi, alo nàzi Tasii dzi, ne wòatu.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Tia Edadaɖi Ƒe Mɔnu
PrivilegesRequiredOverrideInstruction=Tia edadaɖi ƒe mɔnu
PrivilegesRequiredOverrideText1=Woate ŋu ada %1 ɖi na ezãlawo katã (ahiã dzikpɔla ƒe ŋusẽ), alo adae ɖi na wò ɖeka ko.
PrivilegesRequiredOverrideText2=Ate ŋu ada %1 ɖi na wò ɖeka, alo na ezãlawo katã (ahiã dzikpɔla ƒe ŋusẽ).
PrivilegesRequiredOverrideAllUsers=Dae ɖi &na ezãlawo katã
PrivilegesRequiredOverrideAllUsersRecommended=Dae ɖi &na ezãlawo katã (wokafui)
PrivilegesRequiredOverrideCurrentUser=Dae ɖi na &nye ɖeka
PrivilegesRequiredOverrideCurrentUserRecommended=Dae ɖi na &nye ɖeka (wokafui)

; *** Misc. errors
ErrorCreatingDir=Daɖinu la mete ŋu wɔ nunɔƒe "%1" la o.
ErrorTooManyFilesInDir=Mete ŋu wɔ fite le nunɔƒe "%1" la o, elabe fiteawo sɔ gbɔ le eme akpa

; *** Setup common messages
ExitSetupTitle=Tu Daɖinua
ExitSetupMessage=Daɖinua mewu dɔ nu o. Ne ètui fifia la, mada dɔwɔnua ɖi o.%n%nÀte ŋu adze Daɖinua gɔme ake ɣebuɣi ne wòawu edadaɖi nu.%n%nNètu Daɖinua?
AboutSetupMenuItem=&Tso Daɖinua Ŋu...
AboutSetupTitle=Tso Daɖinua Ŋu
AboutSetupMessage=%1 wɔwɔ %2%n%3%n%n%1 gɔmedzeƒe:%n%4
AboutSetupNote=
TranslatorNote=Apeviekou Komlan kple Madeleine Apeviekou ye ɖe egɔme (apequm@gmail.com).

; *** Buttons
ButtonBack=< Me&gbe
ButtonNext=&Ŋgɔgbe>
ButtonInstall=&Dae Ɖi
ButtonOK=Yoo
ButtonCancel=Tasii
ButtonYes=&Ɛ̃
ButtonYesToAll=Ɛ̃ na &wo katã
ButtonNo=A&o
ButtonNoToAll=A&o na wo katã
ButtonFinish=&Nekpa
ButtonBrowse=T&sa Eme...
ButtonWizardBrowse=T&sa Eme...
ButtonNewFolder=&Wɔ Akploe Yeye

; *** "Select Language" dialog messages
SelectLanguageTitle=Tia Daɖinu Ƒe Gbegbɔgblɔ
SelectLanguageLabel=Tia gbegbɔgblɔ si woazã le edadaɖi me.

; *** Common wizard text
ClickNext=Zi Ŋgɔgbe dzi, ne nàyi edzi, alo zi Tasii dzi ne Daɖinua natu.
BeveledLabel=
BrowseDialogTitle=Tsa Eme Nàkpɔ Akploea
BrowseDialogLabel=Tia akploea le esiwo le dzedzem dome, eye nàzi Yoo dzi.
NewFolderName=Akploe Yeye

; *** "Welcome" wizard page
WelcomeLabel1=Wòe Zɔ, [name] Daɖinu Lae Nye Esi
WelcomeLabel2=Ada [name/ver] ɖe wò adaŋudemɔ dzi.%n%nWokafui be nàtsi dɔwɔnu bubuwo katã hafi ayi edadaɖi dzi.

; *** "Password" wizard page
WizardPassword=Mɔʋunya
PasswordLabel1=Mɔʋunya le daɖinu sia ŋuti.
PasswordLabel3=Taflatsɛ ŋlɔ mɔʋunya la, eye nàzi Ŋgɔgbe dzi ne nàyi edzi. Ele be nuŋɔŋlɔawo nade pɛpɛpɛ.
PasswordEditLabel=&Mɔʋunya:
IncorrectPassword=Mɔʋunya si nèŋlɔ mede o. Gaŋlɔe ake.

; *** "License Agreement" wizard page
WizardLicense=Ezazã Ƒe Ɖoɖo
LicenseLabel=Nyatakaka siwo gbɔna le vevie ŋutɔ. Taflatsɛ xlẽ wo hafi nàyi edzi.
LicenseLabel3=Taflatsɛ xlẽ ezazã ƒe ɖoɖo si gbɔna. Ele be nàlɔ̃ ɖe ɖoɖoa katã dzi hafi ate ŋu ada dɔwɔnu sia ɖi.
LicenseAccepted=&Melɔ̃ ɖe ɖoɖoa dzi
LicenseNotAccepted=N&yemelɔ̃ ɖe ɖoɖoa dzi o

; *** "Information" wizard pages
WizardInfoBefore=Nyatakaka
InfoBeforeLabel=Taflatsɛ xlẽ nyatakaka vevi sia hafi nàyi edzi.
InfoBeforeClickLabel=Ne èsɔ gbe be Daɖinua nayi edzi la, ke zi Ŋgɔgbe dzi.
WizardInfoAfter=Nyatakaka
InfoAfterLabel=Taflatsɛ xlẽ nyatakaka vevi sia hafi nàyi edzi.
InfoAfterClickLabel=Ne èsɔ gbe be Daɖinua nayi edzi la, ke zi Ŋgɔgbe dzi.

; *** "User Information" wizard page
WizardUserInfo=Ezãla Ŋuti Nyatakaka
UserInfoDesc=Taflatsɛ ŋlɔ wò nyatakakawo.
UserInfoName=E&zazãŋkɔ:
UserInfoOrg=&Habɔbɔ:
UserInfoSerial=&Xexlẽdzesi:
UserInfoNameRequired=Ele be nàŋlɔ ŋkɔ aɖe.

; *** "Select Destination Location" wizard page
WizardSelectDir=Tia Nunɔƒea
SelectDirDesc=Afi kae woada [name] ɖo?
SelectDirLabel3=Daɖinua ada [name] ɖe akploe si gbɔna me.
SelectDirBrowseLabel=Zi Ŋgɔgbe dzi nàyi edzi. Ne èdi be yeatia akploe bubu la, ke zi Tsa Eme dzi.
DiskSpaceGBLabel=Disk ƒe lolome [gb] GB teti ya hiã.
DiskSpaceMBLabel=Disk ƒe lolome [mb] MB teti ya hiã.
CannotInstallToNetworkDrive=Daɖinua mate ŋu adae ɖe nɛtwɛk nudaɖoƒe o.
CannotInstallToUNCPath=Daɖinua mate ŋu adae ɖe UNC ƒe zɔƒe (path) o.
InvalidPath=Ele be nàŋlɔ zɔƒe blibo la katã; le kpɔɖeŋu me:%n%nC:\APP%n%nke menye esi gbɔna o:%n%n\\server\share
InvalidDrive=Daɖoƒea alo UNC daɖoƒe si nètia la meli o alo mete ŋu ke ɖe eŋuti o. Taflatsɛ tia bubu.
DiskSpaceWarningTitle=Mɔ si le Disk la dzi mesɔ gbɔ o.
DiskSpaceWarning=Daɖinua hiã %1 KB hafi ate ŋu adae ɖi, gake %2 KB koe le daɖoƒe si nètia dzi.%n%nÈdi be neyi edzi nenema koa?
DirNameTooLong=Akploea ŋkɔ alo zɔƒea didi akpa.
InvalidDirName=Akploea ŋkɔ mede o.
BadDirName32=Mele be nuŋlɔdzesi siwo gbɔna dometɔ aɖeke nanɔ akploea ƒe ŋkɔ me o:%n%n%1
DirExistsTitle=Akploea Li Xoxo.
DirExists=Akploe:%n%n%1%n%nli xoxo. Àdi be nedae ɖe akploe ma me kokokoa?
DirDoesntExistTitle=Akploea Meli O
DirDoesntExist=Akploe:%n%n%1%n%nmeli o. Àdi be newɔ akploe bubua?

; *** "Select Components" wizard page
WizardSelectComponents=Emenuwo Tiatia
SelectComponentsDesc=Emenu kawoe nàdi be yeatia?
SelectComponentsLabel2=Tia emenu siwo nèdi be yeada ɖi; ɖe asi le esiwo mèdi be wòanɔ eme o la ŋu. Zi Ŋgɔgbe dzi ne èsɔ gbe ayi edzi.
FullInstallation=Edadaɖi Blibo
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Edadaɖi Kpokploe
CustomInstallation=Edadaɖi Tiatiatɔ
NoUninstallWarningTitle=Emenuwo Li
NoUninstallWarning=Daɖinua kpɔe be emenu siawo le wò adaŋudemɔa dzi xoxo:%n%n%1%n%nEdzizizi be megatia emenu siawo o maɖe wo ɖa o.%n%nÀdi be neyi edzi kokokoa?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Tiatia fifitɔ hiã disk ƒe lolome [gb] GB ya teti.
ComponentsDiskSpaceMBLabel=Tiatia fifitɔ hiã disk ƒe lolome [mb] MB ya teti.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Tia Nu Bubu Siwo Wòawɔ Kpee
SelectTasksDesc=Nu bubu kawoe nàdi be newɔ kpee?
SelectTasksLabel2=Tia nu bubu siwo nàdi be Daɖinu la nawɔ esime wòle [name] dam ɖi, eye nàzi Ŋgɔgbe dzi.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Tia Edzinukpɔƒe Ƒe Akploe
SelectStartMenuFolderDesc=Afi kae Daɖinu la ada dɔwɔnua ƒe kpuiƒedzesiawo ɖo?
SelectStartMenuFolderLabel3=Daɖinu la ada dɔwɔnua ƒe kpuiƒedzesiwo (shortcuts) ɖe Edzinukpɔƒe ƒe akploe sia me.
SelectStartMenuFolderBrowseLabel=Zi Ŋgɔgbe dzi nàyi edzi. Ne èdi be yeatia akploe bubu la, zi Tsa Eme dzi.
MustEnterGroupName=Ele be nàŋlɔ akploea ƒe ŋkɔ.
GroupNameTooLong=Akploea ŋkɔ alo zɔƒe la didi akpa.
InvalidGroupName=Akploea ŋkɔ mede o.
BadGroupName=Mele be nuŋlɔdzesi siwo gbɔna dometɔ aɖeke nanɔ akploea ƒe ŋkɔ me o:%n%n%1
NoProgramGroupCheck2=Me&gada akploe ɖe Edzinukpɔƒea o

; *** "Ready to Install" wizard page
WizardReady=Esɔ Gbe Na Edadaɖi
ReadyLabel1=Daɖinu la adze alea [name] le wò adaŋudemɔa dzi.
ReadyLabel2a=Zi Dae Ɖi dzi ne wòayi edadaɖi dzi, alo zi Megbe dzi ne èdi be yeatrɔ kpɔ yeƒe tiatiawo alo atrɔ asi le wo ŋu.
ReadyLabel2b=Zi Dae Ɖi dzi ne nàyi edadaɖi dzi.
ReadyMemoUserInfo= Ezãla Ŋuti Nyatakaka:
ReadyMemoDir=Nunɔƒe:
ReadyMemoType=Daɖinu ƒomevi:
ReadyMemoComponents=Tia Edzinuwo:
ReadyMemoGroup=Edzinukpɔƒe ƒe akploe:
ReadyMemoTasks=Nu bubuwo:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=Ele fite bubuwo hem...
ButtonStopDownload=&Tɔ ehehe
StopDownload=Èdi be netɔ ehehe ŋutɔŋutɔa?
ErrorDownloadAborted=Etɔ ehehe
ErrorDownloadFailed=Ehehe tɔ kpe: %1 %2
ErrorDownloadSizeFailed=Lolomea nyanya tɔ kpe: %1 %2
ErrorFileHash1=Fitea dada kpɔ tɔ kpe: %1
ErrorFileHash2=Fitea dada kpɔ mesɔ o: wokpɔ mɔ na %1, wokpɔ %2
ErrorProgress=Ŋgɔyiyia mesɔ o: %1 le %2 me
ErrorFileSize=Fite ƒe lolomea mesɔ o: wokpɔ mɔ na %1, wokpɔ %2

; *** TExtractionWizardPage wizard page and Extract7ZipArchive
ExtractionLabel=Ele fite bubuwo ɖem...
ButtonStopExtraction=T&ɔ eɖeɖe
StopExtraction=Èdi be netɔ eɖeɖe ŋutɔŋutɔa?
ErrorExtractionAborted=Eɖeɖe tɔ kpe
ErrorExtractionFailed=Eɖeɖe tɔ kpe: %1

; *** "Preparing to Install" wizard page
WizardPreparing=Dzadzraɖo Na Edadaɖi
PreparingDesc=Daɖinu la le dzadzram ɖo be yeada [name] ɖe wò adaŋuɖemɔa dzi.
PreviousInstallNotCompleted=Dɔwɔnu xoxoa dada ɖi/ɖeɖe ɖa wu enu. Ahiã be nàgbugbɔ dze wò adaŋudemɔa gɔme be tɔtrɔ sia nawɔ dɔ.%n%nNe wò adaŋudemɔa gbugbɔ dze egɔme la, gbugbɔ dze Daɖinu la hã gɔme ne wòagada [name] ɖi.
CannotContinue=Daɖinua mate ŋu ayi edzi o. Taflatsɛ zi Tasii dzi ne wòatu.
ApplicationsFound=Dɔwɔnu siawo le fite siwo wòle be Daɖinu natrɔ yeyee la zãm. Míekafui be nàɖe mɔ na Daɖinu la be wòatu dɔwɔnu siawo le eɖokui si.
ApplicationsFound2= Dɔwɔnu siawo le fite siwo wòle be Daɖinu natrɔ yeyee la zãm. Míekafui be nàɖe mɔ na Daɖinu la be wòatu dɔwɔnu siawo le eɖokui si. Ne Daɖinua da dɔwɔnua ɖi vɔ la, atee kpɔ be yeagbugbɔ dɔwɔnu mawo aʋu.
CloseApplications=Net&u dɔwɔnuawo le eɖokui si
DontCloseApplications=Mègat&u dɔwɔnuawo o
ErrorCloseApplications=Daɖinu la mete ŋu tu dɔwɔnuawo katã le eɖokui si o. Míekafui be nàtu dɔwɔnu siwo katã le fite siwo wòle be Daɖinu la natrɔ yeyee la zãm la hafi ayi edadaɖi dzi.
PrepareToInstallNeedsRestart=Daɖinu agbugbɔ wò adaŋudemɔ gɔme adze. Ne ewɔ esia vɔ la, gadze Daɖinua gɔme ake ne wòada [name] ɖi.%n%Àdi be yeagbugbɔ adze adaŋudemɔa gɔme fifia?

; *** "Installing" wizard page
WizardInstalling=Ele dam ɖi
InstallingLabel=Taflatsɛ lala esi Daɖinu la le [name] dam ɖo.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Daɖinu la le [name] dada ɖi nu wum
FinishedLabelNoIcons=Daɖinu la da [name] ɖe wò adaŋudemɔ dzi vɔ.
FinishedLabel=Daɖinu la da [name] ɖe wò adaŋudemɔ dzi vɔ. Àte ŋu aʋu dɔwɔnua ne èzi kpuiƒedzesia dzi.
ClickFinish=Zi Wu Enu dzi ne Daɖinu la natu.
FinishedRestartLabel=Ne èdi be yeawu [name] dada ɖi nu la, gbugbɔ dze Daɖinu la gɔme. Àdi be yeagbugbɔ dze egɔme fifia?
FinishedRestartMessage=Ne èdi be yeawu [name] dada ɖi nu la, gbugbɔ dze Daɖinu la gɔme.%n%nÀdi be yeagbugbɔ dze egɔme fifia?
ShowReadmeCheck=Ɛ̃, madi be makpɔ XLẼM ƒe fite la
YesRadio=&Ɛ̃, gbugbɔ dze adaŋudemɔa gɔme
NoRadio=A&o, magbugbɔ adze adaŋudemɔa gɔme emegbe
; used for example as 'Run MyProg.exe'
RunEntryExec=Eʋu %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Kpɔ %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Daɖinu la hiã Disk Si Kplɔe Ɖo
SelectDiskLabel2=Taflatsɛ de Disk %1 eme eye nàzi Yoo dzi.%n%nNe fite siwo le disk sia dzi le akploe bubuwo me la, ke ŋlɔ zɔƒe kple akploe si me wòadii le.
PathLabel=&Zɔƒe:
FileNotInDir2=Mete ŋu kpɔ fite "%1" la le "%2" me o. Taflatsɛ de disk nyuitɔ eme alo tia akploe bubu.
SelectDirectoryLabel=Taflatsɛ tia disk si kplɔe ɖo ƒe nunɔƒe.

; *** Installation phase messages
SetupAborted=Daɖinu wu enu.%n%nTaflatsɛ ɖɔ kuxia ɖo eye nàgadze Daɖinua gɔme ake.
AbortRetryIgnoreSelectAction=Tia nu si nàwɔ
AbortRetryIgnoreRetry=Gate&e kpɔ
AbortRetryIgnoreIgnore=&Zi kpi kpɔ kuxia nàyi edzi
AbortRetryIgnoreCancel=Tasii edadaɖi

; *** Installation status messages
StatusClosingApplications=Ele dɔwɔnua tum...
StatusCreateDirs=Ele daɖoƒe wɔm...
StatusExtractFiles=Ele fiteawo ɖem...
StatusCreateIcons=Ele kpuiƒedzesiwo dam ɖi...
StatusCreateIniEntries=Ele INI dam ɖi...
StatusCreateRegistryEntries=Ele tiatiadzraɖoƒe (registry) ƒe nyatakakawo dim...
StatusRegisterFiles=Ele fiteawo dzram ɖo...
StatusSavingUninstall=Ele eɖeɖeɖa ƒe nyatakakawo dzram ɖo...
StatusRunProgram=Ele edadaɖi nu wum...
StatusRestartingApplications=Egbugbɔ le dɔwɔnua gɔme dzem...
StatusRollback=Egbugbɔ tɔtrɔawo yi megbe...

; *** Misc. errors
ErrorInternal2=Kuxi: %1
ErrorFunctionFailedNoCode=%1 etɔ kpe
ErrorFunctionFailed=%1 etɔ kpe; dzesi %2
ErrorFunctionFailedWithMessage=%1 etɔ kpe; dzesi %2.%n%3
ErrorExecutingProgram=Mete ŋu dze fite sia gɔme o:%n%1

; *** Registry errors
ErrorRegOpenKey=Mete ŋu kpɔ tiatiadzraɖoƒe ƒe safuia o:%n%1\%2
ErrorRegCreateKey=Mete ŋu kpɔ tiatiadzraɖoƒe ƒe safuia o:%n%1\%2
ErrorRegWriteKey=Mete ŋu le asi trɔm le tiatiadzraɖoƒe ƒe safuia ŋu o:%n%1\%2

; *** INI errors
ErrorIniEntry=Kuxi aɖe le INI ƒe nyatakaka ŋu le fite la me "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Dzo fla fite sia (womekafui o)
FileAbortRetryIgnoreIgnoreNotRecommended=&Zi kpi kpɔ kuxi sia nàyi edzi (womekafui o)
SourceIsCorrupted=Fite tsoƒetɔ la gblẽ
SourceDoesntExist=Fite tsoƒetɔ "%1" meli o
ExistingFileReadOnly2=Womate ŋu aɖɔli fite la o, elabe woda xlẽe-ko ɖe edzi.
ExistingFileReadOnlyRetry=&Ɖe xlẽe-ko la le edzi eye nàgatee kpɔ
ExistingFileReadOnlyKeepExisting=Dz&ra fite si li la ɖi
ErrorReadingExistingDest=Kuxi aɖe va esi wòdi be yeaʋu fite si li:
FileExistsSelectAction=Tia nu si nàwɔ
FileExists2=Fite la li.
FileExistsOverwriteExisting=Ɖɔ&li fite si li
FileExistsKeepExisting=Dz&ra fite si li la ɖo
FileExistsOverwriteOrKeepAll=&Wɔ esia ke le kuxi bubuwo gome
ExistingFileNewerSelectAction=Tia nu si nàwɔ
ExistingFileNewer2=Fite si li xoxo la le yeye wu esi Daɖinu la di be yeada ɖi.
ExistingFileNewerOverwriteExisting=Ɖɔ&li fite si li
ExistingFileNewerKeepExisting=Dz&ra fite si li la ɖo (wokafui)
ExistingFileNewerOverwriteOrKeepAll=&Wɔ esia ke le kuxi bubuwo gome
ErrorChangingAttr=Kuxi aɖe va esi wòdi be yeatrɔ fite si li la ƒe tiatiawo:
ErrorCreatingTemp=Kuxi aɖe va esi wòdi be yeada fite ɖe nunɔƒe sia:
ErrorReadingSource=Kuxi aɖe va esi wòdi be yeaʋu fite tsoƒetɔ:
ErrorCopying=Kuxi aɖe va esi wòdi be yeakɔpi fite la:
ErrorReplacingExistingFile=Kuxi aɖe va esi wòdi be yeaɖɔli fite la:
ErrorRestartReplace=RestartReplace tɔ kpe:
ErrorRenamingTemp=Kuxi aɖe va esi wòdi be yeatrɔ ŋkɔ na fite sia le nunɔƒea:
ErrorRegisterServer=Mete ŋu ŋlɔ DLL/OCX: %1 o
ErrorRegSvr32Failed=RegSvr32 tɔ kpe eye eƒe dzesie nye %1
ErrorRegisterTypeLib=Mete ŋu ŋlɔe ɖe nudzraɖoƒea o: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Ezãlawo katã
UninstallDisplayNameMarkCurrentUser=Ezãla fifitɔ

; *** Post-installation errors
ErrorOpeningReadme=Kuxi aɖe va esi wòdi be yeaʋu XLẼM ƒe fite la.
ErrorRestartingComputer=Daɖinu la mete ŋu gbugbɔ dze adaŋudemɔ la gɔme o. Wò ŋutɔ wɔe.

; *** Uninstaller messages
UninstallNotFound=Fite "%1" meli o. Mate ŋu adae ɖi o.
UninstallOpenError=Fite "%1" mete ŋu ʋu o. Mate ŋu adae ɖi o
UninstallUnsupportedVer=Nuɖeɖeɖa menya Ɖee Ɖa nyanyanaƒe ƒe fite "%1" ƒe wɔwɔ (version) sia o. Mate ŋu aɖee ɖa o
UninstallUnknownEntry=Edo go nyatakaka manyamanya (%1) aɖe le ɖee ɖa ƒe fite la me
ConfirmUninstall=Èdi be yeaɖe %1 kple emenuwo katã ɖa?
UninstallOnlyOnWin64= 64-bit Windows dzi ko woate ŋu aɖe daɖinu sia ɖa le.
OnlyAdminCanUninstall=Ezãla si si dzikpɔla ƒe ŋusẽ le koe ate ŋu aɖee ɖa.
UninstallStatusLabel=Taflatsɛ lala ele %1 ɖem ɖa le wò adaŋudemɔa dzi.
UninstalledAll=Eɖe %1 keŋkeŋ ɖa le wò adaŋudemɔa dzi.
UninstalledMost=Eɖe %1 ɖa vɔ.%n%nMete ŋu ɖe nanewo ɖa o. Ele be wò ŋutɔ nàɖe wo ɖa.
UninstalledAndNeedsRestart=Gbugbɔ dze wò adaŋudemɔa gɔme ne wòaɖe %1 ɖa ne wòawu eɖeɖeɖa nu.%n%nÀdi be negbugbɔ dze egɔme fifia?
UninstallDataCorrupted=Fite "%1" gblẽ. Mate ŋu aɖee ɖa o

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Ɖe Fite Mamawo Ɖa?
ConfirmDeleteSharedFile2=Nuɖoanyia ɖee fia be dɔwɔnu aɖeke megale fite siawo zãm o. Àdi be Ɖee Ɖa naɖe fite mamawo ɖa?%n%nNe dɔwɔnu aɖe gakpɔtɔ le fite sia zãm eye nèɖee ɖa la, womagawɔ dɔ nyuie o. Ne mèka ɖe edzi o la, tia Ao. Fite la gbegblẽ ɖe wò adaŋdemɔa dzi magblẽ naneke o.
SharedFileNameLabel=Fiteŋkɔ:
SharedFileLocationLabel=Nɔƒe:
WizardUninstalling=Eɖeɖeɖa Ƒe Ɖoƒe
StatusUninstalling=Ele %1 ɖem ɖa...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Ele %1 ɖem ɖa.
ShutdownBlockReasonUninstallingApp=Ele %1 ɖem ɖa.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 wɔwɔ %2
AdditionalIcons=Kpuiƒedzesi bubuwo:
CreateDesktopIcon=Da kpui&ƒedzesi ɖe ʋuƒodzi
CreateQuickLaunchIcon=Wɔ &Ʋui Kaba ƒe kpuiƒedzesi
ProgramOnTheWeb=%1 le Wɛb
UninstallProgram=Ɖe %1 ɖa
LaunchProgram=Ʋu %1
AssocFileExtension=&Tia %1 le %2 me abe fiteŋkɔfianu (file name extension) koŋ ene
AssocingFileExtension=Tia %1 le %2 abe fiteŋkɔfianu koŋ ene...
AutoStartProgramGroupDescription=Gɔmedzenu:
AutoStartProgram=Dze %1 zi ɖeka
AddonHostProgramNotFound=Woate ŋu akpɔ %1 le akploe si nètia la me.%n%nÈdi be neyi edzi kokokoa?
