; *** Inno Setup version 5.1.11+ Georgian messages ***
;
; Translation was made by Otari Sakhelashvili, otosaxel@aim.com
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Georgian
LanguageID=$0437
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Sylfaen
;DialogFontSize=8
WelcomeFontName=Sylfaen
;WelcomeFontSize=12
TitleFontName=Sylfaen
;TitleFontSize=29
CopyrightFontName=Sylfaen
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=ჩადგმა
SetupWindowTitle=%1-ის - დაყენება
UninstallAppTitle=წაშლა
UninstallAppFullTitle=%1-ის წაშლა

; *** Misc. common
InformationTitle=ინფორმაცია
ConfirmTitle=დადასტურება
ErrorTitle=შეცდომა

; *** SetupLdr messages
SetupLdrStartupMessage=ეს დააყენებს %1-ს. გინდა გაგრძელება?
LdrCannotCreateTemp=შეუძლებელია დროებითი ფაილის შექმნა. დაყენება გაჩერდა
LdrCannotExecTemp=შეუძლებელია დროებითი ფაილების საქაღალდიდან ფაილის გახსნა. დაყენება გაჩერდა

; *** Startup error messages
LastErrorMessage=%1.%n%nშეცდომა %2: %3
SetupFileMissing=ფაილი %1 დასაყენებელ საქაღალდეში არ არის. შეასწორეთ პრობლემა ან მოითხოვეთ პროგრამის ახალი ვერსია.
SetupFileCorrupt=დამყენებლის ფაილები დაზიანებულია. გთხოვთ მოითხოვოთ პროგრამის ახალი ვერსია.
SetupFileCorruptOrWrongVer=მოცემული ფაილები დაზინებულია ან მოცემულ დამყენებელთან არაა თავსებადი. შეასწორეთ პრობლემა ან მოითხოვეთ პროგრამის ახალი ვერსია.
NotOnThisPlatform=მოცემული პროგრამა ვერ გაეშვება %1-ზე.
OnlyOnThisPlatform=მოცემული პროგრამა უნდა გაეშვას %1-ზე.
OnlyOnTheseArchitectures=ეს პროგრამა მარტო ყენდება Windows-ის კონკრეტულ პროცესორის არქიტექტურებზე:%n%n%1
MissingWOW64APIs=იმ Windows-ის ვერსიას რომელსაც შენ იყენებ არ მოყვება ის ფუნქცია, რომელიც დამყენებელს საშეულებას მიცემს 64 ბიტიანი სისტემაზე დაყენება განახორციელოს. რომ გამოსწოროთ ეს პრობლემა დააყენე Service Pack %1.
WinVersionTooLowError=ამ პროგრამს ჭირდება %1 ვერსია ან %2-ზე უფრო ახალი.
WinVersionTooHighError=ეს პროგრამა ვერ დაყენდება %1 ვერსიაზე და %2-ზე უფრო ახალზე.
AdminPrivilegesRequired=შენ უნდა იყო შესული როგორც ადმინისტრატორი, ამ პროგრამის დასაყენებლად.
PowerUserPrivilegesRequired=შენ უნდა იყო ადმინისტრატორის ან გამოცდილი მოხმარებლის (Power Users) პროფილით, ამ პროგრამის დასაყენებლად.
SetupAppRunningError=დამყენებელმა დააფიქსირა %1 არის გაშვებული.%n%nდაკეტეთ მისი ყველა პროცესი,მერე დააჭირე "კარგი"-ს, გასაგრძელებლად, ან "შეჩერება"-ს დასასრულებლად.
UninstallAppRunningError=წამშლელმა დააფიქსირა %1 არის გაშვებული.%n%nდაკეტეთ მისი ყველა პროცესი, მერე დააჭირე "კარგი"-ს, გასაგრძელებლად, ან "შეჩერება"-ს დასასრულებლად.

; *** Misc. errors
ErrorCreatingDir=დამყენებელი ვერ ქმნის საქაღალდეს "%1"
ErrorTooManyFilesInDir=შეუძლებელია ფაილის შექმნა "%1" რადგან იქ უკვე ბევრი ფაილია

; *** Setup common messages
ExitSetupTitle=დამყენებლიდან გასვლა
ExitSetupMessage=დაყენება არ დამთავრებულა. თუ გახვალ, მოცემული პროგრამა არ დაყენდება.%n%nსხვა დროს მოგიწევს დამყენებლის გაშვება.%n%nგავიდე?
AboutSetupMenuItem=&დამყენებლის შესახებ...
AboutSetupTitle=დამყენებლის შესახებ
AboutSetupMessage=%1 ვერსია %2%n%3%n%n%1 საშინაო გვერდი:%n%4
AboutSetupNote=
TranslatorNote=ქართულად თარგმნა ოთარ სახელაშვილმა otosaxel@aim.com

; *** Buttons
ButtonBack=< &უკან
ButtonNext=&წინ >
ButtonInstall=&დააყენე
ButtonOK=კარგი
ButtonCancel=გაჩერება
ButtonYes=&დიახ
ButtonYesToAll=დიახ &ყველასთვისl
ButtonNo=&არა
ButtonNoToAll=არა ყ&ველასთვის
ButtonFinish=&დასრულება
ButtonBrowse=&ამორჩევა...
ButtonWizardBrowse=ა&მორჩევა...
ButtonNewFolder=&შექმენი ახალი საქაღალდე

; *** "Select Language" dialog messages
SelectLanguageTitle=აირჩიე დაყენების ენა
SelectLanguageLabel=აირჩიე ინტეფეისის ენა, დაყენების განამავლობაში:

; *** Common wizard text
ClickNext=დააჭირე "წინ"-ს გასაგრძელებლად, "გაჩერება"-ს დაყენების შესაწყვეტად.
BeveledLabel=
BrowseDialogTitle=საქაღალდის არჩევა
BrowseDialogLabel=აირჩიე სიიდან საქაღალდე და დააჭირე "კარგი"-ს.
NewFolderName=ახალი საქაღალდე

; *** "Welcome" wizard page
WelcomeLabel1=მოგესალმება [name]-ის დაყენების ოსტატი
WelcomeLabel2=ის დააყენებს [name/ver]-ს შენ კომპიუტერზე.%n%nრეკომენდირებულია დაკეტო ყველა პროგრამა, დაყენების დროს.

; *** "Password" wizard page
WizardPassword=პაროლი
PasswordLabel1=ეს დაყენება პროლითაა დაცული.
PasswordLabel3=შეიყვანე პაროლი, და დააჭირე "წინ"-ს გასაგრძელებლად. პაროლი შეიყვანეთ თანრიგის გათვალიწინებით.
PasswordEditLabel=&პაროლი:
IncorrectPassword=შეყვანილი პაროლი არასწორეა. ცადე ხელახლა.

; *** "License Agreement" wizard page
WizardLicense=სალიცენზიო შეთანხმება
LicenseLabel=გთხოვთ წაიკითხოთ მოცემული ინფორმაცია გაგრძელებამდე.
LicenseLabel3=გთხოვთ წაიკითხოთ მოცემული სალიცენზიო შეთანხმება. თქვენ უნდა დათახმდეთ მოცემულ სალიცენზიო შეთანხმებას გასაგრძელებლად.
LicenseAccepted=მე &ვეთანხმები ამ შეთანხმებას
LicenseNotAccepted=მე &არ ვეთანხმები ამ შეთანხმებას

; *** "Information" wizard pages
WizardInfoBefore=ინფორმაცია
InfoBeforeLabel=გთხოვთ წაიკითხოთ ეს მნიშვნელოვანი ინფორმაცია გაგრძელებამდე.
InfoBeforeClickLabel=როცა მზად იქნები დააჭირე "წინ"-ს.
WizardInfoAfter=ინფორმაცია
InfoAfterLabel=გთხოვთ წაიკითხოთ ეს მნიშვნელოვანი ინფორმაცია გაგრძელებამდე.
InfoAfterClickLabel=როცა მზად იქნები დააჭირე "წინ"-ს.

; *** "User Information" wizard page
WizardUserInfo=ინფორმაცია მომხმარებელზე
UserInfoDesc=შეიყვანე შენი ინფორმაცია.
UserInfoName=&სახელი:
UserInfoOrg=&ორგანიზაცია:
UserInfoSerial=სერიული &ნომერი:
UserInfoNameRequired=შენ უნდა შეიყვანოი სახელი.

; *** "Select Destination Location" wizard page
WizardSelectDir=აირჩიე დასაყენებელი საქაღალდე
SelectDirDesc=სად უნდა დაყენდეს [name]?
SelectDirLabel3=დამყენებელი [name]-ს დააყენებს შემდეგ საქაღალდეში.
SelectDirBrowseLabel=გასაგრძელებლად დააჭირე "წინ"-ს. სხვა საქაღალდის ასარჩევად კი, "არჩევა"-ს.
DiskSpaceMBLabel=[mb] მბ.-ზე მეტი თავისუფალი ადგილია საჭირო.
ToUNCPathname=ვერ დააყენებ ქსელურ მისამრთზე. თუ გინდა ქსეულ მისამართზე დაყენება, დააყენე ქსელის დისკი.
InvalidPath=შენ უნდა შეიყვანო სრული მისამართი, დისკის სახელიანა;მაგალითად:%n%nC:\APP%n%ან ამ ფორმით:%n%n\\server\share
InvalidDrive=თქვენი არჩეული ქსელის მისამართი ან დისკი, მიუწდომელია ან არ არსებობს, აირჩიეთ სხვა.
DiskSpaceWarningTitle=არასაკმარისი ადგილი
DiskSpaceWarning=დამყენებელს ჭირდება %1 კბ. ცარიელი ადგილი, მაგრამ არჩეულ დისკზე მხოლოდ %2 კბ. არის თავისუფალი.%n%nგავაგრძელო?
DirNameTooLong=მოცემული საქაღალდის სახელი ან მისამართი ძალიან გრძელია.
InvalidDirName=მოცემული საქაღალდის სახელი არასწორეა.
BadDirName32=საქაღალდის სახელი არ უნდა შეიცავდეს ამ სიმბლოებს:%n%n%1
DirExistsTitle=საქაღალდე არსებობს
DirExists=საქაღალდე:%n%n%1%n%nუკვე არსებობს. მაინც მანდ დავაყენო?
DirDoesntExistTitle=საქაღალდე არ არსებობს
DirDoesntExist=საქაღალდე:%n%n%1%n%nარ არსებობს. გინდა შეიქმნას?

; *** "Select Components" wizard page
WizardSelectComponents=აირჩიე კომპონენტები
SelectComponentsDesc=რომელი კომპონენტი უნდა დაყენდეს?
SelectComponentsLabel2=ჩართე დასაყენებელი კომპონენტები; გამორთე კომპონენტები რომლიც არ გინდა დაყენდეს. დააჭირე "წინ"-ს გასაგრძელებლად.
FullInstallation=სრული დაყენება
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=კომპაქტური დაყენება
CustomInstallation=არჩევით დაყენება
NoUninstallWarningTitle=დასაყენებელი კომპონენტები
NoUninstallWarning=დაფიქსირდა რომ უკვე დაყენებულია შენ კომპიუტერზე ეს კომპონენტები:%n%n%1%n%nმათი ამორთვა გამოიწვევს მათ წაშლას.%n%nგავაგრძელო მაინც?
ComponentSize1=%1 კბ.
ComponentSize2=%1 მბ.
ComponentsDiskSpaceMBLabel=არჩეული კომპონენეტები, იკავებს [mb] მბ. ადგილს.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=აირჩიე დამატებითი დავალებები
SelectTasksDesc=რა უნდა შესრულდეს დამატებით?
SelectTasksLabel2=არიჩიე დავალებები რაც ჩამდგმელმა უნდა შეასრულოს [name]-ს დაყენების დროს, მერე დააჭირე "წინ"-ს.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=აირჩიე საწყისი მენიუს საქაღალდე
SelectStartMenuFolderDesc=სად უნდა განლაგდნენ პროგრამის მალმომხმობები?
SelectStartMenuFolderLabel3=მალმომხმობები განლაგდება ამ საქაღალდეში.
SelectStartMenuFolderBrowseLabel=გასაგრძელებლად დააჭირე "წინ"-ს. სხვა საქაღალდის ასარჩევად "არჩევას"-ს.
MustEnterGroupName=თქვენ უნდა შეიყვანოთ საქაღალდის სახელი.
GroupNameTooLong=საქაღალდის სახელი ან მისამრთი ძალიან გრძელია.
InvalidGroupName=მოცემული საქაღალდის სახელი არასწორეა.
BadGroupName=საქაღალდის სახელი არ უნდა შეიცავდეს ამ სიმბლოებს:%n%n%1
NoProgramGroupCheck2=&ნუ შექმნი საწყისი მენიუს საქაღალდეს

; *** "Ready to Install" wizard page
WizardReady=მზადაა დასაყენებლად
ReadyLabel1=დამყენებელი მზადაა [name] დააყენოს შენ კომპიუტერზე.
ReadyLabel2a=დააჭირე "დაყენებას" დასაყენებლად, ან "უკან"-ს დაყენების პარამეტრების შესაცვლელად.
ReadyLabel2b=დააჭირე "დაყენებას" დაყენების გასაგრძელებლად.
ReadyMemoUserInfo=მომხარებლის ინფორმაცია:
ReadyMemoDir=დაყენების ადგილი:
ReadyMemoType=დაყენების ტიპი:
ReadyMemoComponents=არჩეული კომპონენტები:
ReadyMemoGroup=დაწყების მენიუს საქაღალდე:
ReadyMemoTasks=სხვა დავალებები:

; *** "Preparing to Install" wizard page
WizardPreparing=დაყნებისთვის მზადება
PreparingDesc=დამყენებელი ემზადება [name]-ის დაყენებითვის.
PreviousInstallNotCompleted=წინა დაყენება/წაშლა არ დამთავრებულა. თქვენ კომპიუტერი უნდა გადატვირთოთ მის დასამთავრებლად.%n%nგადატვირთვის შემდეგ, გაუშვი ისევ ეს დამყენებელი და დააყენე [name].
CannotContinue=დაყენება ვერ გძელდება. დააჭირე გაჩერებას გასასვლელად.

; *** "Installing" wizard page
WizardInstalling=ყენდება
InstallingLabel=მოიცადე სანამ დაყენება [name] შენ კომპიუტერზე.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=ვამთავრებ [name] დაყენების ოსტატს
FinishedLabelNoIcons=დასრულდა [name]-ის დაყენება.
FinishedLabel=დასრულდა [name]-ის დაყენება. მისი გაშვება დაყენებული ხატულით შეგიძლიათ.
ClickFinish=დააჭირე დასასრულს გასასვლელად.
FinishedRestartLabel=[name]-ის დაყენების დასასრულებლად, საჭიროა კომპიუტერის გადატვირთვა. გინდა ახლა გადაიტვირთოს?
FinishedRestartMessage=[name]-ის დაყენების დასასრულებლად უნდა გადატვირთო კომპიუტერი.%n%nგინდა ახლა გადაიტვირთოს?
ShowReadmeCheck=დიახ,მე მსურს დოკუმენტაციის წაკითხვა
YesRadio=&დიახ, ახლვე გადატვირთე კომპიუტერი
NoRadio=&არა, გადატვირთე მოგვიანებით
; used for example as 'Run MyProg.exe'
RunEntryExec=გახსენი %1
; used for example as 'View Readme.txt'
RunEntryShellExec=მაჩვენე %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=დამყენებელს შემდეგი დისკი ჭირდება
SelectDiskLabel2=გთხოვთ ჩადოთ დისკი %1 და დააჭიროთ კარგის.%n%nთუ ამ დისკი ფაილები სხვა საქაღალდეშია, ამოირჩიე ან მიუთითე სრული გზა.
PathLabel=&მისამართი:
FileNotInDir2=ფაილი "%1" ვერ ვიპოვე აქ: "%2". აირჩიე სწორი დისკი ან საქაღალდე.
SelectDirectoryLabel=აირჩიე შემდეგი დისკი ადგილი.

; *** Installation phase messages
SetupAborted=ვერ დაყენდა.%n%nგაასწორე შეცდომა და ხელახლა გაუშვი.
EntryAbortRetryIgnore=დააჭირე გამეორებას და ისევ ცადე, დააჭირე იგნორირებას გასაგრძელებალად, ან გარეჩერებას შეჩერებისთვის.

; *** Installation status messages
StatusCreateDirs=საქაღალდეები იქმნება...
StatusExtractFiles=ფაილების განიკუმშება...
StatusCreateIcons=მალმომხმობები იქმნება...
StatusCreateIniEntries=INI  ჩანაწერები კეთდება...
StatusCreateRegistryEntries=რეესტრის იცვლება...
StatusRegisterFiles=ფაილების რეგისტრირდება...
StatusSavingUninstall=ინახება წაშლის ინფორმაცია...
StatusRunProgram=ჩადგმის დასრულება...
StatusRollback=პარამეტრების უკან დაბრუნება...

; *** Misc. errors
ErrorInternal2=შიდა შეცდომა: %1
ErrorFunctionFailedNoCode=%1 ჩაიშალა
ErrorFunctionFailed=%1 ჩაიშალა; კოდი %2
ErrorFunctionFailedWithMessage=%1 ჩაიშალა; კოდი %2.%n%3
ErrorExecutingProgram=შეუძლებელია გაეშვას ფაილი:%n%1

; *** Registry errors
ErrorRegOpenKey=ვერ იკითხება რეესტრის გასაღები:%n%1\%2
ErrorRegCreateKey=ვერ იქმენება რეესტრის გასაღები:%n%1\%2
ErrorRegWriteKey=ვერ იწერება რეესტრის გასაღები:%n%1\%2

; *** INI errors
ErrorIniEntry=ვერ შეიქმნა INI ჩანაწერი ამ ფაილში: "%1".

; *** File copying errors
FileAbortRetryIgnore=დააჭირე განმეორებას კიდევ საცდელად, იგნორირებას გამოსატოვებლად (არაა რეკომენდირებული), ან გაჩერებას შესაწყვეტად.
FileAbortRetryIgnore2=დააჭირე განმეორებას კიდევ საცდელად, იგნორირებას გამოსატოვებლად (არაა რეკომენდირებული), ან გაჩერებას შესაწყვეტად.
SourceIsCorrupted=რესურსის ფაილი დაზიანებულია
SourceDoesntExist=რესურსის ფაიალი "%1" არ არსებობს
ExistingFileReadOnly=ფაილი მონიშნულია როგორც მხოლოდ წაკითხვადი.%n%nდააჭირე გაგაძელებას ამ მარკის მოსასხნელად და გასაგრძელებლად, იგნორირებას ფაილის გამოსატოვებლად, ან გაჩერებას შესაწყვეტად.
ErrorReadingExistingDest=შეცდომა მოცემული ფაილის წაკთხვის დროს:
FileExists=მოცემული ფაილი არსებობს.%n%nგინდა გადაეწეროს?
ExistingFileNewer=მოცემული ფაილი იმაზე ახალია ვიდრე ახლა ყენდება. რეკომენდირებულია მისი შენარჩუნება.%n%nგინდა შეინარჩუნო?
ErrorChangingAttr=შეცდომა ფაილის ატრიბუტის ცვლილებისას:
ErrorCreatingTemp=შეცდომა ფაილის შემნისას მოცემულ საქაღალდეში:
ErrorReadingSource=შეცდომა რესურსის ფაილის წაკითხვისას:
ErrorCopying=შეცდომა ფაილის კოპირებისას:
ErrorReplacingExistingFile=შეცდომა ფაილის გადაწერისას:
ErrorRestartReplace=გადატვირთვითი გადაწერის შეცდომა:
ErrorRenamingTemp=შეცდომა მოცემულ საქაღალდეში ფაილის გარდაქმევისას:
ErrorRegisterServer=შეუძლებელია DLL/OCX-ის რეგისტრირება: %1
ErrorRegSvr32Failed=RegSvr32 გაითიშა, შეცდომის კოდით %1
ErrorRegisterTypeLib=შეუძლებებლია ბიბლოთეკის რეგიტრირება: %1

; *** Post-installation errors
ErrorOpeningReadme=შეცოდმა დოკუმენტაციის გახსნისას.
ErrorRestartingComputer=შეცდომა კომპიუტერის გადატვირთვისას. გადატვირთეთ თვითონ.

; *** Uninstaller messages
UninstallNotFound=File "%1" არ არსებობს. შეუძლებელია წაშლა.
UninstallOpenError=File "%1" ვერ იხსნება. შეუძლებელია წაშლა
UninstallUnsupportedVer=წაშლის ჟურნალი "%1" ამ ვერსიის წამშლელთან არათავსებადია. შეუძლებელია წაშლა
UninstallUnknownEntry=უცნობი ჩანაწერია (%1) ნაპოვნი ჟურნალში
ConfirmUninstall=ნამდვიდალდ გსურს %1-ის წაშლა ყველა კომპონენეტით?
UninstallOnlyOnWin64=ეს პროგრამა მარტო წაიშლება 64 თანრიგიანი Windows-დან.
OnlyAdminCanUninstall=ამ პროგრამის წაშლას ადმინისტრატორის უფლებები ჭირდება.
UninstallStatusLabel=მოითმინეთ, სანამ %1 წაიშლება.
UninstalledAll=%1 წარმეტებით წაიშალა.
UninstalledMost=%1 წაშლა დამთავრდა.%n%nმაგრამ ზოგიერთი კომპონენტი არ წაიშლა. ისინი შეგიძლიათ ხელით წაშალოთ.
UninstalledAndNeedsRestart=%1-ის წაშლის დასასრულებლად კომპიუტერი უნდა გადაიტვირთოს.%n%nგნებავთ ახლა?
UninstallDataCorrupted="%1"დაზიანებულია. შეუძლებელია წაშლა

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=წავშალო საზიარო ფაილი?
ConfirmDeleteSharedFile2=სისტემამ დაადგინა რომ ამ გაზირებულ ფაილს არცერთი პროგრამა იყენებს. გინდა რომ ის წაიშალოს?%n%nთუ მაინც რომელიმე პროგრამა მას იყენებს, შეწყვეტს ფუნცინირებას. თუ არ იცი, არ წაშალო. მისი სისტემაში დატოვებით არაფერი მოხდება.
SharedFileNameLabel=ფაილსი სახელი:
SharedFileLocationLabel=ადგილი:
WizardUninstalling=წაშლის მიმდინარეობა
StatusUninstalling=იშლება %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 ვერსია %2
AdditionalIcons=დამატებითი ხატულები:
CreateDesktopIcon=შექმენი &სამუშაო დაფაზე ხატულა
CreateQuickLaunchIcon=შექმენი ს&წრაფ გამოძახებაში ხატულა
ProgramOnTheWeb=%1 ინტერნეტში
UninstallProgram=წაშალე %1
LaunchProgram=გაუშვი %1
AssocFileExtension=&მიაბი %1-ის გაფართოება  %2-ს
AssocingFileExtension=ვაბამ %1-ს %2-ზე...
