; *** Inno Setup version 5.5.0+ Kazakh messages ***
;
; Translated by Dauren Sarsenov, daur88@inbox.ru
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<049A><0430><0437><0430><049B>
LanguageID=$043f
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
DialogFontSize=8
WelcomeFontName=Tahoma 
WelcomeFontSize=12 
TitleFontName=Tahoma 
TitleFontSize=29 
CopyrightFontName=Tahoma 
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Орнату
SetupWindowTitle=%1 орнату
UninstallAppTitle=Жою
UninstallAppFullTitle=%1 жою

; *** Misc. common
InformationTitle=Ақпарат
ConfirmTitle=Растау
ErrorTitle=Қате

; *** SetupLdr messages
SetupLdrStartupMessage=Бұл шебер сіздің компьютеріңізге %1 бағдарламасын орнатпақшы, жалғастыруды қалайсыз ба?
LdrCannotCreateTemp=Уақытша файлдарды жасау мүмкін емес. Орнату тоқтатылды
LdrCannotExecTemp=Уақытша файлдар каталогындағы файлдарды орындау мүмкін емес. Орнату тоқтатылды

; *** Startup error messages
LastErrorMessage=%1.%n%nҚате %2: %3
SetupFileMissing=Орнату папкасында %1 файлы жоқ. Бағдарламаның жаңартылған нұсқасын алыңыз.
SetupFileCorrupt=Орнатылатын файлдар зақымданған. Бағдарламаның жаңартылған нұсқасын алыңыз.
SetupFileCorruptOrWrongVer=Орнатылатын файлдар зақымданған не нұсқалары сәйкес келмейді. Бағдарламаның жаңартылған нұсқасын алыңыз.
InvalidParameter=Команда жолында қате параметр көрсетілді:%n%n%1
SetupAlreadyRunning=Орнату бағдарламасының басқа данасы ашылып тұр.
WindowsVersionNotSupported=Бұл бағдарлама сіздің Windows жүйеңізді қолдамайды.
WindowsServicePackRequired=Бұл бағдарлама %1 жаңарту бумасын (Service Pack) %2 не одан жаңасын талап етеді.
NotOnThisPlatform=Бұл бағдарлама %1 платформасында жұмыс істей алмайды.
OnlyOnThisPlatform=Бұл бағдарлама %1 платформасында жұмыс істей алады.
OnlyOnTheseArchitectures=Бұл бағдарлама төмендегі процессорларға арналған Windows жүйесінде ғана орнатыла алады:%n%n%1
MissingWOW64APIs=Сіз қолданып отырған Windows жүйесінің 64-битті функциялары жоқ. Сіз %1 жаңарту бумасын (Service Pack) орнатып алуыңыз қажет.
WinVersionTooLowError=Бұл бағдарламаның жұмысына %2 не одан да жоғары нұсқалы %1 қажет.
WinVersionTooHighError=Бұл бағдарламаның жұмысына %2 не одан да төмен нұсқалы %1 қажет.
AdminPrivilegesRequired=Бұл бағдарламаны орнату үшін, жүйеге Администратор ретінде кіру қажет.
PowerUserPrivilegesRequired=Бұл бағдарламаны орнату үшін, жүйеге Администратор не «Қуатты қолданушы» (Power User) ретінде кіру қажет.
SetupAppRunningError=Орнату бағдарламасы %1 жегілгенін анықтады.%n%nАртық бағдарламаны жабыңыз да, жалғастыру үшін «OK», тоқтату үшін «Бас тарту» кнопкасын басыңыз.
UninstallAppRunningError=Жою бағдарламасы %1 жегілгенін анықтады.%n%nАртық бағдарламаны жабыңыз да, жалғастыру үшін «OK», тоқтату үшін «Бас тарту» кнопкасын басыңыз.

; *** Misc. errors
ErrorCreatingDir="%1" папкасын жасау мүмкін емес
ErrorTooManyFilesInDir="%1" каталогында файл жасау мүмкін емес, өйткені ішіндегі файл саны тым көп

; *** Setup common messages
ExitSetupTitle=Орнату бағдарламасынан шығу
ExitSetupMessage=Орнату соңына дейін аяқталмады. Егер орнатуды тоқтатсаңыз, бағдарлама орнатылмайтын болады.%n%nОрнатуды кейін де қайта бастауға болады.%n%nОрнатуды тоқтатуды қалайсыз ба?
AboutSetupMenuItem=&Бағдарлама туралы...
AboutSetupTitle=Орнату бағдарламасы туралы
AboutSetupMessage=%1, нұсқасы %2%n%3%n%nСайты %1:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< А&ртқа
ButtonNext=&Келесі >
ButtonInstall=&Орнату
ButtonOK=OK
ButtonCancel=Бас тарту
ButtonYes=&Иә
ButtonYesToAll=&Барлығына Иә
ButtonNo=&Жоқ
ButtonNoToAll=Ба&рлығына Жоқ
ButtonFinish=А&яқтау
ButtonBrowse=&Шолу...
ButtonWizardBrowse=&Шолу...
ButtonNewFolder=&Папка жасау

; *** "Select Language" dialog messages
SelectLanguageTitle=Тіл таңдаңыз
SelectLanguageLabel=Орнату бағдарламасының тілін таңдаңыз:

; *** Common wizard text
ClickNext=Жалғастыру үшін «Келесі», бағдарламадан шығу үшін «Бас тарту» кнопкасын басыңыз.
BeveledLabel=
BrowseDialogTitle=Папка шолу
BrowseDialogLabel=Қалаған папкаңызды таңдап, «ОК» кнопкасын басыңыз.
NewFolderName=Жаңа папка

; *** "Welcome" wizard page
WelcomeLabel1=[name] орнату шеберіне %nқош келдіңіз
WelcomeLabel2=Бұл бағдарлама сіздің компьютеріңізге [name/ver] орнататын болады.%n%nЖалғастырмас бұрын, артық бағдарламаны жапқан жөн.

; *** "Password" wizard page
WizardPassword=Пароль
PasswordLabel1=Бұл бағдарлама парольмен қорғалған.
PasswordLabel3=Парольді енгізіп, «Келесі» кнопкасын басыңыз. Јріптің үлкен-кішілігі ескерілетінін еске саламыз.
PasswordEditLabel=&Пароль:
IncorrectPassword=Сіз енгізген пароль қате, тағы да қайталап көріңіз.

; *** "License Agreement" wizard page
WizardLicense=Лицензиялық Келісім
LicenseLabel=Орнатуды жалғастырмас бұрын осы келісімді оқып шығыңыз.
LicenseLabel3=Орнатуды жалғастыру үшін төмендегі Лицензиялық Келісімнің Шарттарын қабылдау керек.
LicenseAccepted=Келісім шарттарын қ&абылдаймын
LicenseNotAccepted=Келісім &шарттарын қабылдамаймын

; *** "Information" wizard pages
WizardInfoBefore=Ақпарат
InfoBeforeLabel=Орнатуды жалғастырмас бұрын осы ақпаратты оқып шығыңыз.
InfoBeforeClickLabel=Дайын болғанда, «Келесі» кнопкасын басыңыз.
WizardInfoAfter=Ақпарат
InfoAfterLabel=Орнатуды жалғастырмас бұрын осы ақпаратты оқып шығыңыз.
InfoAfterClickLabel=Дайын болғанда, «Келесі» кнопкасын басыңыз.

; *** "User Information" wizard page
WizardUserInfo=Қолданушы туралы ақпарат
UserInfoDesc=Өзіңіз жайлы біраз ақпарат енгізгеніңізді сұраймыз.
UserInfoName=Қ&олданушының аты-жөні:
UserInfoOrg=Жұмыс істейтін &мекемесі:
UserInfoSerial=&Сериялық нөмір:
UserInfoNameRequired=Есіміңізді енгізу міндетті.

; *** "Select Destination Location" wizard page
WizardSelectDir=Орнату папкасын таңдау
SelectDirDesc=[name] бағдарламасының қай папкаға орнатылғанын қалайсыз?
SelectDirLabel3=[name] мына папкаға орнатылатын болады.
SelectDirBrowseLabel=Жалғастыру үшін «Келесі» кнопкасын басыңыз. Өзге папка таңдаймын десеңіз, «Шолу» кнопкасын басыңыз.
DiskSpaceMBLabel=Кем дегенде [mb] Мб бос орын қажет.
CannotInstallToNetworkDrive=Бағдарлама желілік құрылғыға орнатыла алмайды.
CannotInstallToUNCPath=Бағдарлама UNC түрінде көрсетілген папкаға орнатыла алмайды.
InvalidPath=Орнату жолы диск әрпімен бірге түгел жазылуы тиіс; мысалы:%n%nC:\APP%n%nне UNC түрінде:%n%n\\сервер_аты\ресурс_аты
InvalidDrive=Сіз таңдаған диск не желілік жол қатынасуға дайын емес не олар мүлдем жоқ. Басқасын таңдап көріңіз.
DiskSpaceWarningTitle=Дискіде орын жоқ
DiskSpaceWarning=Орнату үшін кем дегенде %1 Кб бос орын қажет, сіз таңдаған дискте небары %2 Кб бос орын бар.%n%nСоған қарамастан орнатуды жалғастырасыз ба?
DirNameTooLong=Папканың аты не оның жолы тым ұзын.
InvalidDirName=Сіз көрсеткен папканың аты жарамсыз.
BadDirName32=Папка атында мына таңбалар болмау керек: %n%n%1
DirExistsTitle=Папка бар
DirExists=%1%n%n%n%n папкасы бұрыннан бар. Соған қарамастан жалғастыруды қалайсыз ба?
DirDoesntExistTitle=Папка жоқ
DirDoesntExist=%1%n%n%n%n папкасы жоқ. Жасай салайық па?

; *** "Select Components" wizard page
WizardSelectComponents=Компонент таңдау
SelectComponentsDesc=Қай компоненттер орнатылуға тиіс?
SelectComponentsLabel2=Қалаған компоненттердің алдына белгі қойыңыз; орнатылуға тиіс емес компоненттен белгіні алып тастаңыз. Дайын болғанда, «Келесі» кнопкасын басыңыз.
FullInstallation=Толығымен орнату
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Шағын орнату
CustomInstallation=Таңдаумен орнату
NoUninstallWarningTitle=Орнатылған компоненттер
NoUninstallWarning=Орнату бағдарламасы мына компоненттердің орнатылғанын тапты:%n%n%1%n%nТаңдауды болдырмау оларды бәрібір жоймайды.%n%nЖалғастырайық па?
ComponentSize1=%1 Кб
ComponentSize2=%1 Мб
ComponentsDiskSpaceMBLabel=Қазіргі таңдауға кем дегенде [mb] Мб бос орын керек.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Қосымша тапсырма таңдаңыз
SelectTasksDesc=Қосымша қандай тапсырма орындау керек?
SelectTasksLabel2=[name] орнату кезінде орындалатын тапсырма таңдаңыз да, «Келесі» кнопкасын басыңыз.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=«Бастау» менюіндегі папканы таңдаңыз
SelectStartMenuFolderDesc=Лақаптар қай жерде жасалуы тиіс?
SelectStartMenuFolderLabel3=Орнату бағдарламасы лақаптарды «Бастау» менюінің мына папкасына жасайды.
SelectStartMenuFolderBrowseLabel=Жалғастыру үшін «Келесі» кнопкасын басыңыз. Басқа папка таңдаймын десеңіз «Шолу» кнопкасын басыңыз.
MustEnterGroupName=Сіз папканың атын енгізуіңіз тиіс.
GroupNameTooLong=Папканың аты не оның жолы тым ұзақ.
InvalidGroupName=Сіз көрсеткен папканың аты жарамсыз.
BadGroupName=Папка атында мына таңбалар болмау керек: %n%n%1
NoProgramGroupCheck2=«Бастау» менюі&нде папка жасалмасын

; *** "Ready to Install" wizard page
WizardReady=Орнатуды бастауға бәрі дайын
ReadyLabel1=[name] сіздің компьютерге орнатылуға дайын тұр.
ReadyLabel2a=Жалғастыру үшін «Орнату» кнопкасын басыңыз, орнату опцияларын өзгерту не қарау үшін «Артқа» кнопкасын басыңыз.
ReadyLabel2b=Жалғастыру үшін «Орнату» кнопкасын басыңыз.
ReadyMemoUserInfo=Қолданушы туралы ақпарат:
ReadyMemoDir=Орнатылатын папка:
ReadyMemoType=Орнату түрі:
ReadyMemoComponents=Таңдалған компонент:
ReadyMemoGroup=«Бастау» менюіндегі папка:
ReadyMemoTasks=Қосымша тапсырмалар:

; *** "Preparing to Install" wizard page
WizardPreparing=Орнатуға дайындық
PreparingDesc=[name] бағдарламасын орнатуға дайындық жүруде.
PreviousInstallNotCompleted=Алдыңғы рет жасалған орнату не жою аяғына дейін жүргізілмеді. Сол орнатуды аяқтау үшін компьютерді қайта қосу керек.%n%nСодан кейін орнату бағдарламасын қосып, [name] орнатуын аяқтау керек.
CannotContinue=Орнатуды жалғастыру мүмкін емес, шығу үшін «Бас тарту» кнопкасын басыңыз.
ApplicationsFound=Мына бағдарламалар орнату кезінде жаңартылатын файлдарды пайдалануда. Орнату кезінде осы бағдарламаларды жабуға рұқсат берген жөн.
ApplicationsFound2=Мына бағдарламалар орнату кезінде жаңартылатын файлдарды пайдалануда. Орнату кезінде осы бағдарламаларды жабуға рұқсат берген жөн. Орнату аяқталған соң бағдарламалар қайтадан ашылады.
CloseApplications=Бағ&дарламаларды өздігінен жабу
DontCloseApplications=Бағдарламаларды &жаппау

; *** "Installing" wizard page
WizardInstalling=Орнату
InstallingLabel=[name] сіздің компьютерге орнатылып біткенше күте тұрыңыз.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] орнату Шеберін аяқтау
FinishedLabelNoIcons=[name] бағдарламасы сіздің компьютерге орнатылды.
FinishedLabel=[name] бағдарламасы сіздің компьютерге орнатылды. Оны сәйкес белгімен қосуға болады.
ClickFinish=Орнату бағдарламасынан үшін «Аяқтау» кнопкасын басыңыз.
FinishedRestartLabel=[name] орнатуды аяқтау үшін компьютерді қайта қосу керек. Компьютерді қайта қосайық па?
FinishedRestartMessage=[name] орнатуды аяқтау үшін компьютерді қайта қосу керек.%n%nКомпьютерді қайта қосайық па?
ShowReadmeCheck=README файлын оқу
YesRadio=&Иә, компьютер қайта қосылсын
NoRadio=&Жоқ, кейінге қалдырылсын
; used for example as 'Run MyProg.exe'
RunEntryExec=%1 ашу
; used for example as 'View Readme.txt'
RunEntryShellExec=%1 ашу

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Келесі дискті енгізу қажет
SelectDiskLabel2=%1 диск салып, «OK» кнопкасын басыңыз.%n%nЕгер ол дисктің файлдарын басқа жерден табуға болса, төмендегі жолға көрсетуге болады.
PathLabel=&Жол:
FileNotInDir2="%1" файлы "%2" папкасында табылмады. Дұрыс дискті салыңыз не басқа папка көрсетіңіз.
SelectDirectoryLabel=Келесі дисктің жолын енгізіңіз.

; *** Installation phase messages
SetupAborted=Орнату аяқталмады.%n%nПайда болған проблемаларды жойып, қайта көріңіз.
EntryAbortRetryIgnore=Қайталап көру үшін «Қайталау», ары қарай бұл файлсыз жалғастыру үшін «Елемеу», орнатуды тоқтату үшін «Болдырмау» кнопкасын басыңыз.

; *** Installation status messages
StatusClosingApplications=Бағдарламаларды жабу...
StatusCreateDirs=Папка жасау...
StatusExtractFiles=Файлдарды шығару...
StatusCreateIcons=Бағдарлама лақаптарын жасау...
StatusCreateIniEntries=INI-файлдарын жасау...
StatusCreateRegistryEntries=Реестр жазбаларын орналастыру...
StatusRegisterFiles=Файлдарды тіркеу...
StatusSavingUninstall=Бағдарламаны жою туралы ақпаратты сақтау...
StatusRunProgram=Орнатуды аяқтау...
StatusRestartingApplications=Бағдарламаларды қайтадан жүктеу...
StatusRollback=Жасалған өзгертулерді қалпына келтіру...

; *** Misc. errors
ErrorInternal2=Ішкі қате: %1
ErrorFunctionFailedNoCode=%1: қате
ErrorFunctionFailed=%1: қате; коды %2
ErrorFunctionFailedWithMessage=%1: қате; коды %2.%n%3
ErrorExecutingProgram=%1%n файлын жегу мүмкін емес

; *** Registry errors
ErrorRegOpenKey=Реестр кілтін ашуда қате:%n%1\%2
ErrorRegCreateKey=Реестр кілтін жасауда қате:%n%1\%2
ErrorRegWriteKey=Реестр кілтін жазуда қате:%n%1\%2

; *** INI errors
ErrorIniEntry="%1" INI-файлына жазу қосу мүмкін емес.

; *** File copying errors
FileAbortRetryIgnore=Қайталау үшін «Қайталау», елемеу үшін «Елемеу», бағдарламадан шығу үшін «Болдырмау» кнопкасын басыңыз.
FileAbortRetryIgnore2=Қайталау үшін «Қайталау», елемеу үшін «Елемеу», бағдарламадан шығу үшін «Болдырмау» кнопкасын басыңыз.
SourceIsCorrupted=Бастапқы файлдар зақымданған
SourceDoesntExist="%1" бастапқы файлы табылмады
ExistingFileReadOnly=Бұрыннан бар файл «тек оқуға» арналған.%n%nБұл атрубитты жою үшін «Қайталау», файлды елемеу үшін «Елемеу», бағдарламадан шығу үшін «Болдырмау» кнопкасын басыңыз.
ErrorReadingExistingDest=Файл оқу кезінде қате кетті:
FileExists=Файл бұрыннан бар.%n%nЇстіне жазуды қалайсыз ба?
ExistingFileNewer=Бұрыннан бар файл орнатылайын деп жатқанынан жаңарақ. Бұрыннан бар файлды сақтап қалу ұсынылады.%n%nБұрыннан бар файлды сақтауды қалайсыз ба?
ErrorChangingAttr=Файл атрибутын өзгерту кезінде қате кетті:
ErrorCreatingTemp=Папка ішіне файл жасау кезінде қате кетті:
ErrorReadingSource=Бастапқы файлды оқу кезінде қате кетті:
ErrorCopying=Файлды көшіру кезінде қате кетті:
ErrorReplacingExistingFile=Файлды ауыстыру кезінде қате кетті:
ErrorRestartReplace=RestartReplace қатесі:
ErrorRenamingTemp=Папка ішінде файлды қайта атау кезінде қате кетті:
ErrorRegisterServer=DLL/OCX тіркеу мүмкін емес: %1
ErrorRegSvr32Failed=RegSvr32 %1 кодын қайтарып, сәтсіз аяқталды
ErrorRegisterTypeLib=Тип жинағын (Type Library) тіркеу мүмкін емес: %1

; *** Post-installation errors
ErrorOpeningReadme=README файлын ашу кезінде қате кетті.
ErrorRestartingComputer=Орнату бағдарламасы компьютерді қайта қоса алмады. Компьютерді қолдан қайта қосыңыз.

; *** Uninstaller messages
UninstallNotFound="%1" файлы табылмады, жоюды жалғастыру мүмкін емес.
UninstallOpenError="%1" файлы ашылмады. Жоюды жалғастыру мүмкін емес
UninstallUnsupportedVer="%1" жою үшін арналған протокол файлы жою бағдарламасының бұл нұсқасына таныс емес. Жоюды жалғастыру мүмкін емес
UninstallUnknownEntry=Жою үшін арналған протоколда белгісіз пункт табылды (%1)
ConfirmUninstall=Сіз шынымен %1 және оның барлық компонентін жоюды қалайсыз ба?
UninstallOnlyOnWin64=Бұл бағдарламаны тек 64-биттік Windows ортасында жоюға болады.
OnlyAdminCanUninstall=Бұл бағдарламаны тек администратор құқықтары бар қолданушы жоя алады.
UninstallStatusLabel=%1 компьютеріңізден жойылып біткенше күте тұрыңыз.
UninstalledAll=%1 бағдарламасы компьютеріңізден толығымен жойылды.
UninstalledMost=%1 жою аяқталды.%n%nКейбір элементтерді жою мүмкін болмады, сондықтан оларды қолдан жою керек болады.
UninstalledAndNeedsRestart=%1 бағдарламасын жоюды жалғастыру үшін компьютеріңізді қайта қосу керек.%n%nҚайта қосуды қазір орындауды қалайсыз ба?
UninstallDataCorrupted="%1" файлы зақымданған. Жоюды жалғастыру мүмкін емес

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Ортақ файлды жою?
ConfirmDeleteSharedFile2=Жүйедегі мына ортақ файл басқа ешқандай бағдарламамен қолданбаған сияқты. Осы файлды жоюды мақұлдайсыз ба?%n%nЕгер осы файлды басқа бір бағдарламалар қолданатын болса, олар дұрыс жұмыс істемей қалуы мүмкін. Егер не істеріңізді білмесеңіз, «Жоқ» кнопкасын басыңыз. Жойылмай қалған файл жүйеңізге теріс әсер етпейді.
SharedFileNameLabel=Файл аты:
SharedFileLocationLabel=Орналасуы:
WizardUninstalling=Жою күйі
StatusUninstalling=%1 жою...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1 орнату.
ShutdownBlockReasonUninstallingApp=%1 жою.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1, версиясы %2
AdditionalIcons=Қосымша белгішелер:
CreateDesktopIcon=Жұмыс үстелінде белгіше &жасау
CreateQuickLaunchIcon=Жедел іске қосу панелінде белгіше ж&асау
ProgramOnTheWeb=Интернеттегі %1 сайты
UninstallProgram=%1 жою
LaunchProgram=%1 ашу
AssocFileExtension=%1 бағ&дарламасын %2 кеңейтпесімен байланыстыру
AssocingFileExtension=%1 бағдарламасын %2 файлдарымен байланыстыру...
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Automatically start %1
AddonHostProgramNotFound=%1 could not be located in the folder you selected.%n%nDo you want to continue anyway?
