; *** Inno Setup version 5.5.0+ Kurdish messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
; Wergêr : Hezand Al-Mihrewanî
; > Serîkî bidin malpera me
;      Web page : http://www.wergerine.com(Navenda Wergerên Kurdî)
; > Ji bo têkilîyê 
;      E-mail : hezand@muslim.com (Hezand Al-Mihrewanî)
; > Dema wergerandinê (www.bernamegeh.net)
;      Ev wergerandin dema 19/09/2012 hatîye barkirin

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Kurdish
LanguageID=$0801
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Sazkirin
SetupWindowTitle=Sazkirina %1 
UninstallAppTitle=Rake
UninstallAppFullTitle=%1 Rake

; *** Misc. common
InformationTitle=Agahî
ConfirmTitle=Pirsiyarî
ErrorTitle=Kêmasî

; *** SetupLdr messages
SetupLdrStartupMessage=Ev sazîgêr bernameya %1'ê bar bike. Tu dixwazî bidomînî?
LdrCannotCreateTemp=Dosîyên demdemî nehatçêkirin. Sazkirin betal bû.
LdrCannotExecTemp=Dosîya rêbara demdemî nehatxebitandin. Sazkirin betal bû.

; *** Startup error messages
LastErrorMessage=%1.%n%nKêmasî %2: %3
SetupFileMissing=Dosya %1 di nav rêbara sazkirinê nehatdîtin. Ji kerema xwe kêmasîyê biguherin anjî kopîyeke bername ji nû bikin.
SetupFileCorrupt=Dosyayên sazkirinê xirab bûye. Ji kerema kopîyeke bername ji nû bikin.
SetupFileCorruptOrWrongVer=Dibe ku dosyayên sazkirinê xirab bûye anjî sazkirin vê guhertoyêva hev nake. Ji kerema xwe kêmasîyê biguherin anjî kopîyeke bername ji nû bikin.
InvalidParameter=rêzika fermanê de parametreke betalî heye:%n%n%1
SetupAlreadyRunning=Sazîkar jixwe dixebite.
WindowsVersionNotSupported=Ev bername guhertoya Windows ê li komputerê hev nake.
WindowsServicePackRequired=Ev bername pêwîste ku guhertoya %1 Service Pack %2 anjî guhertoyên dinê.
NotOnThisPlatform=Ev bername ser %1 nayî xebitandin.
OnlyOnThisPlatform=Divê ev bername bitenê ser %1 ê bêyî xebitandin.
OnlyOnTheseArchitectures=Ev bername bitenê xwedîyê van guhertoyên Windows'ê jêrê teyî xebitandin:%n%n%1
MissingWOW64APIs=Guhertoya Windows'ê hûn kar tînin, ji bo ku sazîker barkirina 64-bit'ê bike xwedî taybetîyên pêwîst nîne. Ji bo rakirina vê kêmasîyê divê tu Service Pack %1 bar bikî.
WinVersionTooLowError=Ji bo kar anîn vê bernamê divê guhertoya %1 %2 anjî guhertoyên pêþ bar bibe.
WinVersionTooHighError=Ev bername guhertoya %1 %2 anjî  guhertoyên pêþ naxebite.
AdminPrivilegesRequired=Dema sazkirina vê bernamê divê rêvebîr daniþtin bêyî vekirin.
PowerUserPrivilegesRequired=Dema sazkirina vê bernamê divê Rêvebîr anjî endamê komaleya Ser Rêvebîr têketin bêyî kirin. 
SetupAppRunningError=Sazîker xebitandina bernameya %1 destnîþan kir.%n%nJi kerema xwe re hemû parçeyên bixebitî vê bernamê niha bigre, Peyre Ji bo berdewamê Temam'ê bitikîne anjî ji bo derketinê Betal'ê bitikîne.
UninstallAppRunningError=Rakirin xebitandina bernameya %1 destnîþan kir..%n%nJi kerema xwe re hemû parçeyên bixebitî vê bernamê niha bigre, Peyre ji bo berdewamê Temam'ê bitikîne anjî ji bo derketinê Betal'ê bitikîne.

; *** Misc. errors
ErrorCreatingDir=Sazîker rêbara" %1 " avanekir.
ErrorTooManyFilesInDir=Rêbara " %1 " de dosîyek nehatavakirin. ji ber ku rêbar dosîyên herî zêde vehewandîye.

; *** Setup common messages
ExitSetupTitle=Sazkirinê Derketin
ExitSetupMessage=Tu bawerî ku dixwazî Sazkirinê derkevî?
AboutSetupMenuItem=D&erbarê Sazîkerê...
AboutSetupTitle=Derbarê Sazîkerê
AboutSetupMessage=%1 %2 guherto%n%3%n%n%1 Internet-Seite:%n%4
AboutSetupNote=
TranslatorNote=Bernameyên sazkirinê herî baþ digerin serîkî bidin malpera me...%nhttp://www.bernamegeh.net

; *** Buttons
ButtonBack=< Veg&ere
ButtonNext=Bi&domîne >
ButtonInstall=&Sazbike
ButtonOK=Temam
ButtonCancel=Betal
ButtonYes=Be&lê
ButtonYesToAll=Hemûyan E&rê
ButtonNo=&Na
ButtonNoToAll=Hemûyan N&a
ButtonFinish=&Biqedîne
ButtonBrowse=&Çavlêgerîn...
ButtonWizardBrowse=Çavlêger&în...
ButtonNewFolder=Rêbarekî nû a&va bike

; *** "Select Language" dialog messages
SelectLanguageTitle=Hilbijartina Zîmanê Sazkirinê
SelectLanguageLabel= Dema sazkirinê zîmanê hûn kar tînin hilbijêre:

; *** Common wizard text
ClickNext=Ji bo berdewamê Bidomîne'yê , ji bo derketinê Betal 'ê bitikîne.
BeveledLabel=
BrowseDialogTitle=Çavlêgerîne Rêbarê
BrowseDialogLabel=Lîsteya jêrêde rêbarekî hilbijêre, paþê biþkoja Temam'ê bitikîne.
NewFolderName=Rêbara Nû

; *** "Welcome" wizard page
WelcomeLabel1=Hûn Bixêr Hatin Sêrbazîya Sazkirina [name].
WelcomeLabel2=Sazîker niha bernameya [name] li kompîtura te saz bike.%n%nBerî tu dest bi sazkirinê bikî.Em pêþnîyar dikin tu hemû bernameyên vekirî bigirî.

; *** "Password" wizard page
WizardPassword=Þîfre
PasswordLabel1=Ev sazîker bi þîfre hatîye parastin.
PasswordLabel3=Ji kerema xwe þîfreyê binivîsin. Paþê ji bo berdewamê Bidomîne'yê bitikîne. Dema hûn þîfreyê dinivîsin bala xwe bidin tîpên Mezin-Piçûk.
PasswordEditLabel=&Þîfre:
IncorrectPassword=Þîfreya hate nivîs çewtîye. Dîsa biceribîne.

; *** "License Agreement" wizard page
WizardLicense=Peymana Lîsansê
LicenseLabel=Berîya domandinê girînge ku tu agahîyên jêrê bixwînî
LicenseLabel3=Ji kerema xwe re Peymana Lîsansê bixwîne. Ji bo sazkirina bernamê divê tu þertên peymanê bipejirînî..  
LicenseAccepted=Ez Peymanê &Dipejirînim
LicenseNotAccepted=Ez Peymanê &Napejirînim

; *** "Information" wizard pages
WizardInfoBefore=Agahî
InfoBeforeLabel=Berîya domandinê girînge ku tu agahîyên jêrê bixwînî
InfoBeforeClickLabel=Dema tu Sazîkerêva domandinê amadebî Bidomîne'yê bitikîne.
WizardInfoAfter=Agahî 
InfoAfterLabel=Berîya domandinê girînge ku tu agahîyên jêrê bixwînî.
InfoAfterClickLabel=Dema tu Sazîkerêva domandinê amadebî Bidomîne'yê bitikîne.

; *** "User Information" wizard page
WizardUserInfo=Agahîyên Bikarhêner
UserInfoDesc=Ji kerema xwe agahîyên xwe binivîse.
UserInfoName=N&avê Bikarhêner:
UserInfoOrg=Par&darî:
UserInfoSerial=&Jimara Serî:
UserInfoNameRequired=Divê tu navekî binivîsî.

; *** "Select Destination Directory" wizard page
WizardSelectDir=Rêbara Bêyî Sazkirin Hilbijêre
SelectDirDesc=Bernameya [name] kîjan peldankê bêyî sazkirin?
SelectDirLabel3=Sazîker bernameya [name] ji peldanka jêre saz bike.
SelectDirBrowseLabel=Ji bo berdewamê Bidomîne'yê bitikîne. Ji bo tu li peldankeke din saz bikî Çavlêgerîn'ê bitikîne.
DiskSpaceMBLabel = Ev bername herî hindik [mb] MB herêma diskê pêwîste..
CannotInstallToNetworkDrive = Hûn sazîkar ê nikarin bar bikin ajokarekî torê.
CannotInstallToUNCPath = Hûn nikarin sazîkar ê bar bikin rêya UNC.
InvalidPath=Divê tu bitev navê ajokarêva rêya rast binivîsî; Mînanê ,Mînak %nC:\APP%n%n anjî rêyeke UNC %n%n\\pêþkêþkar\parvedanîn%n%n binivîsî.
InvalidDrive=Ajokara hate hilbijartî nayî dîtin anjî nayî gehîþtin. Ji kerema xwe re ajokareke din hilbijêre.
DiskSpaceWarningTitle=Herêma vala ya nebes
DiskSpaceWarning=Sazîker herî hindik %1 KB herêma vala ya ku bêyî karanîn pêwîste. Lê belê dîska hilbijartîde %2 KB cîhê vala heye.%n%nDîsa jî dixwazî bidomînî?
DirNameTooLong=Navê rêbarê anjî rê zehf dirêje.
InvalidDirName=Navê rêbarê betale.
BadDirName32=Navê rêbarê ,qet navên mînanî hilnade:%n%n%1
DirExistsTitle=Rêbar Hatdîtin
DirExists=Rêbar:%n%n%1%n%n têde heye. Dîsa jî tu bawerî ku dixwazî vê rêbarê saz bikî?
DirDoesntExistTitle=Rêbar Nehatdîtin
DirDoesntExist=Rêbar:%n%n%1%n%ntêde tune. Dixwazî vê rêbarê çê bikî?

; *** "Select Components" wizard page
WizardSelectComponents=Hevbar Hilbijêre
SelectComponentsDesc=Kîjan hevbar bêyî sazkirin?
SelectComponentsLabel2=Hevbarên tu dixwazî saz bikî hilbijêre; ên naxwazî paqij bike.Dema tu ji bo domandinê amade bûyî Bidomîne'yê bitikîne.
FullInstallation=Sazkirina Bitam
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Sazkirina Normal
CustomInstallation=Sazkirina Taybet
NoUninstallWarningTitle=Hevbarên mewcud
NoUninstallWarning=Sazîker destnîþan kir ku hevbarên jêrê sazkirîye:%n%n%1%n%nHilbijartina van hevbara rakî lê belê ev hevbar jê nabê.%n%nDîsa jî dixwazî bidomînî?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Ji bo hevbarên bijartî herî hindik [mb] MB herêma dîskê pêwîste.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Peywirê Veser Hilbijêre
SelectTasksDesc=Kîjan peywir bêyî kirin?
SelectTasksLabel2=Dema sazkirina [name] kîjan peywirê veser dixwazî hilbijêr  bidomîne'yê bitikîne.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Rêbara Pêþeka Destpêkê Hilbijêre
SelectStartMenuFolderDesc=Sazîker kineriyên bernamê têke ku?
SelectStartMenuFolderLabel3=Sazîker kineriyên bernamê peldanka pêþeka destpêkê jêrê bide cîhkirin.
SelectStartMenuFolderBrowseLabel=Ji bo berdewamê, Bidomîne'yê bitikîne. Peldankeke dinê bixwazî hilbijêrî, Çavlêgerîn'ê bitikîne.
MustEnterGroupName=Divê tu navekî rêbarê binivîsî.
GroupNameTooLong=Navê rêbarê anjî rê zehf dirêje.
InvalidGroupName=Navê rêbarê nebese.
BadGroupName=Navê rêbarê ,qet navên mînanî hilnade:%n%n%1
NoProgramGroupCheck2=&peldankê pêþeka destpêkê de ava bike

; *** "Ready to Install" wizard page
WizardReady=Ji bo Sazkirinê Amadaye
ReadyLabel1=Sazîker amadeye ku bernameya [name] ji kompîtura te saz bike.
ReadyLabel2a= Ji bo berdewama sazkirinê Sazbike'yê , Ji guhertina mihengan Vegere'yê bitikîne.
ReadyLabel2b=Ji bi domandina sazkirinê Sazbike'yê bitikîne.
ReadyMemoUserInfo=Agahîya Bikarhêner:
ReadyMemoDir=Peldanka Armanckirî:
ReadyMemoType=Cureya Sazkirinê:
ReadyMemoComponents=Hevbarên Hilbijartî:
ReadyMemoGroup=Menûya Destpêkê :
ReadyMemoTasks=Peywirên Veser:

; *** "Preparing to Install" wizard page
WizardPreparing=Sazkirin Teyî Amadekirin
PreparingDesc=Sazîker ji bo bernameya [name]'ê ji kompîtura te saz bike amade dibe.
PreviousInstallNotCompleted=Kirarîya aîdê bernameya Sazkirin/Rakirin'a ya pêþî qedîya.Ji bo qedandina kirarîya sazkirina ya pêþî divê tu kompîturê ji nû bidî destpêkirin.%n%nPey destpêkirina kompîturê ,sazkirinê bixebitîne û kirarîya bernameya [name]'ê dîsa bidomîne.
CannotContinue=Sazîker nikare berdewam bike. Ji kerema xwe Betal'ê bitikîne û derkeve.
ApplicationsFound=Sepanên jêrê divê dosyayên alîyê sazîkarê bêyî rojane kirin kar tîne.Sazîkar bi otomatîk van bernameya digire ,em pêþnîyar dikin ku tu destûrê bidî.
ApplicationsFound2=Sepanên jêrê divê dosyayên alîyê sazîkarê bêyî rojane kirin kar tîne.Sazîkar bi otomatîk van bernameya digire ,em pêþnîyar dikin ku tu destûrê bidî.Pey qedandina saz kirinê, Sazîka sepanan dîsa biceribîne.
CloseApplications=&Bi otomatîk sepanên vekirî bigire
DontCloseApplications=&Sepanên vekirî negire

; *** "Installing" wizard page
WizardInstalling=Têyî Sazkirin
InstallingLabel=Ji kerema xwe re dema sazkirina [name] bêyî kirin raweste.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Sêrbaza Sazîkara [name] têyî qedandin...
FinishedLabelNoIcons=Sazîkar kirarîya bernameya [name]'ê ji kompîtura te qedand.
FinishedLabel=Sazîkar kirarîya bernameya [name]'ê ji kompîtura te qedand. Bitikîne direfþên (icon) hatin barkirin û  bernamê bixebitîne.
ClickFinish=Ji bo derketina Sazîkerê Biqedîne'yê bitikîne.
FinishedRestartLabel=Ji bi dawîkirina bernameya [name], Sazîker kompîturê ji nû dest pê bike. Bila kompîtura we ji nû bêyî destpê kirin?
FinishedRestartMessage=Ji bo dawîkirina sazkirina [name], divê kompîtur ji nû bêyî destpê kirin. %n%nBila kompîtura we ji nû bêyî destpê kirin?
ShowReadmeCheck=Dixwazim dosya Min Bixwîne bibînim.
YesRadio=&Belê , kompîtur ji nû despê bike.
NoRadio=&Na, ezê careke dinê destpê bikim.
; used for example as 'Run MyProg.exe'
RunEntryExec=Sepana %1 bixebitîne
; used for example as 'View Readme.txt'
RunEntryShellExec=Dosya %1 nîþan bide

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Dîska ya paþê têkê
SelectDiskLabel2=Dîska jimare %1 têkinê, Temam'ê bitikîne.%n%nHeke dosyan cîhekî dinê be cîhê rast binivîse anjî Çavligerîn'ê bitikîne.
PathLabel=&Rê:
FileNotInDir2=Dosya " %1 " ji rêbara " %2 " nehatdîtin. Ji kerema xwe re dîska rast anjî dosyaya rast hilbijêre.
SelectDirectoryLabel=Ji kerema xwe re cîhê dîska ya paþê diyar bike.

; *** Installation phase messages
SetupAborted=Sazkirin nehatqedandin.%n%nJi kerema xwe re kêmasîyê biguhere anjî Sazkirin'ê dîsa bixebitîne.
EntryAbortRetryIgnore=Ji bo ceribandinê "Dîsa biceribîne" yê , dîsa jî dixwazî berdewam bikî Nehewisîne'yê, Ji bo betal kirina sazîyê Betal'ê bitikîne.

; *** Installation status messages
StatusClosingApplications=Sepanên vekirî têyî vegirtin...
StatusCreateDirs=Rêbar têyî avakirin...
StatusExtractFiles=Dosyan têyî derxistin...
StatusCreateIcons=Kineriyên bernemê têyî avakirin...
StatusCreateIniEntries=Nîvsê INI têyî avakirin...
StatusCreateRegistryEntries=Nîvsê Lênûskê Qeydê têyî avakirin...
StatusRegisterFiles=Dosyan ji pergalê teyî tomarkirin...
StatusSavingUninstall=Agahîyê rakirinê teyî tomarkirin...
StatusRunProgram=Sazkirin têyî qedandin...
StatusRestartingApplications=Sepanan ji nû dest pê dike...
StatusRollback=Cudayî têyî vegirtin...

; *** Misc. errors
ErrorInternal2=Çewtîya Hûndir: %1
ErrorFunctionFailedNoCode=%1 neserkeftî bû.
ErrorFunctionFailed=%1 neserkeftî bû; kod  %2
ErrorFunctionFailedWithMessage=%1 neserkeftî bû ; kod  %2.%n%3
ErrorExecutingProgram=Dosya %1 nehatxebitandin.

; *** Registry errors
ErrorRegOpenKey=Dema vekirina kilîda lênûska qeydê ya jêrê kêmasîyek çêbû:%n%1\%2
ErrorRegCreateKey=Dema vekirina kilîda lênûska qeydê ya jêrê kêmasîyek çêbû:%n%1\%2
ErrorRegWriteKey=Dema vekirina kilîda lênûska qeydê ya jêrê kêmasîyek çêbû:%n%1\%2

; *** INI errors
ErrorIniEntry=Dosya " %1 " ji nivîsa kêmasîya nîvsê INI.

; *** File copying errors
FileAbortRetryIgnore=Ji bo ceribandinê "Dîsa biceribîne" yê , dîsa jî dixwazî berdewam bikî Nehewisîne'yê(Pêþnîyar Nakin), Ji bo betal kirina sazîyê Betal'ê bitikîne.
FileAbortRetryIgnore2=Ji bo ceribandinê "Dîsa biceribîne" yê , dîsa jî dixwazî berdewam bikî Nehewisîne'yê(Pêþnîyar Nakin), Ji bo betal kirina sazîyê Betal'ê bitikîne.
SourceIsCorrupted=Dosya çavkanî xirab bûye
SourceDoesntExist=%1 dosya çavkanî nehatdîtin.
ExistingFileReadOnly=Dosya Tenê têyî xwandin.%n%nJi bo ceribandinê taybetîya Tenê xwandinê rake û "Dîsa biceribîne" yê , dîsa jî dixwazî berdewam bikî Nehewisîne'yê, Ji bo betal kirina sazîyê Betal'ê bitikîne.
ErrorReadingExistingDest=Dema xwandina dosyayê çewtîyek çêbû :
FileExists=Dosya têde heye.%n%nDixwazî ser sazkirinê binivîsî?
ExistingFileNewer=Dosya têde heye barkirina Sazîker'ê dixwazî jê nûtire. Em pêþnîyar dikin ku Dosyaya heyî veþêrin.%n%nDosyaya heyî dixwazî bêyî veþartin?
ErrorChangingAttr=Dema guhertina dosya têde heyî çewtîyek çêbû:
ErrorCreatingTemp=Dema avakirina dosya peldanka armackirî çewtîyek çêbû:
ErrorReadingSource=Dema xwandina dosya çavkanî de çewtîyek çêbû:
ErrorCopying=Dema kopîkirina dosîyekî çewtîyek çêbû:
ErrorReplacingExistingFile=Dema guhertina dosya têde heyî çewtîyek çêbû:
ErrorRestartReplace=RestartReplace neserkeftî bû:
ErrorRenamingTemp=Dema guhertina dosya peldanka armanckirî heyî çewtîyek çêbû:
ErrorRegisterServer=%1 ji DLL/OCX pergalê nehatnaskirin.
ErrorRegSvr32Failed=Kêmasîya derketina RegSvr32 %1 va neserkeftî bû
ErrorRegisterTypeLib=%1 ji pirtûkxaneya Type (Type Library) pergalê nehatnaskirin

; *** Post-installation errors
ErrorOpeningReadme=Dema vekirina dosya Min Bixwîne çewtî çêbû.
ErrorRestartingComputer=Sazkirin kompîturê ji nû dest pê nekir. Ji xwe kompîturê bigire.

; *** Uninstaller messages
UninstallNotFound=Dosya %1 nehatdîtin. Bernameya Rakirinê nehatxebitandin.
UninstallOpenError=Dosya "%1" nayî vekirin. Bernameya Rakirinê nehatxebitandin.
UninstallUnsupportedVer=Dosya agahîya rakirinê %1 ji guhertoya bernameya rakirinêva hev nake. Bernameya Rakirinê nehatxebitandin.
UninstallUnknownEntry=Ji dosya agahîya rakirinêde gotina %1 nehat fehmkirin
ConfirmUninstall=Tu bawerî ku dixwazî %1 û hevbarên wî rakî?
UninstallOnlyOnWin64=Ev bername bitenê 64-bit Windows'ê dike.
OnlyAdminCanUninstall=Ev sazkirin bitenê ji alîyê kesên ku xwedîyê rêvebîrê karbidestî têyî rakirin.
UninstallStatusLabel=Ji kerema xwe re dema bernameya %1 ji kompîturê têyî rakirin raweste...
UninstalledAll=Bernameya %1 ji kompîturê bitemamî hat rakirin.
UninstalledMost=Kirarî rakirina bernameya %1 qedîya.%n%nHinek hevbar nehat rakirin. Van dosya hûn tenê dikarin rakin.
UninstalledAndNeedsRestart=Rakirina bernameya %1 qedîya, Divê tu kompîturê ji nû dest pê bikî..%n%nBila niha ji nû destpê bike?
UninstallDataCorrupted=Dosya "%1" xirab bûye. Bernameya rakirinê nehat xebitandin.

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Dosya Hate Parvekirin Bila Bêyî Rakirin?
ConfirmDeleteSharedFile2=Diyar dike ku hine dosyayê ji pergalê hatin parvekirin êdî derbar ê tu bernameyekî nayî kar anîn. Rakirin van dosyayên hatin parvekirin bila jê bibê?%n%n Ew ku ev dosya derbarê hine bernameyan tê kar anîn û tu bixwazî jê bibê, dibe ku ev bernameyan pak nayî xebitandin. Tu ne bawerî, Na'yê bitikîne. Mayîna dosyayê ji pergalê xesar nade kompîturê.
SharedFileNameLabel=Navê Dosya:
SharedFileLocationLabel=Rê:
WizardUninstalling=Rewþa Rakirinê
StatusUninstalling=%1 Têyî Rakirin...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Têyî sazkirin %1.
ShutdownBlockReasonUninstallingApp=Têyî rakirin %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=guhertoya %1 %2
AdditionalIcons=Direfþê Veser:
CreateDesktopIcon=Direfþa Sermase ava bike
CreateQuickLaunchIcon=Direfþa Destpêka Bilez &ava bike
ProgramOnTheWeb=Malpera %1
UninstallProgram=Bernameya %1 Rake
LaunchProgram=Bernameya %1 Bixebitîne
AssocFileExtension=Direjeyên dosya %2 ê ji %1 va hev bîne
AssocingFileExtension=Direjeyên dosya %2 ê ji %1 va têyî hevhanîn...
AutoStartProgramGroupDescription = Destpêk:
AutoStartProgram = %1 otomatîk dikarî dest pê bikî
AddonHostProgramNotFound =%1 peldanka bijartî cîh tune.% N% nDîsajî dixwazî bidomînî?
