; *** Inno Setup version 5.1.11+ Ligurian messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; Traduto da GENOVES.com.ar
; E-mail: info@genoves.com.ar
; - Parlemmo zeneize -

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Zeneize
LanguageID=0
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Instalaçion
SetupWindowTitle=Instalaçion de %1
UninstallAppTitle=Dizinstalaçion
UninstallAppFullTitle=Dizinstalaçion de %1

; *** Misc. common
InformationTitle=Informaçioin
ConfirmTitle=Conferma
ErrorTitle=Erô

; *** SetupLdr messages
SetupLdrStartupMessage=Questa a l'é l'instalaçion de %1. Se dexidera andâ avanti?
LdrCannotCreateTemp=Inposcibile creâ un file tenporanio. Instalaçion anulâ
LdrCannotExecTemp=Inposcibile ezegoî un file inta cartella tenporania. Instalaçion anulâ

; *** Startup error messages
LastErrorMessage=%1.%n%nErô %2: %3
SetupFileMissing=File %1 no atrovou inta cartella d'instalaçion. Corezi o problema ò domanda unna neuva còpia do programma.
SetupFileCorrupt=I archivi d'instalaçion son danezæ. Pigite unna neuva còpia do programa.
SetupFileCorruptOrWrongVer=I archivi d'instalaçion son danezæ, ò son inconpatibili con questa verscion do programma d'instalaçion. Corezi o problema ò pigite unna neuva còpia do programma.
NotOnThisPlatform=Questo programma o no l'é conpatibile con %1.
OnlyOnThisPlatform=Questo programma o l'à bezeugno de %1.
OnlyOnTheseArchitectures=Questo programma o peu ese instalou solo in sce verscioin de Windows progetæ pe-e segoenti architetue do procesô:%n%n%1
MissingWOW64APIs=A verscion de Windows deuviâ a no l'includde a fonsionalitæ domandâ da-o programma d'instalaçion pe realizâ unn'instalaçion a 64-bit. Pe coreze questo problema, installa o Service Pack %1.
WinVersionTooLowError=Questo programma o l'à bezeugno de %1 verscion %2 ò sucesciva.
WinVersionTooHighError=Questo programma o no peu ese instalou in sce %1 verscion %2 ò sucesciva.
AdminPrivilegesRequired=Ghe veu i privilegi d'aministratô pe instalâ questo programma.
PowerUserPrivilegesRequired=Ghe veu i privilegi d'aministratô ò de Power Users pe poei instalâ questo programma.
SetupAppRunningError=%1 o l'é atoalmente in ezecuçion.%n%nSæra oua tutte e istanse do programma e dapeu sciacca D'acòrdio, ò donque sciacca Anulla pe sciortî.
UninstallAppRunningError=%1 o l'é atoalmente in ezecuçion.%n%nSæra oua tutte e istanse do programma e dapeu sciacca D'acòrdio, ò donque sciacca Anulla pe sciortî.

; *** Misc. errors
ErrorCreatingDir=Inposcibile creâ a cartella "%1"
ErrorTooManyFilesInDir=Inposcibile creâ i file inta cartella "%1" perché a contegne tròppi file

; *** Setup common messages
ExitSetupTitle=Sciortia da l'instalaçion
ExitSetupMessage=L'instalaçion a no l'é conpleta. Se ti sciòrti da l'instalaçion inte questo momento, o programma o no saiâ instalou.%n%nL'é poscibile ezegoî l'instalaçion int'un segondo tenpo.%n%nSciortî da l'instalaçion?
AboutSetupMenuItem=&Informaçioin in sce l'instalaçion...
AboutSetupTitle=Informaçioin in sce l'instalaçion
AboutSetupMessage=%1 verscion %2%n%3%n%n%1 scito web:%n%4
AboutSetupNote=
TranslatorNote=Ligurian translation maintained by GENOVES.com.ar

; *** Buttons
ButtonBack=< &Inderê
ButtonNext=&Avanti >
ButtonInstall=Inst&alla
ButtonOK=D'acòrdio
ButtonCancel=Anulla
ButtonYes=&Sci
ButtonYesToAll=Sci a &tutto
ButtonNo=&No
ButtonNoToAll=N&o a tutto
ButtonFinish=&Fin
ButtonBrowse=&Sfeuggia...
ButtonWizardBrowse=S&feuggia...
ButtonNewFolder=&Crea neuva cartella

; *** "Select Language" dialog messages
SelectLanguageTitle=Seleçionn-a a lengoa de l'instalaçion
SelectLanguageLabel=Seleçionn-a a lengoa da deuviâ durante l'instalaçion:

; *** Common wizard text
ClickNext=Premere Avanti pe continoâ, ò Anulla pe sciortî.
BeveledLabel=
BrowseDialogTitle=Sfeuggia pe cartelle
BrowseDialogLabel=Seleçionâ unna cartella d'into listin, dapeu sciacâ D'acòrdio.
NewFolderName=Neuva cartella

; *** "Welcome" wizard page
WelcomeLabel1=Benvegnui into programma d'instalaçion de [name]
WelcomeLabel2=[name/ver] o l'andiâ instalou in scio computer.%n%nSe conseggia de serâ tutte e aplicaçioin ative primma de continoâ.

; *** "Password" wizard page
WizardPassword=Paròlla d'ordine
PasswordLabel1=Questa instalaçion a l'é protezua da paròlla d'ordine.
PasswordLabel3=Introdue a paròlla d'ordine, dapeu sciacâ in sce Avanti pe continoâ. E paròlle d'ordine son sensibili a maiuscole/minuscole.
PasswordEditLabel=&Paròlla d'ordine:
IncorrectPassword=A paròlla d'ordine introduta a no l'é coretta, preuvighe torna.

; *** "License Agreement" wizard page
WizardLicense=Contratto de licensa
LicenseLabel=Leze con atençion e informaçioin che segoan primma de continoâ.
LicenseLabel3=Leze o segoente contratto de licensa. Bezeugna acetâ tutti i termini do contratto pe poei continoâ con l'instalaçion.
LicenseAccepted=Acetto i termini do &contratto de licensa 
LicenseNotAccepted=&No acetto i termini do contratto de licensa

; *** "Information" wizard pages
WizardInfoBefore=Informaçioin
InfoBeforeLabel=Leze e queste informaçioin inportanti primma d'andâ avanti.
InfoBeforeClickLabel=Quande semmo pronti pe continoâ, sciacca Avanti.
WizardInfoAfter=Informaçioin
InfoAfterLabel=Leze e queste informaçioin inportanti primma d'andâ avanti.
InfoAfterClickLabel=Quande semmo pronti pe continoâ, sciacca Avanti.

; *** "User Information" wizard page
WizardUserInfo=Informaçioin de l'utente
UserInfoDesc=Introduxi e segoenti informaçioin.
UserInfoName=&Nomme:
UserInfoOrg=&Socjetæ:
UserInfoSerial=&Numero de serie:
UserInfoNameRequired=Bezeugna introdue un nomme.

; *** "Select Destination Location" wizard page
WizardSelectDir=Seleçione da cartella d'instalaçion
SelectDirDesc=Dove se dexidera instalâ [name]?
SelectDirLabel3=[name] o l'andiâ instalou inta segoente cartella.
SelectDirBrowseLabel=Pe continoâ, sciacca Avanti. Pe çerne unn'atra cartella, sciaccaSfeuggia.
DiskSpaceMBLabel=Ghe veu armeno [mb] MB de spaçio into disco.
ToUNCPathname=No l'é posciblie instalâ in sce 'n percorso de ræ. Se ti installi atraverzo unna ræ, bezeugna conette a risorsa comme unna unitæ de ræ.
InvalidPath=Bezeugna introdue un percorso conpleto de letera d'unitæ; per ezenpio:%n%nC:\APP%n%no un percorso de ræ inta forma:%n%n\\server\condivixon
InvalidDrive=L'unitæ ò o percorso de ræ seleçionou o no l'existe ò o no l'é acesibile. Seleçion-ine un atro.
DiskSpaceWarningTitle=Spaçio into disco insuficente
DiskSpaceWarning=L'instalaçion a veu armeno %1 KB de spaçio veuo pe ezegoise, ma l'unitæ seleçionâ a gh'à solo %2 KB disponibili.%n%nSe dexidera continoâ o stesso?
DirNameTooLong=O nomme da cartella ò o percorso son tròppo longhi.
InvalidDirName=O nomme da cartella o no l'é valido.
BadDirName32=O nomme da cartella o no peu includde nisciun di carateri segoenti:%n%n%1
DirExistsTitle=Cartella zà existente
DirExists=A cartella:%n%n%1 za a l'existe.%n%nSe dexidera deuviala o stesso?
DirDoesntExistTitle=Cartella inexistente
DirDoesntExist=A cartella:%n%n%1 a no l'existe.%n%nSe dexidera creala?

; *** "Select Components" wizard page
WizardSelectComponents=Seleçion de conponenti
SelectComponentsDesc=Che conponenti devan ese instalæ?
SelectComponentsLabel2=Seleçionn-a i conponenti da instalâ, deseleçionn-a quelli che no se dexidera instalâ. Sciacca Avanti pe continoâ.
FullInstallation=Instalaçion conpleta
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Instalaçion conpatta
CustomInstallation=Instalaçion personalizâ
NoUninstallWarningTitle=Conponente existente
NoUninstallWarning=I segoenti conponenti son za instalæ in scio computer:%n%n%1%n%nSe se deseleçionn-a questi conponenti, no saian eliminæ.%n%nSe dexidera continoâ o stesso?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=A seleçion corente a veu armeno de [mb] MB de spaçio into disco.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Seleçion de processi adiçionali
SelectTasksDesc=Che processi azontivi se veu inandiâ?
SelectTasksLabel2=Seleçionn-a i processi azontivi che andian ezegoii durante l'instalaçion de [name], dapeu sciacca Avanti.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Seleçion da cartella into menù Iniçio/Start (Avvio)
SelectStartMenuFolderDesc=Dove se veu introdue i colegamenti a-o programma?
SelectStartMenuFolderLabel3=Se faiâ i colegamenti a-o programma inta segoente cartella do menù Iniçio/Start (Avvio).
SelectStartMenuFolderBrowseLabel=Pe continoâ, sciacca Avanti. Pe seleçionâ unn'atra cartella, sciacca Sfeuggia.
MustEnterGroupName=Se deve introdue o nomme da cartella.
GroupNameTooLong=O nomme da cartella ò o percorso son tròppo longhi.
InvalidGroupName=O nomme da cartella o no l'é valido.
BadGroupName=O nomme da cartella o no peu includde nisciun di carateri segoenti:%n%n%1
NoProgramGroupCheck2=&No creâ unna cartella into menù Iniçio/Start (Avvio)

; *** "Ready to Install" wizard page
WizardReady=Pronto pe l'instalaçion
ReadyLabel1=O programma d'instalaçion o l'é pronto pe iniçiâ l'instalaçion de [name] in scio computer.
ReadyLabel2a=Sciacca Installa pe continoâ con l'instalaçion, ò Inderê pe rivedde ò modificâ e inpostaçioin.
ReadyLabel2b=Sciacca Installa pe andâ avanti con l'instalaçion.
ReadyMemoUserInfo=Informaçioin de l'utente:
ReadyMemoDir=Cartella d'instalaçion:
ReadyMemoType=Tipo d'instalaçion:
ReadyMemoComponents=Conponenti seleçionæ:
ReadyMemoGroup=Cartella do menù Iniçio/Start (Avvio):
ReadyMemoTasks=Processi adiçionali:

; *** "Preparing to Install" wizard page
WizardPreparing=Preparaçion a l'instalaçion
PreparingDesc=Preparaçion a l'instalaçion de [name] in scio computer.
PreviousInstallNotCompleted=L'instalaçion/eliminaçion precedente do programma a no l'é stæta conpletâ. Bezeugna arvî torna o scistemma pe conpletâ l'instalaçion.%n%nDòppo arvî torna o scistemma, preuva torna l'instalaçion de [name].
CannotContinue=L'instalaçion a no peu continoâ. Sciacca Anulla pe sciortî.

; *** "Installing" wizard page
WizardInstalling=Instalaçion in corso
InstallingLabel=Speta che l'instalaçion de [name] in scio computer a segge conpleta.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Conpletamento de l'instalaçion de [name]
FinishedLabelNoIcons=L'instalaçion de [name] a l'é stæta conpletâ con sucesso.
FinishedLabel=L'instalaçion de [name] a l'é stæta conpletâ con sucesso. L'aplicaçion a peu ese ezegoia con seleçionâ e relative icöne.
ClickFinish=Sciacca Fin pe sciortî da l'instalaçion.
FinishedRestartLabel=Pe conpletâ l'instalaçion de [name], bezeugna arvî torna o scistemma. Se dexidera arvilo torna oua?
FinishedRestartMessage=Pe conpletâ l'instalaçion de [name], bezeugna arvi torna o scistemma.%n%nSe dexidera arvilo torna oua?
ShowReadmeCheck=Sci, veuggio vedde l'archivio LEZIME oua
YesRadio=&Sci, arvi torna o scistemma oua
NoRadio=&No, arvilo torna ciù tardi
; used for example as 'Run MyProg.exe'
RunEntryExec=Inandia %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Vixoalizza %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=L'instalaçion a l'à bezeugno do disco sucescivo
SelectDiskLabel2=Introduxi o disco %1 e sciacca D'acòrdio.%n%nSe i archivio in sce questo disco s'atreuvan int'unna cartella diversa da quella vixoalizâ chi sotta, introduxi o percorso coretto ò sciacca Sfeuggia.
PathLabel=&Percorso:
FileNotInDir2=L'archivio "%1" o no l'é stæto atrovou inte "%2". Introduxi o disco coretto ò seleçionn-a unn'atra cartella.
SelectDirectoryLabel=Specificâ o percorso do proscimo disco.

; *** Installation phase messages
SetupAborted=L'instalaçion a no l'é stæta conpletâ.%n%nCorezi o problema e ripeti l'instalaçion.
EntryAbortRetryIgnore=Sciacca in sce Preuva torna pe tentâ ancon unna vòtta, Ignora pe andâ avanti in ògni caxo, ò Interonpi pe terminâ l'instalaçion.

; *** Installation status messages
StatusCreateDirs=Creaçion de cartelle...
StatusExtractFiles=Estraçion d'archivi...
StatusCreateIcons=Creaçion de icöne...
StatusCreateIniEntries=Creaçion de voxe inti file INI...
StatusCreateRegistryEntries=Creaçion de voxe de registro...
StatusRegisterFiles=Registraçion d'archivi...
StatusSavingUninstall=Sarvataggio de informaçioin de dizinstalaçion...
StatusRunProgram=Fin de l'instalaçion...
StatusRollback=Repiggio de modifiche...

; *** Misc. errors
ErrorInternal2=Erô Interno %1
ErrorFunctionFailedNoCode=%1 falio
ErrorFunctionFailed=%1 falio; còdice %2
ErrorFunctionFailedWithMessage=%1 falio; còdice %2.%n%3
ErrorExecutingProgram=Inposcibile ezegoî l'archivio:%n%1

; *** Registry errors
ErrorRegOpenKey=Erô d'avertura da ciave de registro:%n%1\%2
ErrorRegCreateKey=Erô de creaçion da ciave de registro:%n%1\%2
ErrorRegWriteKey=Erô de scritua da ciave de registro:%n%1\%2

; *** INI errors
ErrorIniEntry=Erô inta creaçion de voxe INI into file "%1".

; *** File copying errors
FileAbortRetryIgnore=Sciacca Preuva torna pe tentâ ancon unna vòtta, Ignora pe satâ questo file (sconsegiou), ò Interonpi pe terminâ l'instalaçion.
FileAbortRetryIgnore2=Sciacca Preuva torna pe tentâ ancon unna vòtta, Ignora pe andâ avanti o stesso (sconsegiou), ò Interonpi pe terminâ l'instalaçion.
SourceIsCorrupted=L'archivio sorgente o l'é danezou
SourceDoesntExist=L'archivio sorgente "%1" o no l'existe
ExistingFileReadOnly=L'archivio existente o gh'à l'atributo de sola letua.%n%nSciacca Preuva torna pe levâ l'atributo de sola letua e tentâ ancon unna vòtta, Ignora pe satâ questo file, ò Interonpi pe terminâ l'instalaçion.
ErrorReadingExistingDest=S'é verificou un erô durante a letua de l'archivio existente:
FileExists=L'archivio za o l'existe.%n%nTi veu sorvescrivilo?
ExistingFileNewer=L'archivio existente o l'é ciù reçente de quello che s'é apreuvo a instalâ. Se racomanda de mantegnî l'archivio existente.%n%nSe dexidera mantegnî l'archivio existente?
ErrorChangingAttr=S'é verificou un erô durante o tentativo de modifica de l'atributo de l'archivio existente:
ErrorCreatingTemp=S'é verificou un erô durante a creaçion d'un archivio inta cartella d'instalaçion:
ErrorReadingSource=S'é verificou un erô durante a letua de l'archivio sorgente:
ErrorCopying=S'é verificou un erô durante a còpia d'un archivio:
ErrorReplacingExistingFile=S'é verificou un erô durante a sorvescritua de l'archivio existente:
ErrorRestartReplace=Erô durante Riavertua-Sostitoçion:
ErrorRenamingTemp=S'é verificou un erô durante o tentativo de rinominâ un archivio inta cartella d'instalaçion:
ErrorRegisterServer=Inposcibile registrâ a DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 o l'é falio con còdice de sciortia %1
ErrorRegisterTypeLib=Inposcibile registrâ a libreria de tipo: %1

; *** Post-installation errors
ErrorOpeningReadme=S'é verificou un erô durante l'avertura de l'archivio LEZIME.
ErrorRestartingComputer=Inposcibile arvî torna o scistemma. Inandialo torna manoalmente.

; *** Uninstaller messages
UninstallNotFound=L'archivio "%1" o no l'existe. Inposcibile dizinstalâ.
UninstallOpenError=L'archivio "%1" o no peu ese averto. Inposcibile dizinstalâ
UninstallUnsupportedVer=O file log de dizinstalaçion "%1" o l'é int'un formato no riconosciuo da questa verscion do programma de dizinstalaçion. Inposcibile dizinstalâ
UninstallUnknownEntry=Atrovou unna voxe sconosciua (%1) into file log de dizinstalaçion
ConfirmUninstall=Se dexidera eliminâ conpletamente %1 e tutti i seu conponenti?
UninstallOnlyOnWin64=Questa aplicaçion a peu ese dizinstalâ solo in sce Windows a 64-bit.
OnlyAdminCanUninstall=Questa aplicaçion a peu ese dizinstalâ solo da un utente con privilegi d'aministratô.
UninstallStatusLabel=Speta finn-a quande %1 o saiâ eliminou da-o computer.
UninstalledAll=%1 o l'é stæto eliminou con sucesso da-o computer.
UninstalledMost=Dizinstalaçion de %1 conpletâ.%n%nÇerti elementi no peuan ese eliminæ. Se doviâ eliminali manoalmente.
UninstalledAndNeedsRestart=Pe conpletâ a dizinstalaçion de %1, bezeugna arvî o scistemma da cappo.%n%nSe dexidera inandialo torna oua?
UninstallDataCorrupted=L'archivio "%1" o l'é danezou. Inposcibile dizinstalâ

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Eliminâ l'archivio condivizo?
ConfirmDeleteSharedFile2=O scistemma o l'indica che o segoente archivio condivizo o no l'é ciù deuviou da nisciun programma. Eliminâ quest'archivio condivizo?%n%nSe quarche programma o deuviesse quest'archivio, o porieiva no fonsionâ ciù coretamente. Se no ti o sæ con precixon, çerni No. O lasciâ l'archivio into scistemma o no peu acaxonâ di danni.
SharedFileNameLabel=Nomme de l'archivio:
SharedFileLocationLabel=Percorso:
WizardUninstalling=Stato da dizinstalaçion
StatusUninstalling=Dizinstalaçion de %1 in corso...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 verscion %2
AdditionalIcons=Icöne azontive:
CreateDesktopIcon=Crea unn'icöna in scio &desktop
CreateQuickLaunchIcon=Crea unn'icöna inta &bara d'avertua veloce
ProgramOnTheWeb=%1 in scio Web
UninstallProgram=Dizinstalla %1
LaunchProgram=Inandia %1
AssocFileExtension=&Asòccia l'estension %2 a %1
AssocingFileExtension=Asociaçion de l'estension %2 a %1 in corso...