; ** Inno Setup version 5.1.11+ Luxemburgish messages **
; ** Original Author: Norb  (lx1no@yahoo.com)        **
; ** Last modification by: Pit Wenkin (pit@wenkin.lu) **
; ** Last modification date: 2011-01-13              **

[LangOptions]
LanguageName=Luxembourgish
LanguageID=$1007

[Messages]
SetupAppTitle=Setup
SetupWindowTitle=Setup - %1
UninstallAppTitle=Uninstall
UninstallAppFullTitle=%1 Uninstall
InformationTitle=Informatioun
ConfirmTitle=Bestätegen
ErrorTitle=Fehler
SetupLdrStartupMessage=Elo gëtt %1 installéiert. Wëll Dir viru fueren?
LdrCannotCreateTemp=Konnt keng temporär Datei opmaachen. Setup gëtt ofgebrach
LdrCannotExecTemp=Kann d'Datei am Termporärverzeechnis net ausféieren. D'Installatioun gëtt ofgebrach
LastErrorMessage=%1.%n%nFehler %2: %3
SetupFileMissing=D'Datei %1 fehlt am Installatiounsverzeechnis. Korrigéiert den Problem oder besuergt Iech eng nei Kopie vum Programm.
SetupFileCorrupt=D'Installatiounsdateien hunn Fehler. Besuergt Iech eng nei Kopie vum Programm.
SetupFileCorruptOrWrongVer=D'Installatiounsdateien hunn Fehler oder sinn net mat dëser Versioun vum Installatiounsprogramm kompatibel. Korrigéiert den Problem oder besuergt Iech eng nei Kopie vum Programm.
NotOnThisPlatform=Dëse Programm leeft net mat %1.
OnlyOnThisPlatform=Dëse Programm muss mat %1 lafen.
OnlyOnTheseArchitectures=Dëse Programm kann nëmmen op Windowsversiounen installéiert ginn, déi fir folgend Prozessorarchitekturen entworf gi sinn: %n%n%1
MissingWOW64APIs=Dës Windowsversioun huet keng Funktionalitéiten déi vum Setup fir eng 64-bit Installatioun gebraucht ginn. Fir den Problem ze behiewen, installéiert w.e.g. den Service Pack %1.
WinVersionTooLowError=Dëse Programm braucht %1 Versioun %2 oder méi nei.
WinVersionTooHighError=Dëse Programm kann net op %1 Versioun %2 oder méi nei installéiert ginn.
AdminPrivilegesRequired=Dir musst als Administrator ageloggt sinn fir dëse Programm installéieren ze kënnen.
PowerUserPrivilegesRequired=Dir musst als Administrator oder als Member vum Power Users Grupp ageloggt sinn fir dëse Programm installéieren ze kënnen.
SetupAppRunningError=Den Installatiounsprogramm huet festgestallt, dass %1 den Moment leeft.%n%nStoppt elo w.e.g. all Instanzen an klickt dann op OK fir Virun ze fueren oder op Ofbriechen fir opzehalen.
UninstallAppRunningError=Den Desinstallatiounsprogramm huet festgestallt, dass %1 den Moment leeft.%n%nStoppt elo w.e.g. all Instanzen an klickt dann op OK fir Virun ze fueren oder op Ofbriechen fir opzehalen.
ErrorCreatingDir=D'Verzeechnis "%1" konnt net ugeluecht ginn
ErrorTooManyFilesInDir=Konnt keng Datei an d'Verzeechnis "%1" schreiwen, well ze vill Dateien an dësem Verzeechnis sinn.
ExitSetupTitle=Installatioun verloossen
ExitSetupMessage=D'Installatioun ass net fäerdeg. Wann Dir elo ofbriecht gëtt de Programm net installéiert.%n%nDir kënnt den Installatiounsprogramm zu engem aneren Zäitpunkt nees starte fir mat der Installatioun virun ze fueren.%n%nD'Installatioun verloossen?
AboutSetupMenuItem=&Iwwert d'Installatioun...
AboutSetupTitle=Iwwert d'Installatioun
AboutSetupMessage=%1 Versioun %2%n%3%n%n%1 Homepage:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Zeréck
ButtonNext=&Virun >
ButtonInstall=&Installéieren
ButtonOK=OK
ButtonCancel=Ofbriechen
ButtonYes=&Jo
ButtonYesToAll=Jo zu &Allem
ButtonNo=&Neen
ButtonNoToAll=N&een zu Allem
ButtonFinish=&Fäerdeg
ButtonBrowse=&Duerchsichen...
ButtonWizardBrowse=D&uerchsichen...
ButtonNewFolder=&Neit Verzeechnis uleeën
SelectLanguageTitle=Wielt d'Installatiounssprooch
SelectLanguageLabel=Wielt d'Sprooch déi während der Installatioun benotzt soll ginn:
ClickNext=Klickt op Virun fir virun ze fueren oder Ofbriechen fir d'Installatioun ofzebriechen.
BeveledLabel=
BrowseDialogTitle=Sich nom Verzeechnis
BrowseDialogLabel=Wielt en Verzeechnis aus der Lëscht an klickt dann op OK.
NewFolderName=Neit Verzeechnis
WelcomeLabel1=Wëllkomm zur [name] Installatioun
WelcomeLabel2=Elo gëtt [name/ver] ob ärem Computer installéiert.%n%nEt gëtt ugerode fir all aner Applicatiounen zouzemaachen ier Dir viru fuert.
WizardPassword=Passwuert
PasswordLabel1=Dës Installatioun ass mat engem Passwuert geschützt.
PasswordLabel3=Gidd d'Passwuert an, an klickt duerno op Virun. Passwierder sinn ofhängeg vu Kleng/Groussschreiwung.
PasswordEditLabel=&Passwuert:
IncorrectPassword=Dat war dat falscht Passwuert. Probéiert nach emol.
WizardLicense=Lizenzofkommen
LicenseLabel=Liest w.e.g. folgend wichteg Informatiounen ier Dir viru fuert.
LicenseLabel3=Liest w.e.g. dat folgend Ofkommen. Dir musst d'Ofkommen akzeptéieren ier Dir mat der Installatioun viru fuert.
LicenseAccepted=Ech sinn mam Ofkommen &averstanen
LicenseNotAccepted=Ech sinn mam Ofkommen &net averstanen
WizardInfoBefore=Informatioun
InfoBeforeLabel=Liest w.e.g. dës folgend wichteg Informatioun ier Dir virun fuert.
InfoBeforeClickLabel=Wann Dir prett sidd fir mat der Installatioun virun ze fueren, klickt op Virun.
WizardInfoAfter=Informatioun
InfoAfterLabel=Liest w.e.g. dës folgend wichteg Informatioun ier Dir virun fuert.
InfoAfterClickLabel=Wann Dir prêt sidd fir mat der Installatioun virun ze fueren, klickt op Virun.
WizardUserInfo=Benotzerinformatioun
UserInfoDesc=Gidd w.e.g. Är Informatiounen an.
UserInfoName=&Benotzernumm:
UserInfoOrg=&Organisatioun:
UserInfoSerial=&Seriennummer:
UserInfoNameRequired=Dir musst en Numm aginn.
WizardSelectDir=Wielt d'Destinatioun aus
SelectDirDesc=Wouhinner soll [name] installéiert ginn?
SelectDirLabel3=[name] gëtt an folgend Verzeechnis installéiert.
SelectDirBrowseLabel=Vir weider ze fueren, klickt ob Virun. Wann Dir en anert Verzeechnis auswiele wëllt, klickt op Duerchsichen.
DiskSpaceMBLabel=Et gi wéinstens [mb] MB fräi Plaatz um Disk gebraucht.
ToUNCPathname=D'Installatioun kann net op en UNC-WEE gemaach ginn. Wann Dir an engem Netzwierk installéiere wëllt, da musst Dir d'Netzlafwierk mappen.
InvalidPath=Dir musst en komplette Wee mat Lafwierksbuchstaw aginn; z. B.:%n%nC:\APP%n%noder en UNC-Pad am Format:%n%n\\server\share
InvalidDrive=D'Lafwierk oder UNC-Share dat Dir ausgewielt hutt existéiert net oder et ass keen Zougrëff méiglech. Wielt w.e.g. en anert aus.
DiskSpaceWarningTitle=Net genuch Plaatz um Disk
DiskSpaceWarning=D'Installatioun brauch en minimum vun %1 KB Plaatz fir installéieren ze kënne mä um ausgewielte Lafwierk sinn nëmmen %2 KB fräi.%n%nWëllt Dir awer viru fueren?
DirNameTooLong=De Verzeechnisnumm oder Wee ass ze laang.
InvalidDirName=De Verzeechnisnumm ass net valabel.
BadDirName32=Verzeechnisnimm dierfe keng vun den folgenden Zeechen enthalen:%n%n%1
DirExistsTitle=Verzeechnis existéiert schon
DirExists=D'Verzeechnis:%n%n%1%n%nexistéiert schon. Wëllt Dir awer an dëst Verzeechnis installéieren?
DirDoesntExistTitle=Verzeechnis existéiert net
DirDoesntExist=D'Verzeechnis:%n%n%1%n%n existéiert net. Soll d'Verzeechnis kreéiert ginn?
WizardSelectComponents=Wielt d'Komponenten aus
SelectComponentsDesc=Wéi eng Komponente sollen installéiert ginn?
SelectComponentsLabel2=Wielt d'Komponenten aus déi installéiert solle ginn; wielt déi Komponenten of déi net installéiert solle ginn. Klickt op Virun wann Dir prett sidd fir virun ze fueren.
FullInstallation=Komplettinstallatioun
CompactInstallation=Kompaktinstallatioun
CustomInstallation=Benotzerinstallatioun
NoUninstallWarningTitle=Komponenten existéieren
NoUninstallWarning=D'Installatioun huet festgestallt, dass folgend Komponente schon op Ärem Computer installéiert sinn:%n%n%1%n%nWann Dir d'Komponenten ofwielt, ginn se net geläscht.%n%nWëllt Dir awer viru fueren?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Déi derzäiteg Auswiel braucht en minimum vun [mb] MB Plaatz um Disk.
WizardSelectTasks=Zousätzlech Aufgaben auswielen
SelectTasksDesc=Wéi eng zousätzlech Aufgabe sollen ausgefouert ginn?
SelectTasksLabel2=Wielt déi zousätzlech Aufgaben aus, déi d'Installatioun maache soll während [name] installéiert gëtt. Klickt dann op Virun.
WizardSelectProgramGroup=Wielt d'Startmenüverzeechnis
SelectStartMenuFolderDesc=Wou soll den Installatiounsprogramm den Shortcut vum Programm bäisetzen?
SelectStartMenuFolderLabel3=Den Installatiounsprogramm kreéiert dem Programm seng Shortcuts am folgende Startmenüverzeechnis.
SelectStartMenuFolderBrowseLabel=Fir weiderzefueren, klickt op Virun. Wann Dir en anert Verzeechnis auswiele wëllt, klickt op Duerchsichen.
MustEnterGroupName=Dir musst en Verzeechnisnumm aginn.
GroupNameTooLong=De Verzeechnisnumm oder Wee ass ze laang.
InvalidGroupName=De Verzeechnisnumm ass net valabel.
BadGroupName=De Verzeechnisnumm dierf keng vun den folgenden Zeechen enthalen:%n%n%1
NoProgramGroupCheck2=Kee&n Startmenüverzeechnis kreéieren
WizardReady=Prett fir ze installéieren
ReadyLabel1=D'Installatioun vun [name] op Ärem Computer kann elo ugefaange ginn.
ReadyLabel2a=Klickt op Installéieren fir mat der Installatioun virun ze fueren, oder klickt op Zeréck wann Dir Astellungen iwwerliesen oder ännere wëllt.
ReadyLabel2b=Klickt op Installéieren fir mat der Installatioun virun ze fueren.
ReadyMemoUserInfo=Benotzerinformatioun:
ReadyMemoDir=Zilverzeechnis:
ReadyMemoType=Installatiounstyp:
ReadyMemoComponents=Ausgewielt Komponenten:
ReadyMemoGroup=Startmenüverzeechnis:
ReadyMemoTasks=Zousätzlech Aufgaben:
WizardPreparing=Präparéiert d'Installatioun
PreparingDesc=Den Installatiounsprogramm bereet d'Installatioun vun [name] op Ärem Computer fir.
PreviousInstallNotCompleted=D'Installatioun/Läsche vun engem fréiere Programm war net fäerdeg. Dir musst den Computer nei starte fir dës Installatioun ofzeschléissen.%n%nNodeems Dir den Computer nei gestart hutt, start den Installatiounsprogramm nach emol fir [name]  fäerdeg ze installéieren.
CannotContinue=Den Installatiounsprogramm kann net viru fueren. Klickt op Ofbriechen fir opzehalen.
WizardInstalling=Installéieren
InstallingLabel=Waard w.e.g. während dën Installatiounsprogramm [name] op Ärem Computer installéiert.
FinishedHeadingLabel=Den [name] Installatiounswizard ass fäerdeg.
FinishedLabelNoIcons=D'Installatioun vun [name] op Ärem Computer ass fäerdeg.
FinishedLabel=Den Installatiounsprogramm ass fäerdeg mat der Installatioun vun [name] op Ärem Computer. De Programm kann elo mat engem Duebelklick op d'Ikon gestart ginn.
ClickFinish=Klickt op Fäerdeg fir d'Installatioun ze verloossen.
FinishedRestartLabel=Fir d'Installatioun vun [name] fäerdeg ze maachen, muss den Computer nei gestart ginn. Wëllt Dir elo nei starten?
FinishedRestartMessage=Fir d'Installatioun vun [name] fäerdeg ze maachen, muss den Computer nei gestart ginn.%n%nWëllt Dir elo nei starten?
ShowReadmeCheck=Jo, ech wëll d'README Datei liesen
YesRadio=&Jo, start den Computer elo nei
NoRadio=&Neen, ech starten den Computer herno nei
RunEntryExec=Start %1
RunEntryShellExec=Weis %1
ChangeDiskTitle=D'Installatioun brauch den nächsten Disk
SelectDiskLabel2=Leet den Disk %1 an an klickt op OK.%n%nWann d'Dateien an engem anere Verzeechnis sti wéi dat wat ugewise gëtt, da gitt den richtege Wee an oder klickt op Duerchsichen.
PathLabel=&Wee:
FileNotInDir2=D'Datei "%1" konnt op "%2" net fonnt ginn. Leet w.e.g. den richtegen Disk an oder wielt en anert Verzeechnis.
SelectDirectoryLabel=Gidd w.e.g. d'Plaatz vum nächsten Disk un.
SetupAborted=D'Installatioun ass net fäerdeg.%n%nVersicht den Problem ze behiewen an start d'Installatioun nach emol.
EntryAbortRetryIgnore=Klickt op Widderhuelen fir nach emol ze probéieren, Ignoréieren fir awer virun ze fueren oder Ofbriechen fir mat der Installatioun opzehalen.
StatusCreateDirs=Kreéiert Verzeechnisser...
StatusExtractFiles=Paakt Dateien aus...
StatusCreateIcons=Kreéiert Shortcuts...
StatusCreateIniEntries=Kreéiert INI Anträg...
StatusCreateRegistryEntries=Kreéirt Registeranträg...
StatusRegisterFiles=Registréiert Dateien...
StatusSavingUninstall=Späichert Desinstallatiounsinformatiounen...
StatusRunProgram=Bréngt d'Installatioun zu Enn...
StatusRollback=Maachen d'Ännerungen nees réckgängeg...
ErrorInternal2=Interne Fehler: %1
ErrorFunctionFailedNoCode=%1 feelgeschloen
ErrorFunctionFailed=%1 huet feelgeschloen; Code %2
ErrorFunctionFailedWithMessage=%1 huet feelgeschloen; Code %2.%n%3
ErrorExecutingProgram=Kann folgend Datei net ausféieren: %n%1
ErrorRegOpenKey=Kann folgende Registerschlëssel net liesen:%n%1\%2
ErrorRegCreateKey=Kann folgende Registerschlëssel net uleeën:%n%1\%2
ErrorRegWriteKey=Kann folgende Registerschlëssel net beschreiwen:%n%1\%2
ErrorIniEntry=Konnt keen INI Antrag an der Datei "%1" uleeën.
FileAbortRetryIgnore=Klickt op Widderhuelen fir nach emol ze probéieren, Ignoréieren fir d'Datei ze iwwergoen (ass net ugeroden), oder Ofbriechen fir d'Installatioun ze stoppen.
FileAbortRetryIgnore2=Klickt op Widderhuelen fir nach emol ze probéieren, Ignoréieren fir awer virun ze fueren (ass net ugeroden), oder Ofbriechen fir d'Installatioun ze stoppen.
SourceIsCorrupted=D'Sourcedatei huet en Fehler.
SourceDoesntExist=D'Sourcedatei "%1" existéiert net.
ExistingFileReadOnly=Déi bestehend Datei ass als 'read-only' agestallt.%n%nKlickt op Widderhuelen fir d''read-only' Attribut ze läschen an nach emol ze versichen, Ignoréieren fir d'Datei ze iwwergoen oder Ofbriechen fir d'Installatioun ze stoppen.
ErrorReadingExistingDest=Beim Liese vun der bestehender Datei ass en Fehler opgetrueden:
FileExists=Dës Datei gëtt et schon.%n%nWëll Dir, dass den Installatiounsprogramm dës Datei iwwerschreift?
ExistingFileNewer=Déi bestehend Datei ass méi nei wéi déi, déi den Installatiounsprogramm installéiere wëll. Et gëtt ugeroden fir déi bestehend Datei ze halen.%n%nWëll Dir déi bestehend Datei behalen?
ErrorChangingAttr=Beim Versuch d'Attributer vun der bestehender Datei ze änneren ass en Fehler opgetrueden:
ErrorCreatingTemp=Beim Versuch eng Datei am Zilverzeechnis unzeleeën ass en Fehler opgetrueden:
ErrorReadingSource=Beim Versuch d'Quelldatei ze liesen ass en Fehler opgetrueden:
ErrorCopying=Beim Versuch eng Datei ze kopéieren ass en Fehler opgetrueden:
ErrorReplacingExistingFile=Beim Versuch déi bestehend Datei ze ersetzen ass en Fehler opgetrueden:
ErrorRestartReplace=RestartReplace huet feelgeschloen:
ErrorRenamingTemp=Beim Ëmbenenne vun enger Datei am Zilverzeechnis ass en Fehler opgetruede.
ErrorRegisterServer=Kann d'DLL/OCX %1 net registréieren.
ErrorRegSvr32Failed=RegSvr32 mat Fehlercode %1 feelgeschloen.
ErrorRegisterTypeLib=Kann d'Librairie %1 net registréieren
ErrorOpeningReadme=Beim Opmaache vun der README Datei ass et en Fehler ginn.
ErrorRestartingComputer=Den Installatiounsprogramm konnt den Computer net nei starten. Maacht et w.e.g. manuell.
UninstallNotFound=D'Datei "%1" existéiert net. Kann net läschen.
UninstallOpenError=D'Datei "%1" konnt net opgemaach ginn. Kann net läschen
UninstallUnsupportedVer=D'Desinstallatiounslogdatei "%1" ass an engem fir dësen Desinstallatiounsprogramm onbekannte Format. Kann net desinstalléieren
UninstallUnknownEntry=Am Uninstalllog steet en onbekannten Antrag (%1)
ConfirmUninstall=Sidd Dir sécher, dass Dir %1 an all seng Komponente läsche wëllt?
UninstallOnlyOnWin64=Dës Installatioun kann nëmmen op engem 64-bit Windows geläscht ginn.
OnlyAdminCanUninstall=D'Installatioun kann nëmme vun engem Benotzer mat Administratorrechter desinstalléiert ginn.
UninstallStatusLabel=Waart w.e.g. bis dass %1 vum Ärem Computer geläscht ginn ass.
UninstalledAll=%1 ass mat Erfolleg vun Ärem Computer geläscht ginn.
UninstalledMost=%1 ass desinstalléiert.%n%nE puer Dateie konnten net geläscht ginn. Dir kënnt se manuell läschen.
UninstalledAndNeedsRestart=Fir d'Desinstallatioun vun %1 ze kompletéiere muss Ären Computer nei gestart ginn.%n%nWëll Dir elo nei starten
UninstallDataCorrupted="%1" Datei huet en Fehler an kann net desinstalléiert ginn
ConfirmDeleteSharedFileTitle=Gemeinsam Datei läschen?
ConfirmDeleteSharedFile2=Dë System weist un, dass déi folgend gemeinsam Datei vu kengem anere Programm benotzt gëtt. Wëll Dir, dass déi gemeinsam Datei geläscht gëtt?%n%nWann soss Programmer dës Datei nach benotzen an si gëtt geläscht, da kann et sinn, dass déi  Programmer net méi richteg funktionéieren. Wann Dir net sécher sidd, wielt Neen. Wann Dir d'Datei op ärem PC stoe loosst, entsteet domadder keen Nodeel.
SharedFileNameLabel=Dateinumm:
SharedFileLocationLabel=Plaatz:
WizardUninstalling=Uninstall Status
StatusUninstalling=Desinstalléieren %1...

[CustomMessages]
NameAndVersion=%1 Versioun %2
AdditionalIcons=Zousätzlech Ikonen:
CreateDesktopIcon=Kreéier eng &Desktop Ikon
CreateQuickLaunchIcon=Kreéier eng Schnellstart Ikon
ProgramOnTheWeb=%1 um Internet
UninstallProgram=Läsch %1
LaunchProgram=Start %1
AssocFileExtension=&Associéier %1 mat der Dateiextensioun %2
AssocingFileExtension=Associéieren %1 mat der Dateiextensioun %2...
