; *** Inno Setup version 5.1.11+ Mongolian messages ***
;
; Translation was made by GARID, xGARIDx@gmail.com
; The highest accuracy was the first priority.
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; $jrsoftware: issrc/Files/Languages/Mongolian.isl,v 1.10 2010/05/29 07:43:18 jr Exp $

[LangOptions]
LanguageName=<041C><043E><043D><0433><043E><043B>
LanguageID=$0450
LanguageCodePage=1251

[Messages]

; *** Application titles
SetupAppTitle=Суулгах
SetupWindowTitle=%1 Суулгах 
UninstallAppTitle=Устгах
UninstallAppFullTitle=%1 Устгах 

; *** Misc. common
InformationTitle=Мэдээлэл
ConfirmTitle=Баталгаажуулах
ErrorTitle=Алдаа

; *** SetupLdr messages
SetupLdrStartupMessage=Уг програм нь %1 суулгах болно, vргэлжлvvлэх vv?
LdrCannotCreateTemp=Тvр зуурын файл vvсгэх боломжгvй. Суулгац таслагдсан
LdrCannotExecTemp=Тvр зуурын каталогдахь файлыг гvйцэтгэж чадахгvйнэ. Суулгац таслагдлаа

; *** Startup error messages
LastErrorMessage=%1.%n%nАлдаа %2: %3
SetupFileMissing=Файл %1 суулгацын хавтаснаас илэрсэнгvй. Асуудлыг шийдмэгцээ эсвэл уг програмынхаа шинэ хувилбарыг авна уу.
SetupFileCorrupt=Суулгагдах файлууд гэмтсэн байна. Програмынхаа шинэ хувилбарыг авна уу.
SetupFileCorruptOrWrongVer=Уг суулгагдах файлууд гэмтсэн аль эсвэл уг програмын хувилбартай тохирохгvй. Асуудлыг шийдмэгцээ эсвэл уг програмынхаа шинэ хувилбарыг авна уу.
NotOnThisPlatform=Энэ програм нь %1 дээр ажиллахгvй.
OnlyOnThisPlatform=Энэ програмыг зeвхeн %1 дээр л ажилуулна.
OnlyOnTheseArchitectures=Энэхvv програм нь зeвхeн Windows хувилбарын дараах архитектурын процессоруудад сууна:%n%n%1
MissingWOW64APIs=Таны ашиглаж буй Windows-ын хувилбарт тань, 64-бит дээр суулгац хийх гvйцэтгэл алга байна. Энэ асуудлыг шийдвэрлэхийн тулд, Та шинэчлэсэн багцыг суулгана уу. (Service Pack) %1.
WinVersionTooLowError=Энэ програм нь %1 хувилбар болон %2 vvнээс дээшхийг шаардаж байна.
WinVersionTooHighError=Уг програм нь %1 хувилбар болон %2 vvнээс дээшэхд суухгvй.
AdminPrivilegesRequired=Уг програмыг суулгахын тулд та эхлээд системрvvгээ зохион байгуулагч эрхтэйгээр нэвтрэх хэрэгтэй.
PowerUserPrivilegesRequired=Уг програмыг суулгахын тулд та эхлээд системрvvгээ зохион байгуулагч эрхтэйгээр эсвэл эрхт гишvvнчлэлээр нэвтрэх ёстой (Power Users).
SetupAppRunningError=Суулгац уг ажиллагааг илэрvvллээ %1.%n%nЭхлээд,бvх ажиллагаагаа хаагаад, дараа нь «OK», vргэлжлvvлэхийн тулд, эсвэл «Цуцлах», гарахын тулд.
UninstallAppRunningError=Устгац уг ажиллагааг илэрvvллээ %1.%n%nЭхлээд,бvх ажиллагаагаа хаагаад, дараа нь «OK», vргэлжлvvлэхийн тулд, эсвэл «Цуцлах», гарахын тулд.

; *** Misc. errors
ErrorCreatingDir=Хавтас vvсгэх боломжгvй "%1"
ErrorTooManyFilesInDir="%1" Уг каталогт файл vvсгэх боломжгvй, учир нь vvнд маш олон файл байна.

; *** Setup common messages
ExitSetupTitle=Суулгацын програмаас гарах
ExitSetupMessage=Суулгац бvрэн дууссангvй. Хэрвээ та гарах юм бол програм суухгvй болно.%n%nТа суулгацыг тeгсгeж болно, vvний тулд суулгацын програмыг дараа ажилуулснаар.%n%nСуулгацаас гарах уу?
AboutSetupMenuItem=&Програмын тухай...
AboutSetupTitle=Програмын тухай
AboutSetupMessage=%1, хувилбар %2%n%3%n%nСайт %1:%n%4
AboutSetupNote=
TranslatorNote=Mongolian translation by GARID, xGARIDx@gmail.com

; *** Buttons
ButtonBack=< &Буцах
ButtonNext=&Цааш >
ButtonInstall=&Суулгах
ButtonOK=OK
ButtonCancel=Цуцлах
ButtonYes=&Тийм
ButtonYesToAll=&Бvгдэнд нь тийм
ButtonNo=&Vгvй
ButtonNoToAll=Б&vгдэнд нь vгvй
ButtonFinish=&Дуусгах
ButtonBrowse=&Тойм...
ButtonWizardBrowse=&Тойм...
ButtonNewFolder=&Хавтас vvсгэх

; *** "Select Language" dialog messages
SelectLanguageTitle=Суулгацынхаа хэлийг сонгоно уу
SelectLanguageLabel=Суулгаж байх явцад хэрэглэгдэх хэлээ сонгоно уу:

; *** Common wizard text
ClickNext=«Цааш» гэсэн товчийг vргэлжлvvлэхийн тулд эсвэл «Цуцлах» гэсэн товчийг гарахын тулд дарна уу.
BeveledLabel=
BrowseDialogTitle=Хавтаснуудын тойм
BrowseDialogLabel=Жагсаалтаас хавтасыг сонгоод «ОК» дарна уу.
NewFolderName=Шинэ хавтас

; *** "Welcome" wizard page
WelcomeLabel1=[name] - Танд суулгацын зvгээс мэндчиллэж байна 
WelcomeLabel2=Энэ програм нь [name/ver]-г таны компьютерт суулгана.%n%nVргэлжлvvлэхийн eмнe ашиглагдаж буй бусад бvх програмуудаа хаахыг зeвлeж байна.

; *** "Password" wizard page
WizardPassword=Нууц vг
PasswordLabel1=Энэ програм нь нууц vгээр хамгаалагдсан байна.
PasswordLabel3=Нууц vгээ баталгаажуулсныхаа дараа, «Цааш» дээр дарна уу.
PasswordEditLabel=&Нууц vг:
IncorrectPassword=Таны оруулсан нууц vг буруу байна. Дахин vзнэ vv.

; *** "License Agreement" wizard page
WizardLicense=Лицензны Зeвшeeрeл
LicenseLabel=Vргэлжлvvлэхынхаа eмнe уг чухал мэдээлэлийг уншина уу.
LicenseLabel3=Уг лицензны зeвшeeрeлийг эхлээд уншина уу. Та vргэлжлvvлэх -ийн eмнe уг болзолыг хvлээн авна уу.
LicenseAccepted=Би &уг болзолыг зeвшeeрч байна
LicenseNotAccepted=Би &уг болзолыг зeвшeeрeхгvй байна

; *** "Information" wizard pages
WizardInfoBefore=Мэдээлэл
InfoBeforeLabel=Vргэлжлvvлэхынхаа eмнe уг чухал мэдээлэлийг уншина уу.
InfoBeforeClickLabel=Хэрвээ та сууцгацыг vргэлжлvvлэхийг хvсч байвал <<Цааш>> гэсэн дээр дарна уу.
WizardInfoAfter=Мэдээлэл
InfoAfterLabel=Vргэлжлvvлэхынхаа eмнe уг чухал мэдээлэлийг уншина уу.
InfoAfterClickLabel=Хэрвээ та сууцгацыг vргэлжлvvлэхийг хvсч байвал <<Цааш>> гэсэн дээр дарна уу.

; *** "User Information" wizard page
WizardUserInfo=Хэрэглэгчийн мэдээлэл
UserInfoDesc=eeрийнхee тухай мэдээлэл оруулна уу.
UserInfoName=&Нэр болон овог:
UserInfoOrg=&Байгууллага:
UserInfoSerial=&Серийн дугаар:
UserInfoNameRequired=Та нэрээ оруулах ёстой.

; *** "Select Destination Location" wizard page
WizardSelectDir=Суулгах хавтсаны сонголт
SelectDirDesc=[name] -г Та ямар хавтсанд суулгахыг хvсч байна ?
SelectDirLabel3=[name] гэх програмыг дараах хавтсанд суулгана.
SelectDirBrowseLabel=Vргэлжлvvлэхийн тулд «Цааш» дээр дарна уу. Хэрвээ та eeр хавтас сонгохыг хvсч байвал, «Тойм» гэсэн дээр дарна уу.
DiskSpaceMBLabel=Багаар бодоход барагцаалаад [mb] Мб сул зай шаардлагатай.
ToUNCPathname=Суулгац сvлжээний нэр дээр суухгvй. Хэрэв та сvлжээн дээр суулгах гэж байвал, Та тvvнийг сvлжээндээ залгана уу.
InvalidPath=Та диск -ээ бvрэн нэрлэж eгнe vv; Жишээ нь:%n%nC:\APP%n%nЭсвэл UNC:%n%n\\Серверын_нэр\нeeцын_нэр
InvalidDrive=Таны сонгосон диск эсвэл нэр алга байна. eeр газар сонгоно уу.
DiskSpaceWarningTitle=Дискнд хvрэлцэх зай алга байна
DiskSpaceWarning=Суулгац багаар бодоход %1 Кб сул зай шаардаж байна, гэтэл таны сонгосон дискнд ердee %2 Кб.%n%nЗай байна та суулгацыг vргэлжлvvлэх vv?
DirNameTooLong=Xавтасны нэр эсвэл заалт байж болохоосоо хэтэрсэн байна.
InvalidDirName=Зааж eгсeн хавтас боломжгvй.
BadDirName32=Хавтасны нэрэнд эдгээр дvрс агуулагдаж бологvй: %n%n%1
DirExistsTitle=Хавтас байна
DirExists=%n%n%1%n% гэх хавтас байна. Дарж суулгах уу ?
DirDoesntExistTitle=Хавтас байхгvй байна
DirDoesntExist=%n%n%1%n%nгэх хавтас байхгvй байна. Vvнийг vvсгэх vv?

; *** "Select Components" wizard page
WizardSelectComponents=Бvрэлдэхvvнийг сонгох
SelectComponentsDesc=Ямар бvрэлдэхvvн суулгагдсан байх ёстой бэ?
SelectComponentsLabel2=Суулгах гэж байнаа бvрэлдэхvvнээ сонго; бvрэлдэхvvнээсээ шошгоо авна уу. «Цааш», гэсэн дээр бэлэн болохоороо дарна уу.
FullInstallation=Бvрэн суулгах
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Авсаархан суулгах
CustomInstallation=Сонголттой суулгах
NoUninstallWarningTitle=Суулгаж буй бvрэлдэхvvн
NoUninstallWarning=Програм дараах бvрэлдэхvvнд аль хэдийн суусан болохыг мэдлээ:%n%n%1%n%nУг бvрэлдэхvvнийг суулгахгvй орхих.%n%nvргэлжлvvлэхv
ComponentSize1=%1 Кб
ComponentSize2=%1 Мб
ComponentsDiskSpaceMBLabel=Сонголт [mb] Мб дискн дээрх шай шаардаж байна.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Нэмэлт vvрэг сонгоно уу
SelectTasksDesc=Ямар нэмэлт vvрэг сонгох бэ?
SelectTasksLabel2=[name] суулгахдаа ашиглагдах Нэмэлт vvрэг сонгоно уу, vvний дараа «Цааш» дээр дарна уу:

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=«Эхлэх» цэсэн дахь хавтсаа сонгоно уу
SelectStartMenuFolderDesc=Хаана уг суулгац програмын шошгийг байрлуулах бэ?
SelectStartMenuFolderLabel3=Дараах хавтсанд програмын шошго сууна «Эхлэх».
SelectStartMenuFolderBrowseLabel=Vргэлжлvvхэхийн тулд «Цааш», дээр дарна уу. Хэрвээ та eeр хавтас сонгохыг хvсч байвал «Тойм» дээр дарна уу.
MustEnterGroupName=Та хавтасны нэрийг зааж eгeх шаардлагатай.
GroupNameTooLong=Xавтасны нэр эсвэл заалт байж болохоосоо хэтэрсэн байна.
InvalidGroupName=Зааж eгсeн хавтас боломжгvй.
BadGroupName=Хавтасны нэрэнд эдгээр дvрс агуулагдаж бологvй: %n%n%1
NoProgramGroupCheck2=&«Эхлэх» цэсэнд хавтас vvсгэхгvй

; *** "Ready to Install" wizard page
WizardReady=Бvгд суухад бэлэн боллоо
ReadyLabel1=[name] таны компьютерт суухад бэлэн боллоо.
ReadyLabel2a=«Суулгах» гэх товчийг vргэлжлvvлэхийн тулд дарна уу, эсвэл «Буцах», гэсэн товчийг eмнeх мэдээлэлээ харах эсвэл солихоор болвол хэрэглэнэ vv.
ReadyLabel2b==«Суулгах» гэх товчийг vргэлжлvvлэхийн тулд дарна уу.
ReadyMemoUserInfo=Хэрэглэгчийн мэдээлэл:
ReadyMemoDir=Суугдах хавтас:
ReadyMemoType=Суулрах тeрeл:
ReadyMemoComponents=Сонгогдсон бvрэлдэхvvн:
ReadyMemoGroup=«Эхлэх» цэсэн дахь хавтас:
ReadyMemoTasks=Нэмэлт vvрэг:

; *** "Preparing to Install" wizard page
WizardPreparing=Суулгахад бэлдэх
PreparingDesc=[name] таны компьютерт суулгахад бэлдэж байна.
PreviousInstallNotCompleted=Суулгах явц эсвэл eмнeх файл дээрх хуулалт амжилтгvй боллоо. Та комоо дахин ачааллах хэрэгтэй, учир нь ачаалуулсны дараа [name] -н  суулгацын програмаа дахин ажилуул.
CannotContinue=Vргэлжлvvлэх боломжгvй. «Цуцлах» товч дээр дарна уу.

; *** "Installing" wizard page
WizardInstalling=Суулгац...
InstallingLabel=[name] - сууж байх хооронд тvр хvлээнэ vv.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] - Суулгацыг тeгсгeх 
FinishedLabelNoIcons=[name] - таны компьютерт суусан болно.
FinishedLabel=[name] - таны компьютерт суусан болно. та шошгоос ажилуулж болно.
ClickFinish=«Дуусгах» гэсэн товч дээр дарна уу.
FinishedRestartLabel=[name] програмыг дуусгахын тулд компьютерээ дахин ачаалуулах хэрэгтэй. Дахин ачаалуулах уу?
FinishedRestartMessage=name] програмыг дуусгахын тулд компьютерээ дахин ачаалуулах хэрэгтэй. %n%nДахин ачаалуулах уу?
ShowReadmeCheck=Би README файлыг харахыг хvсч байна
YesRadio=&Тийм, компьютерыг дахин ачаалуулах
NoRadio=&Vгvй, би дараа нь eepee рес хийнээ
; used for example as 'Run MyProg.exe'
RunEntryExec= %1 ажилуулах
; used for example as 'View Readme.txt'
RunEntryShellExec= %1 харах

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Дараах дискийг ажилуулах шаардлагатай
SelectDiskLabel2=Диск %1 ийг ажилуулаад «OK» дээр дарна уу.
PathLabel=&Зам:
FileNotInDir2=Файл "%1" бол "%2" ээс олдсонгvй. Зeв дискээ сонгоод хавтасаа сонгоно уу.
SelectDirectoryLabel=Дараах дискнд хvрэх хавтасаа сонгож eгнe vv.

; *** Installation phase messages
SetupAborted=Суулгац амжилтгvй боллоо.%n%nАлдаагаа хянаад дахин програмаа ажилуулна уу
EntryAbortRetryIgnore=«Дахих» дээр дарна уу, эсвэл цуцлах дээр дарж програмаас гарна.

; *** Installation status messages
StatusCreateDirs=Хавтас vvсгэх...
StatusExtractFiles=Файлуудыг задлах...
StatusCreateIcons=Програмыг шошго vйлдэх...
StatusCreateIniEntries=INI-файл файл vvсгэх...
StatusCreateRegistryEntries=реестр файл vvсгэх...
StatusRegisterFiles=Файлуудын бvртгэл...
StatusSavingUninstall=Устгах гэнээ...
StatusRunProgram=Суулгацыг тeгсгeх...
StatusRollback=eeрчлeлт...

; *** Misc. errors
ErrorInternal2=Дотрох алдаа: %1
ErrorFunctionFailedNoCode=%1: алдаа
ErrorFunctionFailed=%1: алдаа; код %2
ErrorFunctionFailedWithMessage=%1: алдаа; код %2.%n%3
ErrorExecutingProgram=файлыг гvйцэтгэх боломжгvй:%n%1

; *** Registry errors
ErrorRegOpenKey=тvлхvvр нээх алдаа:%n%1\%2
ErrorRegCreateKey=тvлхvvр vvсгэх алдаа:%n%1\%2
ErrorRegWriteKey=тvлхvvр бичих алдаа:%n%1\%2

; *** INI errors
ErrorIniEntry=INI-файлд бичлэх vйлдэх боломжгvй "%1".

; *** File copying errors
FileAbortRetryIgnore=«Дахих» дээр vргэлжлvvлэхийн тулд дарна уу, эсвэл алгасахын тулд «Алгасах» дээр дарна уу, эсвэл «Цуцлах» дээр гарахын тулд дарна уу.
FileAbortRetryIgnore2=«Дахих» дээр vргэлжлvvлэхийн тулд дарна уу, эсвэл алгасахын тулд «Алгасах» дээр дарна уу, эсвэл «Цуцлах» дээр гарахын тулд дарна уу.
SourceIsCorrupted=Vндсэн файл гэмтсэн байна
SourceDoesntExist="%1" гэх Vндсэн файл байхгvй байна
ExistingFileReadOnly=Дахих дээр vргэлжлvvлэхийн тулд дарна уу, эсвэл алгасахын тулд «Алгасах» дээр дарна уу, эсвэл «Цуцлах» дээр гарахын тулд дарна уу.
ErrorReadingExistingDest=Алдаа гарлаа:
FileExists=Файл байна.%n%nДарж хуулах уу?
ExistingFileNewer=байгаа файл шинэвиэр байна гэнээ тэгээд л боллоо
ErrorChangingAttr=Суулгаж байхад алдаа гарлаа:
ErrorCreatingTemp=Суулгаж байхад алдаа гарлаа:
ErrorReadingSource=Суулгаж байхад алдаа гарлаа:
ErrorCopying=Суулгаж байхад алдаа гарлаа:
ErrorReplacingExistingFile=Суулгаж байхад алдаа гарлаа:
ErrorRestartReplace=Алдаа RestartReplace:
ErrorRenamingTemp=Суулгаж байхад алдаа гарлаа:
ErrorRegisterServer= DLL/OCX уудыг бvртгэх боломжгvй: %1
ErrorRegSvr32Failed=Суулгаж байхад алдаа гарлаа %1
ErrorRegisterTypeLib=Суулгаж байхад алдаа гарлаа: %1

; *** Post-installation errors
ErrorOpeningReadme=README файлыг нээхэд алдаа гарлаа.
ErrorRestartingComputer=Суулгац амжилтгvй боллоо рес хийнэ vv. Vvнийг eeрийн бие ээр гvйцэтгэнэ vv.

; *** Uninstaller messages
UninstallNotFound="%1" файл байхгvй байна,устгаж болохгvйнэ.
UninstallOpenError="%1". нээх боломжгvй устгаж болохгvйнэ.
UninstallUnsupportedVer=Файл "%1". Устгах боломжгvй
UninstallUnknownEntry=Vл мэдэгдэх пункт (%1)
ConfirmUninstall=%1 - програмыг та vнэхээр устгахыг хvсч байна уу ?
UninstallOnlyOnWin64=Уг програмыг зeвхeн 64-бит Windows дээр устгаж болон.
OnlyAdminCanUninstall=Та админ байж л vvнийг устгаж чадна.
UninstallStatusLabel=%1 устгагдах хооронд та тvр хvлээнэ vv.
UninstalledAll=%1 - таны компьютерээс бvрэн устгагдлаа.
UninstalledMost=%1 устгаж дууслаа.%n%nЗарим нь устсангvй. Та vvнийг eeрee устгаж болно
UninstalledAndNeedsRestart=Устгацыг дуусгахын тулд Дахин ачаалуулах хэрэгтэй ачаалуулах yy?.
UninstallDataCorrupted="%1" файл гэмтсэн байна. устгаж болохгvйнэ

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Файлыг устгахуу?
ConfirmDeleteSharedFile2=Хvн нэрээ тогос eдee гэж vг байдаг даа тээ
SharedFileNameLabel=Файлын нэр:
SharedFileLocationLabel=Байрлал:
WizardUninstalling=Устгацын байдал
StatusUninstalling=Устгах %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1, Хувилбар %2
AdditionalIcons=Нэмэлт vvрэг:
CreateDesktopIcon=&Шошгийг дэлгэцэн дээр байрлуулах
CreateQuickLaunchIcon=&Шошгийг тvргэн цэсэн дээр байрлуулах
ProgramOnTheWeb=Интертэт дахь %1 сайт
UninstallProgram=%1 устгах
LaunchProgram=%1 ажилуулах
AssocFileExtension=Св&язать %1 с файлами, имеющими расширение %2
AssocingFileExtension=Связывание %1 с файлами %2...
