; *** Inno Setup version 5.5.3+ Nepali messages *** 
; Translated by Him Prasad Gautam [ drishtibachak@gmail.com ]
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.

LanguageName=<0928><0947><092a><093e><0932><0940>
LanguageID=$0461 
LanguageCodePage=0

; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
DialogFontSize=10
;WelcomeFontName=
WelcomeFontSize=15
;TitleFontName=
TitleFontSize=35
;CopyrightFontName=
CopyrightFontSize=9

[Messages]

; *** Application titles
SetupAppTitle=मैतालुको प्रवेश
SetupWindowTitle=मैतालु - %1
UninstallAppTitle=निष्कासन
UninstallAppFullTitle=%1 को निष्कासन

; *** Misc. common
InformationTitle=सूचना
ConfirmTitle=यकिन
ErrorTitle=त्रुटि

; *** SetupLdr messages
SetupLdrStartupMessage=यसले %1लाई यो कल्पयन्त्रमा भित्र्याउँछ । के तपाइ यसलाई निरन्तरता दिन चाहनु हुन्छ?
LdrCannotCreateTemp=अस्ताइ फाइल सिर्जना गर्न नसकि एकोले स्थापकले भित्र्याउने कार्य गर्न सकेन । 
LdrCannotExecTemp=अस्ताइ घर्रामा फाइललाई कार्यान्वयन गर्न नसकि एकोले स्थापकले भित्र्याउने कार्य गर्न सकेन । 

; *** Startup error messages
LastErrorMessage=%1.%n %n त्रुटि %2: %3
SetupFileMissing=भित्रिने घर्राबाट फाइल %1 हरायो । कृपया समस्या हल गर्नु होस् वा कार्यक्रमबाटै नया फाइल हासिल गर्नु होला । 
SetupFileCorrupt=स्थापक फाइल भ्रष्ट भयो । कृपया कार्यक्रमबाट नयाँ प्रति हासिल गर्नु होला । 
SetupFileCorruptOrWrongVer=स्थापक फाइल भ्रष्ट भयो, अथवा यो हाल प्रयोगमा रहेको गृहको संस्करण सित मिल्न सकेन । कृपया समस्या हल गर्नु होस् अथवा अर्कै प्रति स्थापकको चाँजोपाँजो मिलाउनु होस् । 
InvalidParameter=आदेश रेखामा अमान्य Parameter पठाइयो :%n %n %1
SetupAlreadyRunning=स्थापकले भित्र्याउने कार्य पहिले देखि नै गर्दै छ । 
WindowsVersionNotSupported=यो कार्यक्रमले तपाइको कल्पयन्त्रमा हाल भित्रिएको विन्डोज संस्करण सित मिलेर काम गर्न सक्दैन । 
WindowsServicePackRequired=यो कार्यक्रमलाई %1 Service Pack %2 अथवा यस पछिका संस्करण चाहिन्छ । 
NotOnThisPlatform=यो कार्यक्रम %1 मा चल्दैन । 
OnlyOnThisPlatform=यो कार्यक्रम %1 मा मात्रै चल्छ । 
OnlyOnTheseArchitectures=यो कार्यक्रम केवल निम्न उल्लिखित विन्डोज वास्तुकला नमुना संस्करणमा मात्रै भित्रिन सक्छ:%n %n %1
MissingWOW64APIs=तपाइले हाल चलाएको विन्डोजमा 64-bit को कार्यक्रम भित्र्याउन स्थापकलाई चाहिने आवश्यक कार्यदक्षता समावेश भएको छैन । यो समस्या हल गर्न Service Pack %1 भित्र्याउनु होस् । 
WinVersionTooLowError=यो कार्यक्रमलाई %1 संस्करण %2 अथवा यसभन्दा पछिल्लो संस्करण चाहिन्छ । 
WinVersionTooHighError=यो कार्यक्रम %1 संस्करण %2 अथवा यस पछिका संस्करणमा भित्र्याउन सकिँदैन । 
AdminPrivilegesRequired=यो कार्यक्रमलाई भित्र्याउन तपाइले प्रशासनिक हैसियत प्रयोग गरी विन्डो शुभारम्भ गर्नु पर्छ । 
PowerUserPrivilegesRequired=यो कार्यक्रम भित्र्याउन तपाइले प्रशासक अथवा अधिकार प्राप्त सदस्यको हैसियतमा विन्डोज खोल्नु पर्ने हुन्छ । 
SetupAppRunningError=स्थापकले %1 चालू रहेको पता लगायो । %n %n कृपया सबैलाई बन्द गर्नु होस् । कार्य जारी राख्ने भए 'ठीक' टाँक र बहिर्गमन गर्ने भए 'रद्द गर' भन्ने टाँकलाई दबाउनु होला । 
UninstallAppRunningError=निष्कासकले %1 चालू रहेको पता लगायो । %n %n कृपया सबैलाई बन्द गर्नु होस् । कार्य जारी राख्ने भए 'ठीक' टाँक र बहिर्गमन गर्ने भए 'रद्द गर' भन्ने टाँकलाई दबाउनु होला । 

; *** Misc. errors
ErrorCreatingDir=स्थापकले "%1" घर्रा सिर्जना गर्न सकेन । 
ErrorTooManyFilesInDir=धेरै फाइल भएकोले "%1" घर्रामा फाइल सिर्जना गर्न सकिएन । 

; *** Setup common messages
ExitSetupTitle=स्थापकको बहिर्गमन
ExitSetupMessage=स्थापकले भित्र्याउने कार्य सकेको छैन । यदि बहिर्गमन गरेमा यो कार्यक्रम भित्रिने छैन । %n %n पछि अर्को समयमा  तपाई  भित्र्याउने कार्य गर्न सक्नु हुन्छ । %n  स्थापकले  अहिले सम्म गरेको काम त उल्टिन्छ नि!%n %n के मैतालु प्रवेशको कार्य स्थगित नै  गर्ने हो? 
AboutSetupMenuItem=&स्थापक सामाग्रीको बारेमा
AboutSetupTitle=स्थापकको बारेमा
AboutSetupMessage=%1 संस्करण %2%n %3%n %n %1 गृह पृष्ट:%n %4
AboutSetupNote=यो स्थापक हिम प्रसाद गौतमले तयार पारेको हो । 
TranslatorNote=नेपाली भाषामा पहिलो अनुवादको कार्य हिम प्रसाद गौतम < drishtibachak@gmail.com > ले गर्नु भएको हो र यसमा निरन्तरता पनि जारी राख्नु भएको छ । 

; *** Buttons
ButtonBack=&पछाडि फर्क
ButtonNext=&अगाडि जाउ
ButtonInstall=&भित्र्याउ
ButtonOK=ठीक
ButtonCancel=रद्द गर
ButtonYes=&हो
ButtonYesToAll=&सबैमा हो
ButtonNo=&होइन
ButtonNoToAll=&सबैमा होइन
ButtonFinish=&समाप्त
ButtonBrowse=&ऊ घार...
ButtonWizardBrowse=ऊ&घार त...
ButtonNewFolder=&नया थैली बनाउ

; *** "Select Language" dialog messages
SelectLanguageTitle=स्थापकको भाषाको चयन
SelectLanguageLabel=स्थापकले भित्र्याउँदा प्रयोग गरिने भाषा चयन गर्नु होस्:

; *** Common wizard text
ClickNext=निरन्तरता राख्ने  भए 'अगाडि जाउ' भन्ने टाँकलाई अथवा बहिर्गमन गर्ने भए 'रद्द गर' भन्ने टाँकलाई दबाउनु होस् ।

BeveledLabel=
BrowseDialogTitle=थैली उघारिने  कार्य
BrowseDialogLabel=निम्न सूचीबाट थैली चयन गर्नु होस् र 'ठीक' भन्ने टाँकलाई दबाउनु होस् । 
NewFolderName=नयाँ थैली

; *** "Welcome" wizard page
WelcomeLabel1=%n नमस्कार! [name]  मैतालुको रूपमा भित्रिने समारोहमा तपाइलाई स्वागत छ । 
WelcomeLabel2=%n यो स्थापकले [name/ver] लाई तपाइको कल्पयन्त्रमा भित्र्याउने छ । %n %n भित्र्याउने कार्य जारी राख्नु भन्दा पहिले खोलिएका सबै अनुप्रयोगहरूलाई बन्द गर्न सुझाव दिइन्छ । 

; *** "Password" wizard page
WizardPassword=गोप्य शब्द
PasswordLabel1=यो स्थापकमा गोप्य शब्द राखिएको छ । 
PasswordLabel3=कार्य जारी राख्न गोप्य शब्द उपलब्ध गराएर 'अगाडि जाउ' भन्ने टाँकलाई दबाउनु होला । गोप्य शब्द वर्ण संवेदन सिल छ । 
PasswordEditLabel=&गोप्यशब्द
IncorrectPassword=तपाइले लेखेको गोप्य शब्द मिलेन । कृपया फेरी कोसिस गर्नु होस् । 

; *** "License Agreement" wizard page
WizardLicense=इजाजत मञ्जु रिनामा
LicenseLabel=कार्य निरन्तर राख्न कृपया तलको महत्त्वपूर्ण सूचना पढ्नु होस् । 
LicenseLabel3=कृपया निम्न इजाजत राम्ररी पढ्नु होस् । स्थापकले भित्र्याउने कार्य सुरु गर्नु पूर्व तपाइले सम्झौताका सबै सर्तहरू अनिवार्य रूपमा मन्जुर गर्नु पर्ने नै हुन्छ । 
LicenseAccepted=म उपरोक्त सम्झौता &मन्जुर गर्छु
LicenseNotAccepted=म उपरोक्त सम्झौता मन्जुर गर्दि&न

; *** "Information" wizard pages
WizardInfoBefore=सूचना
InfoBeforeLabel=कार्य निरन्तर राख्न कृपया निम्न महत्त्वपूर्ण सूचना पढ्नु होस् ।%n
InfoBeforeClickLabel=स्थापकले भित्र्याउने कार्य तयार पारे पछि 'अगाडि जाउ' भन्ने टाँकलाई दबाउनु होस् । 
WizardInfoAfter=सूचना
InfoAfterLabel=कृपया कार्य निरन्तर राख्नु अघि निम्न महत्त्वपूर्ण सूचना पढ्नु होस् । 
InfoAfterClickLabel=स्थापकले भित्र्याउने कार्य तयार पारे पछि 'अगाडि जाउ' भन्ने टाँकलाई दबाउनु होस् । 

; *** "User Information" wizard page
WizardUserInfo=तपाइको चिनारी
UserInfoDesc=तपाइको बारेमा लेख्नु होस् । 
UserInfoName=&तपाइको  नाम
UserInfoOrg=&सङ्गठन
UserInfoSerial=&सङ्केत सङ्ख्या:
UserInfoNameRequired=यहाँ तपाइले आफ्नो  नाम उल्लेख गर्नु पर्ने नै हुन्छ । 

; *** "Select Destination Location" wizard page
WizardSelectDir=वासस्थानको चयन गर्नु होस्
SelectDirDesc=[name] लाई कहाँ भित्र्याउने हो?
SelectDirLabel3=स्थापकले [name] लाई निम्न थैली मा भित्र्याई दिने छ । 
SelectDirBrowseLabel=मैतालु प्रवेशको कार्य निरन्तरता राख्न 'अगाडि जाउ' भन्ने टाँकलाई दबाउनु होस् । यदि तपाइ भिन्दै थैलीको चयन गर्न चाहनु हुन्छ भने 'उघार' भन्ने टाँकलाई दबाउनु होला । 
DiskSpaceMBLabel=कम्तीमा [mb] MB क्षमताको भकारी चाहिन्छ । 
CannotInstallToNetworkDrive=सञ्जाल भकारीमा स्थापकले भित्र्याउन सकेन । 
CannotInstallToUNCPath=स्थापकले UNC path मा भित्र्याउन सक्दैन । 
InvalidPath=तपाइले भकारी अक्षर सहित पूरा मार्ग लेख्नु नै पर्छ । जस्तै:%n %n C:\APP%n %n अथवा UNC मार्ग %n %n \\server\share बनोटमा
InvalidDrive=तपाइले चयन गरेको भकारी छदै छैन अथवा यसमा केही राख्न मिल्दैन । कृपया अर्कै चयन गर्नु होस् । 
DiskSpaceWarningTitle=भकारीमा चाहिने जति ठाउँ खाली छैन । 
DiskSpaceWarning=स्थापकलाई कम्तीमा %1 KB खुल्ला ठाउँ चाहिन्छ । तर चयन गरिएको भकारीमा केवल %2 KB मात्र खालि ठाउँ छ । %n %n जे भए पनि कार्य जारी राख्ने हो?
DirNameTooLong=थैलीको नाम अथवा मार्ग धेरै लाम भयो । 
InvalidDirName=थैलीको नाम अमान्य छ । 
BadDirName32=थैली का कुनै पनि नामहरू समावेश गर्न सकिँदैन । %n %n %1
DirExistsTitle=थैली छ । 
DirExists=थैली:%n %n %1%n %n पहिले देखिने छ । के तपाइ यही थैलीमा जसरी भए पनि भित्र्याउने चाहना राख्नु हुन्छ ?
DirDoesntExistTitle=थैली छदै छैन । 
DirDoesntExist=थैली:%n %n %1%n %n छदै छैन । के तपाइ यो नाम गरेको नयाँ थैलीको सिर्जना गर्न चाहनु हुन्छ?

; *** "Select Components" wizard page
WizardSelectComponents=सहकर्मीहरूको चयन गर्नु होस् । 
SelectComponentsDesc=कुन चाही सहकर्मीलाई पनि  भित्र्याउने हो?
SelectComponentsLabel2=भित्र्याउन चाहेको सहकर्मीलाई चयन गर्नु होस्, भित्र्याउन  नचाहेको सहकर्मीलाई मेटाइ दिनु होस् । काम जारी राख्न तयार भए पछि 'अगाडि जाउ' भन्ने टाँकलाई दबाउनु होला । 
FullInstallation=सर्वस्व भित्र्याउने
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=यथेष्ट भित्र्याउने
CustomInstallation=चाहे जति भित्र्याउने
NoUninstallWarningTitle=सहकर्मीहरू रहेछन् । 
NoUninstallWarning=निम्न अनुसारका सहकर्मीहरू तपाइको कल्पयन्त्रमा पहिले नै भित्रिएको कुरा स्थापकले पता लगायो । %n %n %1%n %n यी सहकर्मीहरूलाई चयन नगरी निष्कासनको कार्य हुन सक्दैनन् । %n %n जे भए पनि तपाई कार्य जारी राख्न चाहनु हुन्छ?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=हालको चयनलाई कम्तीमा [mb] MB खालि स्थान चाहिन्छ । 

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=अतिरिक्त कार्यको चयन गर्नु होस्
SelectTasksDesc=मैले कुन चाही अतिरिक्त कार्य सम्पादन गर्नु पर्ने हो?
SelectTasksLabel2=स्थापकले [name], लाई भित्र्याउने क्रममा यो कार्य पनि गरोस् भनि तपाइले इच्छा राखेको अतिरिक्त कार्यको चयन गरी 'अगाडि जाउ' भन्ने टाँकलाई दबाउनु होला । 

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=सुरुवात सूची थैलीको चयन गर्नु होस् । 
SelectStartMenuFolderDesc=स्थापकले द्रुत मार्ग कहाँ बनाउने?
SelectStartMenuFolderLabel3=स्थापकले कार्यक्रमको द्रुत मार्ग निम्न सुरुवात सूची थैलीमा गरेको छ । 
SelectStartMenuFolderBrowseLabel=निरन्तरता राख्न 'अगाडि जाउ' भन्ने टाँकलाई दबाउनु होस्, यदी तपाइ अर्कै थैलीमा राख्न चाहनु हुन्छ भने, 'उघार' भन्ने टाँकलाई दबाउनु होला । 
MustEnterGroupName=थैलीको नाम लेख्न अनिवार्य गरिएको छ । 
GroupNameTooLong=थैलीको नाम अथवा मार्ग धेरै नै लामो भयो । 
InvalidGroupName=थैलीको नाम अमान्य छ । 
BadGroupName=थैलीको नाममा निम्न वर्णहरू समावेश हुन सक्दैनन्:%n %n %1
NoProgramGroupCheck2=&सुरुवात सूची थैली सिर्जना नगर है । 

; *** "Ready to Install" wizard page
WizardReady=अब भित्रिन तयार
ReadyLabel1=अब तपाइको कल्पयन्त्रमा [name] लाई भित्र्याउने कार्य सुरु गर्न स्थापक तयार छ । 
ReadyLabel2a=यदि तपाइ तलको अनुकूलतामा समीक्षा वा परिवर्तन गर्न चाहनु हुन्छ भने 'पछाडि फर्क' भन्ने टाँक लाई दबाउनु होला । यही अनुकूलता ठीक छ जस्तो लाग्छ भने 'भित्र्याउ' भन्ने टाँकलाई दबाउनु होस् । 
ReadyLabel2b=भित्रिने कार्य जारी राख्न 'भित्र्याउ' भन्ने टाँकलाई दबाउनु होस्
ReadyMemoUserInfo=उपभोक्ताको जानकारी:
ReadyMemoDir=गन्तव्य थैली:
ReadyMemoType=भित्रिने किसिम:
ReadyMemoComponents=चयन गरिएका सहकर्मीहरू:
ReadyMemoGroup=सुरुवात सूची थैली:
ReadyMemoTasks=अतिरिक्त कार्य:

; *** "Preparing to Install" wizard page
WizardPreparing=भित्रिने कार्यको तयारी हुँदै छ । 
PreparingDesc=स्थापक तपाइको कल्पयन्त्रमा [name] लाई भित्र्याउन तयारी गर्दै छ । 
PreviousInstallNotCompleted=अघिल्लो कार्यक्रमको भित्रिने/निष्कासन को कार्य सकिएको थिएन । थालिएको काम समाप्त गर्न तपाइले आफ्नो कल्पयन्त्रलाई पुनः सुरुवात गर्नु पर्ने हुन्छ । %n %n तपाइको कल्पयन्त्र पुनः सुरुवात भए पछि फेरी स्थापकलाई [name] भित्र्याउने आदेश दिनु होला । 
CannotContinue=स्थापकले कार्य जारी राख्न सकेन, बहिर्गमन गर्न 'रद्द गर' टाँक दबाउनु होला । 
ApplicationsFound=स्थापकलाई अद्यावधिक गर्न चाहिने फाइल निम्न अनुप्रयोगले प्रयोगमा ल्याएको पाइयो । स्थापकलाई यी अनुप्रयोगहरू स्वतः बन्द गर्ने अनुमति प्रदान गर्न सुझाव दिइन्छ । 
ApplicationsFound2=स्थापकलाई अद्यावधिक गर्न चाहिने फाइल निम्न अनुप्रयोगले प्रयोगमा ल्याएको पाइयो । स्थापकलाई यी अनुप्रयोगहरू स्वतः बन्द गर्ने अनुमति प्रदान गर्न सुझाव दिइन्छ । भित्र्याउने कार्य सम्पन्न भए पछि स्थापकले यी अनुप्रयोगहरूलाई पुनर् स्थापित गर्न कोसिस गर्ने छ । 
CloseApplications=&अनुप्रयोगहरूलाई स्वतः बन्द गरि देउ
DontCloseApplications=अनुप्रयोगलाई बन्द &नगरी देउ
ErrorCloseApplications=स्थापकले स्वचालित रूपमा सबै अनुप्रयोगहरूलाई बन्द गर्न सकेन । सिफारिस गरिन्छ कि कार्य जारी राख्नु अघि स्थापकलाई चाहिने अद्यावधिक फाइल प्रयोग गर्न तपाइले सबै अणुप्रयोगहरूलाई बन्द गर्नु होस् ।

; *** "Installing" wizard page
WizardInstalling=भित्र्याउने कार्य गर्दै छु
InstallingLabel=कृपया स्थापकले तपाइको कल्पयन्त्रमा [name] लाई भित्र्याउन् जेल सम्म धैर्य गर्नु होला 

; *** "Setup Completed" wizard page
FinishedHeadingLabel=स्थापकले [name]लाई भीत्र्याउने कार्यक्रमको समापन हुदैछ । 
FinishedLabelNoIcons=स्थापकले [name] लाई तपाइको कल्पयन्त्रमा भित्र्याउने कार्य पुरा गर्‍यो ।
FinishedLabel=मैले तपाइको कल्पयन्त्रमा [name] भित्र्याउने कार्य पुरा गरेँ । यो अनुप्रयोग स्थापित प्रतिमालाई चयन गरेर सक्रिय गराउन सकिन्छ 
ClickFinish=भित्र्याउने कार्यक्रम समापन गर्न 'समाप्त' भन्ने टाँकलाई दबाउनु होस् । 
FinishedRestartLabel=[name] भीत्रिए पनि कार्य सम्पादन सुरु गर्न यो कल्पयन्त्रलाई पुनः सुरुवात गर्नु पर्छ । के अहिले नै सुरुवात गरी हाल्ने हो?
FinishedRestartMessage=[name] भीत्रिए पनि  कार्य सम्पादन सुरू गर्न स्थापकले तपाइको कल्पयन्त्रलाई पुनः सुरुवात गर्नु पर्छ । %n %n के अहिले नै सुरुवात गरि हाल्ने हो?
ShowReadmeCheck=हो, म 'मलाई पढौं है' भन्ने फाइल हेर्न चाहन्छु । 
YesRadio=&हो, कल्पयन्त्र तुरून्तै पुनः सुरुवात होस्
NoRadio=हो&इन,   कल्पयन्त्रलाई म पछि पुनः सुरुवात गरौंला
; used for example as 'Run MyProg.exe'
RunEntryExec=%1 लाई चलाउ
; used for example as 'View Readme.txt'
RunEntryShellExec=%1 लाई देखाउ

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=स्थापकलाई अर्को भकारी चाहिन्छ । 
SelectDiskLabel2=कृपया %1 भकारीलाई घुसाएर 'ठीक' भन्ने टाँकलाई दबाउनु होस् । %n %n यदि तल देखाइएका बाहेक अन्य कुनै भकारी भित्रको थैली मा फाइल पाइन्छ बने सही मार्ग लेख्नु होला अथवा 'उघार' भन्ने टाँकलाई दबाउनु होस् । 
PathLabel=&मार्ग:
FileNotInDir2=फाइल "%1" त "%2" मा फेला पार्न सकिएन । कृपया सही भकारी घुसाउनु होस् अथवा अर्को थैलीको चयन गर्नु होस् । 
SelectDirectoryLabel=कृपया अर्को भकारीको स्थान किटानी गर्नु होस् । 

; *** Installation phase messages
SetupAborted=स्थापनाको कार्य तुहियो । %n %n कृपया समस्या हल गर्नु होस् र स्थापकलाई फेरी काममा लगाउनु होस् । 
EntryAbortRetryIgnore=कृपया फेरी कोसिस गर्न 'अर्को प्रयास' भन्ने टाँकलाई, जे भए पनि कार्य जारी राख्न 'बेवास्ता' भन्ने टाँकलाई अथवा स्थापनाको कार्य रद्द गर्न 'परित्याग' भन्ने टाँकलाई दबाउनु होस् 

; *** Installation status messages
StatusClosingApplications=अनुप्रयोग बन्द गर्दै छु । 
StatusCreateDirs=घर्राको सिर्जना गर्दै छु...
StatusExtractFiles=फाइलहरूलाई झिक्दै छु...
StatusCreateIcons=द्रुत मार्ग सिर्जना गर्दै छु...
StatusCreateIniEntries=INI प्रविष्टि सिर्जना गर्दै छु । 
StatusCreateRegistryEntries=Registry प्रविष्टिको सिर्जना गर्दै छु । 
StatusRegisterFiles=फाइलको दर्ता गर्दै छु । 
StatusSavingUninstall=भित्रिन नसकेको सूचना बचत गर्दै छु । 
StatusRunProgram=भित्रिने कार्यको समाप्ति गर्दै छु । 
StatusRestartingApplications=अनुप्रयोग पुनः सुरुवात हुँदै छ । 
StatusRollback=परिवर्तनहरूलाई उल्टाउँदै छु । 

; *** Misc. errors
ErrorInternal2=आन्तरिक त्रुटि: %1
ErrorFunctionFailedNoCode=%1 असफल भयो । 
ErrorFunctionFailed=%1 असफल भयो; कोड %2 हो । 
ErrorFunctionFailedWithMessage=%1 असफल भयो; कोड %2 %n %3
ErrorExecutingProgram=%1%n फाइल कार्यान्वयन गर्न सकिएन । 

; *** Registry errors
ErrorRegOpenKey=Registry कुञ्जी खोल्ने कार्यमा त्रुटि:%n %1\%2
ErrorRegCreateKey=Registry कुञ्जी सिर्जनामा त्रुटि:%n %1\%2
ErrorRegWriteKey=Registry कुञ्जी लेखाइमा त्रुटि:%n %1\%2

; *** INI errors
ErrorIniEntry=फाइल "%1" मा INI प्रविष्टिको त्रुटि भयो । 

; *** File copying errors
FileAbortRetryIgnore=फेरि कोसिस गर्न 'अर्को प्रयास' भन्ने टाँकलाई, यो फाइल छोडी दिन (यसो नगर्न सुझाव दिइन्छ), 'बेवास्ता' भन्ने टाँकलाई अथवा स्थापना रद्द गर्न 'परित्याग' भन्ने टाँकलाई दबाउनु होला । 
FileAbortRetryIgnore2=फेरि कोसिस गर्न 'अर्को प्रयास' भन्ने टाँकलाई, जे भए पनि कार्य जारी राख्न (यसो नगर्न सुझाव दिइन्छ), 'बेवास्ता' भन्ने टाँकलाई अथवा स्थापना रद्द गर्न 'परित्याग' भन्ने टाँकलाई दबाउनु होला । 
SourceIsCorrupted=श्रोत फाइल भ्रष्ट भएको रहेछ । 
SourceDoesntExist=श्रोत फाइल "%1" छदै छैन । 
ExistingFileReadOnly=विद्यमान फाइल त 'पढ्न मात्रै मिल्ने' प्रकृतिको रहेछ । %n %n 'पढ्न मात्रै मिल्ने' प्रकृति हटाएर फेरि कोसिस गर्न 'अर्को प्रयास' भन्ने टाँकलाई, यो फाइल छोडी दिन 'बेवास्ता' भन्ने टाँकलाई अथवा स्थापना रद्द गर्न 'परित्याग' भन्ने टाँकलाई दबाउनु होला । 
ErrorReadingExistingDest=विद्यमान फाइल पढ्दा खेरी त्रुटि हुन पुग्यो । :
FileExists=यो फाइल त पहिले नै भित्रिएको छ । %n %n के तपाइ स्थापकलाई यसलाई मेटाएर नया भित्र्याउने आदेश दिनु हुन्छ?
ExistingFileNewer=स्थापकले भित्र्याउन लागेको भन्दा नयाँ फाइल पहिले नै भित्रिएको रहेछ । विद्यमान फाइललाई यथावत् राख्न सल्लाह दिइन्छ । %n %n के तपाइ विद्यमान फाइललाई नै कायम राख्न चाहनु हुन्छ?
ErrorChangingAttr=पूर्व स्थापित फाइलको परिचायकहरूलाई परिवर्तन गर्दा गल्ती भयो:
ErrorCreatingTemp=गन्तव्य घर्रामा फाइलको सिर्जना गर्दा गल्ती भयो:
ErrorReadingSource=श्रोत फाइल पढ्ने क्रममा गल्ती भयो:
ErrorCopying=फाइलको नक्कल उतार्ने क्रममा गल्ती भयो:
ErrorReplacingExistingFile=विद्यमान फाइललाई प्रतिस्थापन गर्दा गल्ती भयो:
ErrorRestartReplace=पुनः प्रतिस्थापन असफल भयो:
ErrorRenamingTemp=गन्तव्य घर्राको फाइलको नाम परिवर्तन गर्ने कोसिस गर्दा गल्ती भयो:
ErrorRegisterServer=DLL/OCX दर्ता गर्न सकिएन: %1
ErrorRegSvr32Failed=RegSvr32 असफल भयो (गल्ती कोड %1) । 
ErrorRegisterTypeLib=%1किसिमको पुस्तकालय दर्ता गर्न सकिएन । 

; *** Post-installation errors
ErrorOpeningReadme='मलाई पढ्नु होस्' भन्ने फाइल पल्टाउने कोसिस गर्दा गल्ती भयो । 
ErrorRestartingComputer=स्थापकले कल्पयन्त्रलाई पुनः सुरुवात गराउन सकेन । कृपया तपाइ आफैँले यसलाई पुनः सुरु गराउनु होस् । 

; *** Uninstaller messages
UninstallNotFound=फाइल "%1" छदै छैन, निष्कासन गर्ने कुरै भएन... । 
UninstallOpenError=फाइल "%1" खोल्न नसकेको ले निष्कासन गर्न सकिँदैन । 
UninstallUnsupportedVer=निष्कासन अभिलेख खाता "%1" निष्कासन कर्ताको संस्करणको बनोट सित मिल्दैन । त्यसैले निष्कासन गर्न सकिँदैन । 
UninstallUnknownEntry=निष्कासन अभिलेख खातामा अज्ञात प्रविष्टि (%1) सित जम्का भेट भयो । 
ConfirmUninstall=के तपाइ %1 र यसका सबै हिस्साहरू हटाउने नै हो भन्ने कुरामा विश्वस्त हुनु हुन्छ?
UninstallOnlyOnWin64=यो मैतालुलाई 64-bit विन्डोजबाट मात्रै निष्कासित गर्न सकिन्छ । 
OnlyAdminCanUninstall=प्रशासकीय अधिकार प्राप्त उपभोक्ताले मात्रै यो मैतालुलाई निष्कासित गर्न सक्छ । 
UninstallStatusLabel=कृपया, तपाइको कल्पयन्त्रबाट %1 लाई हटाउने कार्य समाप्त हुँदासम्म धैर्य गर्नु होस् । 
UninstalledAll=तपाइको कल्पयन्त्रबाट %1 लाई सफलतापूर्वक हटाइयो । 
UninstalledMost=%1 लाई पुरै निष्कासित गरियो । %n %n केही तत्त्वलाई हटाउन सकिएन । यीनैहरूलाई आफैँले मेटाउनु पर्ने हुन्छ । 
UninstalledAndNeedsRestart=%1को निष्कासनलाई पूर्णता दिन तपाइको कल्पयन्त्र पुनः सुरुवात हुनु पर्छ । %n %n के अहिले नै पुनः सुरुवात गरि हाल्ने हो?
UninstallDataCorrupted=%1 फाइल त भ्रष्ट पो भए छ । निष्कासन गर्न सकिएन । 

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=के साझा फाइलहरू पनि हटाउने हो?
ConfirmDeleteSharedFile2=यो प्रणालीले जनाए अनुसार निम्न साझा फाइलहरू अब कुनै कार्यक्रमले प्रयोगमा ल्याउँदैनन् । के तपाइ यी साझा फाइललाई पनि यसै क्रममा निष्कासित गर्न चाहनु हुन्छ?%n %n यदि कुनै कार्यक्रमले अझै पनि यी फाइलको उपयोग गर्दछ भने यीनैहरूलाई हटाएको खण्डमा त्यो कार्यक्रम राम्ररी चल्न सक्दैन । यदि तपाइ यकिन गर्न सक्नु हुन्न भने 'होइन' विकल्प रोज्नु होस् । यी फाइलहरूलाई तपाइको कल्पयन्त्रमा नै राखी राख्दा कुनै हानि नोक्सान हुने छैन । 
SharedFileNameLabel=फाइलको नाम:
SharedFileLocationLabel=स्थान:
WizardUninstalling=निष्कासनको अवस्था
StatusUninstalling=%1 निष्कासित हुँदै छ । 

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1 भित्र्याउने कार्य हुँदै छ । 
ShutdownBlockReasonUninstallingApp=%1 निष्कासित हुँदै छ । 

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 संस्करण %2
AdditionalIcons=अतिरिक्त प्रतिमा:
CreateDesktopIcon=&डेस्कटपमा प्रतिमाको सिर्जना होस् 
CreateQuickLaunchIcon=&तुरुन्तै सक्रिय प्रतिमाको सिर्जना गर । 
ProgramOnTheWeb=वेभमा %1
UninstallProgram=%1 लाई निष्कासन गरि देउ
LaunchProgram=%1 लाई सक्रिय बनाउ
AssocFileExtension=%1 लाई %2 फाइलको विस्तार सित &आबद्ध गरी देउ । 
AssocingFileExtension=%1 लाई %2 फाइलको विस्तार सित आबद्धता दिँदै छु । 
AutoStartProgramGroupDescription=सुरुवात:
AutoStartProgram=%1 स्वचालित रूपले सुरु होस् । 
AddonHostProgramNotFound=तपाइले चयन गर्नु भएको थैली मा %1 लाई फेला पार्न सकिएन । %n %n के जसरी पनि कार्य निरन्तर राख्ने हो?
