; *** Inno Setup version 6.1.0+ Urdu messages ***
;
;Translated by Hamza Hayat
;E-mail: hayat9437786878@gmail.com
;Last Modified: 02-10-2020 (21:18 AM)
;
; To download user-contributed translations of this file, go to:
;   https://jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Urdu
LanguageID=$0420
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=
;WelcomeFontSize=12
;TitleFontName=
;TitleFontSize=29
;CopyrightFontName=
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=سیٹ اپ
SetupWindowTitle=سیٹ اپ - %1
UninstallAppTitle=ناتنصیب
UninstallAppFullTitle=%1 ناتنصیب

; *** Misc. common
InformationTitle=معلومات
ConfirmTitle=تصدیق
ErrorTitle=نقص

; *** SetupLdr messages
SetupLdrStartupMessage=یہ تنصیب کرے گا %1. کیا آپ جاری رکھنا چاہتے ہیں؟
LdrCannotCreateTemp=ایک عارضی مسل نہیں بنا سکے. سیٹ اپ ساقط
LdrCannotExecTemp=عارضی ڈائریکٹری میں مسل کا نفاذ نہیں کر سکتا. سیٹ اپ ساقط
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nنقص %2: %3
SetupFileMissing=مسل %1 تنصیب ڈائریکٹری سے غائب ہے. مسئلہ کی تصحیح کریں یا پروگرام کی نئی نقل حاصل کریں.
SetupFileCorrupt=سیٹ اپ مسلیں خراب ہیں. برائے مہربانی پروگرام کی ایک نئی نقل حاصل کریں.
SetupFileCorruptOrWrongVer=سیٹ اپ مسلیں خراب ہیں، یا سیٹ اپ کے اس ورژن کے ساتھ مطابقت نہیں ہے. برائے مہربانی مسئلہ کی تصحیح کریں یا پروگرام کی نئی نقل حاصل کریں.
InvalidParameter=حکم لائن پر ایک ناجائز پیرامیٹر منظور کیا گیا:%n%n%1
SetupAlreadyRunning=سیٹ اپ پہلے ہی چل رہا ہے.
WindowsVersionNotSupported=یہ پروگرام Windows کے اس ورژن کی معاونت نہیں کرتا جس پرآپ کا کمپیوٹر چل رہا ہے.
WindowsServicePackRequired=اس پروگرام کو  %1 خدمت پیک %2 یا اس کے بعد کی درکار ہے.
NotOnThisPlatform=یہ پروگرام %1 پر نہیں چلایا جائے گا.
OnlyOnThisPlatform=اس پروگرام کی چلت %1 پر ہونی چاہیئے.
OnlyOnTheseArchitectures=یہ پروگرام صرف مندرجہ ذیل پروسیسر کے لئے ڈیزائن کیا گیا ونڈوز کے ورژن پر نصب کیا جا سکتا ہے:%n%n%1
WinVersionTooLowError=اس پروگرام کو %1 ورژن %2 یا اس کے بعد کی ضرورت ہے.
WinVersionTooHighError=یہ پروگرام تنصیب نہیں کیا جا سکتا بر %1 ورژن %2 یا بعد.
AdminPrivilegesRequired=یہ پروگرام نصب کرتے وقت آپ کو بطور منتظم لاگ ان ہونا چاہیے.
PowerUserPrivilegesRequired=یہ پروگرام نصب کرتے وقت آپ کو بطور منتظم یا بجلی صارفین گروپ کے رکن کے طور پر لاگ ان ہونا چاہیے.
SetupAppRunningError=سیٹ اپ نے کھوج لگایا ہے کہ %1 اس وقت چل رہا ہے.%n%nبرائے مہربانی ابھی اس کی تمام مثالیں بند کریں، پھر کلک کریں ٹھيک ہے جاری رکھنے کے لئے، یا خروج کے لیے منسوخ کریں.
UninstallAppRunningError=ناتنصیب کاری نے کھوج لگایا ہے کہ %1 اس وقت چل رہا ہے.%n%nبرائے مہربانی ابھی اس کی تمام مثالیں بند کریں، پھر کلک کریں ٹھيک ہے جاری رکھنے کے لئے، یا خروج کے لیے منسوخ کریں.

; *** Startup questions
PrivilegesRequiredOverrideTitle=سیٹ اپ تنصیب موڈ منتخب کریں
PrivilegesRequiredOverrideInstruction=تنصیب موڈ منتخب کریں
PrivilegesRequiredOverrideText1=%1 تمام صارفین کے لیے تنصیب کی جا سکتی ہے (انتظامی استحقاق کی ضرورت ہوتی ہے)، یا صرف آپ کے لئے.
PrivilegesRequiredOverrideText2=%1 صرف آپ کے لیے تنصیب کیا جا سکتا ہے، یا تمام صارفین کے لئے (انتظامی استحقاق کی ضرورت ہوتی ہے).
PrivilegesRequiredOverrideAllUsers=تمام صارفین &کے لیے تنصیب کریں
PrivilegesRequiredOverrideAllUsersRecommended=تمام صارفین &کے لیے تنصیب کریں (تجویز)
PrivilegesRequiredOverrideCurrentUser=فقط میرے &لیے تنصیب کریں
PrivilegesRequiredOverrideCurrentUserRecommended=فقط میرے &لیے تنصیب کریں (تجویز)

; *** Misc. errors
ErrorCreatingDir=سیٹ اپ ڈائریکٹری "%1" بنانے میں نااہل ہے
ErrorTooManyFilesInDir=ڈائریکٹری "%1" میں مسل نہیں بنا سکے کیونکہ یہ بہت زیادہ مسلوں کا حامل ہے

; *** Setup common messages
ExitSetupTitle=سیٹ اپ خروج کریں
ExitSetupMessage=سیٹ اپ مکمل نہیں ہوا ہے. اگر آپ اب خروج کریں گے تو, پروگرام تنصیب نہیں کیا جائے گا.%n%nتنصیب مکمل کرنے کے لیے آپ ایک اور بار سیٹ اپ چلا سکتے ہیں.%n%nسیٹ اپ خروج کریں؟
AboutSetupMenuItem=&سیٹ اپ کے بارے میں...
AboutSetupTitle=سیٹ اپ کے بارے میں
AboutSetupMessage=%1 ورژن %2%n%3%n%n%1 ابتدائی صفحہ:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &پچھلا
ButtonNext=&اگلا >
ButtonInstall=&تنصیب کریں
ButtonOK=ٹھيک ہے
ButtonCancel=منسوخ
ButtonYes=&ہاں
ButtonYesToAll=ہاں &تمام
ButtonNo=&نہيں
ButtonNoToAll=تم&ام کے لیے نہیں
ButtonFinish=&تکمیل
ButtonBrowse=&براؤز...
ButtonWizardBrowse=ب&راؤز...
ButtonNewFolder=&نیا پوشہ بنائیں

; *** "Select Language" dialog messages
SelectLanguageTitle=سیٹ اپ زبان منتخب کریں
SelectLanguageLabel=تنصیب کے دوران استعمال کرنے کے لیے زبان منتخب کریں.

; *** Common wizard text
ClickNext=جاری رکھنے کے لیے اگلا پر کلک کریں، یا سیٹ اپ سے باہر نکلنے کے لیے منسوخ کریں.
BeveledLabel=
BrowseDialogTitle=پوشہ کے لیے براؤز کریں
BrowseDialogLabel=نیچے فہرست میں ایک پوشہ منتخب کریں، پھر کلک کریں ٹھيک ہے.
NewFolderName=نیا پوشہ

; *** "Welcome" wizard page
WelcomeLabel1=[name] سیٹ اپ مددگار میں خوش آمدید
WelcomeLabel2=یہ آپ کے کمپیوٹر پر [name/ver] نصب کرے گا.%n%nیہ سفارش کی جاتی ہے کہ آپ جاری رکھنے سے قبل دیگر تمام ایپلی کیشن بند کریں.

; *** "Password" wizard page
WizardPassword=پاس ورڈ
PasswordLabel1=اس تنصیب ویں پاس ورڈ کی حفاظت ہے.
PasswordLabel3=براہ مہربانی پاس ورڈ فراہم کریں، پھر جاری رکھنے کے لیے اگلا پر کلک کریں. پاس ورڈ کیس-حساس ہے.
PasswordEditLabel=&پاس ورڈ:
IncorrectPassword=داخل کردہ پاس ورڈ صحیح نہیں ہے. دوبارہ کوشش کریں.

; *** "License Agreement" wizard page
WizardLicense=لائسنس معاہدہ
LicenseLabel=جاری رکھنے سے قبل درج ذیل اہم معلومات پڑھیں.
LicenseLabel3=براہ کرم مندرجہ ذیل لائسنس کے معاہدے کو پڑھیں. تنصیب کے ساتھ جاری رکھنے سے قبل اس معاہدے کی شرائط قبول کریں.
LicenseAccepted=میں &معاہدہ قبول کرتا ہوں
LicenseNotAccepted=میں &معاہدہ قبول نہیں کتا ہوں

; *** "Information" wizard pages
WizardInfoBefore=معلومات
InfoBeforeLabel=جاری رکھنے سے قبل درج ذیل اہم معلومات پڑھیں.
InfoBeforeClickLabel=جب آپ سیٹ اپ کے ساتھ جاری رکھنے کے لیے تیار ہوں تو، کلک کریں اگلا.
WizardInfoAfter=معلومات
InfoAfterLabel=جاری رکھنے سے قبل درج ذیل اہم معلومات پڑھیں.
InfoAfterClickLabel=جب آپ سیٹ اپ کے ساتھ جاری رکھنے کے لیے تیار ہوں تو، کلک کریں اگلا.

; *** "User Information" wizard page
WizardUserInfo=معلومات صارف
UserInfoDesc=براہ مہربانی اپنی معلومات درج کریں.
UserInfoName=&صارف نام:
UserInfoOrg=&تنظیم:
UserInfoSerial=&سیریل نمبر:
UserInfoNameRequired=آپ کو ایک نام داخل کرنا چاہیئے.

; *** "Select Destination Location" wizard page
WizardSelectDir=مقصود محل وقوع منتخب کریں
SelectDirDesc=جہاں [name] نصب کیا جانا ہے؟
SelectDirLabel3=سیٹ اپ درج ذیل پوشہ میں [name] تنصیب کرے گا.
SelectDirBrowseLabel=جاری رکھنے کے لیے، کلک کریں اگلا. اگر آپ مختلف فولڈر کو منتخب کرنا چاہتے ہیں، تو براؤز پر کلک کریں.
DiskSpaceGBLabel=کم ازکم [gb] GB مفت ڈسک گنجایش مطلوب ہے.
DiskSpaceMBLabel=کم ازکم [mb] MB مفت ڈسک گنجایش مطلوب ہے.
CannotInstallToNetworkDrive=سیٹ اپ نیٹ ورک ڈرائیو پر تنصیب نہیں کر سکتا.
CannotInstallToUNCPath=سیٹ اپ UNC راہ پر تنصیب نہیں کر سکتا.
InvalidPath=ڈرائیو حرف کے ساتھ ایک مکمل راہ داخل کریں; مثال ک لیے:%n%nC:\APP%n%UNC راستہ نہیں ہے کے فارم میں:%n%n\\server\share
InvalidDrive=آپ کی منتخب ڈرائیو یا UNC حصہ داری موجود نہیں یا قابل رسائی نہیں ہے. کوئی اور منتخب کریں.
DiskSpaceWarningTitle=کافی ڈسک گنجایش نہیں
DiskSpaceWarning=سیٹ اپ تنصیب کرنے کے لیے کم ازکم  %1 KB خالی جگہ کی ضرورت ہے، لیکن منتخب ڈرائیو فقط %2 KB دستیاب ہے.%n%nکیا آپ بہرصورت جاری رکھنا چاہتے ہیں؟
DirNameTooLong=نام پوشہ یا راہ بہت طویل ہے.
InvalidDirName=نام پوشہ جائز نہیں.
BadDirName32=نام پوشہ درج ذیل کریکٹروں میں سے کوئی شامل نہیں ہو سکتا:%n%n%1
DirExistsTitle=پوشہ موجود ہے
DirExists=وہ پوشہ:%n%n%1%n%nپہلے ہی موجود ہے. کیا آپ بہرصورت پوشہ کو تنصیب کرنا چاہتے ہیں؟
DirDoesntExistTitle=پوشہ موجود نہیں
DirDoesntExist=وہ پوشہ:%n%n%1%n%nموجود نہیں ہے. کیا آپ پوشہ بنانا چاہتے ہیں؟

; *** "Select Components" wizard page
WizardSelectComponents=اجزاء منتخب کریں
SelectComponentsDesc=کون سا اجزاء نصب کیا جانا چاہئے؟
SelectComponentsLabel2=وہ اجزاء منتخب کریں جو آپ تنصیب کرنا چاہتے ہیں; وہ اجزاء صاف کریں جو آپ تنصیب نہیں کرنا چاہتے. جب آپ جاری رکھنے کے لیے تیار ہوں تو اگلا پر کلک کریں.
FullInstallation=مکمل تنصیب
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=کومپیکٹ تنصیب
CustomInstallation=مخصوص تنصیب
NoUninstallWarningTitle=اجزاء موجود ہیں
NoUninstallWarning=سیٹ اپ نے کھوج لگایا ہے کہ درج ذیل اجزاء آپ کے کمپیوٹر پر پہلے ہی نصب ہیں:%n%n%1%n%nان اجزاء کو غیر منتخب کرنے سے ان کو ناتنصیب نہیں کرے گا.%n%nکیا آپ بہرصورت جاری رکھنا چاہیں گے؟
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=حالیہ انتخاب کو کم ازکم [gb] GB ڈسک گنجایش کی درکار ہے.
ComponentsDiskSpaceMBLabel=حالیہ انتخاب کو کم ازکم [mb] MB ڈسک گنجایش کی درکار ہے.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=اضافی مجموعہ کار منتخب کریں
SelectTasksDesc=کونسی اضافی کاموں کو انجام دیا جانا چاہئے؟
SelectTasksLabel2=اس اضافی مجموعہ کار کو منتخب کریں جو آپ [name] نصب کرتے وقت انجام دینے کے لیے سیٹ اپ چاہتے ہیں، پھر کلک کریں اگلا.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=شروع مینیو پوشہ منتخب کریں
SelectStartMenuFolderDesc=پروگرام کی تیز راہیں کہاں سیٹ کریں؟
SelectStartMenuFolderLabel3=سیٹ اپ درج ذیل شروع مینیو پوشہ میں پروگرام کا تیز راہیں بنا دے گا.
SelectStartMenuFolderBrowseLabel=جاری رکھنے کے لیے، کلک کریں اگلا. اگر آپ مختلف پوشہ منتخب کرنا چاہتے ہیں، براؤز پر کلک کریں.
MustEnterGroupName=آپ کو پوشہ نام داخل کرنا چاہیئے.
GroupNameTooLong=نام پوشہ یا راہ بہت طویل ہے.
InvalidGroupName=نام پوشہ جائز نہیں.
BadGroupName=نام پوشہ میں درج ذیل کریکٹروں میں سے کوئی بھی شامل نہیں ہو سکتا:%n%n%1
NoProgramGroupCheck2=&شروع مینیو پوشہ مت بنائیں

; *** "Ready to Install" wizard page
WizardReady=تنصیب کے لیے تیار
ReadyLabel1=سیٹ اپ اب آپ کے کمپیوٹر پر [name] نصب کرنے کے لیے تیار ہے.
ReadyLabel2a=تنصیب کے ساتھ جاری رکھنے کے لیے تنصیب پر کلک کریں، یا اگر آپ کوئی سیٹنگیں جائزہ یا تبدیل کرنا چاہتے ہیں تو واپس پر کلک کریں.
ReadyLabel2b=تنصیب کے ساتھ جاری رکھنے کے لیے تنصیب پر کلک کریں.
ReadyMemoUserInfo=معلومات صارف:
ReadyMemoDir=مقصود محل وقوع:
ReadyMemoType=سیٹ اپ قسم:
ReadyMemoComponents=منتخب اجزاء:
ReadyMemoGroup=شروع مینیو پوشہ:
ReadyMemoTasks=اضافی کام:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=اضافی مسلیں ڈاؤن لوڈ کر رہا ہے...
ButtonStopDownload=&ڈاؤن لوڈ روکیں
StopDownload=آپ کو یقین ہے کہ آپ ڈاؤن لوڈ روکنا چاہتے ہیں؟
ErrorDownloadAborted=ڈاؤن لوڈ ساقط
ErrorDownloadFailed=ڈاؤن لوڈ ناکام: %1 %2
ErrorDownloadSizeFailed=سائز کے حصول میں ناکامی: %1 %2
ErrorFileHash1=مسل ہیش ناکام: %1
ErrorFileHash2=ناجائز مسل ہیش: expected %1, found %2
ErrorProgress=ناجائز پیش رفت: %1 of %2
ErrorFileSize=ناجائز مسل سائز: expected %1, found %2

; *** "Preparing to Install" wizard page
WizardPreparing=تنصیب کی تیاری کررہا ہے
PreparingDesc=سیٹ اپ آپ کے کمپیوٹر پر [name] نصب کرنے کی تیاری کر رہا ہے.
PreviousInstallNotCompleted=پچھلے پروگرام کی تنصیب/ہٹانا مکمل نہیں ہوئی. تنصیب مکمل کرنے کے لیے آپ کو کمپیوٹر پھر شروع کرنے کی ضرورت ہو گی.%n%nاپنے کمپیوٹر کو دوبارہ شروع کرنے کے بعد،  [name] کی تنصیب مکمل کرنے کے لیے سیٹ اپ پھر چلائیں.
CannotContinue=سیٹ اپ جاری نہیں رہ سکتا. خروج کے لیے منسوخ پر کلک کریں.
ApplicationsFound=درج ذیل ایپلی کیشن ایسی مسلوں کا استعمال کر رہے ہیں جس کی سیٹ اپ کی طرف سے تازہ کاری کی ضرورت ہے. سفارش کی جاتی ہے کہ آپ ان ایپلی کیشنز کو خود بخود بند کرنے کے لیے سیٹ اپ کو اجازت دیں.
ApplicationsFound2=درج ذیل ایپلی کیشن ایسی مسلوں کا استعمال کر رہے ہیں جس کی سیٹ اپ کی طرف سے تازہ کاری کی ضرورت ہے. سفارش کی جاتی ہے کہ آپ ان ایپلی کیشنز کو خود بخود بند کرنے کے لیے سیٹ اپ کو اجازت دیں. تنصیب مکمل ہونے کے بعد، سیٹ اپ ایپلی کیشن پھر شروع کرنے کی کوشش کرے گا.
CloseApplications=&خود بخود ایپلی کیشنوں کو بند کریں
DontCloseApplications=&ایپلی کیشنوں کو بند نہ کریں
ErrorCloseApplications=سیٹ اپ خود بخود تمام ایپلی کیشنوں کو بند نہیں کر سکا. سفارش کی جاتی ہے کہ آپ مسلوں کا استعمال کر رہے تمام ایپلی کیشنز کو بند کریں جس کو جاری رکھنے سے قبل سیٹ اپ کی طرف سے تازہ کاری کی ضرورت ہے.
PrepareToInstallNeedsRestart=سیٹ اپ آپ کے کمپیوٹر کو پھر شروع کرنا چاہے گا. اپنے کمپیوٹر کو دوبارہ شروع کرنے کے بعد، [name] کی تنصیب مکمل کرنے کے لیے سیٹ اپ پھر چلائیں.%n%nکیا آپ ابھی پھر شروع کرنا چاہتے ہیں؟

; *** "Installing" wizard page
WizardInstalling=تنصیب کر رہا ہے
InstallingLabel=انتظار کریں جب تک سیٹ اپ آپ کے کمپیوٹر پر [name] تنصیب کتا ہے.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] سیٹ اپ مددگار مکمل کیا جارہا ہے
FinishedLabelNoIcons=سیٹ اپ نے آپ کے کمپیوٹر پر [name] تنصیب کاری ختم کر دی ہے.
FinishedLabel=سیٹ اپ نے آپ کے کمپیوٹر پر [name] تنصیب کاری ختم کر دی ہے. ایپلی کیشن تنصیب شدہ تیزراہ منتخب کر کے شروع کی جا سکتی ہے.
ClickFinish=سیٹ اپ سے باہر نکلنے کے لیے تکمیل پر کلک کریں.
FinishedRestartLabel=[name] کی تنصیب مکمل کرنے کے لیے، سیٹ اپ آپ کے کمپیوٹر کو پھر شروع کرنا چاہے گا. کیا آپ ابھی پھر شروع کرنا چاہتے ہیں؟
FinishedRestartMessage=[name] کی تنصیب مکمل کرنے کے لیے، سیٹ اپ آپ کے کمپیوٹر کو پھر شروع کرنا چاہے گا.%n%nکیا آپ ابھی پھر شروع کرنا چاہتے ہیں؟
ShowReadmeCheck=جی ہاں، میں README فائل دیکھنا چاہتا ہوں
YesRadio=&ہاں، ابھی کمپیوٹر پھر شروع کریں
NoRadio=&نہیں، میں بعد میں کمپیوٹر پھر شروع کروں گا
; used for example as 'Run MyProg.exe'
RunEntryExec=چلایئں %1
; used for example as 'View Readme.txt'
RunEntryShellExec=دیکھیں %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=سیٹ اپ کو اگلے ڈسک کی ضرورت ہے
SelectDiskLabel2=ڈسک %1 داخل کریں اور ٹھیک ہے پر کلک کریں.%n%nاگر اس ڈسک پر مسلیں نیچے دکھائے گئے ایک کے علاوہ پوشہ میں موجود ہیں، صحیح راہ داخل کریں یا براؤز پر کلک کریں.
PathLabel=&راہ:
FileNotInDir2=مسل "%1" "%2" میں نہیں مل سکی. صحیح ڈسک داخل کریں یا کسی اور پوشہ کا انتخاب کریں.
SelectDirectoryLabel=اگلی ڈسک محل وقوع کی اختصاص کریں.

; *** Installation phase messages
SetupAborted=سیٹ اپ مکمل نہیں ہوا.%n%nمسئلہ درست کریں اور سیٹ اپ پھر چلائیں.
AbortRetryIgnoreSelectAction=عمل منتخب کریں
AbortRetryIgnoreRetry=&دوبارہ کوشش کریں
AbortRetryIgnoreIgnore=&نقص نظرانداز کریں اور جاری رکھیں
AbortRetryIgnoreCancel=تنصیب منسوخ کریں

; *** Installation status messages
StatusClosingApplications=اختتامی ایپلی کیشنوں...
StatusCreateDirs=ڈائریکٹریز بنانا...
StatusExtractFiles=مسلیں نکالنا...
StatusCreateIcons=شارٹ کٹ بنانا...
StatusCreateIniEntries=INI اندراجات بناناs...
StatusCreateRegistryEntries=رجسٹری اندراجات بنانا...
StatusRegisterFiles=مسل رجسٹر کر رہا ہے...
StatusSavingUninstall=ناتنصیب معلومات محفوظ کر رہا ہےناتنصیب معلومات محفوظ کر رہا ہے...
StatusRunProgram=تنصیب مکمل...
StatusRestartingApplications=ایپلی کیشن پھر شروع...
StatusRollback=تبدیلیوں کو رولنگ بیک...

; *** Misc. errors
ErrorInternal2=اندرونی نقص: %1
ErrorFunctionFailedNoCode=%1 ناکام
ErrorFunctionFailed=%1 ناکام; کوڈ %2
ErrorFunctionFailedWithMessage=%1 ناکام; کوڈ %2.%n%3
ErrorExecutingProgram=مسل کے نفاذ میں ناکام:%n%1

; *** Registry errors
ErrorRegOpenKey=رجسٹری کلید کھولنے میں نقص:%n%1\%2
ErrorRegCreateKey=رجسٹری کلید بنانے میں نقص:%n%1\%2
ErrorRegWriteKey=رجسٹری کلید میں تحریر میں نقص:%n%1\%2

; *** INI errors
ErrorIniEntry=مسل "%1" INI اندراج بنانے میں نقص.

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&یہ مسل چھوڑیں (سفارش کی نہیں)
FileAbortRetryIgnoreIgnoreNotRecommended=&نقص نظرانداز کریں اور جاری رکھیں (سفارش کی نہیں)
SourceIsCorrupted=ماخذ مسل خراب ہے
SourceDoesntExist=ماخذ مسل "%1" موجود نہیں
ExistingFileReadOnly2=موجود مسل تبدیل نہیں کی جا سکی کیونکہ اسے read-only نشان زد کیا گیا ہے.
ExistingFileReadOnlyRetry=&read-only خاصیت ہٹائیں اور پھر کوشش کریں
ExistingFileReadOnlyKeepExisting=&موجودہ مسل رکھیں
ErrorReadingExistingDest=موجود مسل کو پڑھنے کی کوشش کے دوران ایک نقص واقع ہوا:
FileExistsSelectAction=عمل منتخب کریں
FileExists2=مسل پہلے ہی موجود ہے.
FileExistsOverwriteExisting=&موجود مسل پر برتحریر کریں
FileExistsKeepExisting=&موجودہ مسل رکھیں
FileExistsOverwriteOrKeepAll=&اگلے تنازعات کے لئے یہ کریں
ExistingFileNewerSelectAction=عمل منتخب کریں
ExistingFileNewer2=موجودہ مسل ایک سیٹ اپ کے لیے نیا ہے جو تنصیب کی کوشش کر رہا ہے.
ExistingFileNewerOverwriteExisting=&موجود مسل پر برتحریر کریں
ExistingFileNewerKeepExisting=&موجودہ مسل رکھیں (تجویز)
ExistingFileNewerOverwriteOrKeepAll=&اگلے تنازعات کے لئے یہ کریں
ErrorChangingAttr=موجود مسل کے اوصاف تبدیل کرنے کی کوشش کے دوران نقص واقع ہوا:
ErrorCreatingTemp=مقصود ڈائریکٹری میں مسل بنانے کی کوشش کے دوران نقص واقع ہوا:
ErrorReadingSource=ماخذ مسل پڑھنے کی کوشش کے دوران نقص واقع ہوا:
ErrorCopying=مسل نقل کرنے کی کوشش کے دوران نقص واقع ہوا:
ErrorReplacingExistingFile=موجود مسل کی جگہ بنانے کی کوشش میں ایک نقص واقع ہوا:
ErrorRestartReplace=RestartReplace ناکام:
ErrorRenamingTemp=مقصود ڈائریکٹری میں مسل کا نام تبدیل کرنے کی کوشش کے دوران نقص واقع ہوا:
ErrorRegisterServer=DLL/OCX رجسٹر نہیں کر سکا: %1
ErrorRegSvr32Failed=RegSvr32 خروج ضابطہ کے ساتھ ناکام %1
ErrorRegisterTypeLib=قسم لائبریری رجسٹر نہیں کر سکا: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=تمام صارفین
UninstallDisplayNameMarkCurrentUser=موجودہ صارف

; *** Post-installation errors
ErrorOpeningReadme=README مسل کھولنے کی کوشش کے دوران نقص واقع ہوا.
ErrorRestartingComputer=سیٹ اپ کمپیوٹر پھر شروع نہیں کر سکا. براہ کرم اسے دستی طور پر کریں.

; *** Uninstaller messages
UninstallNotFound=مسل "%1" موجود نہیں. ناتنصیب نہیں کر سکتے.
UninstallOpenError=مسل "%1" نہیں کھولی جا سکی. ناتنصیب نہیں کر سکتے
UninstallUnsupportedVer=ناتنصیب لاگ مسل "%1" ناتنصیبکار کے اس ورژن کی طرف سے تسلیم شدہ وضع میں ہے. ناتنصیب نہیں کر سکتے
UninstallUnknownEntry=ایک نامعلوم اندراج (%1) ناتنصیب لاگ میں سامنا کیا گیا
ConfirmUninstall=آپ کو یقین کے آپ %1 اور اس کے تمام اجزاء کو مکمل طور پر ہٹانا چاہتے ہیں؟
UninstallOnlyOnWin64=یہ تنصیب صرف 64-bit Windows پر ناتنصیب کی جا سکتی ہے.
OnlyAdminCanUninstall=یہ تنصیب صرف ایک صارف کی طرف سے انتظامی استحقاق کے ساتھ نا تنصیب کی جا سکتی ہے.
UninstallStatusLabel=انتظار کریں جبکہ %1 آپ کے کمپیوٹر سے ہٹا دیا جاۓ.
UninstalledAll=%1 آپ کے کمپیوٹر سے کامیابی سے ہٹا دیا گیا.
UninstalledMost=%1 ناتنصیب مکمل.%n%nکچھ عناصر نہیں ہٹایا جا سکا. یہ دستی طور پر ہٹا دیا جا سکتا ہے.
UninstalledAndNeedsRestart=%1 کی ناتنصیب مکمل کرنے کے لیے، آپ کا کمپیوٹر پھر شروع ہونا چاہیے.%n%nکیا آپ ابھی پھر شروع کرنا چاہتے ہیں؟
UninstallDataCorrupted="%1" مسل خراب ہے. ناتنصیب نہیں کر سکتے

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=حصہ دارانہ مسل ہٹائیں?
ConfirmDeleteSharedFile2=نظام نشاندہی کرتا ہے کہ درج ذیل مشترکہ مسل کسی بھی پروگرام کے استعمال میں نہیں ہے. کیا آپ اس حصہ دارانہ مسل کو ہٹانے کے لیے ناتنصیب کرنا چاہیں گے?%n%nاگر کوئی پروگرام اب بھی اس مسل کا استعمال کر رہے ہیں اور اسے ہٹا دیا جاتا ہے، وہ پروگرام ٹھیک سے کام نہیں کر سکتے. اگر آپ کو یقین نہیں ہے، منتخب کریں نہیں. آپ کے سسٹم پر مسل چھوڑنا کسی بھی نقصان کا سبب نہیں ہوگا.
SharedFileNameLabel=مسل کا نام:
SharedFileLocationLabel=محل وقوع:
WizardUninstalling=غیر تنصیب حالت
StatusUninstalling=ناتنصیب %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=تنصیب %1.
ShutdownBlockReasonUninstallingApp=ناتنصیب %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 ورژن %2
AdditionalIcons=اضافی شارٹ کٹس:
CreateDesktopIcon=ایک ڈیسک ٹاپ &تیز راہ بنائیں
CreateQuickLaunchIcon=ایک سریع &شروع تیز راہ بنائیں
ProgramOnTheWeb=%1 ویب پر
UninstallProgram=ناتنصیب %1
LaunchProgram=شروع %1
AssocFileExtension=&واپستہ %1 مع %2 مسل توسیع کریں
AssocingFileExtension=واپستہ %1 مع %2 مسل توسیع...
AutoStartProgramGroupDescription=آغاز:
AutoStartProgram=خودبخود شروع کریں %1
AddonHostProgramNotFound=%1 آپ کی منتخب پوشہ میں نہیں واقع ہو سکا.%n%nکیا آپ بہرصورت جاری رکھنا چاہتے ہیں؟
