; *** Inno Setup version 6.1.0+ Uyghur messages ***
; Translated by Irshat Ghalip (uqkun09@msn.cn)
; To download user-contributed translations of this file, go to:
;   https://jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=ئۇيغۇرچە
LanguageID=$0480
LanguageCodePage=0
RightToLeft=yes
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=قاچىلاش
SetupWindowTitle=%1 - قاچىلاش
UninstallAppTitle=چىقىرىۋېتىش
UninstallAppFullTitle=%1 نى چىقىرىۋېتىش

; *** Misc. common
InformationTitle=ئۇچۇر
ConfirmTitle=جەزملەشتۈرۈش
ErrorTitle=خاتالىق

; *** SetupLdr messages
SetupLdrStartupMessage=ھازىر %1 قاچىلىنىدۇ. داۋاملاشتۇرامسىز؟
LdrCannotCreateTemp=ۋاقىتلىق ھۆججەت قۇرالمىدى. قاچىلاش توختىتىلدى
LdrCannotExecTemp=ۋاقىتلىق مۇندەرىجىدىكى ھۆججەت ئىجرا بولمىدى. قاچىلاش توختىتىلدى
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nخاتالىق %2: %3
SetupFileMissing=قاچىلاش مۇندەرىجىسىدە %1 ھۆججىتى يوق. مەسىلىنى تۈزۈتۈڭ ياكى پىروگراممىنىڭ يېڭى نۇسخىسىغا ئېرىشىڭ.
SetupFileCorrupt=قاچىلاش ھۆججەتلىرى بۇزۇلغان. پىروگراممىنىڭ يېڭى نۇسخىسىغا ئېرىشىڭ.
SetupFileCorruptOrWrongVer=قاچىلاش ھۆججەتلىرى بۇزۇلغان ياكى بۇ نەشرى بىلەن ماسلاشمايدۇ. مەسىلىنى تۈزۈتۈڭ ياكى پىروگراممىنىڭ يېڭى نۇسخىسىغا ئېرىشىڭ.
InvalidParameter=بۇيرۇق قۇرىدا ئىناۋەتسىز پارامېتىر بار:%n%n%1
SetupAlreadyRunning=قاچىلاش پىروگراممىسى ئىجرا بولۇۋاتىدۇ.
WindowsVersionNotSupported=بۇ پىروگرامما كومپيۇتېرىڭىزدا ئىجرا بولۇۋاتقان Windows نەشرىنى قوللىمايدۇ.
WindowsServicePackRequired=بۇ پىروگرامما %1 مۇلازىمەت بولىقى %2 ياكى يېڭىسىنى تەلەپ قىلىدۇ.
NotOnThisPlatform=بۇ پىروگرامما %1 دا ئىجرا بولمايدۇ.
OnlyOnThisPlatform=بۇ پىروگرامما چوقۇم %1 دا ئىجرا قىلىنىشى كېرەك.
OnlyOnTheseArchitectures=بۇ پىروگراممىنى پەقەت تۆۋەندىكى بىر تەرەپ قىلغۇچ قۇرۇلمىسى ئۈچۈن لايىھەلەنگەن Windows نەشرىگە قاچىلاشقا بولىدۇ:%n%n%1
WinVersionTooLowError=بۇ پىروگرامما %1 نەشرى %2 ياكى يېڭىسىنى تەلەپ قىلىدۇ.
WinVersionTooHighError=بۇ پىروگرامما %1 نەشرى %2 ياكى يېڭىسىغا قاچىلانمايدۇ.
AdminPrivilegesRequired=بۇ پىروگراممىنى قاچىلىغاندا چوقۇم باشقۇرغۇچى سالاھىيىتىدە كىرىشىڭىز كېرەك.
PowerUserPrivilegesRequired=بۇ پىروگراممىنى قاچىلىغاندا چوقۇم باشقۇرغۇچى ياكى ھوقۇقلۇق ئىشلەتكۈچىلەر گۇرۇپپىسىنىڭ ئەزاسى سالاھىيىتىدە كىرىشىڭىز كېرەك.
SetupAppRunningError=قاچىلاش پىروگراممىسى %1 نىڭ ئىجرا بولۇۋاتقانلىقىنى بايقىدى.%n%nئۇنىڭ ھەممە جەريانلىرىنى تاقاڭ ھەمدە «ماقۇل» نى چېكىپ داۋاملاشتۇرۇڭ. ياكى «ئىناۋەتسىز» نى چېكىپ چېكىنىڭ.
UninstallAppRunningError=چىقىرىۋېتىش پىروگراممىسى %1 نىڭ ئىجرا بولۇۋاتقانلىقىنى بايقىدى.%n%nئۇنىڭ ھەممە جەريانلىرىنى تاقاڭ ھەمدە «ماقۇل» نى چېكىپ داۋاملاشتۇرۇڭ. ياكى «ئىناۋەتسىز» نى چېكىپ چېكىنىڭ.

; *** Startup questions
PrivilegesRequiredOverrideTitle=قاچىلاش پىروگراممىسىنىڭ قاچىلاش ھالىتىنى تاللاش
PrivilegesRequiredOverrideInstruction=قاچىلاش ھالىتىنى تاللاش
PrivilegesRequiredOverrideText1=%1 نى بارلىق ئىشلەتكۈچىلەر (باشقۇرغۇچىلىق ھوقۇقى تەلەپ قىلىدۇ) ئۈچۈن ياكى سىز ئۈچۈنلا قاچىلاشقا بولىدۇ.
PrivilegesRequiredOverrideText2=%1 نى سىز ئۈچۈنلا ياكى بارلىق ئىشلەتكۈچىلەر (باشقۇرغۇچىلىق ھوقۇقى تەلەپ قىلىدۇ) ئۈچۈن قاچىلاشقا بولىدۇ.
PrivilegesRequiredOverrideAllUsers=بارلىق ئىشلەتكۈچىلەرگە قاچىلاش(&A)
PrivilegesRequiredOverrideAllUsersRecommended=بارلىق ئىشلەتكۈچىلەرگە قاچىلاش(&A) (تەۋسىيە)
PrivilegesRequiredOverrideCurrentUser=پەقەت مەن ئۈچۈنلا قاچىلاش(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=پەقەت مەن ئۈچۈنلا قاچىلاش(&M) (تەۋسىيە)

; *** Misc. errors
ErrorCreatingDir=قاچىلاش پىروگراممىسى «%1» مۇندەرىجىسىنى قۇرالمىدى
ErrorTooManyFilesInDir=«%1» مۇندەرىجىسىگە ھۆججەت قۇرالمىدى، چۈنكى ئۇنىڭدا بەك كۆپ ھۆججەت بار

; *** Setup common messages
ExitSetupTitle=قاچىلاشتىن چېكىنىش
ExitSetupMessage=قاچىلاش تاماملانمىدى. ئەگەر ھازىر چېكىنسىڭىز، پىروگرامما قاچىلانمايدۇ.%n%nقاچىلاشنى تاماملاش ئۈچۈن، كېلەر قېتىم قاچىلاش پىروگراممىسىنى قايتا ئىجرا قىلسىڭىز بولىدۇ.%n%nقاچىلاشتىن چېكىنەمسىز؟
AboutSetupMenuItem=قاچىلاش پىروگراممىسى ھەققىدە(&A)...
AboutSetupTitle=قاچىلاش پىروگراممىسى ھەققىدە
AboutSetupMessage=%1 نەشرى %2%n%3%n%n%1 باش بەت:%n%4
AboutSetupNote=
TranslatorNote=Uyghur translation by Irshat Ghalip (uqkun09@msn.cn)

; *** Buttons
ButtonBack=< قايتىش(&B)
ButtonNext=كېيىنكى(&N) >
ButtonInstall=قاچىلاش(&I)
ButtonOK=ماقۇل
ButtonCancel=ئىناۋەتسىز
ButtonYes=ھەئە(&Y)
ButtonYesToAll=ھەممىگە ھەئە(&A)
ButtonNo=ياق(&N)
ButtonNoToAll=ھەممىگە ياق(&O)
ButtonFinish=تامام(&F)
ButtonBrowse=كۆرۈش(&B)...
ButtonWizardBrowse=كۆرۈش(&R)...
ButtonNewFolder=يېڭى قىسقۇچ قۇرۇش(&M)

; *** "Select Language" dialog messages
SelectLanguageTitle=قاچىلاش تىلىنى تاللاش
SelectLanguageLabel=قاچىلاش جەريانىدا ئىشلىتىدىغان تىلنى تاللاڭ.

; *** Common wizard text
ClickNext=«كېيىنكى» نى چېكىپ داۋاملاشتۇرۇڭ ياكى «ئىناۋەتسىز» نى چېكىپ قاچىلاشتىن چېكىنىڭ.
BeveledLabel=
BrowseDialogTitle=قىسقۇچ كۆرۈش
BrowseDialogLabel=تۆۋەندىكى تىزىملىكتىن قىسقۇچ تاللاڭ ھەمدە «ماقۇل» نى چېكىڭ.
NewFolderName=يېڭى قىسقۇچ

; *** "Welcome" wizard page
WelcomeLabel1=[name] نى قاچىلاش يېتەكچىسىگە خۇش كېلىپسىز
WelcomeLabel2=كومپيۇتېرىڭىزغا [name/ver] نى قاچىلايدۇ.%n%nداۋاملاشتۇرۇشتىن ئىلگىرى باشقا بارلىق دېتاللارنى تاقاش تەۋسىيە قىلىنىدۇ.

; *** "Password" wizard page
WizardPassword=پارول
PasswordLabel1=بۇ قاچىلاش پارول بىلەن قوغدالغان.
PasswordLabel3=پارولنى كىرگۈزۈڭ ھەمدە «كېيىنكى» نى چېكىپ داۋاملاشتۇرۇڭ. پارول چوڭ-كىچىك ھەرپنى پەرقلەندۈرىدۇ.
PasswordEditLabel=پارول(&P):
IncorrectPassword=كىرگۈزگەن پارولىڭىز خاتا. قايتا سىناپ بېقىڭ.

; *** "License Agreement" wizard page
WizardLicense=ئىجازەت كېلىشىمى
LicenseLabel=داۋاملاشتۇرۇشتىن ئىلگىرى تۆۋەندىكى مۇھىم ئۇچۇرلارنى ئوقۇڭ.
LicenseLabel3=تۆۋەندىكى ئىجازەت كېلىشىمىنى ئوقۇڭ. قاچىلاشنى داۋاملاشتۇرۇشتىن ئىلگىرى چوقۇم بۇ كېلىشىمنىڭ ماددىلىرىغا قوشۇلۇشىڭىز كېرەك.
LicenseAccepted=كېلىشىمگە قوشۇلىمەن(&A)
LicenseNotAccepted=كېلىشىمگە قوشۇلمايمەن(&D)

; *** "Information" wizard pages
WizardInfoBefore=ئۇچۇر
InfoBeforeLabel=داۋاملاشتۇرۇشتىن ئىلگىرى تۆۋەندىكى مۇھىم ئۇچۇرلارنى ئوقۇڭ.
InfoBeforeClickLabel=قاچىلاشنى داۋاملاشتۇرۇشقا تەييارلانغاندا، «كېيىنكى» نى چېكىڭ.
WizardInfoAfter=ئۇچۇر
InfoAfterLabel=داۋاملاشتۇرۇشتىن ئىلگىرى تۆۋەندىكى مۇھىم ئۇچۇرلارنى ئوقۇڭ.
InfoAfterClickLabel=قاچىلاشنى داۋاملاشتۇرۇشقا تەييارلانغاندا، «كېيىنكى» نى چېكىڭ.

; *** "User Information" wizard page
WizardUserInfo=ئىشلەتكۈچى ئۇچۇرى
UserInfoDesc=ئۇچۇرىڭىزنى كىرگۈزۈڭ.
UserInfoName=ئىشلەتكۈچى نامى(&U):
UserInfoOrg=ئىدارە(&O):
UserInfoSerial=تەرتىپ نومۇرى(&S):
UserInfoNameRequired=نامىنى كىرگۈزۈشىڭىز كېرەك.

; *** "Select Destination Location" wizard page
WizardSelectDir=قاچىلاش ئورنىنى تاللاش
SelectDirDesc=[name] نى قەيەرگە قاچىلاش كېرەك؟
SelectDirLabel3=قاچىلاش پىروگراممىسى [name] نى تۆۋەندىكى قىسقۇچقا قاچىلايدۇ.
SelectDirBrowseLabel=«كېيىنكى» نى چېكىپ داۋاملاشتۇرۇڭ. باشقا قىسقۇچ تاللىماقچى بولسىڭىز، «كۆرۈش» نى چېكىڭ.
DiskSpaceGBLabel=كەم دېگەندە [gb]GB بىكار دىسكا بوشلۇقى تەلەپ قىلىنىدۇ.
DiskSpaceMBLabel=كەم دېگەندە [mb]MB بىكار دىسكا بوشلۇقى تەلەپ قىلىنىدۇ.
CannotInstallToNetworkDrive=قاچىلاش پىروگراممىسى تور دىسكىسىغا قاچىلىيالمايدۇ.
CannotInstallToUNCPath=قاچىلاش پىروگراممىسى UNC يولىغا قاچىلىيالمايدۇ.
InvalidPath=دىسكا بەلگىسى بار تولۇق يولىنى كىرگۈزۈشىڭىز كېرەك؛ مەسىلەن:%n%nC:\APP%n%nياكى تۆۋەندىكىدەك UNC يولى:%n%n\\server\share
InvalidDrive=سىز تاللىغان دىسكا ياكى UNC ئورتاقلىشىش يوق ياكى زىيارەت قىلغىلى بولمايدۇ. باشقا بىرىنى تاللاڭ.
DiskSpaceWarningTitle=دىسكا بوشلۇقى يېتىشمىدى
DiskSpaceWarning=قاچىلاش ئۈچۈن كەم دېگەندە %1KB بىكار بوشلۇق كېتىدۇ، بىراق تاللانغان دىسكىدا ئاران %2KB بىكار بوشلۇق بار.%n%nشۇنداقتىمۇ داۋاملاشتۇرامسىز؟
DirNameTooLong=قىسقۇچ نامى ياكى يولى بەك ئۇزۇن.
InvalidDirName=قىسقۇچ نامى ئىناۋەتسىز.
BadDirName32=قىسقۇچ نامى تۆۋەندىكى ھەرپ-بەلگىلەرنى ئۆز ئىچىگە ئالالمايدۇ:%n%n%1
DirExistsTitle=قىسقۇچ بار
DirExists=قىسقۇچ:%n%n%1%n%nباركەن. شۇنداقتىمۇ مۇشۇ قىسقۇچقا قاچىلامسىز؟
DirDoesntExistTitle=قىسقۇچ يوق
DirDoesntExist=قىسقۇچ:%n%n%1%n%nيوقكەن. بۇ قىسقۇچنى قۇرامسىز؟

; *** "Select Components" wizard page
WizardSelectComponents=بىرىكمە تاللاش
SelectComponentsDesc=قايسى بىرىكمىلەرنى قاچىلاش كېرەك؟
SelectComponentsLabel2=قاچىلايدىغان بىرىكمىلەرنى تاللاڭ؛ قاچىلىمايدىغان بىرىكمىلەرنى تاللىماڭ. داۋاملاشتۇرۇشقا تەييارلانغاندا «كېيىنكى» نى چېكىڭ.
FullInstallation=تولۇق قاچىلاش
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=ئىخچام قاچىلاش
CustomInstallation=ئىختىيارى قاچىلاش
NoUninstallWarningTitle=بىرىكمە بار
NoUninstallWarning=قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزغا تۆۋەندىكى بىرىكمىلەرنىڭ قاچىلانغانلىقىنى بايقىدى:%n%n%1%n%nبۇ بىرىكمىلەرنى تاللىمىغاندا ئۇلارنى چىقىرىۋەتمەيدۇ.%n%nشۇنداقتىمۇ داۋاملاشتۇرامسىز؟
ComponentSize1=%1KB
ComponentSize2=%1MB
ComponentsDiskSpaceGBLabel=نۆۋەتتىكى تاللاش كەم دېگەندە [gb]GB دىسكا بوشلۇقى تەلەپ قىلىدۇ.
ComponentsDiskSpaceMBLabel=نۆۋەتتىكى تاللاش كەم دېگەندە [mb]MB دىسكا بوشلۇقى تەلەپ قىلىدۇ.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=قوشۇمچە ۋەزىپىلەرنى تاللاش
SelectTasksDesc=قايسى قوشۇمچە ۋەزىپىلەرنى قىلىش كېرەك؟
SelectTasksLabel2=[name] نى قاچىلاۋاتقاندا قىلىدىغان ۋەزىپىلەرنى تاللاڭ ھەمدە «كېيىنكى» نى چېكىڭ.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=باشلاش تىزىملىكىگە قىسقۇچ تاللاش
SelectStartMenuFolderDesc=پىروگراممىنىڭ قىسقا يولىنى قەيەرگە قۇرۇش كېرەك؟
SelectStartMenuFolderLabel3=قاچىلاش پىروگراممىسى باشلاش تىزىملىكىدىكى تۆۋەندىكى قىسقۇچقا پىروگراممىنىڭ قىسقا يولىنى قۇرىدۇ.
SelectStartMenuFolderBrowseLabel=«كېيىنكى» نى چېكىپ داۋاملاشتۇرۇڭ. باشقا قىسقۇچ تاللىماقچى بولسىڭىز، «كۆرۈش» نى چېكىڭ.
MustEnterGroupName=قىسقۇچ نامىنى كىرگۈزۈشىڭىز كېرەك.
GroupNameTooLong=قىسقۇچ نامى ياكى يولى بەك ئۇزۇن.
InvalidGroupName=قىسقۇچ نامى ئىناۋەتسىز.
BadGroupName=قىسقۇچ نامى تۆۋەندىكى ھەرپ-بەلگىلەرنى ئۆز ئىچىگە ئالالمايدۇ:%n%n%1
NoProgramGroupCheck2=باشلاش تىزىملىكىگە قىسقۇچ قۇرمايمەن(&D)

; *** "Ready to Install" wizard page
WizardReady=قاچىلاشقا تەييارلاندى
ReadyLabel1=قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزغا [name] نى قاچىلاشقا تەييارلاندى.
ReadyLabel2a=قاچىلاشنى داۋاملاشتۇرۇش ئۈچۈن «قاچىلاش» نى چېكىڭ. تەڭشەكلەرنى تەكشۈرمەكچى ياكى ئۆزگەرتمەكچى بولسىڭىز «قايتىش» نى چېكىڭ.
ReadyLabel2b=قاچىلاشنى داۋاملاشتۇرۇش ئۈچۈن «قاچىلاش» نى چېكىڭ.
ReadyMemoUserInfo=ئىشلەتكۈچى ئۇچۇرى:
ReadyMemoDir=قاچىلاش ئورنى:
ReadyMemoType=قاچىلاش تىپى:
ReadyMemoComponents=تاللانغان بىرىكمىلەر:
ReadyMemoGroup=باشلاش تىزىملىكىدىكى قىسقۇچ:
ReadyMemoTasks=قوشۇمچە ۋەزىپىلەر:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=قوشۇمچە ھۆججەتلەرنى چۈشۈرۈۋاتىدۇ...
ButtonStopDownload=چۈشۈرۈشنى توختىتىش(&S)
StopDownload=چۈشۈرۈشنى راستتىنلا توختىتامسىز؟
ErrorDownloadAborted=چۈشۈرۈش توختىتىلدى
ErrorDownloadFailed=چۈشۈرەلمىدى: %1 %2
ErrorDownloadSizeFailed=چوڭلۇقىغا ئېرىشەلمىدى: %1 %2
ErrorFileHash1=ھۆججەت Hash نى تەكشۈرەلمىدى: %1
ErrorFileHash2=ئىناۋەتسىز ھۆججەت Hash: كۈتكىنى %1، تېپىلغىنى %2
ErrorProgress=ئىناۋەتسىز ئىلگىرىلەش: %1، جەمئىي: %2
ErrorFileSize=ئىناۋەتسىز ھۆججەت چوڭلۇقى: كۈتكىنى %1، تېپىلغىنى %2

; *** "Preparing to Install" wizard page
WizardPreparing=قاچىلاشقا تەييارلىنىۋاتىدۇ
PreparingDesc=قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزغا [name] نى قاچىلاشقا تەييارلىنىۋاتىدۇ.
PreviousInstallNotCompleted=ئالدىنقى پىروگراممىنى قاچىلاش ياكى چىقىرىۋېتىش تاماملانمىدى. قاچىلاشنى تاماملاش ئۈچۈن كومپيۇتېرىڭىزنى قايتا قوزغىتىشىڭىز كېرەك.%n%nكومپيۇتېرىڭىز قايتا قوزغالغاندىن كېيىن، قاچىلاش پىروگراممىسىنى قايتا ئىجرا قىلىپ [name] نى قاچىلاشنى تاماملاڭ.
CannotContinue=قاچىلاش پىروگراممىسىنى داۋاملاشتۇرغىلى بولمايدۇ. چېكىنىش ئۈچۈن «ئىناۋەتسىز» نى چېكىڭ.
ApplicationsFound=تۆۋەندىكى دېتاللار قاچىلاش پىروگراممىسى يېڭىلايدىغان ھۆججەتلەرنى ئىشلىتىۋاتىدۇ. قاچىلاش پىروگراممىسىنىڭ بۇ دېتاللارنى ئاپتوماتىك تاقىشىغا يول قويۇشىڭىز تەۋسىيە قىلىنىدۇ.
ApplicationsFound2=تۆۋەندىكى دېتاللار قاچىلاش پىروگراممىسى يېڭىلايدىغان ھۆججەتلەرنى ئىشلىتىۋاتىدۇ. قاچىلاش پىروگراممىسىنىڭ بۇ دېتاللارنى ئاپتوماتىك تاقىشىغا يول قويۇشىڭىز تەۋسىيە قىلىنىدۇ. قاچىلاش تاماملانغاندىن كېيىن، قاچىلاش پىروگراممىسى بۇ دېتاللارنى قايتا قوزغىتىشقا ئۇرۇنىدۇ.
CloseApplications=دېتاللارنى ئاپتوماتىك تاقاش(&A)
DontCloseApplications=دېتاللارنى تاقىماسلىق(&D)
ErrorCloseApplications=قاچىلاش پىروگراممىسى بارلىق دېتاللارنى ئاپتوماتىك تاقىيالمىدى. داۋاملاشتۇرۇشتىن بۇرۇن بۇ دېتاللارنى تاقاش تەۋسىيە قىلىنىدۇ.
PrepareToInstallNeedsRestart=قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزنى قايتا قوزغىتىشى كېرەك. كومپيۇتېرىڭىز قايتا قوزغالغاندىن كېيىن، قاچىلاش پىروگراممىسىنى قايتا ئىجرا قىلىپ [name] نى قاچىلاشنى تاماملاڭ.%n%nھازىرلا قايتا قوزغىتامسىز؟

; *** "Installing" wizard page
WizardInstalling=قاچىلاۋاتىدۇ
InstallingLabel=قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزغا [name] نى قاچىلاۋاتىدۇ، سەل ساقلاڭ.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] نى قاچىلاش تامام
FinishedLabelNoIcons=قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزغا [name] نى قاچىلاپ بولدى.
FinishedLabel=قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزغا [name] نى قاچىلاپ بولدى. قاچىلانغان قىسقا يوللارنى تاللاش ئارقىلىق دېتالنى قوزغىتالايسىز.
ClickFinish=«تامام» نى چېكىپ قاچىلاش پىروگراممىسىدىن چېكىنىڭ.
FinishedRestartLabel=[name] نى قاچىلاشنى تاماملاش ئۈچۈن، قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزنى قايتا قوزغىتىشى كېرەك. ھازىرلا قايتا قوزغىتامسىز؟
FinishedRestartMessage=[name] نى قاچىلاشنى تاماملاش ئۈچۈن، قاچىلاش پىروگراممىسى كومپيۇتېرىڭىزنى قايتا قوزغىتىشى كېرەك.%n%nھازىرلا قايتا قوزغىتامسىز؟
ShowReadmeCheck=ھەئە، چۈشەندۈرۈش ھۆججىتىنى ئوقۇيمەن
YesRadio=ھەئە، كومپيۇتېرنى ھازىرلا قايتا قوزغىتىمەن(&Y)
NoRadio=ياق، كومپيۇتېرنى سەل تۇرۇپ قايتا قوزغىتىمەن(&N)
; used for example as 'Run MyProg.exe'
RunEntryExec=%1 نى ئىجرا قىلىش
; used for example as 'View Readme.txt'
RunEntryShellExec=%1 نى كۆرۈش

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=قاچىلاش پىروگراممىسىغا كېيىنكى دىسكا لازىم
SelectDiskLabel2=%1 دىسكىنى سېلىپ، «ماقۇل» نى چېكىڭ.%n%nئەگەر بۇ دىسكىدىكى ھۆججەتلەرنى تۆۋەندىكى قىسقۇچلاردىن باشقىسىدا تاپقىلى بولسا، توغرا يولىنى كىرگۈزۈڭ ياكى «كۆرۈش» نى چېكىڭ.
PathLabel=يولى(&P):
FileNotInDir2=«%1» ھۆججىتى «%2» دىن تېپىلمىدى. توغرا دىسكىنى سېلىڭ ياكى باشقا قىسقۇچنى تاللاڭ.
SelectDirectoryLabel=كېيىنكى دىسكىنىڭ ئورنىنى بەلگىلەڭ.

; *** Installation phase messages
SetupAborted=قاچىلاش پىروگراممىسى تاماملانمىدى.%n%nمەسىلىنى تۈزىتىپ، قاچىلاش پىروگراممىسىنى قايتا ئىجرا قىلىڭ.
AbortRetryIgnoreSelectAction=مەشغۇلات تاللاش
AbortRetryIgnoreRetry=قايتا سىناش(&T)
AbortRetryIgnoreIgnore=خاتالىققا پەرۋا قىلماي داۋاملاشتۇرۇش(&I)
AbortRetryIgnoreCancel=قاچىلاشنى بىكار قىلىش

; *** Installation status messages
StatusClosingApplications=دېتاللارنى تاقاۋاتىدۇ...
StatusCreateDirs=مۇندەرىجىلەرنى قۇرۇۋاتىدۇ...
StatusExtractFiles=ھۆججەتلەرنى يېيىۋاتىدۇ...
StatusCreateIcons=قىسقا يوللىرىنى قۇرۇۋاتىدۇ...
StatusCreateIniEntries=INI مەزمۇنلىرىنى قۇرۇۋاتىدۇ...
StatusCreateRegistryEntries=تىزىملاش جەدۋىلىنى قۇرۇۋاتىدۇ...
StatusRegisterFiles=ھۆججەتلەرنى تىزىملاۋاتىدۇ...
StatusSavingUninstall=چىقىرىۋېتىش ئۇچۇرىنى ساقلاۋاتىدۇ...
StatusRunProgram=قاچىلاشنى تاماملاۋاتىدۇ...
StatusRestartingApplications=دېتاللارنى قايتا قوزغىتىۋاتىدۇ...
StatusRollback=ئۆزگەرتىشلەرنى قايتۇرۇۋاتىدۇ...

; *** Misc. errors
ErrorInternal2=ئىچكى خاتالىق: %1
ErrorFunctionFailedNoCode=%1 مەغلۇپ بولدى
ErrorFunctionFailed=%1 مەغلۇپ بولدى؛ كودى %2
ErrorFunctionFailedWithMessage=%1 مەغلۇپ بولدى؛ كودى %2.%n%3
ErrorExecutingProgram=ئىجرا قىلالمىغان ھۆججەت:%n%1

; *** Registry errors
ErrorRegOpenKey=تىزىملاش جەدۋىلىنى ئېچىش خاتالىقى:%n%1\%2
ErrorRegCreateKey=تىزىملاش جەدۋىلىنى قۇرۇش خاتالىقى:%n%1\%2
ErrorRegWriteKey=تىزىملاش جەدۋىلىنى يېزىش خاتالىقى:%n%1\%2

; *** INI errors
ErrorIniEntry=«%1» ھۆججىتىگە INI مەزمۇنىنى قۇرۇش خاتالىقى.

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=بۇ ھۆججەتنى ئۆتكۈزۈۋېتىش(&S) (تەۋسىيە قىلىنمايدۇ)
FileAbortRetryIgnoreIgnoreNotRecommended=خاتالىققا پەرۋا قىلماي داۋاملاشتۇرۇش(&I) (تەۋسىيە قىلىنمايدۇ)
SourceIsCorrupted=مەنبە ھۆججەت بۇزۇلغان
SourceDoesntExist=مەنبە ھۆججەت «%1» يوق
ExistingFileReadOnly2=بار ھۆججەتنى پەقەت ئوقۇشقىلا بولىدىغان بولغاچقا ئالماشتۇرغىلى بولمايدۇ.
ExistingFileReadOnlyRetry=ئوقۇشقىلا بولىدىغان خاسلىقنى چىقىرىۋېتىپ قايتا سىناش(&R)
ExistingFileReadOnlyKeepExisting=بار ھۆججەتنى ساقلاپ قىلىش(&K)
ErrorReadingExistingDest=بار ھۆججەتنى ئوقۇشتا خاتالىق كۆرۈلدى:
FileExistsSelectAction=مەشغۇلات تاللاش
FileExists2=ھۆججەت ئاللىبۇرۇن بار.
FileExistsOverwriteExisting=بار ھۆججەتنى قاپلىۋېتىش(&O)
FileExistsKeepExisting=بار ھۆججەتنى ساقلاپ قىلىش(&K)
FileExistsOverwriteOrKeepAll=كېيىنكى توقۇنۇشقا بۇنى قىلىش(&D)
ExistingFileNewerSelectAction=مەشغۇلات تاللاش
ExistingFileNewer2=بار ھۆججەت قاچىلىماقچى بولغان ھۆججەتتىن يېڭى.
ExistingFileNewerOverwriteExisting=بار ھۆججەتنى قاپلىۋېتىش(&O)
ExistingFileNewerKeepExisting=بار ھۆججەتنى ساقلاپ قىلىش(&K) (تەۋسىيە)
ExistingFileNewerOverwriteOrKeepAll=كېيىنكى توقۇنۇشقا بۇنى قىلىش(&D)
ErrorChangingAttr=بار ھۆججەتنىڭ خاسلىقىنى ئۆزگەرتىشتە خاتالىق كۆرۈلدى:
ErrorCreatingTemp=نىشان مۇندەرىجىگە ھۆججەت قۇرۇشتا خاتالىق كۆرۈلدى:
ErrorReadingSource=مەنبە ھۆججەتنى ئوقۇشتا خاتالىق كۆرۈلدى:
ErrorCopying=ھۆججەت كۆچۈرۈشتە خاتالىق كۆرۈلدى:
ErrorReplacingExistingFile=بار ھۆججەتنى ئالماشتۇرۇشتا خاتالىق كۆرۈلدى:
ErrorRestartReplace=قايتا ئالماشتۇرالمىدى:
ErrorRenamingTemp=نىشان مۇندەرىجىدىكى ھۆججەتنىڭ نامىنى ئۆزگەرتىشتە خاتالىق كۆرۈلدى:
ErrorRegisterServer=DLL/OCX نى تىزىملىتالمىدى: %1
ErrorRegSvr32Failed=RegSvr32 مەغلۇپ بولدى، چېكىنىش كودى %1
ErrorRegisterTypeLib=تىپ ئامبىرىنى تىزىملىتالمىدى: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2، %3)
UninstallDisplayNameMark32Bit=32 بىت
UninstallDisplayNameMark64Bit=64 بىت
UninstallDisplayNameMarkAllUsers=بارلىق ئىشلەتكۈچى
UninstallDisplayNameMarkCurrentUser=نۆۋەتتىكى ئىشلەتكۈچى

; *** Post-installation errors
ErrorOpeningReadme=چۈشەندۈرۈش ھۆججىتىنى ئېچىشتا خاتالىق كۆرۈلدى.
ErrorRestartingComputer=قاچىلاش پىروگراممىسى كومپيۇتېرنى قايتا قوزغىتالمىدى. بۇنى ئۆزىڭىز قىلىڭ.

; *** Uninstaller messages
UninstallNotFound=«%1» ھۆججىتى يوق. چىقىرىۋېتەلمەيدۇ.
UninstallOpenError=«%1» ھۆججىتىنى ئاچالمىدى. چىقىرىۋېتەلمەيدۇ
UninstallUnsupportedVer=چىقىرىۋېتىش خاتىرە ھۆججىتى «%1» نىڭ فورماتىنى بۇ نەشرىدىكى چىقىرىۋەتكۈچ تونۇيالمىدى. چىقىرىۋېتەلمەيدۇ
UninstallUnknownEntry=چىقىرىۋېتىش خاتىرىسىدە نامەلۇم مەزمۇنغا (%1) يولۇقتى
ConfirmUninstall=%1 ۋە ئۇنىڭ بارلىق بىرىكمىلىرىنى پۈتۈنلەي چىقىرىۋېتەمسىز؟
UninstallOnlyOnWin64=بۇ قاچىلاشنى پەقەت 64 بىتلىق Windows دا چىقىرىۋەتكىلى بولىدۇ.
OnlyAdminCanUninstall=بۇ قاچىلاشنى پەقەت باشقۇرغۇچىلىق ھوقۇقى بار ئىشلەتكۈچى چىقىرىۋېتەلەيدۇ.
UninstallStatusLabel=كومپيۇتېرىڭىزدىن %1 چىقىرىلىۋاتىدۇ، سەل ساقلاڭ.
UninstalledAll=%1 نى كومپيۇتېرىڭىزدىن ئوڭۇشلۇق چىقىرىۋەتتى.
UninstalledMost=%1 چىقىرىۋەتتى.%n%nبەزى ئېلېمېنتلارنى چىقىرىۋېتەلمىدى. بۇلارنى ئۆزىڭىز چىقىرىۋەتسىڭىز بولىدۇ.
UninstalledAndNeedsRestart=%1 نى چىقىرىۋېتىش ئۈچۈن، كومپيۇتېرىڭىزنى قايتا قوزغىتىش كېرەك.%n%nھازىرلا قايتا قوزغىتامسىز؟
UninstallDataCorrupted=«%1» ھۆججىتى بۇزۇلغان. چىقىرىۋېتەلمەيدۇ

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=ئورتاقلاشقان ھۆججەتنى چىقىرىۋېتەمسىز؟
ConfirmDeleteSharedFile2=سىستېما تۆۋەندىكى ئورتاقلاشقان ھۆججەتنى ھېچقانداق پىروگراممىنىڭ ئىشلەتمەيدىغانلىقىنى كۆرسەتتى. بۇ ئورتاقلاشقان ھۆججەتنى چىقىرىۋېتەمسىز؟%n%nئەگەر بۇ ھۆججەتنى چىقىرىۋەتكەندىن كېيىن بىرەر پىروگرامما ئىشلەتسە، شۇ پىروگراممىدا نورمالسىزلىق چىقىشى مۇمكىن. ئەگەر ئىككىلەنسىڭىز، «ياق» نى تاللاڭ. ھۆججەت سىستېمىڭىزدا قالسا ھېچقانداق زىيىنى يوق.
SharedFileNameLabel=ھۆججەت نامى:
SharedFileLocationLabel=ئورنى:
WizardUninstalling=چىقىرىۋېتىش ھالىتى
StatusUninstalling=%1 نى چىقىرىۋاتىدۇ...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1 نى قاچىلاۋاتىدۇ.
ShutdownBlockReasonUninstallingApp=%1 نى چىقىرىۋاتىدۇ.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 نەشرى %2
AdditionalIcons=قوشۇمچە قىسقا يولى:
CreateDesktopIcon=ئۈستەليۈزىگە قىسقا يول قۇرۇش(&D)
CreateQuickLaunchIcon=تېز قوزغىتىشقا قىسقا يول قۇرۇش(&Q)
ProgramOnTheWeb=توردىكى %1
UninstallProgram=%1 نى چىقىرىۋېتىش
LaunchProgram=%1 نى قوزغىتىش
AssocFileExtension=%1 نى %2 ھۆججەت كېڭەيتمە نامى بىلەن باغلاش(&A)
AssocingFileExtension=%1 نى %2 ھۆججەت كېڭەيتمە نامى بىلەن باغلاۋاتىدۇ...
AutoStartProgramGroupDescription=قوزغىتىش:
AutoStartProgram=%1 نى ئاپتوماتىك قوزغىتىش
AddonHostProgramNotFound=سىز تاللىغان قىسقۇچتا %1 تېپىلمىدى.%n%nشۇنداقتىمۇ داۋاملاشتۇرامسىز؟
