; *** Inno Setup version 5.5.3+ Uyghur messages *** 
; Translated by Irshat ghalib [ uqkun09@msn.cn ]
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note:When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.

LanguageName=ئۇيغۇرچە
LanguageID=$0480
LanguageCodePage=0

;If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=ALKATIP
;DialogFontSize=12
WelcomeFontName=ALKATIP
;WelcomeFontSize=18
TitleFontName=ALKATIP
;TitleFontSize=35
CopyrightFontName=ALKATIP
;CopyrightFontSize=11

[Messages]

; ‫*** ‫Application ‫titles
SetupAppTitle=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى
SetupWindowTitle=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫- ‫%1
UninstallAppTitle=‫‮‫‫‮‫ئۆچۈرۈش ‫يېتەكچىسى
UninstallAppFullTitle=‫‮‫‫‮‫%1 ‫ئۆچۈرۈش ‫يېتەكچىسى

; ‫*** ‫Misc. ‫common
InformationTitle=‫‮‫‫‮‫ئۇچۇر
ConfirmTitle=‫‮‫‫‮‫جەزىملەش
ErrorTitle=‫‮‫‫‮‫خاتالىق

; ‫*** ‫SetupLdr ‫messages
SetupLdrStartupMessage=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫سىزنىڭ ‫كومپيۇتېرىڭىزغا ‫%1نى ‫قاچىلايدۇ. ‫راستتىنلا ‫داۋاملاشتۇرامسىز؟
LdrCannotCreateTemp=‫‮‫‫‮‫ۋاقىتلىق ‫ھۆججەت ‫قۇرالمىدى. ‫قاچىلاش ‫توختىتىلدى
LdrCannotExecTemp=‫‮‫‫‮‫ۋاقىتلىق ‫ھۆججەت ‫قىسقۇچتىكى ‫ھۆججەت ‫ئىجرا ‫بولمىدى. ‫قاچىلاش ‫توختىتىلدى

; ‫*** ‫Startup ‫error ‫messages ‫خاتالىق ‫كۆزنىكى
LastErrorMessage=‫‮‫‫‮‫%1.%n%n ‫خاتالىق ‫%2:%3
SetupFileMissing=‫‮‫‫‮‫قاچىلاش ‫مۇندەرىجىسىدە ‫%1 ‫ھۆججىتى ‫يوق. ‫بۇ ‫مەسىلىنى ‫ھەل ‫قىلىڭ ‫ياكى ‫قايتىدىن ‫بىر ‫نۇسخا ‫كۆچۈرۈلمە ‫دېتالغا ‫ئېرىشىڭ.
SetupFileCorrupt=‫‮‫‫‮‫قاچىلاش ‫ھۆججىتى ‫بۇزۇلغان. ‫قايتىدىن ‫بىر ‫نۇسخا ‫كۆچۈرۈلمە ‫دېتالغا ‫ئېرىشىڭ.
SetupFileCorruptOrWrongVer=‫‮‫‫‮‫قاچىلاش ‫ھۆججىتى ‫بۇزۇلغان، ‫ياكى ‫بۇ ‫قاچىلاش ‫ھۆججىتى ‫مۇقىم ‫ئەمەس. ‫بۇ ‫مەسىلىنى ‫ھەل ‫قىلىڭ، ‫ياكى ‫قاچىلاش ‫ھۆججىتىنى ‫قايتىدىن ‫چۈشۈرۈڭ.
InvalidParameter=‫‮‫‫‮‫ئۈنۈمسىز ‫بۇيرۇق ‫پارامېتىرى:%n%n%1
SetupAlreadyRunning=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫ئىجرا ‫بولۇۋاتىدۇ.
WindowsVersionNotSupported=‫‮‫‫‮‫دېتال ‫بۇ ‫كومپيۇتېرنىڭ ‫نەشرىنى ‫قوللىمايدۇ.
WindowsServicePackRequired=‫‮‫‫‮‫دېتال ‫%1 ‫Service ‫Pack ‫%2 ‫ياكى ‫ئۇنىڭدىن ‫يۇقىرى ‫نەشرىنى ‫تەلەپ ‫قىلىدۇ.
NotOnThisPlatform=‫‮‫‫‮‫دېتال ‫%1 ‫دە ‫ئىجرا ‫بولمايدۇ.
OnlyOnThisPlatform=‫‮‫‫‮‫دېتال ‫چوقۇم ‫%1دە ‫ئىجرا ‫بولىدۇ.
OnlyOnTheseArchitectures=‫‮‫‫‮‫دېتال ‫پەقەت ‫تۆۋەندىكى ‫CPU ‫بولغان ‫Windows ‫نەشرىگە ‫قاچىلىغىلى ‫بولىدۇ:%n%n%1
MissingWOW64APIs=‫‮‫‫‮‫كومپيۇتېرىڭىزدا ‫Windows ‫نىڭ ‫64 ‫لىك ‫دېتاللىرى ‫ئىجرا ‫بولمايدۇ.Service ‫Pack ‫%1 ‫ئارقىلىق ‫مەسىلىڭىزنى ‫ھەل ‫قىلىڭ.
WinVersionTooLowError=‫‮‫‫‮‫دېتال ‫%2 ‫نەشرىدىن ‫يۇقىرى ‫بولغان ‫%1 ‫نى ‫تەلەپ ‫قىلىدۇ.
WinVersionTooHighError=‫‮‫‫‮‫دېتال ‫%2 ‫نەشرى ‫ياكى ‫%1 ‫دىن ‫يۇقىرى ‫نەشىرىدە ‫ئىجرا ‫بولىدۇ.
AdminPrivilegesRequired=‫‮‫‫‮‫باشقۇرغۇچىلىق ‫سالاھىيتىدە ‫كىرگەندىن ‫كېيىن ‫ئاندىن ‫بۇ ‫دېتالنى ‫قاچىلالايسىز.
PowerUserPrivilegesRequired=‫‮‫‫‮‫باشقۇرغۇچىلىق ‫سالاھىيتىدە ‫ياكى ‫ئۇنىڭدىن ‫يۇقىرى ‫سالاھىيەتتە ‫كىرگەندىن ‫كېيىن ‫ئاندىن ‫بۇ ‫دېتالنى ‫قاچىلالايسىز.
SetupAppRunningError=‫‮‫‫‮‫دېتال ‫%1 ‫تېخى ‫ئىجرا ‫بولۇۋېتىپتۇ.%n%n ‫بارلىق ‫ئېچىلغان ‫كۆزنەكلەرنى ‫تاقىۋېتىڭ، ‫ئاندىن ‫"مۇقىملاش" ‫نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ، ‫ياكى ‫"قالدۇرۇش" ‫نى ‫چېكىپ ‫چېكىنىڭ.
UninstallAppRunningError=‫‮‫‫‮‫دېتال ‫%1 ‫تېخى ‫ئىجرا ‫بولۇۋېتىپتۇ.%n%n ‫بارلىق ‫ئېچىلغان ‫كۆزنەكلەرنى ‫تاقىۋېتىڭ، ‫ئاندىن ‫"مۇقىملاش" ‫نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ، ‫ياكى ‫"قالدۇرۇش" ‫نى ‫چېكىپ ‫چېكىنىڭ.

; ‫*** ‫Misc. ‫errors
ErrorCreatingDir=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى"%1"
ErrorTooManyFilesInDir=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ"%1"نىڭ ‫ئىچىدە ‫ھۆججەت ‫بەك ‫كۆپكەن، ‫ئىچىگە ‫ھۆججەت ‫قۇرغىلى ‫بولمىدى

; ‫*** ‫Setup ‫common ‫messages
ExitSetupTitle=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسىدىن ‫چېكىنىش
ExitSetupMessage=‫‮‫‫‮‫قاچىلاش ‫تاماملانمىدى. ‫ئەگەر ‫ھازىر ‫چېكىنسىڭىز، ‫دېتال ‫قاچىلانمايدۇ.%n%nسىز ‫كېلەر ‫قېتىمدا ‫قاچىلاش ‫يېتەكچىسىنى ‫قايتا ‫قوزغىتىپ ‫قاچىلاشنى ‫تاماملىسىڭىز ‫بولىدۇ.%n%nقاچىلاش ‫يېتەكچىسىدىن ‫راستتىنلا ‫چېكىنەمسىز؟
AboutSetupMenuItem=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫ھەققىدە(&A)…
AboutSetupTitle=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫ھەققىدە
AboutSetupMessage=‫‮‫‫‮‫%1 ‫نەشرى ‫%2%n%3%n%n%1 ‫تور ‫بېكىتى:%n%4
AboutSetupNote=‫‮‫‫‮‫
TranslatorNote=‫‮‫‫‮‫

; ‫*** ‫Buttons ‫كۇنۇپكىلار
ButtonBack=<ئالدىنقى قەدەم(&B)
ButtonNext=كېيىنكى قەدەم(&N)>
ButtonInstall=قاچىلاش(&I)
ButtonOK=جەزىملەش
ButtonCancel=ئىناۋەتسىز
ButtonYes=ھەئە(&Y)
ButtonYesToAll=ھەممىنى تاللاش(&A)
ButtonNo=ياق(&N)
ButtonNoToAll=ھەممىنى قالدۇرۇش(&O)
ButtonFinish=تامام(&F)
ButtonBrowse=…كۆرۈش(&B)
ButtonWizardBrowse=…كۆرۈش(&R)
ButtonNewFolder=ھۆججەت قىسقۇچ قۇرۇش(&M)

; ‫*** ‫"Select ‫Language" ‫dialog ‫messages
SelectLanguageTitle=‫‮‫‫‮‫تىل ‫تاللاڭ
SelectLanguageLabel=‫‮‫‫‮‫قاچىلاش ‫جەريانىدا ‫ئىشلىتىدىغان ‫تىلنى ‫تاللاڭ:

; ‫*** ‫Common ‫wizard ‫text
ClickNext=‫‮‫‫‮‫"كېيىنكى ‫قەدەم"نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ ‫ياكى ‫"ئىناۋەتسىز"نى ‫چېكىپ ‫قاچىلاش ‫يېتەكچىسىدىن ‫چېكىنىڭ.
BeveledLabel=‫‮‫‫‮‫
BrowseDialogTitle=‫‮‫‫‮‫تاللانغان ‫ھۆججەت ‫قىسقۇچنى ‫كۆرۈش
BrowseDialogLabel=‫‮‫‫‮‫تۆۋەندىكى ‫تىزىملىكتىن ‫ھۆججەت ‫قىسقۇچتىن ‫بىرنى ‫تاللاڭ ‫ھەمدە ‫"جەزىملەش"نى ‫چېكىڭ.
NewFolderName=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫قۇرۇش

; ‫*** ‫"Welcome" ‫wizard ‫page
WelcomeLabel1=‫‮‫‫‮‫[name]نىڭ ‫قاچىلاش ‫يېتەكچىسىنى ‫ئىشلىتىشىڭىزنى ‫قارشى ‫ئالىمىز
WelcomeLabel2=‫‮‫‫‮‫مەزكۇر ‫قاچىلاش ‫يېتەكچىسى ‫سىزنىڭ ‫كومپيۇتېرىڭىزغا ‫[name/ver]نى ‫قاچىلىماقچى.%n%nمەشغۇلاتنى ‫داۋاملاشتۇرۇشتىن ‫ئىلگىرى ‫باشقا ‫بارلىق ‫دېتاللارنى ‫ئۆچۈرۈۋېتىشىڭىزنى ‫تەۋسىيە ‫قىلىمىز.

; ‫*** ‫"Password" ‫wizard ‫page
WizardPassword=‫‮‫‫‮‫پارول
PasswordLabel1=‫‮‫‫‮‫مەزكۇر ‫دېتال ‫پارول ‫بىلەن ‫قوغدالغان.
PasswordLabel3=‫‮‫‫‮‫پارولنى ‫كىرگۈزۈڭ ‫ھەمدە ‫"كېيىنكى ‫قەدەم"نى ‫چېكىڭ. ‫پارول ‫چوڭ-كىچىك ‫ھەرپنى ‫پەرقلەندۈرىدۇ.
PasswordEditLabel=پارول(&P):
IncorrectPassword=‫‮‫‫‮‫كىرگۈزگەن ‫پارولىڭىز ‫توغرا ‫بولمىدى. ‫قايتا ‫سىناڭ.

; ‫*** ‫"License ‫Agreement" ‫wizard ‫page
WizardLicense=‫‮‫‫‮‫ئىجازەت ‫كېلىشىمنامىسى
LicenseLabel=‫‮‫‫‮‫تۆۋەندىكى ‫ئۇچۇرلارنى ‫ئوقۇڭ، ‫ئاندىن ‫كېيىنكى ‫قەدەمگە ‫ئۆتۈڭ.
LicenseLabel3=‫‮‫‫‮‫تۆۋەندىكى ‫ئىجازەت ‫كېلىشىمنامىسىنى ‫ئوقۇڭ. ‫سىز ‫كېلىشىمنامىدىكى ‫ماددىلارغا ‫قوشۇلغاندىلا، ‫قاچىلاشنى ‫داۋاملاشتۇرالايسىز.
LicenseAccepted=كېلىشىمگە قوشۇلىمەن(&A)
LicenseNotAccepted=كېلىشىمگە قوشۇلمايمەن(&D)

; ‫*** ‫"Information" ‫wizard ‫pages
WizardInfoBefore=ئۇچۇر
InfoBeforeLabel=‫‮‫‫‮‫تۆۋەندىكى ‫ئۇچۇرلارنى ‫ئوقۇپ، ‫كېيىنكى ‫قەدەمگە ‫ئۆتۈڭ.
InfoBeforeClickLabel=‫‮‫‫‮‫قاچىلاشنى ‫داۋاملاشتۇرۇشقا ‫تەييارلىنىپ ‫بولۇپ، ‫"كېيىنكى ‫قەدەم"نى ‫چېكىڭ.
WizardInfoAfter=‫‮‫‫‮‫ئۇچۇر
InfoAfterLabel=‫‮‫‫‮‫تۆۋەندىكى ‫ئۇچۇرلارنى ‫ئوقۇپ، ‫كېيىنكى ‫قەدەمگە ‫ئۆتۈڭ.
InfoAfterClickLabel=‫‮‫‫‮‫قاچىلاشنى ‫داۋاملاشتۇرۇشقا ‫تەييارلىنىپ ‫بولۇپ، ‫"كېيىنكى ‫قەدەم"نى ‫چېكىڭ.

; ‫*** ‫"User ‫Information" ‫wizard ‫page
WizardUserInfo=‫‮‫‫‮‫ئابۇنت ‫ئۇچۇرى
UserInfoDesc=‫‮‫‫‮‫ئۇچۇرىڭىزنى ‫تولدۇرۇڭ
UserInfoName=ئابۇنت نامى(&U):
UserInfoOrg=ئورگان نامى(&O):
UserInfoSerial=تەرتىپ نومۇرى(&S):
UserInfoNameRequired=‫‮‫‫‮‫ئابۇنت ‫نامىنى ‫چوقۇم ‫تولدۇرىسىز

; ‫*** ‫"Select ‫Destination ‫Location" ‫wizard ‫page
WizardSelectDir=‫‮‫‫‮‫قاچىلاش ‫ئورنىنى ‫تاللاڭ
SelectDirDesc=‫‮‫‫‮‫[name]نى ‫قەيەرگە ‫قاچىلايسىز؟
SelectDirLabel3=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫[name]نى ‫تۆۋەندىكى ‫ھۆججەت ‫قىسقۇچقا ‫قاچىلايدۇ.
SelectDirBrowseLabel=‫‮‫‫‮‫"كېيىنكى ‫قەدەم"نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ. ‫ئەگەر ‫باشقا ‫ھۆججەت ‫قىسقۇچنى ‫تاللىماقچى ‫بولسىڭىز ‫"كۆرۈش"نى ‫چېكىڭ.
DiskSpaceMBLabel=‫‮‫‫‮‫دىسكا ‫بوشلۇقىڭىزدا ‫كەم ‫دېگەندە ‫[mb]مېگابايت(MB) ‫بوشلۇقىڭىز ‫بولۇشى ‫كېرەك.
CannotInstallToNetworkDrive=‫‮‫‫‮‫تور ‫قوزغاتقۇچىغا ‫قاچىلىيالمايدۇ.
CannotInstallToUNCPath=‫‮‫‫‮‫UNCيولىغا ‫قاچىلىيالايدۇ.
InvalidPath=‫‮‫‫‮‫دىسكا ‫بەلگىسىنى ‫ئۆز ‫ئىچىگە ‫ئالغان ‫مۇكەممەل ‫يولنى ‫تولدۇرۇشىڭىز ‫كېرەك، ‫مەسىلەن:%n%nC:\دېتال%n%nياكى ‫تۆۋەندىكى ‫فورماتتىكى ‫UNCيولى:%n%n\\مۇلازىمىتېر ‫نامى\ئورتاقلاشقان ‫مۇندەرىجە ‫نامى
InvalidDrive=‫‮‫‫‮‫سىز ‫تاللىغان ‫قوزغاتقۇچ ‫ياكى ‫UNC ‫مەۋجۇت ‫ئەمەس ‫ياكى ‫زىيارەت ‫قىلغىلى ‫بولمايدۇ.باشقا ‫بىرىنى ‫تاللاڭ.
DiskSpaceWarningTitle=‫‮‫‫‮‫دىسكا ‫بوشلۇقى ‫يېتىشمىدى
DiskSpaceWarning=‫‮‫‫‮‫ئاز ‫دېگەندە%1(KB) ‫بوشلۇق ‫بولغاندا ‫ئاندىن ‫قاچىلغىلى ‫بولىدۇ، ‫نۆۋەتتىكى ‫دىسكىدا%2(KB) ‫ئىشلەتكىلى ‫بولىدىغان ‫بوشلۇق ‫بار.%n%n ‫داۋاملاشتۇرامسىز؟
DirNameTooLong=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫نامى ‫ياكى ‫يولى ‫بەك ‫ئۇزۇن ‫بولۇپ ‫كەتتى.
InvalidDirName=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫نامى ‫ئۈنۈمسىز.
BadDirName32=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫نامى ‫تۆۋەندىكى ‫ھەرپ-بەلگىلەرنى ‫ئۆز ‫ئىچىگە ‫ئالالمايدۇ:%n%n%1
DirExistsTitle=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫قۇرۇلۇپ ‫بولغان
DirExists=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ%n%n%1%n%nقۇرۇلۇپ ‫بولغان. ‫راستتىنلا ‫مۇشۇ ‫ھۆججەت ‫قىسقۇچقا ‫قاچىلامسىز؟
DirDoesntExistTitle=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫يوق
DirDoesntExist=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ%n%n%1%n%nيوق. ‫بۇ ‫ھۆججەت ‫قىسقۇچنى ‫قۇرامسىز؟

; ‫*** ‫"Select ‫Components" ‫wizard ‫page
WizardSelectComponents=‫‮‫‫‮‫قىستۇرما ‫تاللاش
SelectComponentsDesc=‫‮‫‫‮‫قايسى ‫قىستۇرمىلارنى ‫قاچىلايسىز؟
SelectComponentsLabel2=‫‮‫‫‮‫قاچىلىماقچى ‫بولغان ‫قىستۇرمىنى ‫تاللاڭ، ‫قاچىلىمايدىغان ‫قىستۇرمىلارنى ‫تازىلىۋىتىڭ. ‫تەييارلىنىپ ‫بولغاندىن ‫كېيىن ‫"كېيىنكى ‫قەدەم"نى ‫چېكىڭ.
FullInstallation=‫‮‫‫‮‫ھەممىنى ‫قاچىلاش
; ‫if ‫possible ‫don't ‫translate ‫'Compact' ‫as ‫'Minimal' ‫(I ‫mean ‫'Minimal' ‫in ‫your ‫language)
CompactInstallation=‫‮‫‫‮‫ئاددىي ‫قاچىلاش
CustomInstallation=‫‮‫‫‮‫ئۆزى ‫بەلگىلەپ ‫قاچىلاش
NoUninstallWarningTitle=‫‮‫‫‮‫قىستۇرما ‫بار
NoUninstallWarning=‫‮‫‫‮‫تۆۋەندىكى ‫سەپلىمىلەرنى ‫قاچىلاپ ‫بولۇپسىز:%n%n%1%n%n ‫تاللاشنى ‫بىكار ‫قىلىڭ.%n%n ‫داۋاملاشتۇرامسىز؟
ComponentSize1=‫‮‫‫‮‫%1كىلوبايت(KB)
ComponentSize2=‫‮‫‫‮‫%1مېگابايت(MB)
ComponentsDiskSpaceMBLabel=‫‮‫‫‮‫بۇ ‫تۈرگە ‫ئەڭ ‫ئاز ‫بولغاندا ‫[mb](MB) ‫بوشلۇق ‫كېتىدۇ.

; ‫*** ‫"Select ‫Additional ‫Tasks" ‫wizard ‫page
WizardSelectTasks=‫‮‫‫‮‫قوشۇمچە ‫ۋەزىپە ‫تاللاڭ
SelectTasksDesc=‫‮‫‫‮‫قايسى ‫قوشۇمچە ‫ۋەزىپىلەرنى ‫ئىجرا ‫قىلدۇرىسىز؟
SelectTasksLabel2=‫‮‫‫‮‫[name]نى ‫قاچىلاۋاتقان ‫ۋاقىتتا ‫ئىجرا ‫قىلدۇرماقچى ‫بولغان ‫ۋەزىپىلەرنى ‫تاللاڭ، ‫ئاندىن ‫"كېيىنكى ‫قەدەم"نى ‫چېكىڭ.

; ‫*** ‫"Select ‫Start ‫Menu ‫Folder" ‫wizard ‫page
WizardSelectProgramGroup=‫‮‫‫‮‫باشلاش ‫تىزىملىكىدىكى ‫ھۆججەت ‫قىسقۇچنى ‫تاللاڭ
SelectStartMenuFolderDesc=‫‮‫‫‮‫دېتالنىڭ ‫قىسقا ‫يولىنى ‫قەيەرگە ‫قۇرىسىز؟
SelectStartMenuFolderLabel3=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫تۆۋەندىكى ‫باشلاش ‫تىزىملىكىدىكى ‫ھۆججەت ‫قىسقۇچقا ‫دېتالنىڭ ‫قىسقا ‫يولىنى ‫قۇرىدۇ.
SelectStartMenuFolderBrowseLabel=‫‮‫‫‮‫"كېيىنكى ‫قەدەم"نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ. ‫ئەگەر ‫باشقا ‫ھۆججەت ‫قىسقۇچنى ‫تاللىماقچى ‫بولسىڭىز ‫"كۆرۈش"نى ‫چېكىڭ.
MustEnterGroupName=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچنىڭ ‫نامىنى ‫چوقۇم ‫تولدۇرۇشىڭىز ‫كېرەك
GroupNameTooLong=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫نامى ‫ياكى ‫يولى ‫بەك ‫ئۇزۇن ‫بولۇپ ‫كەتتى.
InvalidGroupName=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫نامى ‫ئۈنۈمسىز.
BadGroupName=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫نامى ‫تۆۋەندىكى ‫ھەرپ-بەلگىلەرنى ‫ئۆز ‫ئىچىگە ‫ئالالمايدۇ:%n%n%1
NoProgramGroupCheck2=باشلاش تىزىملىكىگە ھۆججەت قىسقۇچ قۇرمايمەن(&D)

; ‫*** ‫"Ready ‫to ‫Install" ‫wizard ‫page
WizardReady=‫‮‫‫‮‫قاچىلاش ‫تاماملىنىشقا ‫تەييارلاندى
ReadyLabel1=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫تاماملىنىشقا ‫تەييارلاندى، ‫سىزنىڭ ‫كومپيۇتېرىڭىزغا ‫[name]نى ‫قاچىلاشنى ‫باشلايدۇ.
ReadyLabel2a=تەييارلىق پۈتكەن بولسا ‫‮‫‫‮‫"قاچىلاش"نى ‫چېكىپ ‫قاچىلاشنى ‫باشلاڭ. ‫ئەگەر ‫تەڭشەشنى ‫ئۆزگەرتمەكچى ‫ياكى ‫تەكشۈرمەكچى ‫بولسىڭىز ‫"ئالدىنقى ‫قەدەم"نى ‫چېكىڭ.
ReadyLabel2b=‫‮‫‫‮‫"قاچىلاش"نى ‫چېكىپ ‫قاچىلاشنى ‫باشلاڭ.
ReadyMemoUserInfo=‫‮‫‫‮‫ئابۇنت ‫ئۇچۇرى:
ReadyMemoDir=‫‮‫‫‮‫قاچىلاش ‫ئورنى:
ReadyMemoType=‫‮‫‫‮‫قاچىلاش ‫تىپى:
ReadyMemoComponents=‫‮‫‫‮‫تاللانغان ‫قىستۇرمىلار:
ReadyMemoGroup=‫‮‫‫‮‫باشلاش ‫تىزىملىكىدىكى ‫ھۆججەت ‫قىسقۇچ:
ReadyMemoTasks=‫‮‫‫‮‫قوشۇمچە ‫ۋەزىپە:

; ‫*** ‫"Preparing ‫to ‫Install" ‫wizard ‫page
WizardPreparing=‫‮‫‫‮‫قاچىلاشقا ‫تەييارلاندى
PreparingDesc=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫سىزنىڭ ‫كومپيۇتېرىڭىزغا ‫[name]نى ‫قاچىلاشقا ‫تەييارلىنىۋاتىدۇ.
PreviousInstallNotCompleted=‫‮‫‫‮‫ئالدىنقى ‫قېتىملىق ‫دېتال ‫قاچىلاش/ئۆچۈرۈش ‫تاماملىنالمىدى. ‫سىز ‫كومپيۇتېرنى ‫قايتا ‫قوزغىتىپ ‫ئالدىنقى ‫قېتىملىق ‫قاچىلاشنى ‫تاماملىشىڭىز ‫كېرەك.%n%nكومپيۇتېر ‫قايتا ‫قوزغالغاندىن ‫كېيىن، ‫قاچىلاش ‫يېتەكچىسىنى ‫قايتا ‫ئىجرا ‫قىلىپ ‫[name]نى ‫قاچىلاڭ.
CannotContinue=‫‮‫‫‮‫قاچىلاش ‫داۋاملىشالمايدۇ. ‫"ئىناۋەتسىز"نى ‫چېكىپ ‫چېكىنىڭ.
ApplicationsFound=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫يېڭىلاشتا ‫ئىشلىتىدىغان ‫ھۆججەتنى ‫باشقا ‫دېتال ‫ئىشلىتىۋېتىپتۇ. ‫قاچىلاش ‫يېتەكچىسىنىڭ ‫بۇ ‫پىروگراممىلارنى ‫مەجبۇرىي ‫ئۆچۈرۋېتىشىگە ‫يول ‫قويىشىڭىز ‫كېرەك.
ApplicationsFound2=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫يېڭىلاشتا ‫ئىشلىتىدىغان ‫ھۆججەتنى ‫باشقا ‫دېتال ‫ئىشلىتىۋېتىپتۇ. ‫قاچىلاش ‫يېتەكچىسىنىڭ ‫بۇ ‫پىروگراممىلارنى ‫مەجبۇرىي ‫ئۆچۈرۋېتىشىگە ‫يول ‫قويىشىڭىز ‫كېرەك. ‫قاچىلاش ‫تۈگىگەندە ‫بۇ ‫پىروگراممىلارنى ‫قايتىدىن ‫قوزغىتىدۇ.
CloseApplications=دېتالنى ئاپتوماتىك ئۆچۈرسۇن(&A)
DontCloseApplications=دېتالنى ئاپتوماتىك ئۆچۈرمىسۇن(&D)
ErrorCloseApplications=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫بارلىق ‫پىروگراممىلارنى ‫ئاپتوماتىك ‫ئۆچۈرەلمىدى. ‫كېيىنكى ‫باسقۇچقا ‫ئۆتۈشتى ‫ئاۋۋال ‫بۇ ‫پىروگراممىلارنى ‫چوقۇم ‫ئۆچۈرۋېتىشىڭىز ‫كېرەك.

; ‫*** ‫"Installing" ‫wizard ‫page
WizardInstalling=‫‮‫‫‮‫قاچىلاۋاتىدۇ
InstallingLabel=‫‮‫‫‮‫سەل ‫ساقلاڭ، ‫قاچىلاش ‫يېتەكچىسى ‫كومپيۇتېرىڭىزغا ‫[name]نى ‫قاچىلاۋاتىدۇ.

; ‫*** ‫"Setup ‫Completed" ‫wizard ‫page
FinishedHeadingLabel=‫‮‫‫‮‫[name]نى ‫قاچىلاش ‫تامام
FinishedLabelNoIcons=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫كومپيۇتېرىڭىزغا ‫[name]نى ‫قاچىلاپ ‫بولدى.
FinishedLabel=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫كومپيۇتېرىڭىزغا ‫[name]نى ‫قاچىلاپ ‫بولدى. ‫سىز ‫قۇرىۋالغان ‫قىسقا ‫يول ‫ئارقىلىق ‫بۇ ‫دېتالنى ‫ئاچالايسىز.
ClickFinish=‫‮‫‫‮‫"تامام"نى ‫چېكىپ ‫قاچىلاشنى ‫تاماملاڭ.
FinishedRestartLabel=‫‮‫‫‮‫[name]نى ‫قاچىلاشنى ‫تاماملاش ‫ئۈچۈن، ‫قاچىلاش ‫يېتەكچىسى ‫كومپيۇتېرىڭىزنى ‫ ‫قايتا ‫قوزغىتىشى ‫كېرەك. ‫ھازىرلا ‫قايتا ‫قوزغىتامسىز؟
FinishedRestartMessage=‫‮‫‫‮‫[name]نى ‫قاچىلاشنى ‫تاماملاش ‫ئۈچۈن، ‫قاچىلاش ‫يېتەكچىسى ‫كومپيۇتېرىڭىزنى ‫ ‫قايتا ‫قوزغىتىشى ‫كېرەك.%n%nھازىرلا ‫قايتا ‫قوزغىتامسىز؟
ShowReadmeCheck=‫‮‫‫‮‫ھەئە، ‫تونۇشتۇرۇش ‫ھۆججىتىنى ‫ئوقۇيمەن
YesRadio=ھەئە، كومپيۇتېرنى ھازىرلا قايتا قوزغىتىمەن(&Y)
NoRadio=ياق، سەل تۇرۇپ ئۆزۈم قايتا قوزغىتىمەن(&N)
; ‫used ‫for ‫example ‫as ‫'Run ‫MyProg.exe'
RunEntryExec=‫‮‫‫‮‫%1نى ‫ئىجرا ‫قىلىش
; ‫used ‫for ‫example ‫as ‫'View ‫Readme.txt'
RunEntryShellExec=‫‮‫‫‮‫تەكشۈرۈۋاتىدۇ ‫%1

; ‫*** ‫"Setup ‫Needs ‫the ‫Next ‫Disk" ‫stuff
ChangeDiskTitle=‫‮‫‫‮‫تاللانغان ‫دىسكىنى ‫ئۆزگەرتىڭ
SelectDiskLabel2=‫‮‫‫‮‫دىسكىنى ‫سېلىپ%1 ‫"مۇقىملاش" ‫نى ‫چېكىڭ.%n%n ‫ئەگەر ‫دىسكىدا ‫تۆۋەندىكى ‫ھۆججەت ‫قىسقۇچ ‫يوق ‫بولسا، ‫"كۆرۈش" ‫دىن ‫تاللاڭ.
PathLabel=مۇندەرىجە(&P):
FileNotInDir2=‫‮‫‫‮‫ھۆججەت"%1" ‫"%2"نىڭ ‫ئىچىدە ‫يوقكەن. ‫توغرا ‫بولغان ‫دىسكىنى ‫سېلىڭ ‫ياكى ‫توغرا ‫بولغان ‫ھۆججەت ‫قىسقۇچنى ‫تاللاڭ.
SelectDirectoryLabel=‫‮‫‫‮‫بىر ‫دىسكىنى ‫تاللاڭ

; ‫*** ‫Installation ‫phase ‫messages
SetupAborted=‫‮‫‫‮‫قاچىلاش ‫تولۇق ‫تاماملانمىدى.%n%nتۆۋەندىكى ‫مەسىلىلەرنى ‫ھەل ‫قىلىپ ‫قايتا ‫قاچىلاڭ.
EntryAbortRetryIgnore=‫‮‫‫‮‫"قايتا ‫سىناش" ‫نى ‫چېكىپ ‫قايتا ‫سىناڭ، ‫"ئۆتكۈزۋېتىش" ‫نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ، ‫"ئاخىرلاشتۇرۇش" ‫نى ‫چېكىپ ‫قاچىلاشنى ‫ئاخىرلاشتۇرۇڭ.

; ‫*** ‫Installation ‫status ‫messages
StatusClosingApplications=‫‮‫‫‮‫دېتالنى ‫ئۆچۈرۈۋاتىدۇ…
StatusCreateDirs=‫‮‫‫‮‫ھۆججەت ‫قىسقۇچ ‫قۇرۇۋاتىدۇ…
StatusExtractFiles=‫‮‫‫‮‫ھۆججەتنى ‫چىقىرىۋاتىدۇ…
StatusCreateIcons=‫‮‫‫‮‫قىسقا ‫يولىنى ‫قۇرۇۋاتىدۇ…
StatusCreateIniEntries=‫‮‫‫‮‫INI ‫كۆرسەتكۈچىنى ‫قۇرۇۋاتىدۇ…
StatusCreateRegistryEntries=‫‮‫‫‮‫تىزىملاش ‫جەدۋەل ‫كۆرسەتكۈچىنى ‫قۇرۇۋاتىدۇ…
StatusRegisterFiles=‫‮‫‫‮‫تىزىملاش ‫جەدۋەل ‫تۈرىنى ‫قۇرۇۋاتىدۇ…
StatusSavingUninstall=‫‮‫‫‮‫ئۆچۈرۈش ‫ئۇچۇرىنى ‫ساقلاۋاتىدۇ…
StatusRunProgram=‫‮‫‫‮‫قاچىلاشنى ‫تاماملاۋاتىدۇ…
StatusRestartingApplications=‫‮‫‫‮‫دېتالنى ‫قايتا ‫قوزغىتىۋاتىدۇ…
StatusRollback=‫‮‫‫‮‫ئۆزگەرتىشنى ‫بىكار ‫قىلىۋاتىدۇ…

; ‫*** ‫Misc. ‫errors
ErrorInternal2=‫‮‫‫‮‫ئىچكى ‫خاتالىق:%1
ErrorFunctionFailedNoCode=‫‮‫‫‮‫%1 ‫مەغلۇپ ‫بولدى
ErrorFunctionFailed=‫‮‫‫‮‫%1 ‫مەغلۇپ ‫بولدى، ‫خاتالىق ‫نومۇرى ‫%2
ErrorFunctionFailedWithMessage=‫‮‫‫‮‫%1مەغلۇپ ‫بولدى، ‫خاتالىق ‫نومۇرى ‫%2.%n%3
ErrorExecutingProgram=‫‮‫‫‮‫ئىجرا ‫بولمىغان ‫دېتال:%n%1

; ‫*** ‫Registry ‫errors
ErrorRegOpenKey=‫‮‫‫‮‫تىزىملاش ‫جەدۋىلىنى ‫ئاچقاندا ‫يۈز ‫بەرگەن ‫خاتالىق:%n%1\%2
ErrorRegCreateKey=‫‮‫‫‮‫تىزىملاش ‫جەدۋىلىنى ‫قۇرغاندا ‫يۈز ‫بەرگەن ‫خاتالىق:%n%1\%2
ErrorRegWriteKey=‫‮‫‫‮‫تىزىملاش ‫جەدۋىلىنى ‫يازغاندا ‫يۈز ‫بەرگەن ‫خاتالىق:%n%1\%2

; ‫*** ‫INI ‫errors
ErrorIniEntry=‫‮‫‫‮‫ھۆججەت"%1"نىڭINI ‫تۈرىنى ‫قۇرۇشتا ‫خاتالىق ‫كۆرۈلدى.

; ‫*** ‫File ‫copying ‫errors
FileAbortRetryIgnore=‫‮‫‫‮‫"قايتا ‫سىناش" ‫نى ‫چېكىپ ‫قايتا ‫سىناڭ، ‫"ئۆتكۈزۋېتىش" ‫نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ(تەۋسىيە ‫قىلىنمايدۇ)، ‫"ئاخىرلاشتۇرۇش" ‫نى ‫چېكىپ ‫قاچىلاشنى ‫ئاخىرلاشتۇرۇڭ.
FileAbortRetryIgnore2=‫‮‫‫‮‫"قايتا ‫سىناش" ‫نى ‫چېكىپ ‫قايتا ‫سىناڭ، ‫"ئۆتكۈزۋېتىش" ‫نى ‫چېكىپ ‫داۋاملاشتۇرۇڭ(تەۋسىيە ‫قىلىنمايدۇ)، ‫"ئاخىرلاشتۇرۇش" ‫نى ‫چېكىپ ‫قاچىلاشنى ‫ئاخىرلاشتۇرۇڭ.
SourceIsCorrupted=‫‮‫‫‮‫ھۆججەت ‫بۇزۇلۇپ ‫كېتىپتۇ
SourceDoesntExist=‫‮‫‫‮‫ھۆججەت ‫"%1" ‫مەۋجۇت ‫ئەمەسكەن
ExistingFileReadOnly=‫‮‫‫‮‫ھازىر ‫بار ‫بولغان ‫ھۆججەتنى ‫پەقەت ‫ئوقۇغىلى ‫بولىدىكەن.%n%n ‫ھۆججەتنىڭ ‫پەقەت ‫ئوقۇغىلى ‫بولىدىغان ‫خاسلىقىنى ‫ئېلىۋېتىپ ‫"قايتا ‫سىناش" ‫نى ‫چېكىڭ, ‫ياكى ‫"ئۆتكۈزۋېتىش" ‫نى ‫چېكىپ ‫ئاتلاپ ‫ئۆتۈپ ‫كېتىڭ, ‫ياكى ‫"ئاخىرلاشتۇرۇش" ‫نى ‫چېكىپ ‫قاچىلاشنى ‫ئاخىرلاشتۇرۇڭ.
ErrorReadingExistingDest=‫‮‫‫‮‫ھۆججەت ‫ئوقۇشتا ‫خاتالىق ‫كۆرۈلدى:
FileExists=‫‮‫‫‮‫ھۆججەت ‫مەۋجۇتكەن.%n%n ‫باستۇرۋېتەمسىز؟
ExistingFileNewer=‫‮‫‫‮‫ئەسلىدە ‫بار ‫ھۆججەت ‫نەشرى ‫ھازىر ‫قاچىلىماقچى ‫بولغان ‫ھۆججەت ‫نەشرىدىن ‫يېڭىكەن. ‫چوقۇم ‫ساقلاپ ‫قېلىشىڭىز ‫كېرەك.%n%nساقلاپ ‫قالامسىز؟
ErrorChangingAttr=‫‮‫‫‮‫ھۆججەت ‫خاسلىقىنى ‫ئۆزگەرتىشتە ‫خاتالىق ‫كۆرۈلدى:
ErrorCreatingTemp=‫‮‫‫‮‫ھۆججەت ‫قۇرۇش ‫مەغلۇپ ‫بولدى:
ErrorReadingSource=‫‮‫‫‮‫ھۆججەت ‫ئوقۇشتا ‫خاتالىق ‫كۆرۈلدى:
ErrorCopying=‫‮‫‫‮‫ھۆججەت ‫كۆچۈرۈشتە ‫خاتالىق ‫كۆرۈلدى:
ErrorReplacingExistingFile=‫‮‫‫‮‫ھۆججەت ‫ئالماشتۇرۇش ‫مەغلۇپ ‫بولدى:
ErrorRestartReplace=‫‮‫‫‮‫قايتا ‫ئالماشتۇرۇش ‫مەغلۇپ ‫بولدى:
ErrorRenamingTemp=‫‮‫‫‮‫نىشان ‫مۇندەرىجىنىڭ ‫نامىنى ‫ئۆزگەرتىشتە ‫خاتالىق ‫كۆرۈلدى:
ErrorRegisterServer=‫‮‫‫‮‫تىزىملاش ‫مەغلۇپ ‫بولغان ‫كونتروللار ‫(DLL/OCX):%1
ErrorRegSvr32Failed=‫‮‫‫‮‫RegSvr32 ‫نى ‫ئىجرا ‫قىلىش ‫مەغلۇپ ‫بولدى، ‫قايتۇرغان ‫قىممەت:%1
ErrorRegisterTypeLib=‫‮‫‫‮‫تىزىملاش ‫مەغلۇپ ‫بولغان ‫تۈرلەر:%1

; ‫*** ‫Post-installation ‫errors
ErrorOpeningReadme=‫‮‫‫‮‫چۈشەندۈرۈش ‫قوللانمىسىنى ‫ئېچىشتا ‫خاتالىق ‫كۆرۈلدى.
ErrorRestartingComputer=‫‮‫‫‮‫قاچىلاش ‫يېتەكچىسى ‫كومپيۇتېرنى ‫قايتا ‫قوزغىتالمىدى. ‫قول ‫ئارقىلىق ‫قايتا ‫قوزغىتىڭ.

; ‫*** ‫Uninstaller ‫messages
UninstallNotFound=‫‮‫‫‮‫"%1" ‫ھۆججىتى ‫يوق. ‫ئۆچۈرەلمەيدۇ.
UninstallOpenError=‫‮‫‫‮‫"%1" ‫ھۆججىتىنى ‫ئاچالمىدى. ‫ئۆچۈرەلمەيدۇ.
UninstallUnsupportedVer=‫‮‫‫‮‫بۇ ‫قاچىلاش ‫يېتەكچىسى"%1" ‫شەكىلدىكى ‫ئۆچۈرۈش ‫خاتىرىسىنى ‫تونۇيالمىدى.ئۆچۈرۈش ‫مەغلۇپ ‫بولدى.
UninstallUnknownEntry=‫‮‫‫‮‫ئۆچۈرۈش ‫خاتىرىسىدە ‫نامەلۇم ‫تۈر ‫(%1) ‫بايقالدى
ConfirmUninstall=‫‮‫‫‮‫سىز ‫راستتىنلا ‫%1 ‫ۋە ‫بارلىق ‫قىستۇرمىلارنى ‫پاكىز ‫ئۆچۈرۈۋەتمەكچىمۇ؟
UninstallOnlyOnWin64=‫‮‫‫‮‫بۇ ‫قاچىلانما ‫پەقەت ‫64بىتلىق ‫Windows ‫مۇھىتىدا ‫ئۆچۈرۈلىدۇ.
OnlyAdminCanUninstall=‫‮‫‫‮‫بۇ ‫دېتالنى ‫پەقەت ‫باشقۇرغۇچىلىق ‫سالاھىيتىدىكى ‫ئىشلەتكۈچىلەرلا ‫ئۆچۈرەلەيدۇ.
UninstallStatusLabel=‫‮‫‫‮‫سەل ‫ساقلاڭ، ‫%1نى ‫ئۆچۈرۈۋاتىدۇ.
UninstalledAll=‫‮‫‫‮‫سىزنىڭ ‫كومپيۇتېرىڭىزدىن ‫%1نى ‫ئۆچۈرۈش ‫مۇۋەپپەقىيەتلىك ‫بولدى.
UninstalledMost=‫‮‫‫‮‫%1 ‫ئۆچۈرۈش ‫تاماملاندى.%n%nمەلۇم ‫تۈرلەرنى ‫ئۆچۈرۈش ‫جەريانىدا ‫ئۆچۈرەلمىدى. ‫بۇلارنى ‫قولدا ‫ئۆچۈرۈۋەتسىڭىز ‫بولىدۇ.
UninstalledAndNeedsRestart=‫‮‫‫‮‫%1نى ‫ئۆچۈرۈشنى ‫تاماملاش ‫ئۈچۈن، ‫كومپيۇتېرنى ‫قايتا ‫قوزغىتىشىڭىز ‫كېرەك. ‫%n%nھازىرلا ‫قايتا ‫قوزغىتامسىز؟
UninstallDataCorrupted=‫‮‫‫‮‫"%1" ‫ھۆججىتى ‫بۇزۇلغان. ‫ئۆچۈرەلمەيدۇ

; ‫*** ‫Uninstallation ‫phase ‫messages
ConfirmDeleteSharedFileTitle=‫‮‫‫‮‫ئورتاقلاشقان ‫ھۆججەتنى ‫ئۆچۈرەمسىز؟
ConfirmDeleteSharedFile2=‫‮‫‫‮‫سىستېما ‫تۆۋەندىكى ‫ئورتاق ‫ھۆججەتنى ‫ئىشلەتمەيدۇ. ‫بۇ ‫ئورتاق ‫ھۆججەتنى ‫ئۆچۈرەمسىز؟%n%nئەگەر ‫سىستېما ‫بۇ ‫ھۆججەتنى ‫ئىشلەتسە، ‫ئۆچۈرۈۋەتكەندىن ‫كېيىن ‫سىستېما ‫نورمال ‫ئىشلىمەسلىكى ‫مۇمكىن. ‫مۇقۇملاشتۇرالمىسىڭىز ‫"ياق" ‫نى ‫تاللاڭ. ‫بۇ ‫ھۆججەت ‫قېلىپ ‫قالسا ‫سىستېمىغا ‫ھېچ ‫قانداق ‫ئەكس ‫تەسىرى ‫يوق.
SharedFileNameLabel=‫‮‫‫‮‫ھۆججەت ‫نامى:
SharedFileLocationLabel=‫‮‫‫‮‫ئورنى:
WizardUninstalling=‫‮‫‫‮‫ئۆچۈرۈش ‫ھالىتى
StatusUninstalling=‫‮‫‫‮‫%1نى ‫ئۆچۈرۈۋاتىدۇ…

; ‫*** ‫Shutdown ‫block ‫reasons
ShutdownBlockReasonInstallingApp=‫‮‫‫‮‫%1نى ‫قاچىلاۋاتىدۇ.
ShutdownBlockReasonUninstallingApp=‫‮‫‫‮‫%1نى ‫ئۆچۈرۈۋاتىدۇ.

; ‫The ‫custom ‫messages ‫below ‫aren't ‫used ‫by ‫Setup ‫itself, ‫but ‫if ‫you ‫make
; ‫use ‫of ‫them ‫in ‫your ‫scripts, ‫you'll ‫want ‫to ‫translate ‫them.

[CustomMessages]

NameAndVersion=‫‮‫‫‮‫%1نىڭ ‫%2 نەشىرى
AdditionalIcons=‫‮‫‫‮‫قوشۇمچە ‫قىسقا ‫يولى:
CreateDesktopIcon=ئۈستەليۈزىگە قىسقا يول قۇرۇش(&D)
CreateQuickLaunchIcon=تېز قوزغىتىش بالدىقىغا قىسقا يول قۇرۇش(&Q)
ProgramOnTheWeb=‫‮‫‫‮‫%1تور ‫بېكەت
UninstallProgram=‫‮‫‫‮‫%1نى ‫ئۆچۈرۈش
LaunchProgram=‫‮‫‫‮‫%1نى ‫ئىجرا ‫قىلىش
AssocFileExtension=‫‮‫‫‮‫%1 ‫بىلەن ‫%2 ‫بولغان ‫ھۆججەت ‫نامىنى ‫باغلاش (&A)
AssocingFileExtension=‫‮‫‫‮‫ھازىر%1 ‫بىلەن ‫%2 ‫بولغان ‫ھۆججەت ‫نامى ‫باغلىنىۋاتىدۇ...…
AutoStartProgramGroupDescription=‫‮‫‫‮‫قوزغىتىش:
AutoStartProgram=‫‮‫‫‮‫%1 ‫نى ‫ئاپتوماتىك ‫قوزغىتىش
AddonHostProgramNotFound=‫‮‫‫‮‫سىز ‫تاللىغان ‫ھۆججەت ‫قىسقۇچتا ‫%1نى ‫تاپالمىدى.%n%nشۇنداقتىمۇ ‫داۋاملاشتۇرامسىز؟