; *** Inno Setup version 5.5.3+ Uzbek messages ***
;
; Translated from Russian by Shamsiddinov Zafar, zfrx94@mail.ru
; Updated translating version
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<004F><2018><007A><0062><0065><006B><0063><0068><0061>
LanguageID=$0443
LanguageCodePage=1251

[Messages]

; *** Application titles
SetupAppTitle=O‘rnatish
SetupWindowTitle=%1 — O‘rnatish
UninstallAppTitle=Uzoqlashtirish
UninstallAppFullTitle=%1 — Uzoqlashtirish

; *** Misc. common
InformationTitle=Ma'lumot
ConfirmTitle=Tasdiqlash
ErrorTitle=Xatolik

; *** SetupLdr messages
SetupLdrStartupMessage=Ushbu %1 dasturi sizning kompyuteringizga o‘rnatiladi, davom etirilsinmi?
LdrCannotCreateTemp=Vaqtinchalik faylni yaratib bo‘lmadi. O‘rnatish bekor qilindi
LdrCannotExecTemp=Vaqtinchalik katalogdagi faylni bajarib bo‘lmadi. O‘rnatish bekor qilindi

; *** Startup error messages
LastErrorMessage=%1.%n%nXatolik %2: %3
SetupFileMissing=%1 fayli o‘rnatish jildda mavjud emas. Iltimos, muammoni bartaraf eting yoki dasturning yangi versiyasini oling.
SetupFileCorrupt=O‘rnatiladigan fayllar shikastlangan. Iltimos, dasturning yangi to‘liq nusxasini oling.
SetupFileCorruptOrWrongVer=Ushbu o‘rnatiladigan fayl shikastlangan yoki o‘rnatish dasturi versiyasiga muvofiq emas. Iltimos, muammoni bartaraf eting yoki dasturning yangi nusxasini oling.
InvalidParameter=Buyruqlar satrida ruxsat etilmagan parametr bor:%n%n%1
SetupAlreadyRunning=O‘rnatish dasturi allaqachon ishga solingan.
WindowsVersionNotSupported=Ushbu o‘rnatiladigan dastur, Windows versiyasini qo‘llamaydi.
WindowsServicePackRequired=Bu dasturga %1 Service Pack %2 yoki undan oldingi versiya kerak.
NotOnThisPlatform=Bu dastur %1 da ishlamaydi.
OnlyOnThisPlatform=Bu dasturni faqat %1 da ishga solish mumkin.
OnlyOnTheseArchitectures=Ushbu dasturni Windows tizimining quyidagi arxitektorli prossesiriga o‘rnatish mumkin:%n%n%1
MissingWOW64APIs=Siz ishlatayotgan Windows versiyasida, 64-bitli o‘rnatishni bajarish funksiyasi mavjud emas. Bu muammoni bartaraf etish uchun (Service Pack) %1 paketini o‘rnatish kerak bo‘ladi.
WinVersionTooLowError=Bu dasturga %1 versiya %2 yoki undan yuqorisi kerak.
WinVersionTooHighError=Dastur %1 da %2 versiyasida o‘rnatishning imkoni yo‘q.
AdminPrivilegesRequired=Ushbu dasturni o‘rnatish uchun siz "Admin" tarzida tizimga kirishingiz kerak.
PowerUserPrivilegesRequired=Ushbu dasturni o‘rnatish uchun siz "Admin" yoki «Îïûòíûå ïîëüçîâàòåëè» (Power Users) tarzida kirishingiz kerak.
SetupAppRunningError=Aynan o‘z nusxasi ishlab turgani aniqlandi %1.%n%nIltmos, dasturning barcha nusxalarini yoping, so‘ngra davom etish uchun «OK» tugmasini bosing yoki chiqish uchun «Bekor qilmoq» tugmasini bosing.
UninstallAppRunningError=Uzoqlashtirgich dastur ishga solinganligini aniqladi %1.%n%nIltimos, uzoqlashtirishdan oldin ushbu dasturni yoping, so‘ng davom etish uchun «OK» tugmasini bosing yoki chiqish uchun «Bekor qilmoq» tugmasini bosing.

; *** Misc. errors
ErrorCreatingDir="%1" jildini hosil qilib bo‘lmadi
ErrorTooManyFilesInDir="%1" katalogida fayl yaratib bo‘lmadi, unda juda ko‘p fayllar bor

; *** Setup common messages
ExitSetupTitle=O‘rnatish dasturidan chiqish
ExitSetupMessage=O‘rnatish tugallanmadi. Agar chiqsangiz, dastur o‘rnatilmay qoladi.%n%nO‘rnatishni tugallash uchun dasturga keyinroq kirishingiz ham mumkin.%n%nO‘rnatish dasturidan chiqilsinmi?
AboutSetupMenuItem=&Dastur haqida...
AboutSetupTitle=Dastur haqida
AboutSetupMessage=%1, versiya %2%n%3%n%nSayt %1:%n%4
AboutSetupNote=
TranslatorNote=Uzbek translation by Shamsiddinov Zafar // zfrx94@mail.ru

; *** Buttons
ButtonBack=< &Ortga
ButtonNext=&Keyingi >
ButtonInstall=&O‘rnatmoq
ButtonOK=OK
ButtonCancel=Bekor qilmoq
ButtonYes=&Ha
ButtonYesToAll=Hammasiga &Ha
ButtonNo=&Yo‘q
ButtonNoToAll=H&ammasiga Yo‘q
ButtonFinish=&Tugallamoq
ButtonBrowse=&Tanlov...
ButtonWizardBrowse=&Tanlov...
ButtonNewFolder=&Jild yaratmoq

; *** "Select Language" dialog messages
SelectLanguageTitle=O‘rnatish tilini tanlang
SelectLanguageLabel=O‘rnatish jarayonida ishlatiladigan, tilni tanlang:

; *** Common wizard text
ClickNext=Davom etish uchun «Keyingi» tugmasini bosing yoki bekor qilish uchun, «Bekor qilmoq» tugmasini bosing.
BeveledLabel=
BrowseDialogTitle=Jild tanlovi
BrowseDialogLabel=Ro‘yxatdan jildni tanlang va «ÎÊ»ni bosing.
NewFolderName=Yangi jild

; *** "Welcome" wizard page
WelcomeLabel1=[name]ni O‘rnatishga Xush kelibsiz
WelcomeLabel2=[name/ver] dasturi sizning kompyuteringizga o‘rnatiladi.%n%nO‘rnatishdan oldin, boshqa dasturlarni yopish tavsiya etiladi.

; *** "Password" wizard page
WizardPassword=Parol
PasswordLabel1=Bu dastur parol bilan himoyalangan.
PasswordLabel3=Iltimos, parolni kiriting, so‘ngra «Keyingi» tugmasini bosing. Parol kiritiloyotganda harflar katta-kichikligi inobatga olinishi kerak.
PasswordEditLabel=&Parol:
IncorrectPassword=Siz parolni noto‘g‘ri kirtingiz. Iltimos, qaytadan urinib ko‘ring.

; *** "License Agreement" wizard page
WizardLicense=Litsenzion kelishuv
LicenseLabel=Marhamat, davom etish uchun quyidagi muhim ma'lumotni o‘qib chiqing.
LicenseLabel3=Iltimos, quyidagi Litsenzion kelishuvni o‘qib chiqing. Davom etirish oldidan siz kelishuv shartiga rozi bo‘lishingiz kerak.
LicenseAccepted=Men &kelishuv shartiga roziman
LicenseNotAccepted=Men &kelishuv shartiga rozi emasman

; *** "Information" wizard pages
WizardInfoBefore=Ma’lumot
InfoBeforeLabel=Iltimos, davom etirishdan oldin, quyidagi ma’lumotni o‘qib chiqing.
InfoBeforeClickLabel=O‘rnatishga tayyor bo‘lsangiz, «Keyingi» tugmasini bosing.
WizardInfoAfter=Ma’lumot
InfoAfterLabel=Iltimos, davom etirishdan oldin, muhim ma’lumot bilan tanishib chiqing.
InfoAfterClickLabel=O‘rnatishga tayyor bo‘lsangiz, «Keyingi» tugmasini bosing.

; *** "User Information" wizard page
WizardUserInfo=Foydalanuvchi haqida ma’lumot
UserInfoDesc=Iltimos, o‘zingiz haqingizda ma’lumot kiriting.
UserInfoName=&Foydalanuvchining ism-sharifi:
UserInfoOrg=&Tashkilot:
UserInfoSerial=&Seriya raqami:
UserInfoNameRequired=Siz ism (nom) kiritishingiz kerak.

; *** "Select Destination Location" wizard page
WizardSelectDir=O‘rnatish jildi tanlovi
SelectDirDesc=[name] dasturini qayerga o‘rnatishni xohlaysiz?
SelectDirLabel3=[name] dasturi quyidagi jildga o‘rnatiladi.
SelectDirBrowseLabel=Davom etish uchun «Keyingi» tugmasini bosing. Agar boshqa jildni tanlamoqchi bo‘lsangiz, unda «Tanlov» tugmasini bosing.
DiskSpaceMBLabel=O‘rnatishga [mb] Mb qattiq diskdan bo‘sh joy kerak.
CannotInstallToNetworkDrive=O‘rnatishni tarmoq qattiq disklarida amalga oshirib bo‘lmaydi.
CannotInstallToUNCPath=O‘rnatishni UNC-yo‘lagi jildida amalga oshirib bo‘lmadi.
InvalidPath=Siz to‘liq diskning harflari bilan yo‘lakni ko‘rsatishingiz kerak; masalan:%n%nC:\APP%n%nyoki UNC: shaklida%n%n\\server_nomi\resurs_nomi
InvalidDrive=Tanlagan diskingiz yoki tarmoq diski mavjud emas yoki kirishga ruxsat yo‘q. Iltimos, boshqasini tanlang.
DiskSpaceWarningTitle=Qattiq diskda kerakli bo‘sh joy yo‘q
DiskSpaceWarning=O‘rnatishga kamida %1 Kb bo‘sh joy kerak, ammo siz tanlagan diskda %2 Kb bo‘sh joy bor.%n%nKamiga davom etirishni xohlaysizmi?
DirNameTooLong=Jild nomi yoki uning nomining uzunligi ruxsat etilgandan oshgan.
InvalidDirName=Ko‘rsatilgan jild nomiga ruxsat yo‘q.
BadDirName32=Jild nomida quyidagi belgilar bo‘lmasligi kerak: %n%n%1
DirExistsTitle=Jild mavjud
DirExists=%n%n%1%n%njildi allaqachon mavjud. Ushbu jildga o‘rnatishga hammasi to‘g‘rimi?
DirDoesntExistTitle=Jild mavjud emas
DirDoesntExist=%n%n%1%n%jildi mavjud emas. Uni hosil qilishni xohlaysizmi?

; *** "Select Components" wizard page
WizardSelectComponents=Komponentlar tanlovi
SelectComponentsDesc=Qaysi komponentlar o‘rnatilishi kerak?
SelectComponentsLabel2=Kerakli komponentlarni o‘rnatish uchun belgilang; o‘rnatish kerak bo‘lmaganlariga esa belgi olib tashlang. O‘rnatishga tayyor bo‘lgandan so‘ng «Keyingi» tugmasini bosing.
FullInstallation=To‘liq o‘rnatish
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Qulay qilib o‘rnatish
CustomInstallation=Tanlovli o‘rnatish
NoUninstallWarningTitle=O‘rnatiladigan komponentlar
NoUninstallWarning=O‘rnatish dasturi aniqladiki, quyidagi komponentlar sizning kompyuteringizga allaqachon o‘rnatilgan:%n%n%1%n%nUlarni o‘chirmasdan tanlangan komponent(lar)ni bekor qiling.%n%nDavom etasizmi?
ComponentSize1=%1 Kb
ComponentSize2=%1 Mb
ComponentsDiskSpaceMBLabel=Joriy tanlov kamida [mb] Mb qattiq diskda joy oladi.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Qo‘shimcha topshiriqlarni tanlash
SelectTasksDesc=Qaysi qo‘shimcha topshiriqlar bajarilishi kerak?
SelectTasksLabel2=[name]ni o‘rnatish davomida qaysi qo‘shimcha topshiriqlar bajarilishi kerakligini tanlang, undan so‘ng «Keyingi» tugmasini bosing:

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=«Ïóñê» menyusida jild tanlovi
SelectStartMenuFolderDesc=O‘rnatish dasturi qayerga yorliq hosil qilsin?
SelectStartMenuFolderLabel3=Dastur «Ïóñê» menyusining quyidagi jildiga yorliq hosil qiladi.
SelectStartMenuFolderBrowseLabel=Davom etish uchun «Keyingi» tugmasini bosing. Agar boshqa jildni tanlashni xohlasangiz, «Tanlov» tugmasini bosing.
MustEnterGroupName=Jild nomini kiritishingiz kerak.
GroupNameTooLong=Jild guruhi nomi yoki uning yo‘lagi nomi uzunligi cheklovdan oshgan.
InvalidGroupName=Ko‘rsatilgan jild nomiga ruxsat etilmagan.
BadGroupName=Jild nomiga quyidagi belgilar bo‘lmasligi kerak:%n%n%1
NoProgramGroupCheck2=«Ïóñê» &menyusida jild yaratmaslik

; *** "Ready to Install" wizard page
WizardReady=O‘rnatishga barchasi tayyor
ReadyLabel1=O‘rnatuvchi dasturi [name]ni kompyuteringizga o‘rnatishga tayyor.
ReadyLabel2a=Davom etish uchun «O‘rnatmoq» tugmasini bosing, agar siz o‘rnatish tanlovini o‘zgartirmoqchi bo‘lsangiz «Ortga» tugmasini bosing.
ReadyLabel2b=Davom etirish uchun «O‘rnatmoq» tugmasini bosing.
ReadyMemoUserInfo=Foydalanuvchi haqida ma’lumot:
ReadyMemoDir=O‘rnatish jildi:
ReadyMemoType=O‘rnatish turi:
ReadyMemoComponents=Tanlagan komponentlar:
ReadyMemoGroup=«Ïóñê» menyusidagi jild:
ReadyMemoTasks=Qo‘shimcha topshiriqlar:

; *** "Preparing to Install" wizard page
WizardPreparing=O‘rnatishga tayyorlash
PreparingDesc=O‘rnatish dasturi kompyuteringizga [name]ni o‘rnatishga tayyorlayapti.
PreviousInstallNotCompleted=Oldingi dastur versiyasini o‘rnatish yoki o‘chirish tugamadi O‘rnatish tugallash uchun sizdan kompyuterni qayta qo‘shish talab etiladi.%n%nQayta qo‘shilgandan so‘ng, [name]ni o‘rnatishni tugallash uchun yangidan O‘rnatish dasturiga kiring.
CannotContinue=O‘rnatishni davom etirishning imkoni yo‘q. Dasturdan chiqish uchun «Bekor qilmoq» tugmasini bosing.
ApplicationsFound=Quyidagi dastur fayllardan foydalanmoqda, shunday bo‘lsa ham o‘rnatish dasturi uni yangilasi kerak. O‘rnatish dasturi ushbu dasturni avtomatik yopishi tavsiya etiladi.
ApplicationsFound2=Quyidagi dastur fayllardan foydalanmoqda, shunday bo‘lsa ham o‘rnatish dasturi uni yangilasi kerak. O‘rnatish dasturi ushbu dasturni avtomatik yopishi tavsiya etiladi. O‘rnatilib bo‘lgandan so‘ng, o‘rnatish dasturi uni qayta ishga solib ko‘radi.
CloseApplications=&Bu dasturni avtomatik yopish
DontCloseApplications=&Bu dasturi yopmang
ErrorCloseApplications=O‘rnatish dasturi avtomatik hamma dasturlarni yopa olmadi. O‘rnatishni davom etirishdan oldin hamma taalluqli dasturlarni yopish tavsiya etiladi.

; *** "Installing" wizard page
WizardInstalling=O‘rnatilmoqda...
InstallingLabel=Iltimos, [name] dasturi kompyuteringizga o‘rnatilgungacha, kuting.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] dasturini o‘rnatishni tugallash
FinishedLabelNoIcons=[name] dasturi kompyuteringizga o‘rnatildi.
FinishedLabel=[name] dasturi kompyuteringizga o‘rnatildi. Dasturga tegishli yorliq yordamida kirish mumkin.
ClickFinish=O‘rnatish dasturidan  chiqish uchun «Tugallamoq» tugmasini bosing.
FinishedRestartLabel=[name] o‘rnatishni tugallash uchun komyuterni qayta qo‘shish kerak. Hoziroq qaytqo‘shish amalga oshirilsinmi?
FinishedRestartMessage=[name]  o‘rnatishni tugallash uchun komyuterni qayta qo‘shish kerak.%n%nHoziroq qayta qo‘shilsinmi?
ShowReadmeCheck=Men README faylini ko‘rishni xohlayman
YesRadio=&Ha, hoziroq kompyuter qayta qo‘shilsin
NoRadio=&Yo‘q, keyinroq
; used for example as 'Run MyProg.exe'
RunEntryExec=%1ni ishga tushirish
; used for example as 'View Readme.txt'
RunEntryShellExec=%1ni ko‘rish

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Keyingi diskni joylash kerak
SelectDiskLabel2=Iltimos, %1 diskini qo‘ying va «OK» tugmasini bosing.%n%nAgar fayllar ushbu diskdagi quyidagi ko‘rsatilgan farq qiladigan jilddan topilsa, to‘g‘ri yo‘lakni kiriting yoki «Tanlov» tugmasini bosing.
PathLabel=&Yo‘lak:
FileNotInDir2="%1" fayli "%2" dan topilmadi. Iltimos, muvofiq diskni qo‘ying yoki boshqa jildni tanlang.
SelectDirectoryLabel=Iltimos, keyingi disk yo‘lagini ko‘rsating.

; *** Installation phase messages
SetupAborted=O‘rnatishni tugallab bo‘lmadi.%n%nIltimos, muammoni bartaraf eting va qaytadan o‘rnating.
EntryAbortRetryIgnore=Takroran urinib ko‘rish uchun «Ïîâòîð» tugmasini bosing, faylni o‘tkazib yuborish uchun «Ïðîïóñòèòü» tugmasini, yoki o‘rnatishni bekor qilish uchun «Îòêàç» tugmasini bosing.

; *** Installation status messages
StatusClosingApplications=Dastur yopilmoqda...
StatusCreateDirs=Jild yaratilmoqda...
StatusExtractFiles=Fayllar o‘rnatilmoqda...
StatusCreateIcons=Dastur yorliq(lar) yaratilmoqda...
StatusCreateIniEntries=INI-fayl yaratilmoqda...
StatusCreateRegistryEntries=Ryestrda qaydlar yaratilmoqda...
StatusRegisterFiles=Fayllarni qayd etilmoqda...
StatusSavingUninstall=Uzoqlashtirish uchun ma’lumot yaratilmoqda...
StatusRunProgram=O‘rnatish tugallanmmoqda...
StatusRestartingApplications=Dastur qayta ishga tushirilmoqda...
StatusRollback=O‘rnatilganlarni bekor qilish...

; *** Misc. errors
ErrorInternal2=Ichki xatolik: %1
ErrorFunctionFailedNoCode=%1: uzilish
ErrorFunctionFailed=%1: uzilish; kod %2
ErrorFunctionFailedWithMessage=%1: uzilish; kod %2.%n%3
ErrorExecutingProgram=Faylini bajarib bo‘lmadi:%n%1

; *** Registry errors
ErrorRegOpenKey=Ryestr kalitini ochishda xatolik:%n%1\%2
ErrorRegCreateKey=Ryestr kalitini yaratishda xatolik:%n%1\%2
ErrorRegWriteKey=Ryestrga yozilmalarni yozishda xatolik:%n%1\%2

; *** INI errors
ErrorIniEntry="%1" INI-faylini yozishni yaratishda xatolik.

; *** File copying errors
FileAbortRetryIgnore=Takrorlash uchun «Ïîâòîð» tugmasini, faylni o‘tkazib yuborish uchun (tavsiya etilmaydi) «Ïðîïóñòèòü», yoki  chiqish uchun «Îòêàç» tugmasini bosing.
FileAbortRetryIgnore2=Takrorlash uchun «Ïîâòîð» tugmasini, xatolikni inobatga olmaslik uchun (tavsiya etilmaydi) «Ïðîïóñòèòü», yoki  chiqish uchun «Îòêàç» tugmalaridan birini bosing.
SourceIsCorrupted=Boshlang‘ich fayl shikastlangan
SourceDoesntExist="%1" boshlang‘ich faylni mavjud emas
ExistingFileReadOnly=Mavjud fayl «faqat o‘chish uchun» tarzida belgilangan.%n%n«faqat o‘qish uchun» atributini olib tashlash uchun «Ïîâòîð» tugmasini bosing, faylni o‘tkazib yuborish uchun «Ïðîïóñòèòü», yoki chiqish uchun «Îòêàç» tugmasini bosing.
ErrorReadingExistingDest=Mavjud fayllarni o‘qish vaqtida xatolik:
FileExists=Fayl oldindan mavjud.%n%nQayta yozilsinmi?
ExistingFileNewer=Mavjud fayl, o‘rnatiladiganiga nisbatan ancha yangi. Mavjud faylni saqlab qolish tavsiya etiladi.%n%nSiz mavjud faylni saqlab qo‘lishni xohlaysizmi?
ErrorChangingAttr=Mavjud fayl atributini o‘zgartirish vaqtida xatolik ro‘y berdi:
ErrorCreatingTemp=Belgilangan jildga fayllarni yozish vaqtida xatolik ro‘y berdi:
ErrorReadingSource=Boshlang‘ich faylni o‘qish vaqtida xatolik ro‘y berdi:
ErrorCopying=Fayllarni nusxallash vaqtida xatolik ro‘y berdi:
ErrorReplacingExistingFile=Mavjud faylni almashtirish vaqtida xatolik ro‘y berdi:
ErrorRestartReplace=RestartReplace xatoligi:
ErrorRenamingTemp=Belgilangan jilddagi faylni qaytanomlashda xatolik ro‘y berdi:
ErrorRegisterServer=DLL/OCXni qayd etib bo‘lmadi: %1
ErrorRegSvr32Failed=RegSvr32 bajarishda xatolik, qaytish kodi %1
ErrorRegisterTypeLib=Manba tiplarini qayd etishning imkoni yo‘q (Type Library): %1

; *** Post-installation errors
ErrorOpeningReadme=README faylini ochish vaqtida xatolik.
ErrorRestartingComputer=O‘rnatish dasturi kompyuterni qayta qo‘sha olmadi. Iltimos, buni o‘zingiz bajaring.

; *** Uninstaller messages
UninstallNotFound="%1" fayli mavjud emas, uzoqlashtirishning imkoni yo‘q.
UninstallOpenError="%1" faylini ochishning imkoni yo‘q. Dasturni o‘chirib bo‘lmaydi
UninstallUnsupportedVer=Uzoqlashtirish protokoli "%1" ushbu uzoqlashtirish-dasturi uchun noaniq. Uzoqlashtirishning imkoni yo‘q
UninstallUnknownEntry=Uzoqlashtirish protokoli uchun faylda noma’lum punktga duch kelindi (%1)
ConfirmUninstall=Siz haqiqatan ham %1 dasturining hamma komponentlarini o‘chirmoqchimisiz?
UninstallOnlyOnWin64=Ushbu dasturni faqat 64-bitli Windows muhitida o‘chirish mumkin.
OnlyAdminCanUninstall=Bu dasturni faqat "Admin" o‘chirishi mumkin.
UninstallStatusLabel=Iltimos, %1 dasturi sizning kompyuteringizdan uzoqlashtirilgunga qadar, kutib turing.
UninstalledAll=%1  dasturi to‘liq kompyuteringizdan uzoqlashtirildi.
UninstalledMost=%1 uzoqlashtirish bajarildi.%n%nBir qancha elementlarni o‘chirib bo‘lmadi. Siz u(lar)ni o‘zingiz o‘chirishingiz mumkin.
UninstalledAndNeedsRestart=%1 uzoqlashtirishni tugallash uchun kompyuterni qayta qo‘shish kerak bo‘ladi.%n%nHoziroq qayta qo‘shish bajarilsinmi?
UninstallDataCorrupted="%1" fayli shikastlangan. Uzoqlashtirishning imkoni yo‘q

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Birgalikda ishlatiladigan fayl o‘chirilsinmi?
ConfirmDeleteSharedFile2=Tizim ko‘rsatdiki, quyidagi birgalikda ishlatiladigan fayl boshqa dasturlar tomonidan ishlatilmayapti. Faylni o‘chirish tasdiqlansinmi?%n%nAgar keyinchalik qandaydir bir dastur bu faylni ishlatmoqchi bo‘lsa lekin fayl o‘chirilsa, o‘sha dastur soz ishlamasligi mumkin. Agar qolishini xohlasangiz, «Yo‘q» ni bosing. Qoloyotgan fayl tizimga xavf solmaydi.
SharedFileNameLabel=Fayl nomi:
SharedFileLocationLabel=Joylashgan joyi:
WizardUninstalling=Uzoqlashtirish holati
StatusUninstalling=%1 ni Uzoqlashtirish...


; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1 ni O‘rnatish.
ShutdownBlockReasonUninstallingApp=%1 ni Uzoqlashtirish.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1, versiya %2
AdditionalIcons=Qo‘shimcha yorliqlar:
CreateDesktopIcon=Ishchi stolda yorliq yaratish
CreateQuickLaunchIcon=&Tezkor ishga tushirish panelida yoriliq yaratish
ProgramOnTheWeb=%1ning Internetdagi Sayti
UninstallProgram=%1ni Uzoqlashtirish
LaunchProgram=%1ni Ishga tushirish
AssocFileExtension=%1 fayli bilan, %2 kengaytmada &birikadi
AssocingFileExtension=%1 fayli bilan %2 birikmoqda...
AutoStartProgramGroupDescription=Avtomatik tushirish solish:
AutoStartProgram=Avtomatik %1ni ishga tushirish
AddonHostProgramNotFound=%1 ko‘rsatgan jildingizdan topilmadi.%n%nSiz xuddi shunday davom etirmoqchimisiz?
