package Components;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Inno Setup Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl;

contains
  BidiCtrls in 'BidiCtrls.pas',
  BitmapImage in 'BitmapImage.pas',
  DropListBox in 'DropListBox.pas',
  FolderTreeView in 'FolderTreeView.pas',
  NewCheckListBox in 'NewCheckListBox.pas',
  NewNotebookReg in 'NewNotebookReg.pas',
  NewProgressBar in 'NewProgressBar.pas',
  NewStaticText in 'NewStaticText.pas',
  NewTabSet in 'NewTabSet.pas',
  PasswordEdit in 'PasswordEdit.pas',
  RichEditViewer in 'RichEditViewer.pas';

end.
