; *** Inno Setup version 5.7.0+ Italian installer messages ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; Italian.isl - Last Update: 03.07.2018  by bovirus (bovirus@gmail.com)
;
; Translator name:   bovirus
; Translator e-mail: bovirus@gmail.com

[Messages]
HelpTextNote=/PORTABLE=1%nAbilita modo portatile.