; *** Inno Setup version 5.7.0+ Italian installer messages ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; Italian.isl - Last Update: 03.07.2018  by bovirus (bovirus@gmail.com)
;
; Translator name:   bovirus
; Translator e-mail: bovirus@gmail.com

[Messages]
HelpTextNote=/PORTABLE=1%nAbilita modo portatile.

[CustomMessages]
ISPPTitle=Inno Setup Preprocessor
ISPPSubtitle=Vuoi installare Inno Setup Preprocessor?
ISPPText=Inno Setup Preprocessor (ISPP) è un addon ufficiale per Inno Setup. ISPP ti permette di compilare condizionalmente parti degli script, di usare variabili tempo negli script e di usare le funzioni integrate che per esempio possono leggere dal Registro o da file INI durante la compilazione.%n%nISPP contiene inoltre una speciale versione del compilatroe a linea di comando ISCC che può leggere i valori delle variabili come parametri della linea di comando e usarli durante la compilazione.
ISPPText2=Seleziona se vuoi installare ISPP, quindi fai clic su 'Avanti'.
ISPPCheck=&Installa Inno Setup Preprocessor