[OPTIONS]
Compatibility=1.1 or later
Compiled file=isetup.chm
Contents file=hh_generated_contents.hhc
Default Window=$global_ismain
Default topic=topic_whatisinnosetup.htm
Display compile progress=Yes
Full-text search=Yes
Index file=hh_generated_index.hhk
Language=0x409 English (United States)
Title=Inno Setup Help

[WINDOWS]
$global_ismain=,"hh_generated_contents.hhc","hh_generated_index.hhk",,,,,,,0x2520,,0x300e,,,,,,,,0


[FILES]
hh_isppredirect.xhtm

[MERGE FILES]
ispp.chm

[INFOTYPES]

