<?xml version="1.0" ?>
<!DOCTYPE ishelp SYSTEM "isetup.dtd">

<!--
  Inno Setup
  Copyright (C) 1997-2024 Jordan Russell
  Portions by Martijn Laan
  For conditions of distribution and use, see LICENSE.TXT.

  This file is automatically generated by ISHelpGen. Do not edit.
-->

<ishelp version="1">

<!-- Topics -->

<topic name="scriptclasses" title="Pascal Scripting: Support Classes Reference">
<keyword value="Pascal Scripting: Support Classes Reference" />
<keyword value="Support Classes Reference" />