<p><b>See also:</b><br />
<tt>function <link topic="isxfunc_CreateCustomForm">CreateCustomForm</link>: TSetupForm;</tt><br />
<tt>function <link topic="isxfunc_CreateCustomPage">CreateCustomPage</link>(const AfterID: Integer; const ACaption, ADescription: String): TWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateDownloadPage">CreateDownloadPage</link>(const ACaption, ADescription: String; const OnDownloadProgress: TOnDownloadProgress): TDownloadWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateInputDirPage">CreateInputDirPage</link>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String; AAppendDir: Boolean; ANewFolderName: String): TInputDirWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateInputFilePage">CreateInputFilePage</link>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String): TInputFileWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateInputOptionPage">CreateInputOptionPage</link>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String; Exclusive, ListBox: Boolean): TInputOptionWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateInputQueryPage">CreateInputQueryPage</link>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String): TInputQueryWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateOutputMarqueeProgressPage">CreateOutputMarqueeProgressPage</link>(const ACaption, ADescription: String): TOutputMarqueeProgressWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateOutputMsgMemoPage">CreateOutputMsgMemoPage</link>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String; const AMsg: AnsiString): TOutputMsgMemoWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateOutputMsgPage">CreateOutputMsgPage</link>(const AfterID: Integer; const ACaption, ADescription, AMsg: String): TOutputMsgWizardPage;</tt><br />
<tt>function <link topic="isxfunc_CreateOutputProgressPage">CreateOutputProgressPage</link>(const ACaption, ADescription: String): TOutputProgressWizardPage;</tt><br />
<br />
<tt>function <link topic="isxfunc_PageFromID">PageFromID</link>(const ID: Integer): TWizardPage;</tt><br />
<tt>function <link topic="isxfunc_MinimizePathName">MinimizePathName</link>(const Filename: String; const Font: TFont; MaxLen: Integer): String;</tt><br />
</p>
</body>
</topic>
</ishelp>
