<p><b>See also:</b><br />
<tt>function <isxfunc>CreateCustomForm</isxfunc>(const ClientWidth, ClientHeight: Integer; const KeepSizeX, KeepSizeY: Boolean): TSetupForm;</tt><br />
<tt>function <isxfunc>CreateCustomPage</isxfunc>(const AfterID: Integer; const ACaption, ADescription: String): TWizardPage;</tt><br />
<tt>function <isxfunc>CreateDownloadPage</isxfunc>(const ACaption, ADescription: String; const OnDownloadProgress: TOnDownloadProgress): TDownloadWizardPage;</tt><br />
<tt>function <isxfunc>CreateExtractionPage</isxfunc>(const ACaption, ADescription: String; const OnExtractionProgress: TOnExtractionProgress): TExtractionWizardPage;</tt><br />
<tt>function <isxfunc>CreateInputDirPage</isxfunc>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String; AAppendDir: Boolean; ANewFolderName: String): TInputDirWizardPage;</tt><br />
<tt>function <isxfunc>CreateInputFilePage</isxfunc>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String): TInputFileWizardPage;</tt><br />
<tt>function <isxfunc>CreateInputOptionPage</isxfunc>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String; Exclusive, ListBox: Boolean): TInputOptionWizardPage;</tt><br />
<tt>function <isxfunc>CreateInputQueryPage</isxfunc>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String): TInputQueryWizardPage;</tt><br />
<tt>function <isxfunc>CreateOutputMarqueeProgressPage</isxfunc>(const ACaption, ADescription: String): TOutputMarqueeProgressWizardPage;</tt><br />
<tt>function <isxfunc>CreateOutputMsgMemoPage</isxfunc>(const AfterID: Integer; const ACaption, ADescription, ASubCaption: String; const AMsg: AnsiString): TOutputMsgMemoWizardPage;</tt><br />
<tt>function <isxfunc>CreateOutputMsgPage</isxfunc>(const AfterID: Integer; const ACaption, ADescription, AMsg: String): TOutputMsgWizardPage;</tt><br />
<tt>function <isxfunc>CreateOutputProgressPage</isxfunc>(const ACaption, ADescription: String): TOutputProgressWizardPage;</tt><br />
<br />
<tt>function <isxfunc>PageFromID</isxfunc>(const ID: Integer): TWizardPage;</tt><br />
<tt>function <isxfunc>MinimizePathName</isxfunc>(const Filename: String; const Font: TFont; MaxLen: Integer): String;</tt><br />
</p>
</body>
</topic>
</ishelp>
